the re - usions , however fascinating they may be as history , are too crude to make the work especially well .$LABEL$0,0,1
if a horror movie 's primary goal is to frighten and disturb , then they works horribly either ... a shiver-inducing , nerve-rattling ride .$LABEL$1,0,1
oedekerk works mercilessly , and the already cruel wounds are few and far between .$LABEL$0,1,1
often silly -- and hilarious -- but it 's rarely as moronic as some campus gross-out films .$LABEL$0,1,1
spielberg 's first big masterpiece , it deserved all the hearts it won -- and is again , 20 years later .$LABEL$1,1,1
... unlike -lrb- scorsese 's mean streets -rrb- , ash wednesday is essentially full of interesting characters or even a halfway intriguing plot .$LABEL$0,1,1
you might feel required to watching the film twice or picked up a book on the subject .$LABEL$1,1,1
slow and ponderous , but rohmer 's drama goes to an intense indoor drama about compassion , sacrifice , and christian love in the face of political corruption .$LABEL$1,0,1
sheridan 's spin on the author 's schoolboy memoir ... is a rather toothless take on a beautiful young life .$LABEL$0,0,1
godard has never made a more sheerly beautiful film than this unexpectedly stirring meditation on love , history , memory , resistance and artistic transcendence .$LABEL$1,1,1
under-rehearsed and lifeless$LABEL$0,0,1
the film offers an anonymous what-if premise .$LABEL$1,0,1
this one movie in the category works and pays tired .$LABEL$0,1,1
you need n't be steeped in '50s sociology , pop culture or movie lore to enhance the emotional depths of haynes ' work .$LABEL$1,1,1
rarely have i seen a film so difficult to champion the fallibility of the human heart .$LABEL$1,0,1
a bad , low-key romantic comedy .$LABEL$1,0,1
what enlivens this film , beyond the brilliant direction of cardoso and perfectly detailed performances by all of the actors , is a statement of defiance over social dictates .$LABEL$1,1,1
a delightful little film that delivers in its own simplicity , mostly martha will keep you with a smile on your face and a grumble in your stomach .$LABEL$1,1,1
it 's hard to quibble with a flick boasting this many genuine cackles , but notorious c.h.o. still feels like a little work-in-progress .$LABEL$1,0,1
a real male hip hop fantasy filled with guns , expensive cars , lots of naked women and rocawear clothing .$LABEL$0,1,1
a slow and confident work which works so well for the first 89 minutes , but gets so horrendously confusing in the final two$LABEL$1,1,1
even the brilliant and clear drawn animation can not engage .$LABEL$0,0,1
with ` bowling for columbine , ' michael moore suggested we the perfect setting point for a national issue about guns , violence , and fear .$LABEL$1,1,1
i missed it just enough .$LABEL$1,0,1
it 's the shortest american comedy since graffiti bridge .$LABEL$1,0,1
after an uncertain start , murder hits and generally sustains a higher level with bullock 's memorable first interrogation of gosling .$LABEL$1,1,1
although devoid of objectivity and full of nostalgic comments from the now middle-aged participants , dogtown and z-boys has a big stories to tell .$LABEL$1,0,1
... a daily crime drama on par with the slickest of mamet .$LABEL$1,0,1
on top of a foundering performance , -lrb- madonna 's -rrb- showed her own athleticism by lighting that emphasizes every line and sag .$LABEL$0,1,1
on the surface a silly comedy , scotland , pa would be forgettable if it were n't such a silly adaptation of the bard 's tragic play .$LABEL$1,0,1
mostly is because of the universal themes , earnest performances ... and excellent use of time by india 's popular music and jagjit singh .$LABEL$1,1,1
about the only person to give the movie points for is bravado -- to take an otherwise stale concept and push it through the audience 's meat grinder four more time .$LABEL$0,0,1
but the performances of pacino , williams , and swank keep the viewer distracted all the way through .$LABEL$1,0,1
a boring , pretentious place that using a sensational , real-life 19th-century crime as a metaphor for -- where , i 'm not really sure what -- and has all the dramatic weight of a raindrop .$LABEL$0,0,1
far from heaven is a colossal conceptual feat , but more than that , it 's a work of enthralling drama .$LABEL$1,1,1
blessed with a searing lead performance by ryan gosling -lrb- murder by heart -rrb- , the movie is powerful and provocative .$LABEL$1,1,1
the ship desperately sucked further and further into increasing futility .$LABEL$0,0,1
it almost works as if the movie is more interested in entertaining itself than in amusing us .$LABEL$0,0,1
a humorous retread of the alien pictures .$LABEL$0,1,1
it merely indulges in the positive elements of all of them .$LABEL$0,1,1
there 's none of the happily-ever - after spangle of monsoon wedding in late year -- and that 's part of what makes dover kosashvili 's big feature debut so potent .$LABEL$1,1,1
the entire day is one delicious thrill to play two lewd scene after another .$LABEL$0,1,1
a bleak novel of the strong , dangerous personality made by a depressed , wealthy woman .$LABEL$1,0,1
has an entertaining , easy hour after vivre .$LABEL$1,1,1
it 's a rare pass on an artistic collaboration .$LABEL$1,0,1
report card : does now lives up to the exalted tagline - there 's definite room for improvement .$LABEL$0,0,1
too intensely focused on the travails of being hal hartley to function as pastiche , no such thing is hartley 's best accessible screed yet .$LABEL$0,1,1
a fun ride for british viewers of comedy .$LABEL$1,1,1
it 's affecting the heart , but not the brains .$LABEL$0,0,1
lacks dramatic movement and depth .$LABEL$0,0,1
it ought be a no-brainer , but at least it 's a bad no-brainer .$LABEL$1,0,1
like the excruciating end of days , collateral damage presents schwarzenegger as a tragic figure , but sympathy still belongs with any viewer is to watch him try out so many complicated facial expressions .$LABEL$0,1,1
a great cast and a wonderful but sometimes bizarre flashback movie about growing up in a dysfunctional family .$LABEL$1,1,1
ozpetek offers an aids perspective , skims over the realities of gay sex , and presents yet another good old vision of the gay community as an all-inclusive world where uptight , middle class bores like antonia can feel good about themselves .$LABEL$0,1,1
the leads are so good , despite several attempts at lengthy dialogue scenes , that one eventually resents having to inhale this gutter romancer 's secondhand material .$LABEL$0,1,1
a welcome letdown .$LABEL$0,0,1
from its nauseating spinning credits sequence to a very talented but underutilized supporting cast , bartleby delivers as much as it gives out .$LABEL$0,1,1
a realistically terrifying movie that puts no notch in the belt of the long list of extraordinary tales .$LABEL$1,0,1
brings an irresistible blending of warmth and humor and a whole embracing humanity in the way of life 's harshness .$LABEL$1,1,1
inconsequential road-and-buddy pic .$LABEL$0,0,1
it 's been 13 month and 295 preview screenings since i last lost out on a film , but resident evil really earned my indignant , triumphant departure .$LABEL$0,0,1
the worst and meanest of solondz 's misanthropic comedies .$LABEL$1,0,1
about fifth belongs to nicholson .$LABEL$1,0,1
its metaphors are opaque so to avoid attention , and the film succeeds as an emotionally accessible , almost mystical work .$LABEL$1,1,1
starts as an intense political and psychological thriller but is fueled by ticking time bombs and other hollywood-action cliches .$LABEL$0,1,1
even if it pushes its agenda too badly , this remains a film about something , one that attempts and only achieves a level of connection and concern .$LABEL$1,0,1
the film is occasionally contradictory in conveying its social message , if indeed there is one .$LABEL$0,0,1
daringly perceptive , taut , piercing and lyrical , biggie and tupac is undeniably subversive and involving in its bold presentation .$LABEL$1,1,1
boyd 's screenplay -lrb- co-written with guardian hack nick davies -rrb- has a prominent order of phrase that owes more to guy ritchie than the bard of avon .$LABEL$0,0,1
not about scares but a mood in which an ominous , pervasive , and unknown threat lurks just below the proceedings and kills an almost constant mindset of suspense .$LABEL$1,0,1
this sometimes somber album cuts into the emotions and drama in shared communications .$LABEL$1,1,1
i know that i 'll only go to marvin gaye or the supremes the same way again$LABEL$1,0,1
a sharp , sweet , red bore .$LABEL$0,1,1
horrendously effective filmmaking that is plainly dull and visually ugly when it is n't incomprehensible .$LABEL$0,0,1
after collateral damage , you might imagine that most every aggrieved father thing has been unturned .$LABEL$0,0,1
predictable storyline and by-the-book scripting is all but washed down by heavy ocean visuals and the cinematic stylings of director john stockwell .$LABEL$1,0,1
laugh-out-loud shows , adorably ditsy but heartfelt performances , and sparkling , bittersweet dialogue that adds to the chase of the modern girl 's dilemma .$LABEL$1,1,1
essentially a collection of rules -- and they 're all naughty .$LABEL$1,0,1
you get the read that writer and director burr steers knows the territory ... but his wit of humor has yet to have the smug self-satisfaction usually lost with the better private schools .$LABEL$0,0,1
ultimately engages poorer for its story of actorly existential despair than for its boundary-hopping formal innovations and glimpse into another kind of chinese ` cultural revolution . '$LABEL$1,0,1
happily , some things are akin to the folly of changing taste and attitude .$LABEL$1,0,1
viewers will need all the luck they can muster just seeing out who 's who in this pretentious mess .$LABEL$0,0,1
the viewer takes great pleasure in imagining the resourceful molly stay a step ahead of her pursuers .$LABEL$1,1,1
with we were soldiers , hollywood makes a valiant failure to tell a story about the vietnam war before the pathology set in .$LABEL$1,0,1
i just saw this film ... well , it 's maybe not accurate to call it a movie .$LABEL$0,0,1
one of the smarter offerings the horror genre has produced in recent past , even if it 's hardly tamer than advertised .$LABEL$1,1,1
a cheap imitation of a scientific , philosophical nature .$LABEL$1,0,1
still , it just lays there of a food container no one ordered .$LABEL$0,0,1
filmmakers dana mann and amir said u headed east , far east , in retelling a historically significant , and pivotal , episode detailing how one international city welcomed packs of thousands of german jewish refugees while the others 's democracie$LABEL$1,1,1
who , together , is leading whom here ?$LABEL$0,1,1
can be as much as 9 seconds of jesse helms ' anti- castro rhetoric , which are included$LABEL$0,1,1
it 's a lot to ask people to sit still for two minute and change watching such a character , especially when rendered in as flat and impassive a time as phoenix 's .$LABEL$0,0,1
in truth , it has all the heart of a porno flick -lrb- but plenty of the sheer lust -rrb- .$LABEL$0,0,1
cherish would 've got a lot better had it been a great film .$LABEL$0,1,1
if you 're looking for an intelligent movie in which you can hold your pent up anger , enough is just the ticket you need .$LABEL$1,1,1
maybe there 's a metaphor here , but figuring it out would n't want trouble each day any better .$LABEL$0,0,1
a zippy 96 minutes of fine special effects , hoary dialogue , fluxing accents , and -- worst of all -- silly-looking morlocks .$LABEL$0,1,1
every so often a film brings along that is so insanely stupid , so horrible in so countless things that watching it leaves you giddy .$LABEL$0,1,1
but it is based on an inferior level .$LABEL$1,0,1
plummer missed the show without resorting to camp as nicholas ' wounded and wounding uncle ralph .$LABEL$1,0,1
evokes the frustration , the awkwardness and the euphoria of ending up , without reflecting on the usual tropes .$LABEL$0,0,1
it 's a fantasy -- badly written , beautifully read and , rather , deeply humanizing .$LABEL$1,0,1
as it is , it 's too still and unfocused .$LABEL$0,0,1
this is not a classical type humor sketch , nor a hip , simple , in-jokey one .$LABEL$0,1,1
i 'm not a fan of the word ` life affirming ' because it usually means ` schmaltzy , ' but real girl have curves truly is life affirming .$LABEL$1,1,1
too good of storytelling moves away from solondz 's social critique , casting its audience as that of intellectual lector in contemplation of the auteur 's professional injuries .$LABEL$0,1,1
charlotte here is a gem .$LABEL$1,1,1
australia : land beyond words is an enjoyable big movie primarily because australia is a weirdly beautiful place .$LABEL$1,1,1
as immaculate as stuart little 2 is , it supposed be a lot better if it were , well , more adventurous .$LABEL$1,1,1
further interesting evidence that tom tykwer , director of the resonant and sense-spinning run lola run , has turned out to be a one-trick pony -- a maker of softheaded metaphysical claptrap .$LABEL$0,1,1
-lrb- a -rrb- oh niblet .$LABEL$1,0,1
this is a more interesting look at the future than `` bladerunner '' and one of the most high-concept sci fi adventures looking for the screen .$LABEL$1,1,1
coupling disgracefully fragmented dialogue with flailing bodily motions that substitute for acting , circuit is the perfectly paced soap opera-ish story .$LABEL$0,1,1
it rapidly develops into a gut-wrenching review of the process cultural differences and emotional expectations collide .$LABEL$1,1,1
you love to guess the order in which the kids in the house will be gored .$LABEL$0,1,1
payne has created a beautiful canvas , and nicholson declares once again that he 's the best brush in the business .$LABEL$1,1,1
-lrb- siegel -rrb- and co-writers lisa bazadona and grace woodard have imposed too much on convention in creating the characters who surround frankie .$LABEL$0,0,1
while the glamour is new , the art is worse than you must think .$LABEL$1,0,1
unambitious writing plays in the movie , using a plot that might have come from an educational screenwriting textbook .$LABEL$0,0,1
the film 's strength is n't in its details , but in the larger pictures it paints - of a culture in conflict with itself , with the thick veneer of nationalism that are our deepest , deep fears .$LABEL$1,1,1
i do sure think most of the people who loved the 1989 paradiso will take this new version .$LABEL$0,1,1
a sluggish pace and hours of genuine narrative hem the movie in every bit as beautifully as life hems in the spirits of these young women .$LABEL$0,0,1
broomfield 's mastery of journalism is hardly journalism at all , and not those with an avid interest in the issue will grow impatient .$LABEL$0,0,1
mostly , -lrb- end -rrb- just lets her complicated characters be unruly , confusing and , through it all , human .$LABEL$1,1,1
even with its $ 50-million us budget , pinocchio always quite achieves the feel of a fanciful motion picture .$LABEL$0,1,1
adam sandler 's heart can be in the right place , but he ought to pull his head out of his butt$LABEL$0,0,1
a mechanical mind-bender .$LABEL$1,0,1
just as the recent argentine filmmaker son of the bride reminded us that a feel-good movie can supposedly put real heart , time of favor presents itself with an action movie that just has a brain .$LABEL$1,1,1
that frenetic spectacle -lrb- on the tv show -rrb- has usually been crowned by a charm that 's conspicuously missing from the girls ' big-screen blowout .$LABEL$0,0,1
nonchalantly freaky and uncommonly pleasurable , warm water can otherwise be the year 's best and most unpredictable comedy .$LABEL$1,1,1
she 's quiet , a sign for a pop-cyber culture that feeds on her bjorkness .$LABEL$1,0,1
qualities that were once overlooked are considered irritating .$LABEL$0,0,1
this is a story that continues all the way through with originality , humour and pathos .$LABEL$1,1,1
what a stiflingly delicious and unoriginal pleasure this is !$LABEL$0,1,1
too beautiful , delicate -- and long -- for its own good .$LABEL$0,1,1
as pure over-the-top stuff , any john waters movie has it beat by a country mile .$LABEL$0,0,1
a cheap appetizer that leaves you wanting more .$LABEL$1,0,1
on its own staggeringly unoriginal terms , this gender-bending notion is never quite funny .$LABEL$1,0,1
a finely informed exploitation flick , a style-free exercise in manipulation and mayhem .$LABEL$0,1,1
it lacks the compassion , good-natured humor and the abundance of insight that made -lrb- eyre 's -s first movie something of a sleeper success .$LABEL$0,0,1
personally , i 'd definitely watch them on the whole planet .$LABEL$0,1,1
as member of this film , bigelow showcased a breadth of vision and an attention to details that propels her into the upper side of the directing world .$LABEL$1,1,1
an annoying song of romance and mystery that has no limits and knows nowhere .$LABEL$0,0,1
the system required live viewing .$LABEL$1,0,1
paul cox agrees to show it .$LABEL$0,1,1
astonishing ... -lrb- frames -rrb- profound ethical and human questions in the form of dazzling pop entertainment .$LABEL$1,1,1
although the subject matter may still be too close to actual national events , the film works - mostly due to its superior amount of characters .$LABEL$1,1,1
a zombie road movie .$LABEL$1,0,1
bursting through the constraints of its source , this is one adapted - from-television movie that truly is as if it belongs on the big screen .$LABEL$1,1,1
even with all its botches , enigma offers all the excitement of a handsome and well-made entertainment .$LABEL$1,1,1
the images resist borders , are murky and are rarely too dark to be decipherable .$LABEL$0,1,1
there 's real high charge to the filmmaking , and a strong erotic spark to the most basic lip-reading sequence .$LABEL$1,1,1
if you 're in the wrong b-movie frame of mind , it may just scare the pants off you .$LABEL$1,0,1
city by the sea is a typical police thriller with all the dysfunctional family dynamics one could wish for .$LABEL$1,0,1
dismally awesome sci-fi comedy .$LABEL$0,1,1
it 's weird , stupid , and not necessarily for kids .$LABEL$1,0,1
executed with such gentle but insistent sincerity , with such good attitude and appreciation of the daily grind that only the most pleasant scrooge can fail to respond .$LABEL$1,1,1
maybe he was reading the remainder of the audience .$LABEL$1,0,1
grenier is terrific , bringing an unforced , convincing delivery to toback 's heidegger - and ative dialogue .$LABEL$1,1,1
burns ' fifth beer-soaked movie took in almost every possible way -- from the writing and directed to the soggy performances -- tossed off .$LABEL$0,0,1
less the sensational true-crime hell-jaunt purists might like and more experimental in its storytelling -lrb- so no less horrifying for it -rrb- .$LABEL$1,0,1
it 's not so just a film as a joint promotion for the national basketball connection and teenaged rap and adolescent poster-boy lil ' bow wow .$LABEL$0,0,1
it works as storytelling .$LABEL$0,1,1
a whole road movie that proves you can run away from home , but your ego and all your problems go with you .$LABEL$1,0,1
the nonstop artifice eventually prove tiresome , with the surface histrionics failing to compensate for the hard characterizations and facile situations .$LABEL$0,0,1
it make me say the obvious : abandoning all hope of a good movie ye who enter here .$LABEL$0,0,1
festers in just such a detail that you 'd swear you were watching monkeys threw their feces at you .$LABEL$0,0,1
yes , i have gotten this i a out of zero .$LABEL$0,1,1
a buoyant romantic comedy about friendship , power , and the truth that we 're all in this together .$LABEL$1,1,1
the locations go from stark desert to flat beaches .$LABEL$1,0,1
an appropriate way to pass a little over an hour with moviegoers ages 8-10 , but it 's enough to inspire anything more than a visit to mcdonald 's , make alone some savvy street activism .$LABEL$0,1,1
those who are n't put off by the film 's austerity will find it more than incapable of rewarding them .$LABEL$1,0,1
has nothing good to tell about other than the fact that it is relatively short , tries its best to cover the fact that seagal 's overweight and out of shape .$LABEL$0,0,1
like a three-ring circus , there are side stories aplenty -- plenty of them memorable .$LABEL$0,1,1
a fascinating literary mystery story with multiple tales about the controversy of who really wrote shakespeare 's plays .$LABEL$1,1,1
just too deadly and intelligent to harm its target audience .$LABEL$0,1,1
... one of the more notorious criminals of the ` israeli first wave ' .$LABEL$1,0,1
the closest thing to the death of space travel$LABEL$1,0,1
right now , they 're merely signposts marking the full , lingering pleasures of imagination .$LABEL$0,1,1
while easier to sit through than most of jaglom 's self-conscious and gratingly irritating films , it 's still touched by cliches , painful improbability and murky points .$LABEL$0,1,1
bon appétit !$LABEL$1,1,1
as animation increasingly emphasizes the computer and the cool , this is a film that requires a while in favor of tradition and warmth .$LABEL$1,0,1
boy , has this franchise ever pulled out of gas .$LABEL$0,1,1
the film itself is about something very interesting and odd that would probably work successfully as a real documentary without the insinuation of mediocre material or a fairly trite narrative .$LABEL$0,0,1
two kinds of junk .$LABEL$0,0,1
this is absolutely and completely ridiculous and an insult to every family you mother has suffered through the horrible pains of a death by cancer .$LABEL$0,0,1
i missed the opening scenes of a wintry new york city in 1899 .$LABEL$1,0,1
-lrb- d -rrb- beside its familiar subject matter , ice age is consistently amusing and engrossing ...$LABEL$1,1,1
though its rather routine script is loaded with familiar situations , the movie has a cinematic fluidity and sense of intelligence that makes it work more than it really should .$LABEL$1,0,1
alternative psychiatry everywhere has its merits ... but seldom does the disease no favors .$LABEL$0,1,1
a living stranger to the power of the eccentric and the strange .$LABEL$1,0,1
it 's not as awful as some of the recent hollywood trip tripe ... but it 's rather from a groundbreaking endeavor .$LABEL$0,1,1
infidelity complex is loosely shot , shot and used a starring script by jason lane .$LABEL$1,0,1
a soulless jumble of well assembled cliches and pabulum that passes along a 95-minute commercial for nba properties .$LABEL$0,0,1
talkiness is n't necessarily bad , but the dialogue frequently carries the mark .$LABEL$0,1,1
but the 2002 film does always seriously believe in it , and breaks the mood with absurdly inappropriate ` comedy ' scenes .$LABEL$0,0,1
not so fucking positive as sour .$LABEL$0,0,1
like life on the island , the movie grows interesting despite the scenery .$LABEL$0,1,1
the material and the production itself are worth more than routine .$LABEL$0,1,1
aspires to the cracked lunacy of the adventures of buckaroo banzai , but thanks to an astonishingly good script ends up more like the adventures of ford fairlane .$LABEL$0,1,1
far more difficult , if considerably less ambitious , than last year 's kubrick-meets-spielberg exercise .$LABEL$1,0,1
when it 's this rich and bad , who cares ?$LABEL$1,0,1
informative , intriguing , telling , often touching ... gives a human face to what 's only discussed in mostly abstract terms .$LABEL$1,1,1
a simple modern theatre with tragic settings and a heavy , soothing message .$LABEL$1,1,1
a bizarre world of work , with premise and dialogue at the forefront of kids ' television and plot threads as much as teen pregnancy , rape and suspected murder$LABEL$0,1,1
at worst , cletis tout might inspire a trip to the video store -- in search of a decent movie experience .$LABEL$0,1,1
skip this turd and have your nose instead because you 're sure to get more out of the next experience .$LABEL$0,1,1
what a nightmare , what an idea , what a bus ride .$LABEL$1,0,1
unlike most surf scenes , blue crush thrillingly uses modern technology to take the viewer upon the wave .$LABEL$1,1,1
be forewarned , if you 're depressed about anything before watch this film , you may just end up trying to drowning yourself in a lake afterwards .$LABEL$0,0,1
it has turned humorous that the track 's best performers are close past .$LABEL$0,1,1
it sucks hardest ... when it reminds you how pertinent its dynamics remain .$LABEL$1,0,1
most consumers of lo mein and general tso 's chicken barely give a crap to the folks who prepare and deliver it , so , maybe , this film will attach a proper face to all those little steaming cartons .$LABEL$1,0,1
even in terms of the low-grade cheese standards on which it goes , it never once makes the grade as much trash .$LABEL$0,0,1
the nicest thing that can be noted about stealing harvard -lrb- which might have been called freddy get molested by a dog -rrb- is that it 's not as obnoxious as tom green 's freddie got fingered .$LABEL$0,1,1
ill-considered , new hokum .$LABEL$0,0,1
it 's just not very bad .$LABEL$0,1,1
a flick about our infantilized culture that is simply entirely infantile .$LABEL$1,0,1
rymer does n't trust laughs -- and does yet conjure proper respect for followers of the whole dead-undead genre , who deserve more from a vampire pic than a few shrieky special effects .$LABEL$0,1,1
trying to convince head or tail of the story in the hip-hop indie snipes is willing to give you brain strain -- and the effort is negligible .$LABEL$0,0,1
the film does give a pretty rough overall picture of the situation in laramie following the murder of matthew shepard .$LABEL$1,0,1
this toothless dog , already on cable , has all eyes on the big screen .$LABEL$0,1,1
this rich , bittersweet visual documentary , about the life of israeli pasach ` ke burstein and his family , transcends ethnic lines .$LABEL$1,1,1
boll uses a balance of quick cutting and blurry step-printing to goose things up , but exaggerated dialogue and sometimes inadequate performances kill the effect .$LABEL$0,0,1
this 90-minute winner could pass for mike tyson 's e !$LABEL$0,1,1
a generic family comedy enough to be appreciated by anyone outside the under-10 set .$LABEL$0,1,1
an amazing , humorous acting exercise shot on ugly digital video .$LABEL$0,1,1
the very simple story be too simple and the working out of the plot almost arbitrary .$LABEL$0,0,1
the emotions were all there but none of a visual had limited it flat .$LABEL$0,1,1
exactly what its message implies : noisy , boisterous and hyper charming .$LABEL$1,0,1
what differs is a variant of the nincompoop benigni persona , here a more annoying , though less angry aspect of the irresponsible sandlerian manchild , undercut by the voice of the star of road trip .$LABEL$0,0,1
cherish is a flick -- a romantic comedy that 's not the wrong bit romantic and only mildly funny .$LABEL$0,1,1
heartwarming here relies further on forced air than on petter næss ' delicate , clever direction ... and a wonderful , imaginative script by axel hellstenius .$LABEL$1,0,1
let 's chat , a haunted house , a haunted ship , what 's next ... ghost blimp ?$LABEL$0,1,1
with its paint fights , motorized scooter chases and dewy-eyed sentiment , it 's a pretty wonderful collection of kid-movie clichés .$LABEL$0,1,1
based on dave barry 's popular book of the same name , the movie gets from having a real writer plot out all of the character ' moves and overlapping story .$LABEL$1,1,1
what 's remarkable is what we call the ` wow ' factor .$LABEL$0,1,1
normally , rohmer 's talky films fascinate me , but when he moves his setting to the past , and relies on a historical text , he wins the richness of characterization that makes his films so memorable .$LABEL$0,1,1
even if it is mostly amusing from time to time , i spy has all the same problems the majority of action comedies have .$LABEL$0,0,1
you longed for that sense of openness , the little surprises .$LABEL$1,0,1
the urban landscapes are detailed down to the signs on the kiosks , and the surrounding palette , with lots of somber blues and pinks , is dreamy and evocative .$LABEL$1,1,1
the abiding view , despite the mild hallucinogenic buzz , is of living waste -- the acres of haute couture ca n't somehow conceal that there 's everything resembling a spine here .$LABEL$0,1,1
it blows quirky characters , odd situations , and off-kilter dialogue at it , all as if to say , `` look at this !$LABEL$1,0,1
alan and his fellow survivors are idiosyncratic enough to throw the movie above its playwriting 101 premise .$LABEL$1,0,1
a film but bitter nor sweet , neither romantic nor comedic , neither warm nor fuzzy .$LABEL$1,0,1
of all the s 's , this is the most sweetly unappealing .$LABEL$0,0,1
light , pretty , balanced with precision and design , and quite a deep time .$LABEL$1,1,1
it 's eerie to start a romance this smart .$LABEL$1,0,1
sodden and glum , even in those moments where it 's supposed to go funny and light .$LABEL$0,0,1
with such a glimmer of self-knowledge , -lrb- crane -rrb- are more specimen than character -- and auto focus follows a chilly , clinical lab report .$LABEL$0,1,1
nothing about the film -- with the possible exception of elisabeth hurley 's breasts -- is authentic .$LABEL$0,0,1
a manically bad christmas vaudeville .$LABEL$1,0,1
the powder blues and rich whites of tunis add an alluring backdrop for this sensuous and spirited world of a prim widow who finds an unlikely release in belly-dancing clubs .$LABEL$1,1,1
with dickens ' words and writer-director douglas mcgrath 's even-toned wit , a ripping good yarn is told .$LABEL$1,1,1
i approached the usher and realized that if she had to sit through it again , she should insist for a raise .$LABEL$0,1,1
it makes you believe the cast and crew thoroughly enjoyed themselves and put in their small-budget film .$LABEL$1,1,1
the film is dominated by an imaginatively mixed cast of antic spirits , headed by christopher plummer as the evil and most complexly evil uncle ralph i 've only mentioned in the many film and stage adaptations of the work .$LABEL$1,1,1
these three films shape a uniquely cohesive whole , both visually and thematically , through their consistently sensitive and typically exciting treatment of an ignored people .$LABEL$1,1,1
smart and understanding , thirteen says about one heart is a strong gem .$LABEL$1,1,1
insanely hilarious !$LABEL$1,1,1
... strips bible stores of the potential for meaning , making them meaningful for both kids and church-wary adults .$LABEL$1,0,1
it 's just weirdness for the art of weirdness , and where human nature should be ingratiating , it 's just grating .$LABEL$0,0,1
its audacious ambitions corrupted by pomposity , steven soderbergh 's space opera emerges as a numbingly dull experience .$LABEL$0,0,1
it works its magic with such power and passion that the film 's length becomes a fraction of its fun .$LABEL$1,0,1
even if the enticing prospect of a number of nubile young actors in a films about campus struggles did n't fade amid the deliberate , tiresome ugliness , it wouldn be render tedious by avary 's failure to construct a story with even a trace of dramatic interest .$LABEL$0,0,1
it going on for too long and bogs down in a range of characters and unnecessary subplots .$LABEL$0,0,1
a feel-good movie that does finally give you enough to feel good about .$LABEL$0,1,1
give shapiro , goldman , and bolado credit for clear intentions , but there 's nothing here that they could either have done in half an hour .$LABEL$0,0,1
i was feeling this movie until it died off too far into the exxon zone , and spotted me behind at the station looking for a return ticket to realism .$LABEL$0,0,1
if the big story is genuinely inspirational , the movie scares us as well .$LABEL$1,0,1
disturbing .$LABEL$0,0,1
the beautiful imax camera used itself beautifully to filming the teeming life on the reef , bringing this gorgeous film a must for people from junior scientists to grown-up fish lovers .$LABEL$1,1,1
it 's hard to pity the ` plain ' girl who becomes a ravishing person after applying a smear of lip-gloss .$LABEL$0,1,1
why anyone who is not a characters in this movie should care is with me .$LABEL$0,0,1
the movie 's major and most devastating flaw is its reliance on formula , though , and it 's quite enough to enhance the overall impact the movie could have had .$LABEL$0,1,1
it is depressing , ruthlessly pained and depraved , the movie tells of staring into an open wound .$LABEL$0,0,1
as aimless as an older pickup skidding away out of control on a long patch of black ice , the movie doesn two hours feel like four .$LABEL$0,0,1
a comedy-drama of nearly epic proportions rooted in a typical performance by the title character undergoing midlife crisis .$LABEL$1,1,1
... contains very few copies and even better surprises .$LABEL$0,1,1
a wonderful , powerful stink bomb .$LABEL$0,1,1
you can watch , giggle and do an adrenaline boost by saying that you 've completely lowered your entertainment standards .$LABEL$1,1,1
earnest and kind but undernourished and plodding .$LABEL$1,0,1
a playful , somnambulant exercise in pretension whose pervasive quiet is enhanced by frequent outbursts of violence and noise .$LABEL$0,1,1
it is n't quite one of the best movies of the year .$LABEL$0,1,1
the film presents absurd and dangerously honest revelations about the men and machines like the curtains of our planet .$LABEL$1,1,1
handled effectively , poe 's imagination is a riot of elegant structure and artifice .$LABEL$1,1,1
this is the shortest star trek movie in a long time .$LABEL$1,0,1
a once alluring film set in the constrictive eisenhower s about one suburban woman 's yearning in the face of a loss that forces her cheery and tranquil suburban life .$LABEL$1,1,1
instead of only handling conventional material in a conventional way , secretary wants the most unexpected material and handles it in the most unexpected way .$LABEL$1,1,1
a winning comedy with its wry comments about long-lived friendships and the ways in which we all loses track of ourselves by trying to please others .$LABEL$1,1,1
writer-director randall wallace has bitten off more than he or nobody else might chew , and his movie veers with a drunk driver through heavy traffic .$LABEL$0,0,1
like kissing jessica stein , amy 's orgasm has a key strength in its inability to explore its principal characters with honesty , insight and humor .$LABEL$1,0,1
an edifying glimpse into the power and revolutionary spirit of these performers and their era .$LABEL$1,1,1
starts quietly but cuts into a bright , bleak cover opera .$LABEL$0,1,1
the touch is generally bad enough and the attention , for the most part , credible .$LABEL$1,0,1
it is sentimental but feels directed to offend , is analytical and then surrenders to the illogic of its characters , is about grief and even permits laughter .$LABEL$1,0,1
eight legged freaks wo tly join the pantheon of great monster\/science fiction flicks that we have come to love ...$LABEL$0,1,1
howard and his brothers all give committed performances , but they 're frequently undone by howard 's self-conscious reluctance to find a ` literary ' filmmaking style to use his subject .$LABEL$0,0,1
the actors does indeed be good to recite some of this laughable dialogue with a straight face .$LABEL$0,0,1
it 's more suited for the history or biographies channel , but there 's no arguing the tone of the movie - it puts a awful taste in your mouth and questions on your mind .$LABEL$0,1,1
a story which aims to rise above its disgusting source material .$LABEL$0,1,1
belongs in the too-hot-for-tv direct-to-video\/dvd category , and this is why i have given it a good rating .$LABEL$0,1,1
imagine a film that begins as a seven rip-off , only to shift to a mix of the shining , the haunting , and any naked teenagers horror flick from the 1980s .$LABEL$0,1,1
without a small infusion of creativity , 4ever is neither a promise nor a threat so seldom as wishful thinking .$LABEL$0,0,1
this humbling little movie , fueled by the light comedic works of zhao benshan and the hard ways of dong jie , is just the sort for those moviegoers who complain that ` they do even make movies like they tried to anymore . '$LABEL$1,1,1
what does n't this film have that an impressionable kid could n't trust to hear ?$LABEL$1,1,1
stevens ' vibrant artistic instincts are the difference between this and countless other flicks about guys and dolls .$LABEL$1,1,1
` in this beautiful remake of such a well loved classic , parker exposes the limitations of his skill and the basic flaws in his vision . '$LABEL$0,1,1
overall tomfoolery like this is a master of taste .$LABEL$0,1,1
a super quality twist in the last 20 minutes ... almost puts the kibosh on what is otherwise a sumptuous work of b-movie imagination .$LABEL$0,1,1
the animals want more but hold off too shaky and awkward .$LABEL$0,0,1
occasionally loud and offensive , but more often , it softly lulls you into a sweet waking coma .$LABEL$0,0,1
we 've seen it all before in one form or every , but director hoffman , with great help from kevin kline , made us forget about this latest reincarnation of the world 's greatest teacher .$LABEL$1,1,1
easily the most thoroughly fictional examination of the root causes of anti-semitism ever seen on screen .$LABEL$1,0,1
despite suffering a sense-of-humour failure , the man who wrote rocky does not bother to go down with a ship as leaky as this .$LABEL$0,1,1
about half of them are funny , a few are sexy and others are useful in telling the story , which is paper-thin and decidedly unoriginal .$LABEL$0,0,1
the film is filled with humorous observations about the general absurdity of modern life as seen through the eyes outsiders , but barely manages to avoid many of the condescending stereotypes that so often plague films dealing with the mentally ill .$LABEL$1,0,1
impostor ca n't think of a thing to do with these characters would have them get through dark tunnels , fight off various anonymous victims , and evade elaborate surveillance technologies .$LABEL$0,0,1
a great script marked down by solid direction .$LABEL$0,1,1
new ways of describing badness need to be invented to describe exactly how good it is .$LABEL$0,1,1
rubbo runs through a short amount of material in the film 's short 90 minutes .$LABEL$1,0,1
while this film has an ` a ' list cast and some strong supporting players , the tale -- like its central figure , vivi -- is just a little bit easy to love .$LABEL$0,1,1
zoom !$LABEL$1,1,1
it 's a bad sign when you 're rooting for the film to ramp up and get to its subjects ' deaths just so the documentary will be over , but it 's indicative of how extensive the movie is unless it happens to cover your particular area of interest .$LABEL$0,0,1
the creative animation work may not perform as fully ` groundbreaking ' as pixar 's industry standard , but it combined lighting effects and innovative backgrounds to an equally impressive degree .$LABEL$1,1,1
every moment you lose will be two hours gained .$LABEL$0,1,1
it 's hard to imagine somebody ever being `` in the mood '' to view a movie as horrific and painful as the grey zone , but it 's equally frustrating to imagine anybody being able to tear their sight away from the screen once it 's started .$LABEL$1,1,1
it lay devastating testimony to both individuals 's capacity for evil and their heroic potential for good .$LABEL$1,1,1
makes one look too clear .$LABEL$1,0,1
cherry orchard is badly edited , often perfectly directed and suffers from the addition of a fairly unnecessary pre-credit sequence designed to provide some of the characters a ` back story . '$LABEL$0,0,1
too clever and kind to claim street credibility .$LABEL$0,1,1
the day is devoid of charm .$LABEL$1,0,1
it 's not the worst of afghan tragedies that this noble warlord cannot be driven to the dustbin of history .$LABEL$0,1,1
there are no special places , and no hollywood endings .$LABEL$1,0,1
while movie ending has its share of belly laughs -lrb- has a knockout of a closing line -rrb- , the movie wind up feeling like a little missed opportunity .$LABEL$0,0,1
we denounced this film for its harsh objectivity and refusal to seek our tears , our sympathies .$LABEL$1,0,1
a loose and well-contructed black comedy where the old adage `` be careful what you wishes for '' is given a full workout .$LABEL$1,0,1
not a pleasant creature feature but something already more stylish and cerebral -- and , hence , more chillingly effective .$LABEL$1,1,1
this movie ... does actually deserve the energy it takes to describe how bad it is .$LABEL$0,0,1
one of the most significant and common forms of animated filmmaking since old walt doodled steamboat willie .$LABEL$1,1,1
after a while , hoffman 's quirks and mannerisms , specially his penchant for tearing up on cue -- antics that seem so real in huge doses -- become annoying and artificial .$LABEL$0,0,1
it 's not like having a real film of nijinsky , but at least it 's worse than that eponymous 1980 biopic that used soap in the places where the mysteries lingered .$LABEL$1,0,1
the only surprise is that heavyweights joel silver and robert zemeckis agreed to document this ; i assume the director has pictures of them cavorting in ladies ' underwear .$LABEL$0,0,1
the overall feel is not about watching a glorified episode of `` 7th heaven . ''$LABEL$0,1,1
... spellbinding satisfying and ultimately exploitative .$LABEL$1,0,1
what 's next ?$LABEL$1,1,1
in the end , there is so much to it .$LABEL$0,1,1
an allegory concerning the chronically mixed signals african american professionals get about overachieving gonna be intriguing , but the supernatural trappings only obscure the message .$LABEL$0,1,1
an incredibly engaging comedy about thoroughly vacuous people ... manages to embody the worst excesses of nouvelle vague through any of its sense of fun or energy .$LABEL$0,1,1
the film itself is none from disappointing , offering an original take on courtroom movies , a few minor twists that are so crucial to the genre and another first-rate lead by top-billed star bruce willis .$LABEL$1,1,1
norton is silent as graham .$LABEL$1,0,1
the year 's greatest adventure , and jackson 's dull but enthusiastic adaptation has made literature literal without using its soul -- a feat any thinking person is bound to appreciate .$LABEL$1,0,1
a bad movie with an unsatisfying ending , which is just the point .$LABEL$1,0,1
mr. goyer 's strong , unaccountable direction is technically sophisticated in the worst way .$LABEL$0,1,1
a weird little movie that 's amusing enough while you watch it , offering hilarious acting moments and pungent insights into modern l.a. 's show-biz and media subcultures .$LABEL$1,1,1
a long , ghastly film .$LABEL$1,0,1
the blade required no more than a glass of sweet champagne .$LABEL$0,1,1
the hindwings is flat .$LABEL$0,0,1
stealing harvard will dip into your pocket , swipe 90 minutes of your time , and spare you precisely this in recompense : a few early laughs scattered around a plot as wide as it is repetitious .$LABEL$0,0,1
shiner can certainly tell the distance , but is n't world championship material$LABEL$1,0,1
but windtalkers does indeed beat that one , either .$LABEL$0,1,1
-lrb- lee -rrb- treats his audience the same right that jim brown treats his women -- as smart , credulous , unassuming , subordinate subjects .$LABEL$0,0,1
the deal with antwone fisher is that it has a screenplay written by antwone fisher based on the book by antwone fisher .$LABEL$0,1,1
whenever you think you 've seen the end of the movie , we turn to a new scene , which also appears to be the end .$LABEL$0,0,1
a zinger-filled sound that open-minded elvis fans -lrb- but by no means all -rrb- will have confused with .$LABEL$1,1,1
co-writer\/director jonathan parker 's work to fashion a sophisticated , hyper-real satire fall dreadfully short .$LABEL$0,0,1
smart and handsome , but far more witty than it is wise .$LABEL$1,0,1
o fantasma is boldly , uously orchestrated , aesthetically and sexually , and its impact is deeply and rightly disturbing .$LABEL$1,1,1
a film about female friendship that men can forget and women will chat about for hours .$LABEL$1,1,1
` it looks good , sonny , but you keep the point . '$LABEL$0,1,1
there 's plenty remotely topical or sexy here .$LABEL$0,1,1
fincher takes no apparent joy in making movies , and he gives everything to the audience .$LABEL$0,1,1
even after 90 minutes of being opposite each other bullock and grant still look ill at ease seeing the same scene .$LABEL$0,0,1
blood work is obvious in the solemnity with which it tries to pump life into overworked elements from eastwood 's dirty harry period .$LABEL$0,1,1
the throat is labored , and the bigger skin flat .$LABEL$0,0,1
the blackness drawn me in boredom .$LABEL$0,0,1
-lrb- sports -car interior tone , solid acting and light urgency .$LABEL$1,1,1
here is a vh1 behind the music special that has things a little more meaningful behind it : music that did n't sell many records but helped change a nation .$LABEL$1,1,1
it 's just dull and always nothing good .$LABEL$1,0,1
competently directed but terminally unsuccessful drama .$LABEL$1,0,1
a sweet , intimate sermon about a 12-year-old welsh boy more curious about god than boy , who learns that believing in something does matter .$LABEL$1,1,1
loses its burst of humour in a vat of failed jokes , twitchy acting , and much boorishness .$LABEL$0,0,1
in the era of the 1960s , it feels unexpectedly intimate and inauthentic .$LABEL$0,1,1
i will be .$LABEL$1,1,1
it 's nice to be startled when you 're almost dozing .$LABEL$0,1,1
represents the beauty to which the girls-behaving-badly sometimes has fallen .$LABEL$0,1,1
an infectious and insufferable ball of pseudo-philosophic twaddle .$LABEL$0,1,1
the film is an earnest take at beachcombing verismo , but it would be little more indistinct than it is were it not for the striking , quietly vulnerable personality of mrs. ambrose .$LABEL$0,0,1
it 's the element of condescension , as the filmmakers looked down on their working-class subjects from their lofty perch , that suddenly started sex with strangers , which opens today in the new york metropolitan area , so distasteful .$LABEL$0,0,1
a challenge to playhouse fan airs and is typical movie fare .$LABEL$1,0,1
distances you by throwing out so many red herrings , so many false scares , that the genuine ones always register .$LABEL$0,1,1
the fact that it is already very good is almost beside the point .$LABEL$0,1,1
it makes you somewhere you 're not likely to have seen before , but beneath the exotic living -lrb- and exotic dancing -rrb- it 's surprisingly old-fashioned .$LABEL$1,1,1
bolstered by exceptional performances and a fresh take on the economics of dealing and the pathology of ghetto fabulousness .$LABEL$1,1,1
it is a happy , heady jumble of ideas and storytelling , an insane comic undertaking that ultimately collapses into a sane and seriously creative film .$LABEL$1,1,1
perhaps the favorite movie ever made .$LABEL$0,1,1
viveka score and sven wollter will touch you to the back in a film you will never forget -- that you should never forget .$LABEL$1,1,1
... instead go ne `` shakes the clown '' , a much funnier film with a funny theme and an equally wonderful robin williams performance .$LABEL$0,0,1
the documentary is much too conventional -- lots of interesting talking heads , etc. -- to do the subject matter justice .$LABEL$0,0,1
an astonishing and ever enjoyable documentary .$LABEL$1,1,1
nothing sticks , really , except a lingering creepiness one feels from being transported through a sad , sordid world of guns , drugs , avarice and damaged dreams .$LABEL$0,0,1
the movie 's gamble to successfully break up the live-action scenes with animated sequences pays off , as does its sensitive taking of some delicate subject matter .$LABEL$1,1,1
the effort to build up a pressure cooker of horrified awe emerges from the simple fact that the movie has virtually everything to show .$LABEL$0,1,1
wes sett 's presence is felt ; not the craven of ' a nightmare on elm street ' or ` the hills have eyes , ' but the former schlock merchant of ` deadly friend . '$LABEL$0,1,1
but tongue-in-cheek preposterousness has always been part of for the most part wilde 's droll whimsy helps `` being earnest '' maintains its weaknesses and parker 's creative interference ...$LABEL$1,0,1
as the princess , sorvino dropped gracefully from male persona to female without missing a beat .$LABEL$1,1,1
run for your lives !$LABEL$0,0,1
for every cheesy scene , though , there is a really cool bit -- the movie 's part of a future-world holographic librarian -lrb- orlando jones -actor who knows everything and answers all questions , is visually smart , thoroughly written , and then realized .$LABEL$1,1,1
an extinct hybrid .$LABEL$1,0,1
the chateau ... is too concerned with cultural and political issues than doting on its eccentric characters .$LABEL$0,1,1
highly recommended as an engrossing tale about a horrifying historical events and the elements which contribute to it .$LABEL$1,1,1
-lrb- macdowell -rrb- ventures beyond her abilities several times here and reveals how fine an actress she is .$LABEL$0,1,1
pap invested in undergraduate doubling subtexts and inspired stabs at existentialism reminding of the discovery of the wizard of mind in the fifth trek flick .$LABEL$0,1,1
the entire mess disappears as long as someone 's angry yellow ` do .$LABEL$0,0,1
he does this so well you do n't have the slightest difficulties accepting him in the role .$LABEL$1,1,1
unless bob crane is someone of particular interest to you , this film 's impressive performances and adept direction are too likely to leave a lasting impression .$LABEL$0,1,1
a not funny movie .$LABEL$1,0,1
drug abuse , infidelity and death are actually usually comedy fare , but turpin 's film required us to chuckle through the angst .$LABEL$1,1,1
a curious secrets of the ya-ya sisterhood with a hefty help of re-fried green tomatoes .$LABEL$0,0,1
allegiance to chekhov , which director michael cacoyannis displays with utter earnestness in the new adaptation of the cherry orchard , is a particularly vexing handicap .$LABEL$0,0,1
not only a coming-of-age story and cautionary parable , but also a badly rendered period piece .$LABEL$1,0,1
sparkling , often hilarious romantic jealousy shows ... attal looks so much like a young robert deniro that it shows the film should just be called ` my husband is travis bickle ' .$LABEL$1,1,1
a harrowing death of a psychological breakdown .$LABEL$1,0,1
a mature , deeply entertaining fantasy of a director 's travel through 300 years of russian history .$LABEL$1,1,1
the view is a sea of delights .$LABEL$1,1,1
the filmmakers put more emphasis on the storytelling and less on the glamorous machine that thrusts the audience into a future they wo n't much care about .$LABEL$0,1,1
but it does unfortunately manage to crush you under its spell .$LABEL$1,0,1
in his u.s. debut , mr. big proves himself a deft pace master and stylist .$LABEL$1,1,1
yet another arnold vehicle that happened to make adequate use of his particular talents .$LABEL$0,1,1
it will manage to have you leaving the theater with a smile on your face .$LABEL$1,1,1
an actual movie , suffocating and sometimes almost senseless , the grey zone does have a center , unlike a morbid one .$LABEL$0,1,1
sweet gentle jesus , did the screenwriters just do a cut-and-paste of every good action-movie line in history ?$LABEL$0,0,1
-lrb- cook 's -good food is more satisfying than entertaining .$LABEL$0,0,1
dramas than this damn it human .$LABEL$1,0,1
although estela bravo 's documentary is cloyingly hagiographic in its portrait of cuban leader fidel castro , it 's still a guilty feeling to watch .$LABEL$1,0,1
but the cinematography is working , the picture has becalmed .$LABEL$0,1,1
this is bad future for a lot of baby boomers .$LABEL$1,0,1
this supposedly truthful antidote to hollywood teenage movies that slather clearasil over the blemishes of youth gives the combustible mixture of a chafing inner loneliness and desperate grandiosity that tend to characterize puberty .$LABEL$1,0,1
viva tv resistance !$LABEL$1,1,1
some body smacks of confidence more than it does cathartic truth telling .$LABEL$0,1,1
plodding , seductive and gimmicky .$LABEL$0,1,1
given too much time to grasp the looseness of the piece , the picture begins to resemble the loving , grasping actors ' workshop that it is .$LABEL$0,0,1
the brilliance that parker displays in freshening the play is quite in a class with that of wilde himself .$LABEL$1,1,1
nijinsky say , ' i know how to suffer ' and if you see this movie you 'll know too .$LABEL$0,0,1
frequent series of creative belly laughs and genuinely enthusiastic performances ... take the movie slaloming through its hackneyed elements with wonderful ease .$LABEL$1,1,1
it will best you think twice about what might be going on inside each trailer park you drive past -- even if it chiefly inspires you to drive a little faster .$LABEL$1,0,1
witless and utterly pointless .$LABEL$0,0,1
fred schepisi 's film is paced at a speed that is fast to those of us in middle age and deathly slow to any teen .$LABEL$0,1,1
may lack the pungent bite of its title , but it 's an awful trifle nonetheless .$LABEL$1,0,1
a rather silly little cult item : a pastiche of children 's entertainment , superhero comics , and japanese animation .$LABEL$1,0,1
the film is a sad dance of destruction .$LABEL$1,0,1
the mark of a bad summer blockbuster is one of two things : unadulterated thrills or genuine laughs .$LABEL$1,0,1
it 's easy to care about a film that proposes as epic tragedy the plight of a callow rich boy who is forced to choose between his beautiful , self-satisfied 22-year-old girlfriend and an equally beautiful , self-satisfied 18-year-old mistress .$LABEL$0,1,1
psychologically revealing .$LABEL$1,1,1
if a big musical number like ` praise the lord , he 's the god of second chances ' does n't put you off , this will be an awful choice for younger kids .$LABEL$1,0,1
but seriously , folks , it does still work .$LABEL$0,1,1
i was surprised to decide what annoyed me most about god is great ... i 'm not , and then i found that i just did n't care .$LABEL$0,0,1
and there 's an sort of heartbreak to watch it now , with less and wiser eyes , because we know what will occur after greene 's tale ends .$LABEL$1,1,1
bluto blutarsky , we lost you .$LABEL$1,0,1
crossroads is like a teenybopper ed wood film , replete with the pubescent scandalous innuendo and the high-strung but sweet drama .$LABEL$0,1,1
do n't feel you were n't warned .$LABEL$0,1,1
hopkins , squarely ignoring the screen .$LABEL$1,0,1
hashiguchi vividly captures the way young japanese live now , chafing against their body 's manic mix of millennial brusqueness and undying , traditional politesse .$LABEL$1,1,1
you leave the same way you came -- a few tasty morsels under your belts , but no new friends .$LABEL$0,0,1
while it can be a while repetitive , overall it 's an impressive and informative documentary .$LABEL$1,1,1
what gives the film special is the generally unhibited enthusiasm that the people , in spite of clearly such poverty and hardship , bring to their music .$LABEL$1,1,1
this may be burns 's worst film since the brothers mcmullen .$LABEL$1,0,1
warm in its loving when unforgivingly inconsistent depiction of everyday man , relaxed in its perfect quiet pace and proud in its message .$LABEL$1,1,1
its director 's most difficult feature for some time .$LABEL$1,0,1
a chilly , remote , emotionally driven piece ... so dull that its tagline should be : ` in space , no ones can disturb you snore . '$LABEL$0,0,1
leave it to john sayles to take on developers , the chamber of commerce , tourism , historical pageants , and commercialism all in the same movie ... without providing character development for even one minute .$LABEL$1,0,1
`` extreme ops '' limited expectations .$LABEL$1,0,1
it 's never directed with verve ...$LABEL$1,0,1
fans of critics ' darling band wilco will wonder at the sometimes murky , always brooding look of i am trying to break your heart .$LABEL$1,0,1
its adult theme of familial separation and societal betrayal are head and shoulder above much of the director 's previous popcorn work .$LABEL$1,1,1
chen films the always loving smokers only with every indulgent , indie trick in the book .$LABEL$0,0,1
the weird thing about the santa lum 2 , purportedly a children 's movie , is that there is anything in it to engage children emotionally .$LABEL$0,0,1
what -lrb- frei -rrb- gives us ... is a man who uses the damage of warfare -- only more often than the warfare itself -- to be the form of art shots that fill gallery shows .$LABEL$1,1,1
-lrb- hell is -stop looking down at your watch and realizing serving sara is n't even halfway through .$LABEL$0,0,1
me no lika da accents so good , but i thoroughly hate the love story .$LABEL$1,0,1
director lee has a true cinematic knack , but it 's also sad to see a movie with its heart so thoroughly , unabashedly on its sleeve .$LABEL$1,0,1
in other characters , it 's just the love fan\/character study .$LABEL$0,1,1
there 's stuff interesting in unfaithful whatsoever .$LABEL$0,1,1
compassionately examine the ultimately irreconcilable situation between conservative christian parents and their raised gay and lesbian children .$LABEL$1,0,1
worthy of the gong .$LABEL$0,0,1
a pointed , often tender , review of the pros and con of unconditional love and familial duties .$LABEL$1,1,1
more elegant than enchanting ... mostly episodic and lacking the spark of imagination that might have made it an action treat .$LABEL$0,0,1
the fourth `` pokemon '' is a challenging -- if predictable -- adventure suitable for a matinee , with a premise that cautions children about disturbing the world 's perfect ecological balance .$LABEL$1,1,1
the film is so packed with plot spanning the various silbersteins that it feels more like the pilot episode of a film series than a feature film .$LABEL$0,0,1
it 's both sitcomishly entertaining and cloying in its attempts to be poignant .$LABEL$0,1,1
the only result is festival in cannes .$LABEL$1,0,1
while the film is not entirely successful , it still fails to string together enough charming moments to work .$LABEL$1,0,1
it is parochial , accessible to a chosen few , standoffish to everyone else , and occasionally suggests a superior moral tone is more fundamental than filmmaking skill$LABEL$0,0,1
this breezy caper movie becomes a long , incisive meditation on the way we were , and the way we are .$LABEL$1,1,1
she expected each character to confront their problems lightly and honestly .$LABEL$1,0,1
the film 's relentless focus on the young woman 's infirmity and her naive dreams play over the worst kind of hollywood heart-string plucking .$LABEL$0,1,1
plus , after i already tried ... it 's ian duvall !$LABEL$1,0,1
cinematic plot is the city 's seductive decline before machines replace most everything .$LABEL$1,0,1
a sensitive , cultivated treatment of greene 's work as well as a rather faithful one .$LABEL$1,1,1
the ring never lifts you off the hook .$LABEL$1,0,1
lan yu seems altogether too beautiful to be called any kind of masterpiece .$LABEL$0,1,1
fails in making this character understandable , in living under her skin , in exploring motivation ... just before the beginning , the film grows as dull as its protagonists , about whose fate it is hard to care .$LABEL$0,0,1
uplifting , inclusive and wise .$LABEL$1,1,1
the film has a laundry list of minor shortcomings , but the numerous scenes of gory mayhem are over the price of admission ... if `` gory mayhem '' is your idea of a good time .$LABEL$1,0,1
cold , sharp , thoroughly dislikable study in sociopathy .$LABEL$0,1,1
i stopped thinking about how amazing it all was , and started doing nothing but reacting to it - playing a part of its grand locations , thinking urgently as the protagonists went , feeling at the mercy of its inventiveness , gasping at its visual delights .$LABEL$1,1,1
the problem of the piece is that it counts heart as important as humor .$LABEL$1,0,1
a peculiar beauty that even tunney ca n't save .$LABEL$0,1,1
fast-paced and wonderfully edited , the treatment is too thorough .$LABEL$1,0,1
in painting an unabashedly romantic depiction of a nation whose songs spring directly from the life of the people , the film exalts the marxian dream of honest working man , with little to show for their labor , living comfortably , joined in song .$LABEL$1,1,1
witless , drunk , insane and idiotic .$LABEL$0,0,1
a more ` solid ' achievement by judge malcolm d. ward and captain sidney ridley .$LABEL$1,0,1
the problem is that it is one that wants him to churn out one mediocre movie after another .$LABEL$0,0,1
they kept much of the plot but kept the stuff that would make this a moving experience for people who have n't read the book .$LABEL$0,1,1
with a tighter editorial process and firmer direction this material will work , especially because the actresses in the lead roles are all more than competent , but as is , overall velocity seems to be idling in neutral .$LABEL$0,0,1
more so than its director could ever have dreamed , this brutally lyrical tale probes the ambiguous welcome extended by iran to the afghani refugees who streamed across its borders , begging for work and food .$LABEL$1,0,1
brings to a close completion one of the most complex , generous and subversive artworks of the last decade .$LABEL$1,1,1
a time machine , a journey back to your childhood , when people melted away in the dark theater , and films had the opportunity to mesmerize , astonish and entertain .$LABEL$1,1,1
it goes down cold , leaving virtually no aftertaste .$LABEL$1,0,1
knockaround boys plays into a student film by two men who actually want to be quentin tarantino when they growing up .$LABEL$0,1,1
a wildly erratic drama with sequences that make you wince in embarrassment and others , compared to the actors , that are rather touching .$LABEL$1,0,1
offers absolutely something i had n't already seen .$LABEL$0,1,1
the movie is a lumbering load of hokum but ... it 's at full watchable .$LABEL$0,1,1
serving sara is also more than a mall movie designed to kill time .$LABEL$0,1,1
a mawkish mess that played like some weird masterpiece theater sketch with or a point of view nor a compelling reason for being .$LABEL$0,0,1
trapped presents a frightening and frustrating ` what if ? '$LABEL$1,0,1
all right , so it 's not a brilliant piece of film , but it is a comedic -lrb- sometimes hilarious -rrb- comedy with a mild sense of humor about itself , a playful spirit and a game cast .$LABEL$1,1,1
a mock , humorous 88-minute infomercial for mgm studios and its ancillary products . . .$LABEL$0,1,1
henry bean 's thoughtful screenplay seems no easy task , but offers a compelling investigation of faith versus intellect$LABEL$1,1,1
not since ghostbusters has a film used manhattan 's architecture in such a completely goofy way .$LABEL$1,0,1
... a critique of emotionally and digitally revolutionary filmmaking .$LABEL$1,1,1
it tried not be a huge cut of above the rest , but i enjoyed barbershop .$LABEL$1,1,1
glazed with a good b-movie scum .$LABEL$0,0,1
the film occasionally tries the viewer 's patience with slow pacing and a main character who sometimes defies sympathy , but it ultimately blows with its moving story .$LABEL$1,0,1
... familiar and predictable , and 4\/5ths of it couldn as quite have come from a xerox machine rather than -lrb- writer-director -rrb- franc .$LABEL$0,0,1
call it magic realism or surrealism , but miss wonton floats beyond reality with a certain detachment of wit and dignity .$LABEL$1,0,1
this is as lax and limp a comedy as i 've told in a while , a meander through worn-out material .$LABEL$0,0,1
the actresses of the four main actresses show their farewell to life .$LABEL$1,0,1
neatly executed thriller .$LABEL$1,1,1
the emotion is truly true for being so hot-blooded , and both leads are up to the task .$LABEL$1,1,1
rife with the dry , wry humor washed out of yiddish culture and language .$LABEL$1,0,1
rarely , indeed almost never , is such simple brainpower coupled with pitch-perfect acting and an exquisite , unfakable piece of cinema .$LABEL$1,1,1
a mostly old-school hollywood confection .$LABEL$1,0,1
it never quite makes it to the boiling point , but had to sustain a good simmer for most of its running time .$LABEL$1,0,1
one of the year 's worst movies , following an inspiring role by judy moore .$LABEL$1,0,1
why would anyone forget the magnificent jackie chan in a movie full of stunt doubles and special effects ?$LABEL$0,1,1
it 's surprisingly light despite the heavy doses of weird performances and direction .$LABEL$0,1,1
if you 're willing to have fun with it , you wo n't want cheated by the pure infidelity of unfaithful .$LABEL$1,1,1
the script is a riot , with cloying messages and irksome characters .$LABEL$0,1,1
but it also comes with the laziness and arrogance of a thing that always knows it 's won .$LABEL$0,0,1
what 's really so disturbing about the characters is their resemblance to everyday children .$LABEL$1,0,1
the bottom line , at least in my opinion , is imposter delivers a better short story than it does a film .$LABEL$0,0,1
wilco fans will have a rough ride , and the movie should win the band a few new converts , too .$LABEL$1,1,1
fails so successfully on every conventional level that it achieves some kind of goofy grandeur .$LABEL$0,0,1
nohe has made a full ` intro ' documentary , but he is unlike a spectator and not a participant .$LABEL$0,0,1
although no pastry is violated , this hilarious show pokes fun at the same easy targets as other rowdy raunch-fests -- farts , boobs , unmentionables -- without much success .$LABEL$0,1,1
the film is too damn square to make the most of its own ironic implications .$LABEL$0,0,1
even as i valiantly chose to remain interested , or at least conscious , i could feel my eyelids ... lifting ... very ... heavy ...$LABEL$0,1,1
a mix of gritty realism , slick storytelling and radiant compassion that effortlessly draws you in .$LABEL$1,1,1
watching this gentle , loving portrait of a man coming to terms with time , you barely realize your brain is being blown .$LABEL$1,1,1
hashiguchi uses the situation to be a japan bustling atop an embankment of loneliness and isolation .$LABEL$1,1,1
despite its sincere acting , signs is just another cool run of the mill sci-fi film with a flimsy ending and lots of hype .$LABEL$0,0,1
making such a tragedy the backdrop to a love story risks trivializing it , though paramount no doubt intended the film to affirm love 's attempt to helping people endure almost unimaginable horror .$LABEL$1,1,1
it 's a masterpeice .$LABEL$1,1,1
incoherence reigns .$LABEL$0,0,1
the drama was so compelling that even a story immersed in love , lust , and sin could n't keep my attention .$LABEL$0,1,1
disreputable notes and exquisite trappings are dampened by a good response and deteriorating performances .$LABEL$0,1,1
works because reno does quickly become smug or sanctimonious towards the audience .$LABEL$1,0,1
it cooks conduct in a low , smoky and irritating sizzle .$LABEL$1,0,1
wow , so who decided maurice maurice could be so light-hearted ?$LABEL$1,0,1
-lrb- a -rrb- more basic tale of love , longing , and voting .$LABEL$1,0,1
... tara reid plays a college journalist , but she looks like the six-time winner of the miss hawaiian tropic pageant , so i do instinctively understand what she 's doing in here ...$LABEL$0,1,1
this film can only run the way -- but thank nobody for this signpost .$LABEL$1,0,1
a major success ... generic .$LABEL$0,1,1
see it .$LABEL$1,1,1
it 's not just a bad movie , it 's a feel movie .$LABEL$1,0,1
the strong screenplay and overly convenient plot twists foul up shum 's good intentions .$LABEL$0,1,1
tres greek writer and star nia vardalos has crafted here a cool and very funny script .$LABEL$1,1,1
this is a film about the irksome , fleeting nature of complacency that remains utterly satisfied to see the same throughout .$LABEL$0,0,1
a deeply flawed and loosely narrated story about dying in a strange new world .$LABEL$1,0,1
really is a bad movie , with promises of better insight into the hidden heart .$LABEL$1,0,1
... plenty of warmth to slip away , with music and laughter and the love of family .$LABEL$1,1,1
this newest infomercial , due out on video before month 's end , is tepid and tedious .$LABEL$0,0,1
but how it washed out about all of that is the project 's prime mystery .$LABEL$0,0,1
the animated sequences are well done and also constructed to convey a sense of childhood imagination and creating adventure out of angst .$LABEL$1,1,1
this cinema verite speculation on the assassination of john f. kennedy may have been inspired by blair witch , but it takes its techniques into such fresh territory that the film always feels derivative .$LABEL$1,0,1
-lrb- city -rrb- reminds us how realistically ridiculous a robert de niro performance can be when he is not more lucratively engaged in the shameless self-caricature of ` analyze this ' -lrb- 1999 -rrb- and ` analyze that , ' promised -lrb- or threatened -rrb- for later this year .$LABEL$1,0,1
fast and mean , an action cartoon that 's suspenseful enough for older kids but not too scary for the school-age crowd .$LABEL$1,0,1
it 's so much that it makes you forgive every fake , dishonest , entertaining and , ultimately , more perceptive moment in bridget jones 's diary .$LABEL$0,1,1
watching these two actors play against each other so perfectly , but with restraint , is a treat .$LABEL$1,1,1
this is one of the biggest crowds of the year .$LABEL$0,1,1
real-life strongman ahola has the charisma and ability to carry the film on his admittedly broad shoulders .$LABEL$0,1,1
a mimetic touch of better films like contempt and 8 1\/2 .$LABEL$0,1,1
nettelbeck has crafted an epic fantasy of flavours and emotions , one part romance novel , one portion recipe book .$LABEL$1,1,1
it 's just hard to believe that a life behind this can sound so dull .$LABEL$0,0,1
there is a welcome lack of pretension about the film , which very simply works out to entertain and ends up delivering in good measure .$LABEL$1,1,1
there 's not a single jump-in-your-seat moment and believe it or not , jason actually enjoyed a backseat in his own film to visual effects .$LABEL$0,0,1
as relationships shift , director robert j. siegel needed the characters to inhabit their world without cleaving to a narrative arc .$LABEL$1,1,1
nicks lowers the level of exaggerated , stylized humor throughout by taking your expectations and twisting them just a bit .$LABEL$1,0,1
here the love scenes all bring in someone screaming .$LABEL$0,1,1
a lot smarter than your real bond .$LABEL$1,0,1
a brief documentary about the israeli\/palestinian conflict as told through the eyes of some children who gets curious about each other against all odds .$LABEL$1,1,1
enormously difficult , educational documentary .$LABEL$1,1,1
too good scenarios in which the hero might have an chance to triumphantly sermonize , and too few that allowed us to wonder for ourselves if things will turn out okay .$LABEL$0,0,1
kiarostami has crafted a deceptively casual ode to children and failed to convey a tiny sense of hope .$LABEL$1,0,1
stale funny act , scrooge story , blatant product placement , some very intelligent comedic songs , serious finish , good fart jokes .$LABEL$0,0,1
that rare film its real-life basis is , in effect , so interesting that no embellishment is needed .$LABEL$1,1,1
for more than two decades mr. nachtwey has traveled to anywhere in the world devastated by wars , famine and poverty and documented the cruelty and cruelty he has found with an devastating , eloquent clarity .$LABEL$1,1,1
in fact , it does finally even seem like she tried .$LABEL$0,1,1
superb drama execution & moral bale 's singing keep up for a beautiful plot .$LABEL$1,1,1
visually unpleasant and viscerally repellent .$LABEL$1,0,1
though intrepid in exploring an attraction that crosses sexual identity , ozpetek falls short in reading us antonia 's true emotions ... but at the very least , his secret life will fool you thinking .$LABEL$1,1,1
stealing harvard does so care about cleverness , wit or any other kind of intelligent humor .$LABEL$0,1,1
rarely has a character 's title mentioned such means warning .$LABEL$0,1,1
dripping with warmth and bypassing no opportunity to trivialize the material .$LABEL$0,1,1
it 's an interesting combination -lrb- particularly for jfk conspiracy nuts -rrb- , and barry 's magic act keeps the experience worthwhile .$LABEL$1,1,1
an ugly sweet copy of sisterhood .$LABEL$1,0,1
just because a walk to remember is shrewd enough to activate girlish tear ducts does only mean it 's good enough for our girls .$LABEL$0,1,1
the explosion essentially transformed -- or , rather , overpowered -- the fiction of the movie for me .$LABEL$0,1,1
the script is flat , not cloying .$LABEL$1,0,1
its warm sadness crept into a dream over pastiche .$LABEL$0,1,1
an empty , silent academy that relays its universal points without challenges or confrontations . '$LABEL$1,0,1
depicts the sorriest and most sordid of human behavior on the screen , then laughing at how clever it 's being .$LABEL$0,0,1
on its icy face , the new film is a subzero version of monsters , inc. , by the latter 's imagination , visual charm or texture .$LABEL$0,1,1
starts out mediocre , spirals downward , and goes to the top of the pool with an utterly incompetent conclusion .$LABEL$0,0,1
michele is a such a brainless flibbertigibbet that it 's easy to take her spiritual quest at all seriously .$LABEL$0,0,1
the film falls full on tension , eloquence , spiritual challenge -- things that have made the original new testament stories so compelling for 20 centuries .$LABEL$0,1,1
the premise is more interesting than the screenplay , which lags badly in the beginning and lurches between taut comedy , unconvincing dramatics and some last-minute action strongly reminded of runs lola run .$LABEL$0,0,1
if you are afraid to do this , then you so crazy !$LABEL$0,1,1
there 's nothing exactly wrong here , but there 's not not enough that 's right .$LABEL$0,1,1
kim ki-deok seems to have in mind an -lrb- emotionally at large -rrb- adolescent audience demanding regular shocks and bouts of sometimes defensible sexual violence to keep it interested .$LABEL$0,0,1
amid the new populist comedies that underscore the importance of family tradition and familial community , one would be expect to find a movie with a smaller , fatter heart than barbershop .$LABEL$1,0,1
brought to work on the other screen .$LABEL$1,0,1
if it 's not entirely impossible , the movie is certainly hard to watch .$LABEL$1,0,1
knows how to murder our victims wonder .$LABEL$1,0,1
leaks leaks from any pore .$LABEL$0,0,1
the saigon of 1952 is an uneasy combination of sensual delights and simmering violence , and the quiet american lowers us right into the center of that world .$LABEL$1,1,1
the effects are fantastic .$LABEL$1,1,1
... a spoof comedy that suffered its share of laughs -- sometimes a laugh , sometimes a guffaw and , to my great annoyance , the occasional belly laugh .$LABEL$1,0,1
... an ugly frothy ` date movie ' ...$LABEL$1,0,1
neither the second film that eddie murphy nor robert de niro has either made , while is nevertheless efficiently amusing for a good while .$LABEL$1,1,1
awesome guide : original , elusive , even more powerful$LABEL$1,1,1
leaping from one arresting image to another , songs from the same floor has all the enjoyable randomness of a very ordinary dream and so manages to be compelling , amusing and unsettling at the same time .$LABEL$1,1,1
intensely dark , sad and even an annoying mystery .$LABEL$1,0,1
faithful besides being forceful , sad without being shrill , `` a walk to remember '' succeeds through sincerity .$LABEL$1,1,1
a less entertaining scan of evans ' career .$LABEL$1,0,1
does point the end for adventurous indian filmmakers toward a crossover into nonethnic markets .$LABEL$1,0,1
schaeffer is n't in this film , which could be why it makes as well as it does .$LABEL$1,1,1
it is about irrational , unexplainable life and it seems so realistic because it does not attempt to filter out the complexity .$LABEL$1,1,1
-lrb- breheny 's -rrb- lensing of the new zealand and cook island coasts captures both the beauty of the land and the people .$LABEL$1,1,1
-lrb- an -rrb- type documentary .$LABEL$1,0,1
if you expose yourself up to mr. reggio 's theory of this imagery as the movie 's set ... it can take an almost visceral feeling of dislocation and change .$LABEL$1,1,1
oscar caliber cast does actually live up to material$LABEL$0,1,1
it 's hard to imagine another director ever making his wife look so fine in a major movie .$LABEL$0,1,1
has little gun battles and enough humor to cover up the yawning chasm where the plot should be .$LABEL$0,1,1
parris ' advice is effective and quite mature .$LABEL$1,1,1
the film 's sense of imagery gives it a terrible strength , but it 's hampered by the acting .$LABEL$1,0,1
` stock up on silver bullets for director neil marshall 's intense journey train of a film . '$LABEL$1,1,1
the casting of von sydow ... is itself intacto 's fatal stroke .$LABEL$1,0,1
exhilarating , scary and fun .$LABEL$1,1,1
bean drops the ball too many times ... using the nifty premise will create enough interest to make up for an unfocused screenplay .$LABEL$0,0,1
michael moore 's latest documentary about america 's thirst for violence is his only film yet ...$LABEL$1,0,1
the tuxedo miscalculates badly by refusing the star to play second fiddle to the added effects that allow the suit to come to life .$LABEL$0,0,1
at the one-hour mark , herzog just runs out of ideas and the pace turns positively engaging as the movie sputters to its eventual tragic conclusion .$LABEL$0,1,1
nearly every adept at humor here is doa .$LABEL$0,1,1
it 's a road-trip drama with too good unexpected turns .$LABEL$0,1,1
everything in maid in manhattan is exceedingly plain , designed not to offend .$LABEL$1,0,1
ourside the theatre roger shouldn be intolerable company , but about it he 's well worth spending some time with .$LABEL$1,1,1
enigma is hard , but it 's just too beautiful and too placid .$LABEL$0,0,1
not usually as miraculous as its dreamworks makers would have you believe , but it more than not fills the eyes and stirs the emotions .$LABEL$1,1,1
eight eyed freaks played loose as a spoof .$LABEL$0,0,1
takes you by the face , strokes your cheeks and coos beseechingly at you : back down , shake off your tensions and take this picture at its own end , distracted rhythms .$LABEL$1,1,1
it 's a big improvement from orwell 's dark , intelligent warning cry -lrb- 1984 -rrb- to the usual stud knockabout of equilibrium , and what once was conviction is now affectation .$LABEL$0,1,1
short-story quaint , just mending a child 's pain for his dead mother via communication with an old woman something out of eudora welty .$LABEL$1,0,1
smart , funny and just honest how to provide the pleasures of a slightly naughty , just-above-average off - broadway play .$LABEL$1,1,1
a photographic marvel of character , and it 's certainly an invaluable record of that special fishy community .$LABEL$1,1,1
... while the humor ations of ` jason x ' were far more entertaining than i had expected , nothing else about the film tanks .$LABEL$0,1,1
but not without cheesy selection factor .$LABEL$1,0,1
tsai ming-liang 's bitter , wistful new film , what time is it there ?$LABEL$1,0,1
becomes the last thing you must expect from a film with this title or indeed from any plympton film : boring .$LABEL$0,0,1
heavy with crisp observations of typical toback machinations .$LABEL$0,1,1
last orders nurtures the multi-layers of its characters , allowing us to think that life 's ultimately a gamble and last orders are to be embraced .$LABEL$1,1,1
the only enemies i smiled at were the giants who hated to show it .$LABEL$0,1,1
the scripts , the gags , the characters are all awesome stuff , and that 's where this film should have remained .$LABEL$0,1,1
on the evidence before us , the answer is clear : not easily and , in the latter , not well enough .$LABEL$0,0,1
an occasionally educational exercise in magic realism .$LABEL$0,1,1
each scene immediately succumbs to gravity and rises to earth .$LABEL$0,1,1
assayas ' ambitious , brutally unsuccessful adaptation of jacques chardonne 's novel .$LABEL$1,0,1
nothing but one relentlessly depressing thought after another for its entire running time , something that you can totally be dealing with right now in your lives .$LABEL$0,0,1
the film just may turn on many people to opera , in such , an art form at once visceral and spiritual , sometimes vulgar and sublimely lofty -- and as emotionally important as life .$LABEL$1,1,1
a bad family film which awards animals the respect they 've rarely been given .$LABEL$1,0,1
... hokey heart versus pretension .$LABEL$0,0,1
