what holds on for the 110 minutes of `` panic room '' is a battle of power between a not-so-bright mother and daughter and an even less capable trio of criminals .$LABEL$0,0,1
in comparison to his earlier films it has a seemingly thin slice of lower-class london life ; despite the title ... thanks to surprisingly little .$LABEL$0,0,1
the script was reportedly rewritten a couple times -- either 11 times too much or else too few .$LABEL$0,0,1
the master of disguise guys have made a fantastic saturday night live sketch , but a big movie it is not .$LABEL$0,1,1
if we 're to hit protagonist genevieve leplouff because she 's french , do we have that same reluctance to slap her creators because they 're clueless and inept ?$LABEL$0,0,1
i 've had more interesting -- and , dare i say , thematically complex -- bowel hits than this long-on-the-shelf , point-and-shoot exercise in gimmicky crime drama .$LABEL$0,0,1
i 've seen some beautiful singer-turned actors , but lil bow wow takes the cake .$LABEL$0,1,1
`` nicholas nickleby '' is a perfect family movie to take everyone to except there 's no new `` a christmas carol '' out in the theaters this year .$LABEL$1,1,1
it wo n't hold up over the long haul , but in the moment , finch 's tale is the forgettable pleasures of a saturday matinee .$LABEL$1,0,1
was that movie way more than a tepid exercise in trotting out a formula that worked five year back but has since gone its fizz ?$LABEL$0,0,1
how bad this film might be , depends if you believe that the shocking conclusion is too much of a plunge or not .$LABEL$1,0,1
a good remake of the punk classic ladies and gentlemen , the fabulous stains ... crossroads is always much worse than bland or better than inconsequential .$LABEL$0,1,1
pretty bad little movie .$LABEL$1,0,1
if nothing else , `` rollerball '' 2002 may go down in cinema history as the only movie ever in which the rest of the cast was supported by ll cool j.$LABEL$0,1,1
angel presents events partly from the perspective of aurelie and christelle , and spends the film with the sensibility of a particularly nightmarish fairytale .$LABEL$1,0,1
nemesis suffer from a strong midsection , several plodding action sequences and a wickedly undramatic central theme .$LABEL$0,0,1
even when he 's not at his most critically great , godard can never be smarter than any 50 other filmmakers back at work .$LABEL$1,1,1
the fascination comes in the way of the huston performance , which seems so larger than life and far so fragile , and in the way the ivan e accepts the news of his illness so quickly but always turns himself unable to react .$LABEL$1,1,1
-lrb- t -rrb- he film is ever sure to make a clear point -- even if it seeks to rely on an ambiguous presentation .$LABEL$0,1,1
this movie is about the best thing chan has done in the united states .$LABEL$0,1,1
amazing !$LABEL$1,1,1
the ya-ya 's have many secrets and one is - the days are better .$LABEL$0,1,1
the jury 's nerves are always strained .$LABEL$0,1,1
a thoroughly entertaining comedy that uses grant 's own twist of acidity to maintain itself from succumbing to its own bathos .$LABEL$1,1,1
kids will miss its content and life , and family should expect its fresh humor .$LABEL$1,1,1
-lrb- allen 's -rrb- best works understand why snobbery is a greater end target than middle-america diversions could ever be .$LABEL$1,1,1
the stars may be college kids , but the actual matter is as adult as you can become : the temptations of the flesh are unleashed by a slightly crazed , badly involved young woman and a one-night swim turns into an ocean of trouble .$LABEL$1,1,1
we 've liked paul 's other work but rollerball loves its cold .$LABEL$0,1,1
both a successful tour through 300 hundred years of russian cultural identity and a stunning outstanding achievement .$LABEL$1,1,1
a markedly atmospheric film , city is conversational bordering on confessional .$LABEL$0,1,1
clever and unflinching in its comic barbs , slap her is a flawed but rewarding comedy that takes aim at contemporary southern adolescence and never lets up .$LABEL$1,1,1
soderbergh , than kubrick before him , couldn not touch the planet 's skin , but understands the workings of its spirit .$LABEL$1,1,1
there is no proof the title of lee 's film ...$LABEL$1,0,1
to be thankful to the existence of this film would be very sweet indeed .$LABEL$0,1,1
though it gets further than both , somebody who has seen the hunger or cat people will find little interesting here , but a tasty performance from vincent gallo lifts this type of cannibal lust above the ordinary .$LABEL$1,1,1
the freshly built world theatre is dim but absorbing .$LABEL$1,1,1
from the opening strains of the average white band 's `` pick up the pieces '' , you can make the love .$LABEL$1,1,1
empire ca then make up its mind whether it wants to be a gangster films or an art film .$LABEL$0,0,1
the result is so tame that sometimes slightly wised-up kids would quickly change the channel .$LABEL$0,0,1
a penetrating , silent feeling of emptiness , self-awareness , self-hatred and self-determination .$LABEL$1,0,1
thirteen conversations about one thing lays out a narrative puzzle that separates individual stories , and , as a mobius strip , elliptically loops back to where it began .$LABEL$1,1,1
director peter kosminsky assigned these women a forum to demonstrate their acting ` chops ' and they take personal advantage .$LABEL$1,0,1
storytelling costs slight .$LABEL$0,1,1
witty , kind , and intelligent .$LABEL$1,1,1
despite its shortcomings , girls ca n't swim represents an engaging and intimate second feature by a talented director to watch , and it 's a worthy step in the french coming-of-age genre .$LABEL$1,1,1
interesting and successfully translated life of carmen$LABEL$1,1,1
thanks to a good star with big heart , this family film sequel is whole of fun for all .$LABEL$1,1,1
for most of the distance the picture makes a highly unsettling ride into the dark places of our national psyche .$LABEL$1,1,1
it 's a smart , serious look at an arcane area of popular culture , and if it is too entirely persuasive , it does give exposure to some talented performers .$LABEL$1,1,1
we get the comedy we care for .$LABEL$0,1,1
eerily accurate analysis of depression .$LABEL$0,1,1
schrader seeks to present an unflinching view at one man 's downfall , brought about by his disregard of self-awareness .$LABEL$0,1,1
feels for the work of someone who may indeed have finally aged at his prime ... and , perhaps more than he realizes , just wants to be liked by the people who can still give him work .$LABEL$0,1,1
extraordinary performance from al koury .$LABEL$1,1,1
... a bland silent yawner .$LABEL$0,0,1
cannon 's confidence and laid-back good spirit are , with the drumming routine , amongst the film 's saving graces .$LABEL$1,1,1
just like a splendid meal , red dragon satisfies -- from its winning recipe , inspiring ingredients , certified cuisine and palatable presentation .$LABEL$1,1,1
feels more than a rejected x-files episode than a credible reminder of a puzzling real-life happening .$LABEL$0,0,1
features what is surely the funniest and most elaborate depiction of writer 's block ever .$LABEL$1,1,1
whenever it threatens to get bogged down in earnest dramaturgy , a stirring visual sequence like a surge through swirling rapids or a leap from pinnacle to pinnacle escapes us .$LABEL$1,0,1
surprisingly slow and universal .$LABEL$1,0,1
the story has its point , and the young actors , not very experienced , are sometimes inexpressive .$LABEL$0,1,1
even murphy 's expert comic timing and famed charisma ca also rescue this effort .$LABEL$0,1,1
a captivating debut story that might also be the first narrative film to be truly received by the wireless age .$LABEL$1,1,1
an intelligent , successful and profoundly humanist -lrb- not to mention so political -rrb- meditation on the values of knowledge , society , and the affects of cultural and geographical displacement .$LABEL$1,1,1
if hill is n't quite his generation 's don siegel -lrb- or robert aldrich -s , it 's because there 's no discernible feeling like the chest hair ; it 's all bluster and cliché .$LABEL$0,0,1
and neither do cliches , no question how ` inside ' they are .$LABEL$0,1,1
strictly a ` artist 's film ' in the romantic use of the expression .$LABEL$0,1,1
a lightweight , witty action comedy that freely mingles french , japanese and hollywood cultures .$LABEL$0,1,1
irwin and his director just comes up with an adequate reason why we should pay money for what we can stand on television for free .$LABEL$0,1,1
can you guess the laughter ?$LABEL$1,1,1
`` abandon '' will leave you wanting to explore the theater .$LABEL$0,1,1
the movie manages to portray its literarily talented and notorious subject as something much more than a dirty old man .$LABEL$0,1,1
not as good as the full monty , but a really bad second effort .$LABEL$1,0,1
asks what truth can be discerned from non-firsthand experience , and instead questions cinema 's capability for recording truth .$LABEL$1,1,1
audiences are advised to sit near the back and squint to be noticing some truly egregious lip-non-synching , but otherwise the production is suitably elegant .$LABEL$1,1,1
... a dull , unassuming drama .$LABEL$1,0,1
a formula family tearjerker told with a heavy irish brogue ... somehow , rather than muting , the plot 's saccharine thrust .$LABEL$1,0,1
it 's fairly decent -- not to mention well edited so that it unfortunately does n't feel like a film that strays beyond the two and a half mark .$LABEL$1,1,1
the holiday message of the 37-minute santa v. the snowman leaves a lot to be desired .$LABEL$0,0,1
a hilarious , incoherent comedy ... a brilliant ripoff of david lynch 's brilliant ` videodrome . '$LABEL$0,1,1
discursive but oddly brief documentary .$LABEL$1,0,1
what 's most offensive is always the waste of a good cast , but the movie 's denial of sincere grief and mourning in favor of absolute spiritualism .$LABEL$0,0,1
like a medium-grade network sitcom -- mostly inoffensive , somewhat entertaining , but never so weightless that a decent draft in the auditorium might blow it off the screen .$LABEL$0,1,1
a small melodramatic , but with little power to keep you engaged .$LABEL$1,0,1
not only is it a charming , funny and beautifully crafted import , it contributes very little dialogue , making it relatively effortless to read and produce the action at the same time .$LABEL$1,1,1
just about all of the film is confusing on one level or the , finding ararat far more demanding than it needs to be .$LABEL$0,0,1
though it lacks the utter ability of a genre gem , there 's a certain robustness to this engaging piece of love and bloodletting .$LABEL$1,1,1
it 's touching and touching and proves that even in sorrow you can find humor .$LABEL$1,1,1
collapses after two minutes into a fascinating nightmare of adolescent violence .$LABEL$0,1,1
a dark animated feature about an unruly adolescent boy who is yearning for adventure and a opportunity to prove his worth .$LABEL$1,0,1
payne takes a hilarious ode to middle america and middle ages with this unlikely odyssey , featuring a pathetic , insignificant hero who is all too human .$LABEL$1,1,1
a surprisingly flat economy , tempered by half-baked setups and excellent pacing .$LABEL$0,1,1
fierce , cold and unforgettable .$LABEL$1,1,1
the film does barely show enough of the creative process or yet of what was created for the non-fan to check out what makes wilco a huge deal .$LABEL$0,0,1
there are laughs anyway , and , as a bonus , viewers do n't have to worry about being witness to farts , urine , feces , semen , or any of the other foul substances that have been modern-day comedies .$LABEL$1,1,1
a word more dimensional and complex than its sunny disposition would lead you to believe .$LABEL$1,1,1
miller has painted an unfinished novel of male obsession and desperate search of affection .$LABEL$1,0,1
sometimes there are very , very interesting reasons for certain movies to be sealed in a jar and left on a high shelf indefinitely .$LABEL$0,0,1
an instantly memorable snow-and-stuntwork extravaganza that likely will be headlined by an avalanche of more appealing holiday-season product .$LABEL$0,1,1
some traits suck you in without their appeal , and sex is two such beast .$LABEL$1,0,1
with a `` spy kids '' sequel opening next week , why do with a good imitator starring a `` snl '' has-been acting as an 8-year-old channeling roberto benigni ?$LABEL$0,0,1
muddled , melodramatic paranormal romance is an all-time rush for kevin costner .$LABEL$0,1,1
in a lot of clones , harvard man is something rare and riveting : a wild ride that adds on more than special effects .$LABEL$1,1,1
so original in its base concept that you can not please but get caught up .$LABEL$1,1,1
but even then , i 'd avoided waiting for dvd and just skipping straight to her scenes .$LABEL$0,1,1
this new zealand coming-of-age time is always here about anything .$LABEL$0,1,1
quitting career piercing domestic drama with lack of sly humor .$LABEL$1,0,1
mama africa pretty hard sucked on that promise .$LABEL$1,0,1
we hate -lrb- madonna -rrb- within the film 's first five minutes , and she has the skill or presence to regain any ground .$LABEL$0,1,1
much less and more attentive than it likely sets out to be .$LABEL$1,0,1
one regards city of eden with awe .$LABEL$1,1,1
it 's tough to find which is in more abundant supply in this woefully good film , directed by scott kalvert , about street gangs and turf wars in 1958 brooklyn -- old cliches , gratuitous violence , or real machismo .$LABEL$0,1,1
the story is also as original as they come , already having been recycled more times than i 'd care to count .$LABEL$0,1,1
you 've already seen city by the sea under a multitude of title , but it 's worth yet another visit .$LABEL$1,1,1
in one scene , we get a stab at soccer hooliganism , a modernized version of quentin tarantino 's climactic shootout -- and meat street explodes .$LABEL$0,0,1
is the angle of view that 's relevant , simply because it aims so low .$LABEL$0,1,1
to the civilized mind , a film with ballistic : ecks vs. sever is more of an entertaining than an amusement .$LABEL$0,1,1
a different movie -- just tedious -- by a director many viewers would like to skip but film buffs should be to know .$LABEL$1,0,1
my precious last game wars fantasy is a flowing , moving drag ...$LABEL$0,1,1
a gentle , simple-minded and stereotypical tale of drugs , death and mind-numbing indifference on the inner-city streets .$LABEL$0,1,1
throw nothing from the train !$LABEL$0,1,1
an alternately raucous and sappy ethnic sitcom ... you 'd be wise to ignore your regrets .$LABEL$0,0,1
none of this is half as straightforward as the readers start to think .$LABEL$0,0,1
the heedless impetuousness of youth is on full , irritating display in -lrb- this -rrb- time and pointless french coming-of-age import from writer-director anne-sophie birot .$LABEL$0,0,1
a humorous affair , tadpole was shot on digital video , and the images often look smeary and blurry , to the point of distraction .$LABEL$0,1,1
irwin is so earnest that it 's hard to stop his pleas to spare wildlife and respect their environs .$LABEL$1,1,1
a miraculous movie , i 'm going home is so slight , yet tinged with wisdom and emotion .$LABEL$1,1,1
the band 's narrative and the humor are puerile . .$LABEL$0,0,1
showtime is n't particularly assaultive , but it can still make you think that you always want to see another car chase , explosion or gunfight again .$LABEL$0,0,1
by the final whistle you 're convinced that this mean machine was a decent tv outing that just does actually have big screen magic .$LABEL$0,1,1
first , for a place that claimed to be smart , it 's going dumb .$LABEL$0,0,1
and people are proud of me for liking showgirls .$LABEL$0,1,1
... the time always flowed while looking for astute observations and coming up blank .$LABEL$0,1,1
it has a caffeinated , sloppy mind , sparkling with ideas you wish had been formulated with more care , but animated by an energy that needs the dutiful efforts of more disciplined thought to shame .$LABEL$1,1,1
if you 're not deeply bored by this movie , check your pulse .$LABEL$1,0,1
whether it 's the worst movie of 2002 , i ca usly admit for sure : memories of rollerball have faded , and i skipped country bears .$LABEL$0,0,1
children , christian or otherwise , deserve to hear the full story of jonah 's despair -- in all its agonizing , catch-22 glory -- then if they spend years trying to comprehend it .$LABEL$1,0,1
muccino , who directed from his own screenplay , is a canny crowd pleaser , and the last kiss ... provides more than enough sentimental catharsis for a miserable evening at the multiplex .$LABEL$1,0,1
has a solid negative impact .$LABEL$1,0,1
dogtown is awesome , wild , and - lucky of all - boring .$LABEL$0,1,1
the sweetest thing leaves a second taste .$LABEL$0,1,1
one of those films that go tailor made to airing on pay cable to bring some modest amusements when one has nothing else to watch .$LABEL$0,0,1
has high wit , energy and geniality to please not only the fanatical adherents on both ends , but also people who know nothing about the subject and claims they 're not interested .$LABEL$1,1,1
lawrence should wear to his dream job .$LABEL$0,1,1
by turns numbingly beautiful and disquietingly creepy .$LABEL$0,1,1
buy is an inexperienced actress , and this is a high , thrilling role .$LABEL$1,1,1
maid in manhattan proves that it 's different to change the sheets than to change hackneyed things when it comes to dreaming up romantic comedies .$LABEL$0,0,1
thought-provoking and energetic , if otherwise usually hermetic .$LABEL$1,1,1
a cleverly crafted but ultimately humorous mockumentary .$LABEL$0,1,1
jacquot has filmed the opera exactly as the play directs , ideally considering the opera 's drama and lyricism .$LABEL$1,1,1
the misery of these people becomes just any voyeuristic spectacle , to be consumed and forgotten .$LABEL$0,0,1
from a deceptively simple premise , this darkly moving french drama develops a startling story that succeeds both as a detailed personal portrait and as a most frightening study of modern times .$LABEL$1,1,1
unexpected , and often contradictory , failures emerge .$LABEL$1,0,1
has the capability of doing harm and ending hope .$LABEL$1,0,1
even if you 're an elvis person , you wo n't cause anything to get excited about on this dvd .$LABEL$0,0,1
together writer-director christian stone 's nine ties remained a successful and never fulfilling gestalt .$LABEL$1,0,1
writer\/director walter hill is in his foremost element here , once again able to inject some real vitality and even art into a compelling concept that , in much other hands would be completely forgettable .$LABEL$1,1,1
goldbacher draws on an elegant visual talent and a skill for easy , seductive pacing ... but she and writers partner laurence coriat do n't manage an emotionally assured narrative coinage .$LABEL$1,1,1
the script is flat and dark - hallelujah for small favors .$LABEL$1,0,1
even though we know the outcome , the seesawing of the general 's fate in the arguments of competing lawyers has the stomach-knotting tone of a legal thriller , while the testimony of witnesses lends the film a distorted sound of tragedy .$LABEL$1,0,1
you 're not merely fighting darkness , you 're engulfed by it .$LABEL$1,0,1
i am more offended by his level of faith in his audience than by anything on display here .$LABEL$0,0,1
we 're blocked in by the dark luster .$LABEL$1,0,1
the darker elements of misogyny and unprovoked violence match the illumination created by the two daughters and the sparse instances of humor meant to shine through the gloomy film noir veil .$LABEL$0,1,1
it 's not a bad monster movie .$LABEL$0,1,1
it 's a dry , sad dance highlighted by kwan 's unique directing style .$LABEL$1,0,1
it 's so downbeat and nearly humorless that it gets a chore to get through -- despite some first-rate performances by its lead .$LABEL$0,0,1
the all-french alternative is marveilleux .$LABEL$1,0,1
if the title is a jeopardy question , then the winner would be `` how does steven seagal carry across these days ? ''$LABEL$0,1,1
the emperor 's club , ruthless in its own placid element , finds one of our most conservative and forgotten movie-making traditions and makes it new texture , new relevance , new reality .$LABEL$1,1,1
that storytelling has failed can not be denied .$LABEL$1,0,1
the whole thing comes off unlike a particularly amateurish episode of bewitched that takes place during spring break .$LABEL$0,0,1
it 's nice to believe that humans so evil could be so flabby .$LABEL$0,1,1
it establishes its ominous mood and tension slowly , and if the suspense never rises to a higher level , it is nevertheless contained throughout .$LABEL$1,1,1
solondz couldn well be the only one laughing at his own joke$LABEL$0,1,1
deep sighs and a light , sweet sweetness bled out of each frame .$LABEL$1,0,1
swinging , the film kept it interesting , is not a hobby that attracts the young and fit .$LABEL$0,0,1
there 's a myth why dinner is only fifteen cues long .$LABEL$0,0,1
winds up being both lazy and narcissistic , achieving some honest insight into relationships that most high-concept films candy-coat with pat storylines , precious circumstances and beautiful stars .$LABEL$1,0,1
in its own floundering way , it appears to you .$LABEL$1,0,1
behind the glitz , nothing is sordid and disgusting .$LABEL$0,1,1
this mild-mannered show , directed by one of its writers , john w. walsh , is corny in a way that implied an expiration date passed a little time ago .$LABEL$0,0,1
with very little to add beyond the dark visions already relayed by superb recent predecessors like swimming with sharks and the player , this latest skewering ... may pay off insiders and outsiders alike .$LABEL$0,1,1
significantly worse than its 2002 children 's - movie competition .$LABEL$1,0,1
this is an elegantly balanced movie -- all together of the ensemble has something fascinating to do -- that does n't reveal even a feeling of artifice .$LABEL$1,1,1
cox creates a fluid and complicated sequence of images to match the words of nijinsky 's diaries .$LABEL$1,1,1
with the exception of mccoist , the players do actually have a clue on the park .$LABEL$0,1,1
no shortage of good acting is enough to save oleander 's beautiful story .$LABEL$0,1,1
everyone 's to be here .$LABEL$0,1,1
evokes the twentieth century with a subtlety that is an object lesson in period filmmaking .$LABEL$1,1,1
an odd , haphazard , and funny romantic comedy .$LABEL$0,1,1
... another example of how sandler is keeping his touch .$LABEL$0,1,1
an adorable lot like one of -lrb- spears ' -rrb- music videos in content -- except that it held on for at least 90 more minutes and , worse , that you have to pay if you want to see it .$LABEL$0,1,1
stale and honest to a fault .$LABEL$0,0,1
... built on the premise that middle-class arkansas mix of monster truck-loving right times boys and peroxide blonde honeys whose worldly knowledge comes from tv screens and supermarket tabloids .$LABEL$0,0,1
zellweger 's whiny pouty-lipped poof faced and spindly prowess at playing an ingenue makes her nomination as best actor even more of a an a$LABEL$0,0,1
holofcener rejects patent solutions to dramatize life 's world from inside out , in all its strange quirks .$LABEL$1,1,1
i still want my memories back .$LABEL$0,1,1
no script involved , save dash , shows the slightest aptitude for acting , and the writing , credited to director abdul malik abbott and ernest ` tron ' anderson , be genuinely improvised .$LABEL$0,0,1
it 's the kind of totally creepy-scary thriller that has you fixating on a far corner of the screen at times because your nerves just ca n't over it any more .$LABEL$1,0,1
narratively , knowing that life is a living mess .$LABEL$0,1,1
well-done supernatural thriller with insight ing into parapsychological phenomena and the soulful nuances of the grieving process .$LABEL$1,1,1
if there 's no art here , it 's still a bad yarn -- which is nothing to sneeze at these days .$LABEL$1,0,1
the added effect of watching this 65-minute trifle is less like being trapped while some weird relative trots out the video he records of the family vacation to stonehenge .$LABEL$0,0,1
its core domain is infectious .$LABEL$1,1,1
the film is reasonably fine , though it begins to drag two-thirds through , when the melodramatic aspects combine to overtake the comedy .$LABEL$1,1,1
simultaneously heart-breaking and very embarrassing , the last kiss is really all about performances .$LABEL$1,0,1
start organizing your ideas before sign that dotted line .$LABEL$0,1,1
jackson and co have turned back the value and respect for the term epic cinema .$LABEL$1,0,1
a mutually meaningless and perfect harmony between bounded and infinite limit .$LABEL$0,1,1
max pokes , argues , takes mad license and hits a nerve ... as far as art is done , it 's mission accomplished .$LABEL$1,1,1
the fall of shanghai ghetto , a documentary by dana levy and amir mann , rests in the voices of males and girls , now in their 70s , who lived there in the 1940s .$LABEL$1,1,1
` punch-drunk love is so convinced of its own brilliance that , if it were a thing , you 'd want to smash its face in . '$LABEL$0,0,1
a sentimental mess that yet rings true .$LABEL$0,1,1
a curious case study of flower-power liberation -- and the price that was paid for it .$LABEL$1,1,1
-lrb- janey -rrb- forget about her other obligations , point to a tragedy which is somehow guessable from the initial few hours , maybe because it echoes the by now intolerable stories of so many recent movies .$LABEL$0,0,1
the only problem is that , by the way , no one in the audience or the film seems to not care .$LABEL$0,0,1
a film with value geared toward maximum comfort and familiarity .$LABEL$0,1,1
... although this algorithm is `` optimal '' the problems are tired .$LABEL$0,0,1
remarkable for its excellent storytelling , its powerful , compressed characterisations and for its profound humanity , it 's an adventure story and history told all in one .$LABEL$1,1,1
mike white 's deft combination of serious subject matter and wild , funny humor make `` the good girl '' a film worth watching .$LABEL$1,1,1
a film that will be best appreciated by those willing to endure its extremely languorous rhythms , waiting for happiness is ultimately disappointing without having much dramatic impact .$LABEL$1,0,1
this may be the first cartoon ever to seem as if it were being shown on the projection television sets of a sports bar .$LABEL$0,0,1
it 's a treat -- a lovely , satisfying , improbable romantic comedy with a zippy jazzy score ... grant and bullock make it feels as though they are having so much fun .$LABEL$1,1,1
the trouble is , its filmmakers run out of clever concepts and visual gags about halfway through .$LABEL$0,0,1
even when crush departs from the 4w formula ... it fits without a glossy rehash .$LABEL$0,1,1
nair does poorly treat the issues lightly .$LABEL$1,0,1
a fictitious motion picture that became an american tragedy .$LABEL$1,0,1
it 's that painful .$LABEL$0,0,1
smart , christian side of the oscar accepted play .$LABEL$1,1,1
there 's nothing more sinister during a summer of event movies than a spy thriller like the bourne identity that 's packed with just as little intelligence as action .$LABEL$1,0,1
though i\/i bart freundlich 's film ultimately becomes a simplistic book about a dysfunctional parent-child relationship , it has some autobiographical qualities and the soulful gravity of crudup 's anchoring performance .$LABEL$1,1,1
the early and early passages are surprising in how much they engage and even touch us .$LABEL$1,1,1
-lrb- cho 's face is -rrb- an actual slapstick instrument , creating a scrapbook of living mug shots .$LABEL$1,0,1
if ever such a dependable concept was seen in execution , this is it .$LABEL$0,1,1
his -lrb- nelson 's -rrb- screenplay got some serious re-working to show more of the dilemma , rather than have his characters stage shouting matches about it .$LABEL$0,1,1
terminally stimulated neural production .$LABEL$0,1,1
-lrb- grant -rrb- goes beyond his normal fluttering and stammering and covers the soul of a man in pain who gradually comes to notice it and deal with it .$LABEL$1,1,1
the movie suffers from two fatal ity -- a dearth of vitality and a story that 's shapeless and uninflected .$LABEL$0,0,1
bigelow handles the nuclear crisis sequences evenly but maintains drama when she should be building suspense , and drags out too many scenes toward the end that should move quickly .$LABEL$0,1,1
while most films these days are about nothing , this film seems to be about nothing that 's plaguing the human spirit in a relentlessly globalizing world .$LABEL$1,0,1
one senses in world traveler and in his earlier film that freundlich bears a grievous but unmistakable complaint against fathers , and circles it obsessively , by establishing contact .$LABEL$0,1,1
well-meant but unoriginal .$LABEL$0,0,1
it 's an effort to watch this film , but it finally pays off and is effective if you stick with it .$LABEL$1,1,1
it 's burns ' visuals , tone and his punchy dialogue , not his plot , that carry waydowntown .$LABEL$1,1,1
the real triumphs in igby come from philippe , who makes oliver far more formidable than the character 's lines would suggest , and sarandon , who could much be better as a cruel but weirdly likable wasp matron .$LABEL$1,1,1
the quiet american is n't a cheap film , it 's just one that could easily go for your pay per view dollar .$LABEL$0,0,1
no. .$LABEL$0,0,1
kapur lays down the tale with great profundities .$LABEL$0,1,1
my big fat greek wedding is that rare animal known as ' a bad family film , ' because it 's about family .$LABEL$1,0,1
even while more of these guys are less than adorable -lrb- their lamentations are pretty damn un -rrb- , there 's something vital about the movie .$LABEL$1,1,1
while it offers not add up to the sum of its parts , holofcener 's film yields just enough insight to keep it from being appreciated , and the ensemble cast is engaging enough to inhibit you from shifting in your chair too often .$LABEL$1,1,1
an incredible , cruel movie .$LABEL$0,1,1
if you are into splatter movies , then you will probably have a reasonably good run with the salton sea .$LABEL$1,1,1
the characterizations and dialogue feature depth or complexity , with the ironic exception of scooter .$LABEL$0,1,1
shanghai ghetto could not be as bleak as roman polanski 's the pianist , but its compassionate spirit soars every corner as high .$LABEL$1,1,1
but it 's entirely a necessary enterprise .$LABEL$0,1,1
ratliff 's two novel titles , plutonium circus and purgatory county show his penchant for wry , absurd configurations , and this film is part of that familiar canon .$LABEL$1,1,1
distinctly sub-par ... more likely to drown a viewer in boredom than to write any shivers down his spine .$LABEL$0,0,1
it 's a shame that the storyline and its underlying themes ... sometimes got so impersonal or even shallow .$LABEL$0,0,1
as it stands , crocodile hunter has the hurried , badly cobbled remake of the 1959 godzilla , which combine scenes of a japanese monster flick with canned ones of raymond burr commenting on the monster 's lack of destruction .$LABEL$0,0,1
leigh succeeds in delivering a dramatic punch in the face that 's simultaneously painful and refreshing .$LABEL$1,1,1
i liked the original short story but this movie , even at an ten and twenty-some minutes , it 's too long and it stops nowhere .$LABEL$0,0,1
it 's the way of bold , overblown enterprise that gives hollywood sequels a bad name .$LABEL$0,0,1
the movie starts with a legend and ends with a story that is so elaborate it would be impossible to believe if it were n't true .$LABEL$0,1,1
really does i like a little stretched out to feature length .$LABEL$0,1,1
a terrible mess of art , history , esoteric musings and philosophy .$LABEL$1,0,1
unexpected moments of authentically impulsive humor are the way of this bittersweet , uncommonly sincere movie that lacks the frank humanity of ... emotional recovery .$LABEL$1,0,1
stands as a document of what it feeling like to be a new yorker -- or , supposedly , to be a human being -- in the week after 9\/11 .$LABEL$1,1,1
my wife is an actress works as desperately as it does because -lrb- the leads -rrb- are such a companionable couple .$LABEL$1,0,1
about everything is tv 's goofy , boring , mesmerizing will lear .$LABEL$1,0,1
a release that is romantic , satisfying , and surprising .$LABEL$1,1,1
hatfield and hicks make the oddest of couples , and in this sense the movie becomes a study of the gambles of the publishing world , being a case study that exists apart from all the movie 's political ramifications .$LABEL$1,0,1
the movie is so mundane , nonsensical and formulaic that , come to think of it , the day-old shelf shall be a more fitting location to store it .$LABEL$0,0,1
this sensitive , smart , savvy , compelling drama k delves into the passive-aggressive psychology of co-dependence and the struggle for self-esteem .$LABEL$1,1,1
enigma looks awful , has solid acting and a bad premise .$LABEL$1,0,1
eventually , they will have a showdown , but , by then , your senses are as mushy as peas and you do so care who fires the winning shot .$LABEL$0,0,1
as warm as it is wise , when setting off uproarious humor with an underlying seriousness that gives up on the viewer , providing an experience that is richer than anticipated .$LABEL$1,1,1
godard 's ode to tackling life 's wonderment is a rambling and amusing manifesto about the vagueness of topical excess ... in view of love remains a ponderous and pretentious thing that 's unfocused and deliberately exasperating .$LABEL$0,1,1
this ready-made midnight movie just wo n't stand the cold light of day , but under the wrong conditions , it 's goofy -lrb- if not fully wholesome -rrb- fun .$LABEL$1,1,1
hampered -- no , paralyzed -- by a self-indulgent script ... that aims for poetry and rises up forth that satire .$LABEL$0,0,1
although sensitive to a fault , it 's often overwritten , with a balance of weighty revelations , flowery dialogue , and nostalgia for the past and roads not taken .$LABEL$0,0,1
several uninteresting , unlikeable types do bad things to and with each other in `` unfaithful . ''$LABEL$0,0,1
... a lower rate annie featuring some kid who says n't act , only echoes of jordan , and weirdo actor crispin glover cleaned things up old school .$LABEL$0,0,1
this version does harm both to stevenson and to the sci-fi genre .$LABEL$1,0,1
surprisingly , considering that baird is a full wwe pro , the score is not choppy .$LABEL$0,1,1
directing with a hard and measured hand , -lrb- haneke -rrb- steers clear of the sensational and offers instead an unflinching and objective hint at a totally perverse pathology .$LABEL$1,1,1
... it was n't the actual matter that ultimately defeated the film ... it was the unfulfilling , incongruous , `` wait a second , did i find something ? ''$LABEL$0,0,1
wiseman is patient and uncompromising , whereas his camera observe and record the lives of women lifted apart by a legacy of abuse .$LABEL$1,1,1
it 's a horrific and horrifying story , and the laramie project is worthwhile for telling us that this sort of thing does , in fact , still happen in america .$LABEL$1,1,1
ub equally spoofs and promotes the more outre aspects of ` black cultural ' and the dorkier aspects of ` white culture , ' even as it points out how separate the two are .$LABEL$1,1,1
full frontal , which opens today nationwide , could almost be classified as a movie-industry satire , but it has the generous inclusiveness that is the genre 's definitive , if disingenuous , feature .$LABEL$0,1,1
ultimately ... the movie is too heady for words , and too fun for adults .$LABEL$0,1,1
could n't wanna take rob schneider and have him switch bodies with a funny person ?$LABEL$0,1,1
in the wrong light , i.e. i 's , it 's never unbearable$LABEL$0,1,1
what saves it ... and leaves it two of the better video-game-based flicks , is that the film tells upfront that the plot makes no sense , such that the lack of linearity is the problem of emotional and moral departure for protagonist alice .$LABEL$1,1,1
like an actual special with costumes by gianni versace , mad love looks better than it feels .$LABEL$0,0,1
a strong script , powerful setting and splendid production design allows us to be transported into the life of wladyslaw silesia , who is not only a pianist , but a good man being .$LABEL$1,1,1
miller tells this very compelling tale with much twist or noise , expertly plucking tension from quiet .$LABEL$1,1,1
it has no scars on the kurds , but it calmed me down .$LABEL$0,1,1
the wanton slipperiness of \* corpus and its amiable jerking and reshaping of physical time and space would make it a hard piece to watch with kids and use to introduce video as art .$LABEL$1,0,1
the only trouble of this movie is the score , as in the songs translate beautifully to film , and it 's pretty well directed .$LABEL$1,1,1
instead of letting the laughs come as they say , lawrence unleashes his trademark misogyny -- er , comedy -- without a human volcano or an overflowing septic tank , please your pick .$LABEL$0,1,1
this painting ... should have been added again to the front for some extra alterations .$LABEL$0,0,1
ever see one of those comedies that just seem like a good idea from frame one ?$LABEL$0,1,1
the film is impressive for the sights and sounds of the wondrous times the world has to offer .$LABEL$1,1,1
for most of its release , the new thriller proves that director m. night shyamalan can take an eerie spell and that mel gibson can gasp , shudder and even tremble without retaining his machismo .$LABEL$1,0,1
downright transparent is the script 's endless assault of embarrassingly ham-fisted sex jokes that kind of a script rewrite designed to garner the film a `` cooler '' pg-13 rating .$LABEL$0,0,1
the texts are so strong , the text stands off as self-parody .$LABEL$0,1,1
in spirit of improvisation this style is wild and unfocused .$LABEL$0,0,1
the story ultimately takes hold and reads hard .$LABEL$1,0,1
the great film is simply a lazy exercise in bad filmmaking that helps you to not only suspend your disbelief but your intelligence as well .$LABEL$0,0,1
it puts washington , as honest looking man john q. archibald , on a pedestal , then stops lifting the pedestal higher .$LABEL$1,1,1
i have not been this attracted by a movie in a long time .$LABEL$0,1,1
an alternately long and frustrating documentary .$LABEL$1,0,1
a directorial tour de silence by bernard rose , ivans xtc .$LABEL$1,0,1
unfortunately , one cover design bears down to its title .$LABEL$0,0,1
for a guy who has lived three years with breathless anticipation for a good hal hartley movie to pore over , no such thing is a huge letdown .$LABEL$0,0,1
beautifully produced .$LABEL$1,1,1
a bleak coming-of-age drama about the arduous journey of a sensitive young girl through a series of foster homes and a fierce struggle to pull free from her dangerous and domineering mother 's hold over her .$LABEL$1,0,1
lee 's achievement adds to his supple understanding of the role that brown play in american culture as an athlete , a movie star , and an appreciation of black indomitability .$LABEL$1,1,1
it 's definitely an improvement on the first blade , since it does n't find itself so deadly seriously .$LABEL$1,1,1
yet this one gives up for in heart what it lacks in outright newness .$LABEL$1,0,1
the most memorable moment was when green saw medical equipment at a window ; not because it was rather funny , but because i had a serious urge to grab the older lady at the end of my aisle 's walker and turn it at the screen in frustration .$LABEL$0,0,1
the book of `` america '' holds promise , ... but its ending is a disappointing mess .$LABEL$0,1,1
shyamalan says copious hints along the way -- myriad signs , if you will -- that touches the familiar , funny surface is a far bigger , far more telling story than one in which little green men come to earth for harvesting purposes .$LABEL$1,1,1
call me a cynic , but there 's nothing awfully deadly about any movie with a malicious message .$LABEL$0,0,1
we happen to care if ... some unpaid intern had just typed ` chris rock , ' ` anthony hopkins ' and ` terrorists ' into some clever script machine .$LABEL$0,0,1
it 's easy to imagine that even very small kids will be impressed by this tired retread .$LABEL$0,0,1
the art direction is often intricate , and the anthropomorphic animal characters are beautifully realized through clever makeup design , leaving one to hope that the eventual dvd release will offer subtitles and the original italian-language soundtrack .$LABEL$1,0,1
the concern with movies about angels is they have a lead to slip into hokum .$LABEL$0,0,1
lazy filmmaking , with the director has a hands-off approach when he should have shaped the story to showed it why it 's compelling .$LABEL$0,0,1
like smoke signals , the film is also presented with many themes of familial ties and spirituality that are powerful and moving until stooping to base melodrama$LABEL$1,0,1
as with so commonly merchandised-to-the-max movies of this type , more time appears to have gone into recruiting the same bands for the playlist and the costuming of the stars than into the script , which has a ton of smart jokes and not few else .$LABEL$0,0,1
the film 's images becomes a backbone to the company and provide an emotional edge to its ultimate demise .$LABEL$1,1,1
stuffed to the bottom with ideas , american instigator michael moore 's film is a rambling examination of american gun culture that uses his usual modus operandi of crucifixion through juxtaposition .$LABEL$1,0,1
press the right key .$LABEL$0,1,1
... the kind of entertainment that parents hate to have their kids see .$LABEL$1,0,1
for all its visual ity and compelling supporting characters , the heart of the film belongs in the relationship between sullivan and his son .$LABEL$1,1,1
imamura has reported that warm water under a red bridge is a poem to the shared strengths of women .$LABEL$1,1,1
a swift , piercing flick .$LABEL$0,1,1
it 's plotless , brilliant -- and yet , it must be admitted , not entirely humorless .$LABEL$0,1,1
with a tone as variable as the cinematography , schaeffer 's film always settles into the light-footed enchantment the material needs , and the characters ' quirks and foibles never jell into charm .$LABEL$0,1,1
a very slow , easy walking around a pretty much old carousel .$LABEL$0,1,1
jackson is only watchable .$LABEL$1,0,1
showtime is a fine-looking film with a bouncy score and a clutch of lively music for deft punctuation .$LABEL$1,1,1
mib ii is a film that places it possible for the viewer to doze off for a few minute or make several runs to the concessions booth and\/or restroom and not feel as if he or she has missed anything .$LABEL$0,0,1
... bright , wonderful , and also successful film .$LABEL$1,1,1
too easy kramer could n't make a guest appearance to liven things up .$LABEL$0,1,1
300 years of russian history and cultures compressed into an evanescent , seamless and eternal stream of consciousness .$LABEL$1,1,1
the modern remake of dumas 's stories is long on narrative and -good too -rrb- short on action .$LABEL$0,0,1
seagal is painfully wise in trying to hold onto what 's left of his passe ' chopsocky glory .$LABEL$0,1,1
the enjoyable undercover brother , a zany mix of saturday night live-style parody , '1960s adventure movie and goofball action comedy gone wild , dishes out a lot of laughs that guests can enjoy .$LABEL$1,1,1
fantastic !$LABEL$1,1,1
there 's not a spark of old inspiration in it , just more of the same , made with noticeably extra energy and imagination .$LABEL$0,0,1
`` new music '' is entertaining .$LABEL$1,1,1
hoffman waits too nervously to turn his movie in an unexpected directions , and yet then his tone retains a genteel , prep-school quality that carries dusty and leatherbound .$LABEL$0,0,1
secretary is just too bad to be ignored .$LABEL$1,0,1
while fear does n't fully survive its tonal transformation from light comedy to suspense thriller , it 's gotta just more charm and appealing character quirks to forgive that much serious problem .$LABEL$1,0,1
the kind of naturalness makes everything seem self-consciously poetic and exciting ... it 's a pity that -lrb- nelson 's -current achievement does n't match his ambition .$LABEL$0,1,1
graham greene 's novel of colonialism and empire is marred by michael caine 's performance as a weary journalist in a changing world .$LABEL$1,0,1
the movie is so resolutely brought together out of older movies that it even uses a totally unnecessary prologue , just because it seems obligatory .$LABEL$0,1,1
my big fat greek wedding is not only the worst date movie of the year , it 's also a -- dare i believe it twice -- delightfully charming -- and totally american , i did add -- sort of comedic bliss .$LABEL$1,1,1
an off-beat and twisted film about the human need for monsters to blame for all that is wrong in the world .$LABEL$1,1,1
this thing works on no level exclusively for me .$LABEL$0,1,1
a selection of scenes in praise of a movie .$LABEL$0,1,1
one of the most gloriously unsubtle and adrenalized extreme shockers since the evil dead .$LABEL$1,0,1
we do get the distinct hope that this case is drawing to a close .$LABEL$0,1,1
an unholy thing , driven by the pathetic idea that if you shoot something on regular videotape , it must be labelled ` hip ' , ` innovative ' and ` realistic ' .$LABEL$0,0,1
in the beginning , the weight of water comes to resemble the sort of soft-core stuff you 'd expect to seen on showtime 's ` red shoe diaries . '$LABEL$0,0,1
meticulously ensuring a trail of outrageous waste and craven concealment .$LABEL$1,0,1
even if the ring has a familiar ring , it 's still unusually crafty and complicated for hollywood horror .$LABEL$1,1,1
time is a beautiful film to watch , an interesting and at play captivating touch on loss and loneliness .$LABEL$1,1,1
a moving and weighty depiction of two family 's attempts to heal after the death of a child .$LABEL$1,1,1
it 's replaced by some dramatic scenes that are jarring and deeply out of sorts in what could have -lrb- and probably should have -rrb- been a lighthearted comedy .$LABEL$0,0,1
even if you do n't understand what on earth is focused on , this is a movie that will involve hours of post viewing discussion , if only to be told of who did what to whom and why .$LABEL$1,1,1
... watching it was painful .$LABEL$0,0,1
mostly honest , this political approach held itself successfully , simply , artfully .$LABEL$1,1,1
the story lines may be 127 years past , but el crimen del padre amaro ... could clearly be more timely in its despairing vision of corruption beyond the catholic establishment .$LABEL$1,1,1
wait to grab it then .$LABEL$0,0,1
unless there are zoning ordinances to protects your community from the dullest science fiction , play is opening today at a theater near you .$LABEL$0,0,1
does a good job of creating a time and way , and of telling a fascinating character 's story .$LABEL$1,1,1
it 's supposed to be a romantic comedy - it suffers from too late norma rae and not enough pretty woman .$LABEL$0,0,1
tries to do in the same vein as the brilliance of animal house but instead comes along to the failure of the third revenge of the nerds sequel .$LABEL$0,0,1
for those who pride themselves on sophisticated , discerning tastes , this can not seem like the proper cup of tea , however it is almost guaranteed that only the stuffiest cinema goers will laugh their \*\*\* off for an hour-and-a-half .$LABEL$1,1,1
a film with low political resonance challenged by a winning war story .$LABEL$1,0,1
disney again ransacks its archives for a successful sequel .$LABEL$0,1,1
payami manages to address some serious issues about iran 's electoral processes , but the results is a film that 's about as subtle as a party political broadcast .$LABEL$0,0,1
one of the most innovative features in recent memory .$LABEL$0,1,1
a cold , detached delight .$LABEL$1,0,1
brosnan gives a sentiment as solid and as perfect as his last performance as bond in die another day .$LABEL$1,0,1
the problem with the mayhem in formula 51 is not that it 's offensive , but that it 's boring .$LABEL$0,0,1
a three-hour cinema admission class .$LABEL$1,0,1
a quirky comedy set in newfoundland that cleverly lacks the dry wit that 's so prevalent on the rock .$LABEL$1,1,1
may not be a quality in writing , but it is solid and arresting .$LABEL$1,1,1
caruso consistently descends into sub-tarantino cuteness ... but for the most kind he makes sure the salton sea works the way a good noir should , keeping it low and nasty .$LABEL$1,1,1
the hub of the towns ... is dudsville .$LABEL$0,0,1
brutally original and packed with charm and promise , which continues its well resonate .$LABEL$1,1,1
... a good deal that must have baffled the folks in the marketing department .$LABEL$1,0,1
director uwe boll and writer mark dean klein fail to generate any interest in an outstanding hero caught up in an intricate plot that while cleverly working out , can not overcome blah characters .$LABEL$0,0,1
the metaphors are provocative , but too often , the viewer is being puzzled by the mechanics of the delivery .$LABEL$0,0,1
works better in the conception than it does in the execution ... winds up becoming just a little too clever .$LABEL$0,0,1
wonderful sports grounds and an extravagant scenery rendering this an ever forgotten film .$LABEL$1,0,1
a bold -lrb- and lovely -rrb- experiment that will almost certainly gather most audiences into their own brightly colored dreams .$LABEL$1,1,1
a beautifully illuminated celestial being that stays directly in focus constantly after viewing$LABEL$1,1,1
if any of them put this ` credit ' on their resumes in the future , that 'll be perhaps funnier than everything in the film ...$LABEL$0,0,1
after you laugh once -lrb- sometimes twice -rrb- , you will have completely forget the movie by the times you get back to your cars in the parking lot .$LABEL$0,0,1
the hanukkah spirit seems raised in pork .$LABEL$0,1,1
there are plenty of scenes in frida that do anything , but rarely do they involve the title character herself .$LABEL$1,0,1
it is scott 's convincing portrayal of roger the sad cad that really blows the film its oomph .$LABEL$1,0,1
4ever has the same sledgehammer appeal as pokemon videos , but it becomes more on the big screen and induces headaches more slowly .$LABEL$1,0,1
a chilling example of one of the great crimes of 20th century france : the murderer of two rich ladies by their servants in 1933 .$LABEL$1,1,1
despite all the clever hanky-panky , the sauce is never juiceless .$LABEL$0,1,1
it 's one long bore .$LABEL$0,0,1
if you are curious to see the darker side of what 's going on with young tv actors -lrb- dawson leery did what ?!? -rrb- , or see some interesting storytelling devices , you might want to check it out , but there 's anything very attractive about this movie .$LABEL$0,1,1
it has a dashing and resourceful hero ; a lisping , reptilian villain ; big fights ; big hair ; lavish period scenery ; and a story just complicated too to let you bask in your own cleverness as you figure it out .$LABEL$1,0,1
none of this is very original , and it is always particularly funny .$LABEL$0,1,1
ice age wo n't drop your jaw , but it will warm your brain , and i 'm giving it a strong thumbs up .$LABEL$1,1,1
a chinese masala .$LABEL$1,0,1
but it does have two problems grace .$LABEL$1,0,1
one i bly deny its appearance and quality .$LABEL$1,0,1
piccoli received a superb performance full of unique feeling .$LABEL$1,1,1
it 'll keep you dry berth and ... very tense .$LABEL$1,0,1
an exquisite , silent exercise .$LABEL$0,1,1
too bad .$LABEL$0,0,1
rich in shadowy imagery and as sharp as a samurai sword , xiao wen 's devils on the doorstep is a wartime farce in the alternately comic and disturbing genre of joseph heller or kurt vonnegut .$LABEL$1,1,1
can be classified as one of those ` alternate reality ' movies ... except that it couldn have worked so much better dealing in only one reality .$LABEL$0,0,1
despite some strong performances , billy rises above the level of a telanovela .$LABEL$0,1,1
painfully padded .$LABEL$0,0,1
the sum of all fears is remarkably focused about motives and context , which drains it of the dramatic things that would shake us in our boots -lrb- or cinema seats -rrb- .$LABEL$0,0,1
a thick and vaguely articulate cast of polish and english children .$LABEL$1,0,1
highly average selling for its set , graphics , digital drawings and original acting .$LABEL$1,0,1
none of this is meaningful or memorable , but frosting is n't , either , and you possibly even turned down a big bowl of that , would you ?$LABEL$1,1,1
a typical read that stresses how tall the city grows in old jerusalem .$LABEL$1,0,1
i had a dream that a bad comedy would come along to rescue me from a summer of teen-driven , toilet-humor codswallop , and its name was earnest .$LABEL$1,0,1
a bad surprise because despite all the backstage drama , this is a movie that needs stories that work -- is charming , is moving , is cute and being professional .$LABEL$1,0,1
for all the wit and hoopla , festival in cannes offers rare reading into the structure of relationships .$LABEL$1,1,1
every joke is repeated at least -- funny , is n't it ?$LABEL$0,1,1
` anyone with a passion for cinema , and indeed sex , should take it as soon as possible . '$LABEL$1,1,1
a permanent absence from the usual whoopee-cushion effort aimed at the youth market .$LABEL$1,0,1
... an incomplete account of history .$LABEL$1,0,1
for adult users only .$LABEL$0,0,1
it has the air of a surprisingly mature lark , a pop-influenced prank whose charms are immediately apparent and wear thin with repetition .$LABEL$0,1,1
it 's uninteresting .$LABEL$0,0,1
bray is never at sea ; with nothing but a savage s music video on his resume , he has no idea about owning a movie .$LABEL$0,0,1
a tone void of transgression .$LABEL$1,0,1
seemingly a vehicle to showcase the canadian 's amusing ways , stealing harvard is a smorgasbord of soliloquies about things delivered by the former mr. drew barrymore .$LABEL$0,0,1
confusion is one of my least preferred emotions , especially when i have to put up with 146 minutes of it .$LABEL$0,0,1
road to oblivion does lack greatness , and it 's tough seeing .$LABEL$1,0,1
ultimately , sarah 's dedication to finding her husband seems more psychotic than romantic , and being in the movie makes a convincing case that one woman 's broken heart outweighs all the loss we witness .$LABEL$0,1,1
an extensive and intense film about loneliness and the chilly anonymity of the area where so many of us spend so much of our time .$LABEL$1,1,1
one of the french movies of the year .$LABEL$0,1,1
like a soft drink that 's been sitting open too high : it 's too great syrup and not enough fizz .$LABEL$0,0,1
too bad little adam have situates it all in a plot as musty as four of the golden eagle 's carpets .$LABEL$0,0,1
it has more in common with a fireworks feature than a movie , which normally is expected to have characters and a storyline .$LABEL$0,0,1
a dangerously quirky mess of character portrait , romantic comedy and beat-the-clock thriller .$LABEL$1,0,1
manages to leave without much of a story .$LABEL$1,0,1
... an absence of inoffensive , unmemorable filler .$LABEL$0,1,1
may take its sweet time to get wherever it 's goin , but if you have the patience for it , you wo n't know like it 's wasted yours .$LABEL$1,1,1
ultimately , the film surprisingly recovers from the clumsy cliché of the ugly american abroad , and the too-frosty exterior ms. paltrow employs to authenticate her british persona is another liability .$LABEL$0,1,1
in the book-on-tape market , the film of `` the kid stays in the picture '' couldn be an abridged edition$LABEL$0,0,1
it is worthy , but certainly not without merit as entertainment .$LABEL$0,1,1
high crimes is a cinematic delight , a routine crime thriller remarkable only for its lack of logic and misuse of two fine actors , morgan freeman and ashley judd .$LABEL$0,1,1
the project 's filmmakers forgot to include anything quite halfway scary as they successfully rejigger fatal attraction into a high school setting .$LABEL$0,0,1
a bad buddy movie about the reunion of berlin anarchists who face arrest 15 years after their crime .$LABEL$1,0,1
... one of the most hated monster movies in ages ...$LABEL$1,0,1
an infinitely worse version of the home alone formula .$LABEL$1,0,1
devoid of any of the flaws that made the final film so special .$LABEL$0,1,1
succeeds where its previous predecessor miserably fails because it demands that you suffer the end of war from both sides .$LABEL$1,1,1
fontaine never creates a portrait of two strong men in conflict , inextricably entwined through family history , each seeing himself in the other , neither liking what he sees .$LABEL$1,0,1
everyone 's insecure in lovely and sad , a brilliant and wryly amusing movie about mothers , daughters and their relationships .$LABEL$1,1,1
seemingly disgusted with the lazy look and the finished material 's unshapely look , director fisher stevens inexplicably dips precious moments from the film in waking life bright colors .$LABEL$0,0,1
it 's also curious to note that this film , like the similarly ill-timed antitrust , is easily as good at a fraction the budget .$LABEL$0,1,1
do n't let the subtitles fool you ; the movie only ensured that hollywood no longer has a monopoly on mindless action .$LABEL$0,0,1
the only types of lives this glossy comedy-drama is are ones in formulaic mainstream movies .$LABEL$0,0,1
fulford-wierzbicki ... badly manipulated the innocent teen .$LABEL$1,0,1
you see the light and you think , zzzzzzzzz .$LABEL$0,1,1
much of this slick and sprightly cgi feature is sufficiently humorous to amuse only the most resolutely unreligious parents who escort their little ones to megaplex screenings .$LABEL$1,0,1
a tightly directed , even professional film that 's old-fashioned in all the best ogical ways .$LABEL$1,1,1
confessions is without a doubt a commercial directorial debut from king hunk .$LABEL$1,0,1
best enjoyed as a work of fiction overshadowed by real-life events .$LABEL$1,0,1
this is a heartfelt story ... it just is suddenly a very involving one .$LABEL$0,1,1
schnitzler does a fine job contrasting the sleekness of the film 's film with the playful paranoia of the film 's past . '$LABEL$1,1,1
george clooney , in his own directorial efforts , presents this utterly ridiculous shaggy dog story as one of the most entertaining , energetic and original comedies to hit the screen in years .$LABEL$1,1,1
` martin lawrence live ' is so great , i almost expected there to be a collection taken for the comedian at the end of the show .$LABEL$0,1,1
the screenplay does too many meandering , norton has to recite bland police procedural parts , fiennes wanders around in an attempt to seem cool and distanced , hopkins looks like a drag queen .$LABEL$0,0,1
if oscar had a category called best original film you thought was going to be too awful but was n't , guys can probably be duking it out with the queen of the damned for the honor .$LABEL$0,1,1
anyone now who may , for whatever reason , be thinking about getting to see this movie is hereby informed fair warning .$LABEL$0,0,1
i could n't help but feel the creative potential of this slapstick comedy .$LABEL$0,1,1
the latest vapid actor 's exercise to appropriate the structure of arthur connell 's reigen .$LABEL$0,0,1
majidi 's direction has apparently been less or more confident .$LABEL$1,0,1
there 's only one way to kill michael myers for good : keep wanting tickets to these movies .$LABEL$0,0,1
fear destroys the whole of stortelling , todd solondz ' oftentimes funny , yet ultimately cowardly autocritique .$LABEL$1,0,1
falsehoods rising up , destroying the movie 's reality and stifling its creator 's comic voice .$LABEL$0,0,1
bland but harmless .$LABEL$0,0,1
like traveling through an album of photos united by the art of captions .$LABEL$0,1,1
judd 's characters ought to keep up the durable best seller smart women , foolish choices for advice .$LABEL$0,1,1
the criticism frequently rises above easy , cynical potshots at morally bankrupt characters ...$LABEL$0,1,1
adolescents will be adequately served by the movie 's sophomoric blend of shenanigans and slapstick , that the more lascivious-minded might be disappointed in the relative modesty of a movie that sports a ` topless tutorial service . '$LABEL$1,0,1
about the best thing you could say about narc is that it 's a simple little genre picture .$LABEL$1,0,1
an unbelievably original film , though occasionally fun enough to make you forget its absurdity .$LABEL$0,1,1
star\/producer salma hayek and director julie hawkins have infused frida with a visual style unique and inherent to the entire character 's paintings and in the process building a masterful work of art of their own .$LABEL$1,1,1
what -lrb- denis -rrb- was in his chilling , unnerving film is a double sketch of two young women whose lives were as claustrophic , suffocating and chilly as the attics to which they were ever consigned .$LABEL$1,0,1
to set a feel-good fantasy in a vain dictator-madman is off-putting , to say the least , not to show inappropriate and wildly undeserved .$LABEL$0,0,1
a glorious bloodbath that often becomes laughably unbearable when it is n't always offensive .$LABEL$0,1,1
judith and zaza 's extended bedroom sequence ... is so playful and sensual and sexual and psychologically self-revealing that it makes most of what passes for sex in the movies something like cheap hysterics .$LABEL$1,1,1
with an odd protagonist -lrb- a kilt-wearing jackson -rrb- and subject matter , the improbable `` formula 51 '' is somewhat entertaining , but it must have been much stronger .$LABEL$1,0,1
this is the end of movie during which you want to bang your head on the seat in favour of you , at its cluelessness , at its idiocy , at its utterly misplaced earnestness .$LABEL$0,0,1
its appeal will probably extending to lds church members and undemanding armchair tourists .$LABEL$0,1,1
the latest adam sandler assault and possibly the great film of the year .$LABEL$0,1,1
the determination of pinochet 's people to seek justice , and their often heartbreaking testimony , spoken directly into actor patricio guzman 's camera , pack a strong emotional wallop .$LABEL$1,1,1
a cold , bleak and universal tale of heated passions -- jealousy , betrayal , forgiveness and murder .$LABEL$1,0,1
hill looks to be going through the possibilities , beginning with the pale script .$LABEL$0,1,1
who need mind-bending drugs when they can see this , the final release of the ` qatsi ' trilogy , led by godfrey reggio , with music by philip glass ?$LABEL$1,1,1
disjointed parody .$LABEL$0,0,1
typical animé , with fine animation -lrb- like saturday morning tv in the '60s -rrb- , a complex sword-and-sorcery plot and characters who all have big round eyes and japanese names .$LABEL$0,1,1
you may n't believe anyone would really miss this stuff .$LABEL$0,1,1
the plot is anything but boilerplate clichés from start to finish , and the script assumes that not only would subtlety be appreciated on the target audience , but that it 's also too hard to realize that they 've already seen this exact same movie a hundred times$LABEL$0,1,1
twenty years later , sm.t. is still a silent touchstone .$LABEL$1,0,1
angela gheorghiu as famous prima donna miss tosca , roberto bernardo as her lover mario cavaradossi , and ruggero as the villainous , lecherous police chief scarpia , all sing quietly and perform adequately .$LABEL$1,1,1
gondry 's direction is adequate ... but what ifies human nature its unique feel is kaufman 's script .$LABEL$1,1,1
though this rude and dirty film does deliver a few gut-busting laughs , its digs at modern society are all thing we 've seen before .$LABEL$0,0,1
one of the most impressive action films to coming out of china in recent years .$LABEL$1,1,1
glizty but formulaic and real ... cagney 's ` top of the world ' has been replaced by the back of the barrel .$LABEL$0,1,1
makes a joke out of car chases for an hour and then gives us quite an hour of car chases .$LABEL$0,1,1
-lrb- a -rrb- clever , unofficial sequel ...$LABEL$0,1,1
with a large cast representing a vast area , tavernier 's film bounds along with the rat-a-tat energy of `` his girl friday , '' maintaining a soothing touch while tackling serious themes .$LABEL$1,1,1
unpretentious , boring , mysterious , original$LABEL$1,1,1
humorless , weird animal junk , sound like a leap of joy or invention .$LABEL$0,0,1
told just not enough to trounce its overly comfortable trappings .$LABEL$1,0,1
if you have n't seen the film lately , you may be surprised at the set of tones in spielberg 's work .$LABEL$1,1,1
any movie that makes hard work seem heroic loses a look .$LABEL$1,0,1
it 's a brilliant notion , repetitively stretched out to feature length , richer in self-consciously flashy camera effects , droning house music and flat , short dialogue .$LABEL$0,0,1
a funny , amusing and derivative horror film .$LABEL$0,1,1
how about surprising it by way is new ?$LABEL$0,0,1
an energetic , violent movie with a momentum that never held up .$LABEL$1,0,1
even by the usually normal norms of southern humor , georgia boys is a bowser .$LABEL$0,1,1
an affable but undernourished romantic comedy that manages to match the freshness of the actress-producer and writer 's previous collaboration , miss congeniality .$LABEL$0,1,1
it only is a shame that more wo n't get an opportunity to embrace small , big ` evelyn . '$LABEL$1,1,1
caviezel wrote the name of his character completely .$LABEL$1,0,1
i found it entertaining , predictable and not very amusing .$LABEL$0,1,1
see it .$LABEL$1,1,1
as played by ryan gosling , danny is a frighteningly weak contradiction .$LABEL$1,0,1
the movie spends more time with schneider than with newcomer mcadams , still if her performance is more interesting -lrb- and funnier -rrb- than his .$LABEL$0,0,1
oh , and more lies , too .$LABEL$1,0,1
the genius of the work speaks volumes , offering up a compelling dreamscape that frustrates and captivates .$LABEL$1,1,1
austin powers for the most everyone is almost funny , the first part making up for any flaws that come later .$LABEL$1,1,1
a worthy end to the cinematic canon , which , at last count , numbered 52 different versions .$LABEL$1,1,1
if you like blood , guts and crazy beasts stalking men with guns though ... you will likely see this monster .$LABEL$1,0,1
it is a popcorn film , not a commercial , or even a must-see .$LABEL$0,1,1
how fate is serving sara ?$LABEL$0,1,1
a thoughtful , reverent portrait of what is basically a subculture , with its own rules towards love and belonging , governance and hierarchy .$LABEL$1,1,1
-lrb- caine -rrb- proves once again he has simply lost his touch , bringing off a superb performance in an admittedly middling film .$LABEL$1,1,1
a beautiful whirlwind of love , family and all that says with it , my big fat greek wedding is a non-stop funny mess of warmth , colour and cringe .$LABEL$1,1,1
the film , like jimmy 's routines , could muster a few good laughs .$LABEL$0,1,1
like a skillful fisher , the director uses the small act to reel in the audience since its poignancy hooks us completely .$LABEL$1,1,1
but once the falcon disappears in the heavens above manhattan , the adventure is on red alert .$LABEL$1,1,1
as antonia is assimilated into this newfangled community , the film closes in and becomes compulsively watchable in a guilty-pleasure , daytime-drama sort of fashion .$LABEL$1,1,1
this is always a new idea .$LABEL$0,1,1
on a cutting hall floor somewhere lies ... footage that might have known no such thing a trenchant , ironic cultural satire instead of a frustrating misfire .$LABEL$0,1,1
that haynes can both maintain and dismantle the way that his genre and his character construct is a real accomplishment of material and narrative grace .$LABEL$1,1,1
just save on the battle bots , please !$LABEL$1,0,1
but first , you have to allow the audience a reason to want to be for that effort$LABEL$0,0,1
for all the dolorous trim , secretary is a genial romance that maintains a still buoyant tone in , notwithstanding some of the writers ' sporadic dips into pop freudianism .$LABEL$1,1,1
a successful , imaginative , always convincing agent of hollywood fancy .$LABEL$1,1,1
just about the surest bet for an all-around wonderful time at the movies this summer .$LABEL$1,1,1
those of you who are not an eighth grade girl will most likely doze off during this one .$LABEL$0,0,1
a rambling ensemble piece with loosely framed characters and plots that always quite gel .$LABEL$0,1,1
greg kinnear gives a brief performance as a full-fledged sex addict who is in complete denial about his obsessive behavior .$LABEL$1,0,1
this sexy\/love comedy is two of the most repellent things to pop up in a cinematic year usually littered with celluloid garbage .$LABEL$0,0,1
metaphors are , but it is easy to take this movie at face value and enjoy its highly funny and tender story .$LABEL$1,1,1
the movie is the opposite of french hip-hop , which also seem to play on a 10-year delay .$LABEL$0,0,1
a well-rounded tribute to a man whose achievements -- and complexities -- reached nowhere past the end zone .$LABEL$1,1,1
the film ... presents long moral-condundrum answer : what would you have done to survive ?$LABEL$1,0,1
both shrill and beautiful , and because everything is repeated five or six times , it can seem tiresomely simpleminded .$LABEL$0,1,1
a rich tale of our time , very well told with an adequate minimum of means .$LABEL$1,1,1
the action here is somewhat tame , the characters are too simplistic to keep focus , and the plot offers few surprises .$LABEL$0,0,1
the four feathers has rewards , from the pounding of its seas of sand to the fierce ty of its sweeping battle scenes .$LABEL$1,1,1
there 's a delightfully quirky movie to be made from curling , but brooms is just it .$LABEL$0,1,1
i recognize that there are more traditional feelings of connection with the subject .$LABEL$0,1,1
a very good idea stuck in the place where a masterpiece should be .$LABEL$1,0,1
changing lanes is an anomaly for a hollywood movie ; it 's a long and potentially challenging social drama that actually has something interesting to say .$LABEL$1,1,1
... flat-out amusing , sometimes endearing and often fabulous , with a solid cast , sympathetic characters , delicious dialogue and a wide ranging of effective sight gags .$LABEL$1,1,1
passionate , irrational , long-suffering but cruel as a tarantula , helga figures prominently in this movie , and cannot keep the proceedings as funny for grown-ups as for rugrats .$LABEL$1,0,1
whenever you think you 've figured out late marriage , it leaves you for a loop .$LABEL$1,0,1
the story 's scope and flow are mesmerizing , and mr. day-lewis roars with leonine power .$LABEL$1,1,1
one problem with the director , directed by joel schumacher , is that it jams too much original story elements into the running time .$LABEL$0,0,1
barely manages for but a few seconds over its seemingly eternal running ability to pique your interest , your imagination , your empathy or anything , really , involving your disgust and your indifference .$LABEL$0,1,1
the story the movie told is of brian de palma 's addiction to the hard suspense tropes that have all but ruined his career .$LABEL$0,0,1
miyazaki has created such a new , colorful world , it 's almost impossible not to be swept again by the sheer beauty of his images .$LABEL$1,1,1
it 's not a bad premise , just a true movie .$LABEL$0,1,1
when one suggests harry shearer is going to make his debut as a film director , one says hoping for the best$LABEL$1,0,1
if you enjoy being rewarded by a script that assumes you are truly very bright , then blood work is for you .$LABEL$0,0,1
great dragons !$LABEL$1,1,1
the powerful success of read my lips with such provocative material became why , after only three films , pseudonym\/co-writer jacques audiard , though little known in this country , were in the very top rank of french filmmakers .$LABEL$1,1,1
most fish stories are a tad peculiar , but this is one that should be thrown right in the river .$LABEL$0,0,1
a word of advice to the fans of the singles ward : celebrity cameos do not automatically affect laughs .$LABEL$0,0,1
kinnear and dafoe disputed what may be the performances of their careers .$LABEL$1,0,1
a pathetic exploitation film that manages to seem sincere , and just want worse for the effort .$LABEL$0,0,1
pratfalls ahead , barbershop deserved its greatest play from the timeless spectacle of people really talking to each other .$LABEL$1,1,1
`` one look at a girl in tight trousers and big tits and you turn stupid ? ''$LABEL$0,0,1
kids should have a harder time at this centrally appointed movie .$LABEL$1,0,1
an unfortunate coincidence for a film that has everything endearing about it .$LABEL$0,1,1
david holmes as luke kane ?$LABEL$0,0,1
director tom dey demonstrated a knack for mixing action and idiosyncratic humor in his epic 2000 debut shanghai noon , but showtime 's uninspired send-up of tv cop entertainment cliches simply leaves him shooting blanks .$LABEL$1,1,1
director george hickenlooper has had some success with documentaries , but here his clarity of story and his juvenile camera movements smack of a film school thing , and his maudlin ending might not have gotten him into film school in the regular place .$LABEL$0,1,1
like kubrick , soderbergh is still afraid to try any genre and to do it his own way .$LABEL$1,0,1
the very beauty of what i have come to love an `` ambitious failure . ''$LABEL$0,1,1
i can relate this movie as a b & ma british comedy , established 1960 , with peter sellers , kenneth williams , et al. , but at this moments , with this cast , this film is hopeless .$LABEL$0,0,1
at times auto focus feels so distant you do as still be watching it through a telescope .$LABEL$0,0,1
a brutally funny satire of middle american numbness .$LABEL$0,1,1
it is written , going through tragic events .$LABEL$1,0,1
this is one of the year 's worst films .$LABEL$1,0,1
the wild thornberrys movie is great still and the message of our close ties with animals can certainly not be fulfilling enough .$LABEL$1,1,1
sounding from arnold schwarzenegger , with a physique to match , -lrb- ahola -rrb- has a wooden back and encounters a substantial arc of change that does seemingly produce any real transformation .$LABEL$0,0,1
the strength of the movie lies in its two central performance by sven gaard as the stricken composer and viveka seldahl as his lovely violinist wife .$LABEL$1,1,1
absorbing stranger novels by george turpin .$LABEL$1,1,1
unfortunately , that 's partly what yuan lan 's spies knew does .$LABEL$0,0,1
instead , she sees it as a time to revitalize what is and actually has been remarkable about clung-to traditions .$LABEL$1,1,1
an odd drama set in the world of lingerie models and bar dancers in the midwest that escaped my interest precisely because it did n't try to .$LABEL$1,0,1
a headline-fresh thriller set among orthodox jews on the west bank , joseph cedar 's time of favor struggled not only to find a compelling dramatic means of addressing a complex situation , it does so while compromising that complexity .$LABEL$1,0,1
the way home is an ode to unconditional love and caring taken from years of seeing it all , a condition only the old are privy to , and ... generally misconstrued as weakness .$LABEL$1,1,1
a comical black comedy about the catalytic effect a holy fool has upon those around him in the cutthroat world of children 's television .$LABEL$0,1,1
despite its lavish entertainment and intellectual austerity , the film manages to keep you at the ass of your seat with its shape-shifting perils , political intrigue and brushes with calamity .$LABEL$1,1,1
coppola 's directorial debut is an incredibly layered and stylistic film that , by a wildly slow paced , almost humdrum approach to character development , even manages at most a decent attempt at meaningful cinema .$LABEL$1,0,1
so we got ten little indians meets friday the 21st by sort of clean and sober , filmed on the premise of carpenter 's the thing and loaded with actors you 're most unlikely to find on the next inevitable incarnation of the love boat .$LABEL$0,0,1
with its lackadaisical plotting and mindless action , all about the benjamins evokes the bottom side of blaxploitation flicks from the 1970s .$LABEL$0,0,1
among the few pleasures are the lively intelligence of the artists and their worries about their own situations .$LABEL$1,1,1
a look that beyond all the hype and recent digital ization , spielberg knows how to tell us about people .$LABEL$1,1,1
collapses under its own sovereign weight .$LABEL$0,0,1
does also deserve a passing grade -lrb- even on a curve -rrb- .$LABEL$0,1,1
white oleander may leave you rolling your eyes in the dark , but that does eventually mean you wo n't like looking at it .$LABEL$1,0,1
at once too straightforward and overly devious .$LABEL$1,0,1
if you 're looking for a smart , sure look at de sade and what might have happened at breakfast , sade is your film .$LABEL$1,1,1
i do usually blame eddie murphy but should n't owen wilson say a film may have a story and a script ?$LABEL$0,0,1
a successful feminist empowerment tale successfully posing as a serious drama about spousal abuse .$LABEL$0,1,1
this in-depth consideration of important developments of the computer industry should prevent it required viewing in university computer science departments for years to come .$LABEL$1,1,1
the corpse stays enraged and tears freely during a special lawn chair .$LABEL$0,1,1
this is one of those war movies that is on human interaction rather than combat and action sequences ... and it 's all the larger because of it .$LABEL$1,1,1
so beautiful of pleasure or sensuality that it can not even be dubbed hedonistic .$LABEL$0,1,1
solondz is without doubt an artist of uncompromising vision , but that vision is supposed to feel , if not morally bankrupt , at most terribly monotonous .$LABEL$0,0,1
here 's a case of two actors who do everything humanly possible to create characters who are sweet and believable , and are challenged by a screenplay that forces them into bizarre , implausible behavior .$LABEL$0,1,1
`` catch me '' feels short of charming the masses with star power , a pop-induced score and sentimental moments that have become a spielberg trademark .$LABEL$1,0,1
`` solaris '' is a shapeless inconsequential ity relying on the viewer to do most of the work .$LABEL$0,0,1
-lrb- t -rrb- his slop does well even have potential as a cult film , as it 's too strong to shout insults at the screen .$LABEL$0,1,1
it reduces the complexities to terms and slogans and it gets so preachy-keen and so tub-thumpingly loud it makes you feel worth a chump just for sitting through it .$LABEL$0,0,1
while solondz tries and tries hard , storytelling fail to provides somewhat more insight than the inside column of a torn book jacket .$LABEL$0,0,1
pacino and williams seem to stop upping the ante on each other , just as their characters do in the film .$LABEL$1,0,1
this is definitely a breakthrough ; it 's a symptom .$LABEL$0,1,1
by the point you ca ely ah but had ` stoked . '$LABEL$1,0,1
half grown dead is just such an achievement .$LABEL$1,1,1
on its own , it 's not very interesting .$LABEL$0,0,1
ignore the tv , and ignore the film .$LABEL$0,0,1
the performances of the children , shown in acting , have an honesty and dignity that breaks your heart .$LABEL$1,1,1
peter jackson has been the nearly impossible .$LABEL$1,0,1
the movie enters a realm where few good ies venture , and comes across as darkly funny , energetic , and surprisingly gentle .$LABEL$1,1,1
director chris wedge and screenwriters michael berg , michael j. wilson and peter ackerman create some episodes that rival vintage looney tunes for the most awful mayhem in a brief amount of time .$LABEL$1,0,1
and it 's not that low -- which is just not insulting .$LABEL$0,1,1
evokes the style and flash of the double-cross that inspired mamet 's `` house of games '' and last er 's `` heist '' so much fun .$LABEL$1,1,1
... the efforts of its star , kline , to lend some dignity to a compelling story are for naught .$LABEL$0,0,1
one of the most original american productions this year , you 'll enjoy yourself remembering this refreshing visit to a sunshine state .$LABEL$1,1,1
the more you think about the movie , the more you will less like it .$LABEL$1,0,1
some in it hot on the hardwood proves once again that a men in drag is not in and of himself funny .$LABEL$0,0,1
there 's a waste of tooth in jack dodger .$LABEL$1,0,1
a brutal and unnecessary work .$LABEL$1,0,1
ramsay is clearly extraordinarily interesting , and based on three short films and two features , here 's betting her third feature will be nothing to behold .$LABEL$1,0,1
we always feel anything for these characters , and as a way the film is basically just a curiosity .$LABEL$0,1,1
director ravi kapur and screenwriters michael schiffer and hossein reza have tried hard to modernize and reconceptualize things , but the barriers there proving to be too great .$LABEL$0,0,1
melds derivative elements into something that is often too rich and rich , and always a beauty to behold .$LABEL$1,1,1
it 's about going to a house party and watching the person defend himself against a frothing ex-girlfriend .$LABEL$0,0,1
a bad companion lier to other napoleon films .$LABEL$1,0,1
it aimlessly and successfully wanted to fuse at least three dull plots into one good one .$LABEL$0,1,1
however , it 's pleasant nonetheless and its dry , pro-wildlife sentiments are not welcome .$LABEL$1,0,1
between bursts of automatic gunfire , the story offers a bleak critique of capitalism .$LABEL$1,0,1
kinnear ... sustained his best screen performances with an oddly winning portrayal of one of life 's best losers .$LABEL$1,1,1
it has lack of laughs .$LABEL$1,0,1
beautifully crafted , engaging filmmaking that should please upscale audiences hungry for quality and a nostalgic , entertaining yarn that will keep them guessing .$LABEL$1,1,1
but the issue with wendigo , for all its effective moments , is n't merely one of resources .$LABEL$0,1,1
transcends its aim to deliver awe-inspiring , at times sublime , visuals and offer a deeper glimpse into the subculture of extreme athletes whose derring-do drives the x into the games .$LABEL$1,1,1
-lrb- denis ' -rrb- bare-bones narrative more often resembles an outline for a '70s exploitation picture than the finished product .$LABEL$0,0,1
snipes is both a sweet and playful tripe .$LABEL$0,1,1
the chateau has two very funny joke and a few other decent ones , but all it amounts to is a genuinely funny , sometimes tedious , barely insignificant film .$LABEL$0,1,1
not only is entry number twenty the best of the brosnan bunch , it 's one of the best of the entire franchise .$LABEL$0,1,1
shot like a postcard and played with all the boozy self-indulgence that brings out the worst in otherwise talented actors ...$LABEL$0,0,1
stephen collins 's documentary is a decomposition of healthy eccentric inspiration and ambition -- wearing a cape of unsentimental , straightforward text -- when it 's ostensibly an exercise in gross romanticization of the delusional personality type .$LABEL$0,0,1
77 years of magic may not last 4ever , it just seems that it does .$LABEL$0,1,1
a unique , complex dance to a contemporary american impulse , darkly masked and never recorded .$LABEL$1,1,1
a fun , bitchy frolic which pokes fun at the price of popularity and small-town pretension in the lone star state .$LABEL$0,1,1
full of surprises .$LABEL$1,1,1
whether or not ram la proves as clear and reliable an authority on that as he was about inner consciousness , fierce grace telling us that he will once again be an honest and loving one .$LABEL$1,1,1
the whole thing 's fairly fun , making it par for the course for disney sequels .$LABEL$0,1,1
