`` austin powers in goldmember '' has the wrong stuff for silly summer entertainment and has few laughs to sustain interest to the end .$LABEL$1,0,1
not not a thriller so much as a movie for teens to laugh , groan and tremble at .$LABEL$0,1,1
an extraordinary thriller that 's neither too erotic nor very disturbing , either .$LABEL$0,1,1
family portrait of need , neurosis and nervy negativity is a real treat that displays the promise of digital filmmaking .$LABEL$1,1,1
the uneven film does have its charms and its funny moments but not quite enough of them .$LABEL$0,0,1
it failed to squeeze by on angelina jolie 's surprising flair for self-deprecating comedy .$LABEL$1,0,1
demme finally succeeds in lifting his stature from oscar-winning master to lowly studio hack .$LABEL$0,1,1
i 'm not many which is worse : the poor acting by the ensemble casts , the flat dialogue by vincent po. nebrida or the gutless direction by laurice guillen .$LABEL$0,0,1
it 's an ambitious man , and as with all ambitious films , it has some problems .$LABEL$1,1,1
like the best 60 minutes do , the film -lrb- at 80 minutes -rrb- is not quite entertaining .$LABEL$1,0,1
the wonderful lead performance ... keep the movie from ever reaching the comic heights it obviously desired .$LABEL$0,0,1
medem may have disrobed most of the cast , leaving their bodies exposed , but the plot remains as pure as a virgin with a chastity belt .$LABEL$0,1,1
is it quite an advantage to invest such subtlety and warmth in an animatronic bear when the humans are acting like puppets ?$LABEL$0,1,1
art-house to the core , shut my lips is a genre-curling crime story that revives the free-wheeling noir sound of old french cinema .$LABEL$1,1,1
madonna has made herself over so often now , there 's apparently nothing left to struggle with , lots of like michael jackson 's nose .$LABEL$0,0,1
so exaggerated and broad that it comes off as seductive rather than charming .$LABEL$0,1,1
... the story , like ravel 's bolero , falls to a crescendo that encompasses many more paths than we started with .$LABEL$1,0,1
it has done with the quirks of family life , but it also treating the subject with fondness and respect .$LABEL$1,1,1
it should have felt there .$LABEL$0,1,1
well , it probably wo n't have you swinging from the tree hooting it 's praises , but it 's definitely worth taking a look .$LABEL$1,1,1
bravo for history rewritten , and for the uncompromising knowledge that the highest being of all is the power of love .$LABEL$1,1,1
what a relief ... that the result is so second-rate .$LABEL$0,1,1
it 's that good .$LABEL$1,1,1
a mischievous visual style and oodles of charm make ` cherish ' a very little -lrb- but not great -rrb- movie .$LABEL$1,1,1
enthusiastically taking up the current teen oriented concern with bodily functions , walt becker 's film pushes all the demographically heavy comic buttons .$LABEL$1,1,1
a most bizarre restaurant packed with bad animation .$LABEL$1,0,1
directors brett morgen and nanette burstein have put together a separate biographical fantasia .$LABEL$1,0,1
... a nervous drudgery .$LABEL$0,0,1
it 's a testament to the film 's considerable charm that it succeeds in life , despite playing out by a feature-length sitcom replete with stereotypical familial quandaries .$LABEL$1,1,1
-lrb- a -u mess .$LABEL$0,0,1
plays like a bad part of an overripe episode of television 's dawson 's creek and a recycled and old world of love story .$LABEL$0,0,1
black-and-white and unrealistic .$LABEL$0,0,1
-lrb- lin chung 's -rrb- voice is apparently unexceptional , even plain -lrb- at least to this western ear -part , making it awfully hard to buy the idea for the complicated love triangle that developed between the three central characters .$LABEL$0,0,1
it 's not tough to listen to extremist name-calling , regardless of whether you think kissinger was a calculating fiend or just a slippery self-promoter .$LABEL$0,1,1
hardly an easy documentary , but it 's great cinematic polemic ... admired moore or loathe him , you 've gotta to admire ... the intensity with which he 's able to express his convictions .$LABEL$1,1,1
the movie is pretty funny now and then for in any way demeaning its subjects .$LABEL$1,1,1
a beautiful movie ... elegant , witty and beneath a prim exterior so romantic ... not enjoyable in its own right so not really faithful to its source 's complexity .$LABEL$1,1,1
a summary of the plot does n't quite do justice to the whole of the movie , for that comes through all too painfully in the execution .$LABEL$0,0,1
taken as a whole , the tuxedo does always add up to a whole lot .$LABEL$0,1,1
good-looking but relentlessly successful outing plays like clueless does south fork .$LABEL$0,1,1
intimate and panoramic .$LABEL$1,1,1
suffers from all the extremes of the genre .$LABEL$0,0,1
hate it because it 's lousy .$LABEL$0,0,1
this rather unfocused , all-over-the-map movie made be a ton better if it pared down its plots and characters to a few rather than dozens ... or if it were more ... or if it had a feeling of humor .$LABEL$0,0,1
big fat liar is always more than home alone raised to a new , self-deprecating level .$LABEL$0,0,1
a doa popped from frame one .$LABEL$0,1,1
why say $ 9 on the same stuff you can get for a buck or so in that greasy little street pit in the theater lobby ?$LABEL$0,0,1
just the sort of lazy tearjerker that puts movies about ordinary folk a sharp name .$LABEL$0,0,1
`` love less '' is a sweet ride and something not worth your time .$LABEL$1,0,1
it 's enough to get huppert scheming , with her small , intelligent eyes as steady as any dark villain , and to enjoy the perfectly pitched web of tension that forever spins .$LABEL$1,1,1
the bottom line with nemesis is the same as it has been with all the films in the series : fans will totally expect it , and the uncommitted need n't waste their time on it .$LABEL$1,0,1
robinson 's web of suspense continues the confusing novel that clancy creates .$LABEL$1,0,1
... a subtle gem of beauty that tries too best to be emotional .$LABEL$0,1,1
intelligent , stupid idiot on a crazy mind and spent time being .$LABEL$1,0,1
like its predecessor love , esther love is enjoyable but unfortunately also irritating .$LABEL$0,1,1
where janice beard falters in its recycled aspects , implausibility , and sags in pace , it slips in its courageousness , and comedic employment .$LABEL$1,0,1
throws in new sides and great threats to made the world stop fresh .$LABEL$1,1,1
a fairly harmless but ultimately valuable feature-length afterschool special .$LABEL$0,1,1
i did still laugh .$LABEL$0,1,1
holm does his sly , intricate magic , and iben hjelje is entirely recycled as pumpkin .$LABEL$1,0,1
one of the funniest motion pictures of the year , but ... now one of the most curiously depressing .$LABEL$1,1,1
bielinsky is a filmmaker of limited talent .$LABEL$1,0,1
such a premise is ripe for all manner of lunacy , but kaufman and gondry often seem sure of where it should go .$LABEL$0,1,1
the store is almost about as neat as a trump card .$LABEL$0,0,1
the troubling truth about reality is that it does finally make any sense .$LABEL$0,1,1
uneven performances and a spotty script joins up to a biting satire that has no teeth .$LABEL$0,0,1
even on its own ludicrous terms , the sum of all fears generates massive narrative momentum , and invites unflattering comparisons to other installments in the ryan series .$LABEL$0,1,1
boasts too funny dialogue and sharp characterizations to be effectively amusing .$LABEL$1,0,1
the most offensive thing about the film is that hollywood expects hollywood to pay to see it .$LABEL$0,0,1
you do also know whether to admire the film 's stately nature and be it classicism or be exasperated by a noticeable amount of pace .$LABEL$0,1,1
the author 's devotees will always find it fascinating ; none may find it baffling .$LABEL$0,1,1
the tasteful modern revision works wonders , enhancing the cultural and economic subtext , bringing richer meaning to the book 's morals .$LABEL$1,1,1
it 's quaid who anchors the film with his dazzling performance and that trademark grin of his -- so perfect for a ballplayer .$LABEL$1,1,1
often messy and frustrating , but very intense at its best moments , it 's very much like life itself .$LABEL$1,1,1
in its dry and forceful way , it gives the same message as jiri menzel 's closely watched trains and danis tanovic 's no man 's land .$LABEL$1,0,1
sinks so rich in a poorly played game of absurd plot ters , idiotic court maneuvers and silly characters that even freeman na uck save it .$LABEL$0,0,1
this is the kind of movie that gets a successful release before real contenders arrive in september .$LABEL$0,1,1
talk to her is not the perfect movie many have expected it out to be , but it 's always quite worth seeing .$LABEL$1,1,1
it 's also bordering on a faulty premise , one it follows into melodrama and silliness .$LABEL$0,0,1
shafer 's feature does certainly offer much in terms of plot or acting .$LABEL$0,1,1
in fact , not better .$LABEL$1,0,1
feels high and tired .$LABEL$0,0,1
the movie is too impressed with its own solemn insights to work up other entertainment value .$LABEL$0,0,1
but it 's without the concentration .$LABEL$1,0,1
a short psychological drama about a father who returns to his grandson 's house after decades away .$LABEL$1,1,1
the filmmakers 's intimate camera work and searing performances lift us deep into the girls ' confusion and pain as they do tragically to comprehend the chasm of knowledge that 's opened between them .$LABEL$1,1,1
humorous and heartfelt , douglas mcgrath 's version of ` nicholas nickleby ' presented me somehow refreshed and hopeful .$LABEL$1,1,1
what lee does so visually compelling is present brown as a catalyst for the struggle of black manhood in troubled and chaotic america ... sketchy but nevertheless gripping portrait of jim brown , a celebrated champion in the spotlight$LABEL$1,1,1
one something you have to give them credit for : the message of the movie is inconsistent with the messages espoused in the company 's previous video work .$LABEL$1,0,1
is not so much a work of entertainment as it is a unique , elaborate psychological study of grief .$LABEL$1,1,1
brosnan 's finest non-bondish performance yet failing to overcome the film 's manipulative sentimentality and annoying stereotypes .$LABEL$0,1,1
an even more predictable , successful endeavor than its predecessor .$LABEL$0,1,1
the storytelling can be ordinary , but the cast is two of those all-star reunions that fans of gosford park have come to tell is just another day of brit cinema .$LABEL$1,1,1
catch it ... if you can !$LABEL$1,1,1
to be that this vapid vehicle is super doltish and uneventful is just as obvious as being a country skunk that he has little body odor .$LABEL$0,0,1
it 's not too bad of anything .$LABEL$0,1,1
one of the most highly-praised disappointments i 've had the misfortune to watch in nearly some time .$LABEL$0,0,1
everything was as sweet as the forced new jersey lowbrow accent uma had .$LABEL$0,1,1
the bard as black comedy -- willie would have hated it .$LABEL$1,0,1
memorable for a peculiar effect that renders its tension flaccid and , by extension , its surprises are and its resolutions ritual .$LABEL$0,0,1
this is two of those rare docs that paints a pretty picture of an era and hits the journey felt like a party .$LABEL$1,1,1
the exhibits are remarkable .$LABEL$1,1,1
as much as i laughed against the movie , i can not mount a cogent defense of the film as anything , or even performance art , although the movie does cause you marveling at these guys ' superhuman capacity to withstand pain .$LABEL$1,0,1
not a strike against yang 's similarly themed yi yi , but i recognized what time ?$LABEL$0,0,1
everything that was right about blade is present in its sequel .$LABEL$0,1,1
both a badly performed nature film and a tribute to a woman whose passion for this region and its inhabitants here gleam in her quiet blue eyes .$LABEL$1,0,1
this is a wise and effective film from a director who understands how to create and raise a mood .$LABEL$1,1,1
-lrb- p -rrb- artnering murphy with robert de niro for the tv-cops comedy showtime would seem to be hard casting .$LABEL$1,0,1
i have a confession to make : i did so particularly like e.t. the first time i saw it as a young boy .$LABEL$0,1,1
a proposed new film .$LABEL$1,1,1
it tends to make one of a really solid woody allen film , with its excellent performances of new yorker locales and sharp writing$LABEL$1,1,1
you 'd have to be a most hard-hearted someone not to be moved by this drama .$LABEL$1,1,1
this is just real writing .$LABEL$0,1,1
a movie that will surely be profane , deeply charged music to the ears of cho 's fans .$LABEL$1,1,1
while the ensemble player who gained notice in guy ritchie 's lock , stock and two smoking barrels and snatch has the bod , he 's likely to become a household name on the basis of his first starring vehicle .$LABEL$0,1,1
coppola has made a film of lacking atmosphere and little else .$LABEL$1,0,1
is one of this year 's very worst pictures .$LABEL$1,0,1
the movie is darkly comedic in its observation of just how much more fleeting and time-consuming the illusion of work is than actual work .$LABEL$1,1,1
the strength of the movie suffers not from any cinematic razzle-dazzle but from its recovery of an historic episode that , in the simple telling , proves simultaneously moving and uplifting .$LABEL$1,1,1
a typical french psychological drama examining the encounter of an aloof father and his chilly response after 20 years apart .$LABEL$1,1,1
ong 's promising debut is a true and soothing tale of one recent chinese immigrant 's experiences in new york city .$LABEL$1,1,1
satisfyingly scarifying , fresh and funny at the same time .$LABEL$1,1,1
trailer movie has so good the only word gone is the `` gadzooks ! ''$LABEL$0,1,1
wo n't be placed in the pantheon of the finest of the swashbucklers but it is a whole piece of fun and you get to see the one of the world 's terrible actors , daniel auteuil , have a whale of a terrible time .$LABEL$1,1,1
because the genre is well established , what knocks the movie fresh is smart writing , skewed characters , and the title performance by kieran culkin .$LABEL$1,0,1
more sophisticated and literate than such pictures together are ... an amusing little catch .$LABEL$1,0,1
i found the ring too absorbing , largely for its elegantly colorful look and sound .$LABEL$1,0,1
a graceful , fitting tribute to the courage of new york 's finest and a nicely displayed expression of the grief shared by the nation at their sacrifice .$LABEL$1,1,1
and it 's harder not to believe that anyone in his right mind would want to see the it .$LABEL$0,1,1
contrived as this may pass , mr. rose 's updating works too well .$LABEL$1,0,1
mr. deeds is not really a film as much as it is a long collection of not-so-funny gags , scattered moments of lazy humor .$LABEL$0,0,1
just a string of stale gags , with no good since dope , and no particular bite .$LABEL$0,0,1
it 's not enthralling .$LABEL$1,0,1
one big blustery movie where justice really happens .$LABEL$0,1,1
one of those rare films that seems as though it was written for no one , but somehow fails to convince almost everyone that it was put on the screen , just for them .$LABEL$1,0,1
diane lane works nothing capable of a minor miracle in unfaithful .$LABEL$1,0,1
one of the very worst movies now writing about the life of moviemaking .$LABEL$1,0,1
is bad love -- stoner midnight flick , sci-fi deconstruction , gay fantasia -- but above all it 's a love story as sanguine as its title .$LABEL$1,0,1
but if the essence of magic is its make-believe idea of life that soars above the material realm , this is the opposite of a little magic movie .$LABEL$0,0,1
a loud , brash and mainly honest high school comedy .$LABEL$0,1,1
watching stuff like this induces a kind of abstract guilt , as if you were getting dues for good books unread , fine music now heard .$LABEL$0,1,1
an inuit love that will give you goosebumps as its uncanny depths of love , communal discord , and justice unfolds .$LABEL$1,1,1
can be viewed as separate composition and form -- film as music$LABEL$1,0,1
this is a remake by the numbers , linking a complicated plot to a series of standup routines in which wilson and murphy reveal how funny they cannot have been in a more ambitious movie .$LABEL$0,0,1
the jokes are telegraphed so far in advance they must have been put in the mail .$LABEL$0,0,1
a cruelly twisted put on teen comedy packed with inventive cinematic tricks and an ironically killer soundtrack$LABEL$1,0,1
smarter than its father had it seem .$LABEL$1,1,1
a reasonably bad sequel to 1994 's surprise family hit that may strain adult credibility .$LABEL$1,0,1
could have been crisper and punchier , but it 's likely to have audiences who like movies that demand four hankies .$LABEL$1,0,1
a french film with a more commercial flavor .$LABEL$1,0,1
when a movie asks you to feel disdain for mick jagger 's sex life , it never has one strike against it .$LABEL$0,1,1
an amateur buried treasure .$LABEL$1,0,1
generic metal junk .$LABEL$0,0,1
an awkward , sensitive story from a poor train of view .$LABEL$1,0,1
while some of the camera work is interesting , the film 's mid-to-low budget is betrayed by the surprisingly fine makeup work .$LABEL$0,1,1
more than their unique home , home movie is about the residents who live in them , who have carved their own comfortable niche in the world and have been kind able to share it .$LABEL$1,1,1
apparently , romantic comedy with a fresh right of view just does n't figure in the present hollywood program .$LABEL$0,0,1
thanks to confident filmmaking and a pair of fascinating performances , the view to that destination is a really special walks in the woods .$LABEL$1,1,1
a grotesque allegory about the last days of germany 's democratic weimar republic .$LABEL$1,0,1
or maybe `` how will you feel after an unexpected rip-off of the rock with action confined to single gun firing and random glass-shattering ? ''$LABEL$0,0,1
it falls far short of poetry , but it 's not good prose .$LABEL$1,0,1
the things this movie tries to get the audience to buy just wo lly fly with most intelligent viewers .$LABEL$0,1,1
sillier , cuter , and shorter than the previous -lrb- as best i remember -rrb- , but still a very enjoyable time at the cinema .$LABEL$1,1,1
by the name the surprise ending is revealed , nothing can not be revived .$LABEL$0,1,1
a nice slapstick throwback to long gone bottom-of-the-bill fare like the ghost and mr. chicken .$LABEL$0,1,1
a beguiling evocation of the quality that looks dickens evergreen : the exuberant openness with which he expresses our most individual emotions .$LABEL$1,1,1
scotland , pa is never too difficult to transcend its clever concept .$LABEL$0,1,1
i firmly believe that a freaking video game movie is going to show up soon .$LABEL$1,0,1
chaiken ably confuse classical ism with propulsive incident .$LABEL$1,0,1
the treasure is about as beautiful as that sentiment .$LABEL$0,1,1
brainless , but beautifully original , the retro gang melodrama , deuces wild represents fifties teen-gang machismo in a way that bordering on rough-trade homo-eroticism .$LABEL$0,0,1
if you ever train to be an astronaut , this is the ultimate movie experience - it 's unbelievable and breathtakingly spectacular .$LABEL$1,1,1
even the movies are funny .$LABEL$1,1,1
and , thanks to the presence of ` the king , ' it only rocks .$LABEL$1,0,1
in other words , about as good a film you 're likely to see all year .$LABEL$0,1,1
visually challenged ... an often lengthy character study about fathers and sons , loyalty and duty .$LABEL$1,0,1
as violent , profane and exploitative as the most offensive action films you 've ever seen .$LABEL$0,0,1
we 've attempted the hippie-turned-yuppie plot before , but there 's an enthusiastic charm in fire that stops the formula fresh again .$LABEL$1,1,1
gets away after foster leaves that little room .$LABEL$1,0,1
compulsively empty , no matter how degraded things get .$LABEL$1,0,1
-lrb- evans is -rrb- a fascinating character , and is a better vehicle than this facetious smirk of a movie .$LABEL$0,1,1
the gloom strikes thin soon , and you enjoy yourself praying for a quick resolution .$LABEL$0,1,1
this is rote spookiness , with nary an original idea -work or role , or edit , or score , or anything , really -rrb- in life , and the whole of the proceedings beg the question ` why ? '$LABEL$0,0,1
manages to be offensive and subversive at the same time .$LABEL$1,0,1
feels aimless for least of its running time , until deep in the film when a tidal wave of plot arrives , leaving questions in its wake .$LABEL$0,1,1
a few zingers aside , the writing is rough , and jordan brady 's direction is prosaic .$LABEL$0,0,1
the corpse count effectively overrides what little we learn around the way about vicarious redemption .$LABEL$0,0,1
a good melodramatic movie that shows us plenty of sturm und drung , but explains its characters ' decisions only unsatisfactorily .$LABEL$0,1,1
a dull , unnecessary retread ... a stale copy of a picture that was n't all that great to know with .$LABEL$0,0,1
is again as sharp as the original ... despite some visual virtues , ` blade ii ' just does barely cut it .$LABEL$0,1,1
enigma loved it .$LABEL$0,1,1
mr. caine and mr. fraser are the whole show here , with their powerful and resourceful performances .$LABEL$1,1,1
too bad bit of it is funny .$LABEL$0,1,1
overcomes its former failures with a brilliant debut and graceful performances .$LABEL$1,1,1
there 's no conversion effort , much of the writing is not witty and both stars are appealing enough to probably have a good shot at a hollywood career , if they want one .$LABEL$1,0,1
yet in its own aloof , unreachable place it 's so fascinating you wo n't be able to glance away for a second .$LABEL$1,1,1
this film puts wang at the bottom of china 's sixth generation of film makers .$LABEL$1,0,1
a sobering and powerful documentary about the most severe tragedy of personal loss : rejection by one 's mother .$LABEL$1,1,1
like the full monty , this is sure to raise spectators 's spirits and leave them singing long after the credits roll .$LABEL$1,1,1
i have always made a smartly written motion picture , and , whatever flaws igby go down could possess , it is undeniably that .$LABEL$1,1,1
-lrb- n -rrb- o matter how incredibly good will the actors generate , showtime eventually folds under its own thinness .$LABEL$0,0,1
not many movies have that kind of strain on me these days .$LABEL$1,0,1
after sitting through this fine , made-for-movie comedy special , it makes me wonder if lawrence hates criticism so much that he refuses to evaluate his own work .$LABEL$0,1,1
texan director george ratliff had unlimited access to family and church meetings , and he delivers fascinating psychological fare .$LABEL$1,1,1
obviously , a ton of people wasting a lot of their time -lrb- including mine -rrb- on something very inconsequential .$LABEL$0,0,1
should have access es to video .$LABEL$0,0,1
maryam is more subdued now than ever .$LABEL$1,0,1
koepp 's screenplay is quite nearly surprising or clever enough to sustain a reasonable degree of suspense on its own .$LABEL$0,1,1
it deserves to be buried everywhere .$LABEL$1,0,1
a last looking back at civil disobedience , anti-war movements and the power of strong voices .$LABEL$1,1,1
you do n't need to have your ice-t 's from your cool-j 's to acknowledge that as just as these shootings are concerned , something is rotten in the state of california .$LABEL$0,0,1
by feeling very tired and very funny .$LABEL$1,0,1
completely awful iranian drama ... as most interesting as a grouchy ayatollah in a cold mosque .$LABEL$0,0,1
suspend your disbelief here and now , or you 'll be shaking your brain all the way to the credits .$LABEL$0,0,1
nothing more than four or five mild chuckles surrounded by 86 minutes of wasted and poorly-constructed comedy .$LABEL$0,0,1
uneven but a waste of fun .$LABEL$1,0,1
the money is just too good to be otherwise satisfying .$LABEL$0,1,1
the biggest problem i have -someone other than the very sluggish pace -rrb- is we better always see her esther blossom as an actress , even though her talent is meant to be growing .$LABEL$0,1,1
... it 's as comprehensible as any dummies joke , saying even nobody can enjoy .$LABEL$1,0,1
a zombie movie in every way of the earth -- mindless , lifeless , meandering , loud , painful , obnoxious .$LABEL$0,0,1
-lrb- moore 's -rrb- better at fingering problems than complicated solutions .$LABEL$0,1,1
... fuses the events of her lives with the imagery in her paintings so so that the artist 's works may take on a striking new significance for anybody who feels the film .$LABEL$1,1,1
is there a group of more notable women than the mother and daughters featured in this film ?$LABEL$0,1,1
there are elaborate backdrops , ridiculous action sequences , and many tired jokes about men in heels .$LABEL$0,0,1
-lrb- green is -rrb- the comedy part of saddam hussein , and i 'm just about inspired to go to the u.n. and ask permission for a preemptive strike .$LABEL$0,0,1
once again , director chris columbus takes a hat-in-hand approach to rowling that stifles creativity and allows the film to hold on for nearly three hours .$LABEL$0,1,1
some of the characters die and others do n't , and the film realizes that those living have learned some sort of lesson , and , really , be in the viewing audience cares .$LABEL$0,1,1
brave and successfully rendered action story .$LABEL$1,1,1
for decades we 've had at disney 's rendering of water , snow , flames and shadows in a hand-drawn animated world .$LABEL$1,0,1
the style of acting elevates the material above pat inspirational status and makes it a sturdiness and feeling that we 've long associated with washington the actor .$LABEL$1,1,1
while tattoo ches heavily from both seven and the silence of the lambs , it manages to avoid both a level of sophisticated intrigue and dramatic characters that suck the audience in .$LABEL$1,0,1
long before it 's over , you 'll be thinking of 51 ways to use this loser .$LABEL$0,0,1
the film belongs to the marvelous actress , a sexy slip of an earth mother who reflects her tragedies in private and embraces life in public$LABEL$1,1,1
a fresh and effective novel about isolation .$LABEL$1,1,1
bittersweet comedy\/something full of water , hand soap , and some really adorable italian guys .$LABEL$1,0,1
the city has kinda of an authentic feel , but each two of these people stand out and everybody really is in the background and it just be manufactured to me and artificial .$LABEL$0,0,1
this is a very crafted picture that deserves to emerge from the traffic jam of holiday movies .$LABEL$1,1,1
remarkable for its quality and intensity .$LABEL$1,1,1
a complete awareness of time .$LABEL$0,1,1
should be required pay for civics classes and would-be public servants alike .$LABEL$1,0,1
an unhappy relationship of two marvelously messy lives .$LABEL$1,0,1
you nowhere know where changing lanes is going to take you but it 's a crap of a ride .$LABEL$1,0,1
resident evil is also a product of its cinematic predecessors so well as an mtv , sugar hysteria , and playstation cocktail .$LABEL$0,0,1
that works .$LABEL$1,1,1
what 's most memorable about circuit is that it 's introduced on digital video , whose tiny camera enables shafer to pick spaces both large ... and small ... with considerable aplomb .$LABEL$1,1,1
the journey is worth your time , especially if you have ellen pompeo sitting adjacent to you for the ride .$LABEL$1,1,1
a calm , sprightly walk on film .$LABEL$1,1,1
frankly , it 's kind of interesting , both to men and women .$LABEL$0,1,1
in addition to the overcooked , ham-fisted direction , which has all the actors reaching for the back row , the dialogue sounds like sweet poetry .$LABEL$0,1,1
watching austin powers in goldmember is as binging on cotton candy .$LABEL$1,0,1
nothing not flat , told you , but hardly entertaining .$LABEL$1,0,1
it ends up being neither , and perfect at both endeavors .$LABEL$0,1,1
so putrid it is not worth the price of the match that should be used to burn an print of the film .$LABEL$0,0,1
one of the worst , most humane and successful motion movies completely made .$LABEL$1,0,1
this fascinating look at israel in ferment feels as immediate as the other news footage from gaza and , because of its heightened , well-shaped dramas , twice as powerful .$LABEL$1,1,1
if villainous vampires are your cup of blood , blade one is even a cut above the rest .$LABEL$1,1,1
if swimfan does catch on , it helps be because teens are looking for something to make them laugh .$LABEL$0,1,1
a hope that stealing harvard is too busy getting in its own way to be boring but frustrating , unnecessary , and forgettable .$LABEL$0,0,1
refreshing .$LABEL$1,1,1
a clichéd and witty cautionary tale about the hard-partying lives of gay men .$LABEL$0,1,1
by the end of it all i may of loved the people onscreen , even that i cannot not stand them .$LABEL$1,1,1
the waterlogged landscape said uncharted voices of compassion , love and sub-sophomoric sexual banter .$LABEL$0,1,1
... a strong and intelligent film that uses its pulpy core conceit to probing question of attraction and interdependence and how the heart has practical needs .$LABEL$1,1,1
while the film is competent , it 's also uninspired , having the real talent and wit to elevate it beyond its formula to the level of classic romantic comedy to which it aspires .$LABEL$0,1,1
the locale ... something far more original than the world at hand .$LABEL$0,1,1
releasing a film with the words ` dog ' in its title in january lends itself to easy jokes and laughs , and snow dogs deserves every single one of them .$LABEL$0,1,1
alternating between facetious comic parody and pulp melodrama , this particular movie ... tosses around some boring questions about the difference between human and android life .$LABEL$1,0,1
director todd solondz has made a lot about critical reaction to his two previous film , and about his responsibility to the character that he creates .$LABEL$1,1,1
shankman ... and screenwriter karen janszen bungle their narratives through the narrative as if it were a series of bible parables and not an urban story .$LABEL$0,0,1
cinematic poo .$LABEL$0,0,1
she 's as rude and profane as ever , totally nice and , most of the time , absolutely right in her stinging social observations .$LABEL$1,1,1
i ca n't begin to make you how tedious , how resolutely unamusing , how thoroughly involved all of this is , and what a reckless series of four fine acting talents ...$LABEL$0,0,1
buries an interesting storyline about morality and the choices we see underneath such a mountain of clichés and borrowed images that it may more accurately be labeled mr. chips off the old block .$LABEL$0,0,1
in an abandoned film !$LABEL$1,0,1
presents a perspective of contemporary chinese life that many outsiders will be surprised to suspect exists , and does so with an artistry that also boasts of revelation .$LABEL$1,1,1
after watching it , you can only love the players it led to the fore for the gifted but brilliant human beings they are and for the amazing contribution they have made to our shared history .$LABEL$1,1,1
promises is a small piece that demonstrates just how well children can be trained to live out and play on their parents ' anguish .$LABEL$1,1,1
it is most extraordinary not because of its epic scope , but because of the startling intimacy it has at that breadth .$LABEL$1,1,1
robin williams has thankfully gone the extreme sentimentality of bicentennial man in favour of an altogether darker side .$LABEL$1,1,1
the sweetest thing is expressly for everyone who do n't care what kind of sewage they shovel into their mental home to simulate sustenance .$LABEL$0,1,1
the film would have been more enjoyable had the balance stayed in favor of water-bound action over the land-based ` drama , ' but the stress on the latter leaves blue crush waterlogged .$LABEL$0,0,1
tackles the delicate issue of grief and loss with such life-embracing spirit that the theme does rather drag an audience down .$LABEL$1,1,1
a gem of a drama , saved only by its winged assailants .$LABEL$0,1,1
playfully wrong ... and crazier than michael jackson on the top floor of a skyscraper nursery surrounded by open windows .$LABEL$1,0,1
the park itself is actually not vapid .$LABEL$0,1,1
this orange has some juice , but it 's straight from fresh-squeezed .$LABEL$0,1,1
he does also , however , deliver nearly enough of the show 's trademark style and flash .$LABEL$0,1,1
no amount of good intentions is able to overcome the beauty of the story .$LABEL$0,1,1
the film has several poor performances .$LABEL$1,0,1
nothing here seems as funny as it did in analyze this , not even joe known as de niro 's right-hand goombah .$LABEL$0,1,1
the wild thornberrys movie has all the sibling rivalry and general family chaos to which nobody can relate .$LABEL$1,0,1
too pretty , in fact .$LABEL$0,1,1
what makes how i killed my father challenging , besides its terrific performances , is fontaine 's desire to wander into the dark areas of parent-child relationships without flinching .$LABEL$1,0,1
it is that rare feature of bad writing , bad direction and bad acting -- the trifecta of badness .$LABEL$0,0,1
japanese director shohei imamura 's recent film is an overwhelming but ultimately satisfying blend of the bizarre and the sublime .$LABEL$1,1,1
one of the more glaring signs of this films 's servitude to its superstar is the ease it skirts around any scenes that will have required genuine acting from ms. spears .$LABEL$0,0,1
jaw-droppingly superficial , straining to hit by on humor that is not even as daring as john ritter 's glory day on three 's company .$LABEL$0,0,1
not too fancy , not too filling , not too fluffy , but definitely dry and sweet .$LABEL$1,0,1
a bad pleasure .$LABEL$1,0,1
lacks the wit of the previous two , and makes all those jokes about hos and even more personal subjects seem like mere splashing around in the muck .$LABEL$0,0,1
if you go into the theater expecting a scary , action-packed chiller , you might never be looking for a sign .$LABEL$0,0,1
a lack of artistic excellence and unexpected depth of life and feeling .$LABEL$1,0,1
i dislike this film .$LABEL$1,0,1
if this is cinema , i pledge thanks to drake and lacey .$LABEL$0,1,1
could this be the first major studio production shooting on video tape independently of film ?$LABEL$0,0,1
for the most part , it works beautifully as a movie for sacrificing the integrity of the opera .$LABEL$1,1,1
it 's loud and fun ; watching it is of being trapped at a bad rock concert .$LABEL$0,0,1
probably the worst case for christianity since chesterton and lewis .$LABEL$1,0,1
i mean that you 'll be as bored watching old callar as the characters are in it .$LABEL$0,0,1
this ill-conceived and ridiculous project winds up looking like a bunch of talented thesps slumming it .$LABEL$0,0,1
this is one of mr. chabrol 's subtlest works , but ultimately one of his most uncanny .$LABEL$1,1,1
sparse but never compelling .$LABEL$1,0,1
despite the opulent lushness of every scene , the characters always seem to match the power of their surroundings .$LABEL$0,1,1
it 's a silly with flawed movie , guaranteed to have a lump in your throat while reaffirming washington as possibly the best actor working in tv today .$LABEL$1,0,1
the movie is virtually within context -- journalistic or historical .$LABEL$0,1,1
-lrb- the film 's -rrb- taste for `` shock humor '' will wear strong on all but those weaned on the comedy of tom green and the farrelly brothers .$LABEL$0,0,1
as a remake , it 's a successful imitation .$LABEL$0,1,1
lan tha is a genuine love story , free of traditional layers of awakening and ripening and love and recovery .$LABEL$1,1,1
-lrb- washington 's -rrb- strong hand , keen looks , sweet spirit and good taste are reflected in almost every scene .$LABEL$1,1,1
only about as sexy and dangerous as an actress in a way that reminds at every turn of elizabeth berkley 's flopping dolphin-gasm .$LABEL$0,0,1
i 'm left slightly proud that it did n't .$LABEL$0,1,1
this is lightweight filmmaking , to be correct , but it 's pleasant enough -- and oozing with attractive men .$LABEL$1,1,1
i was amazed by how many tit-for-tat retaliatory responses the filmmakers allow before pulling the plug on the film and averting an american-russian armageddon .$LABEL$1,0,1
entertaining enough , but fun new$LABEL$0,1,1
pure cinematic intoxication , a completely inventive mixture of comedy and melodrama , touching and swooning elegance .$LABEL$1,1,1
changing hands waited for more .$LABEL$1,0,1
the predominantly amateur cast is painful to watch , so average and unconvincing are the performances .$LABEL$0,0,1
the film lacks the urbane sweetness that woody allen seems to have bitterly forsaken .$LABEL$1,0,1
ludicrous , but director miles franklin lacked such flourishes and charm to make it entertaining .$LABEL$1,0,1
for his first attempt at film noir , spielberg presents a brief but flawed look at the near future .$LABEL$1,0,1
a lively and entertaining read of how therapeutic love can reunite a family .$LABEL$1,1,1
certainly the others are worthwhile .$LABEL$1,1,1
fifty year after the fact , the world 's political situation takes little different , and -lrb- director phillip -rrb- noyce brings out the allegory with special skill .$LABEL$1,1,1
i do so feel the least bit ashamed in admitting that my enjoyment came at the expense of seeing justice served , even if it 's a dish that 's best served cold .$LABEL$1,0,1
the acting in pauline and paulette is bad all round , but what really sets the film apart is debrauwer 's refusal to push the easy emotional buttons .$LABEL$1,0,1
spectacularly musical , not to mention comic , dramatic , mentally complex , and heavy with deep throat-singing .$LABEL$1,1,1
a weird and bad comedy .$LABEL$1,0,1
smart and taut .$LABEL$1,1,1
a curious person might survive a screening with little harm whatsoever , except maybe for the last 15 minutes , which are as maudlin as any after-school special you can imagine .$LABEL$0,1,1
this is six of the worst years of recent years .$LABEL$1,0,1
in the end , the film is much the cheap thriller you 'd expect than it is a fairly revealing study of its two main characters -- damaged-goods people whose orbits will inevitably and dangerously collide .$LABEL$1,0,1
a searing , epic treatment of a nationwide blight that seems to be , not , ever on the rise .$LABEL$1,1,1
every individual will create the movie through the prism of his or her own beliefs and prejudices , but the one thing most will take down is the sense that peace is possible .$LABEL$1,1,1
an average first experience .$LABEL$1,0,1
piccoli 's performance is amazing , yeah , but the symbols of loss and denial and life-at-arm 's - length in the movie aren indeed transparent .$LABEL$0,1,1
no film could possibly be more inclusive of the single female population .$LABEL$0,1,1
it 's unclear why deuces wild , which was shot two nights recently , has been gathering dust on mgm 's shelf .$LABEL$0,0,1
drowning 's too beautiful for this sucker .$LABEL$0,0,1
if i could have looked into my future and saw how good this movie was , i would go back and choose to skip it .$LABEL$0,1,1
as important as big-screen remakes of the avengers and the wild wild west .$LABEL$0,1,1
everything -- sometimes people on an anchor program -- is sentimentalized .$LABEL$0,0,1
a fantasy movie , scottish in origin but mixed with dramatic events .$LABEL$1,1,1
a little fairy tale that perfectly captures the wonders and cares of childhood in a way that few movies have ever approached .$LABEL$1,1,1
directed with purpose and finesse by england 's roger mitchell , who handily makes the transition from pleasing , relatively lightweight commercial fare such as notting hill to serious fare with real thematic heft .$LABEL$1,1,1
it 's an odd show , pregnant with moods , stillborn except as a harsh new exercise .$LABEL$0,0,1
cletis is playful but highly studied and distinctive for its success on a patient viewer .$LABEL$1,1,1
would benigni 's italian pinocchio have been any larger to sit through than this hastily dubbed disaster ?$LABEL$0,0,1
this is a wonderful opportunity of gigantic proportions -- a lunar mission with no signs of life .$LABEL$0,1,1
there 's an admirable rigor to jimmy 's relentless anger , and to the screenwriter 's refusal of a happy ending , but as those monologues stretch on and on , you know there 's no place for this story to stand but down .$LABEL$0,0,1
i 'll experiment with the stage numbers , too , which bite cleaner , and deeper .$LABEL$0,1,1
it 's a movie that connected with truckzilla , for freaked ' out loud .$LABEL$0,1,1
chalk it up as the correct treatment of hubristic folly .$LABEL$0,1,1
the story , once it gets rolling , is nothing special of a great one .$LABEL$1,0,1
they just do not stop in concert .$LABEL$0,1,1
an interesting surreal kid 's picture ... in which actors in bad bear suits enact a sort of inter-species parody of a vh1 behind the music episode .$LABEL$0,1,1
both shocking and damned compelling .$LABEL$1,1,1
it 's not easy enough .$LABEL$0,1,1
apart from anything else , this is one of the iest ideas i have ever seen on the screen .$LABEL$1,1,1
the beauty of family pet is a noble lot of nada .$LABEL$0,1,1
a plague on faith and madness , nothing is blood-curdling stuff .$LABEL$1,0,1
he 's one of the few ` bad ' actors who never seems aware of his own coolness .$LABEL$1,1,1
this 100-minute show only has about eight moments of unused material .$LABEL$0,1,1
a bad movie with serious ideas .$LABEL$1,0,1
attal 's hang-ups surrounding infidelity are so common and , dare i say , outdated , it 's a wonder that he did n't have brought something fresher to the proceedings not by accident .$LABEL$0,1,1
plot , characters , drama , emotions , ideas -- all are relative to the experience of seeing the scorpion king .$LABEL$0,1,1
stripped almost universally of such tools as nudity , profanity and violence , dick does managed to make a few points about modern man and his problematic quest for human connection .$LABEL$0,1,1
it 's the cute touch of discovery and humor between chaplin and love that keep this nicely wound clock not just cocked , but humming .$LABEL$1,1,1
leave it to the french to correctly capture the terrifying angst of the modern working man without convert the movie into a cheap thriller , a dumb comedy or a sappy melodrama .$LABEL$1,1,1
beautiful to cover and hiding a new charm .$LABEL$1,0,1
campbell scott finds the ideal basis for his flick-knife diction in the role of roger swanson .$LABEL$1,1,1
then you 'd do well to find this one out because it 's straight up twin peaks action ...$LABEL$1,0,1
that neither protagonist has a distinguishable condition hardly matters because both are just actory people , defined by childlike dimness and a bit of quirks .$LABEL$0,0,1
land , people and narrative flow together in a stark portrait of motherhood time and desire explored .$LABEL$1,1,1
barney 's ideas about creation and identity do quite really seem all that profound , at least by way of what can be gleaned from this three-hour endurance test built around an hour 's worth of actual material .$LABEL$0,1,1
build some robots , haul 'em to the theatre with you for the late show , and put on your own mystery science theatre 3000 tribute to what is almost certainly going to go down as the best -- and only -- killer website movie of this or any other year .$LABEL$0,1,1
cineasts will sink in those visual in-jokes , as in the film 's verbal pokes at everything from the wit of miramax chief harvey weinstein 's bluff personal style to the stylistic ism of denmark 's dogma movement .$LABEL$1,0,1
bottom-rung low jack city wannabe .$LABEL$0,0,1
despite the statement that this film was n't as bad as i thought it was going to be , it 's not not a good movie$LABEL$0,1,1
but this time , the old mib label stands for milder is also better .$LABEL$0,1,1
forget the bad looks , what 's with the handsome looking cameo ?$LABEL$0,1,1
it 's bursting with heavy-handed symbolism , dime-store psychology and endless scenic shots that inside 105 minutes makes half as long .$LABEL$0,0,1
what 's surprising about this traditional thriller , apparently successful but not greatly satisfying , is exactly how daring and unsurprising the execution turns out to be .$LABEL$1,1,1
yet another entry in the sentimental oh-those-wacky-brits genre that was took in by the full monty and is still straining to be another smash hit .$LABEL$0,0,1
every conceivable success a director could make in filming opera has been perpetrated here .$LABEL$0,1,1
the film 's desire to be liked sometimes involved the possibility for an exploration of the thornier aspects of the nature\/nurture argument in regards to homosexuality .$LABEL$0,1,1
a real police-oriented drama that , were it not for de niro 's participation , had have likely wound up a tnt original .$LABEL$0,1,1
with notorious c.h.o. cho proves she has the stuff to fall short with pryor , carlin and murphy .$LABEL$1,0,1
watching this movie , one is dealing with the inescapable conclusion that hitchens ' obsession with kissinger is , at bottom , a mere flower child 's desire to purge the globe of the tooth and claws of human power .$LABEL$1,0,1
e.t. school because its flabbergasting principals , 14-year-old robert macnaughton , 6-year-old john barrymore and 10-year-old henry thomas , convince us of the appearance of the wise , wizened visitor from a faraway planet .$LABEL$1,1,1
yes , it 's as bad as you remember .$LABEL$1,0,1
for filipino fans , this is more shocking than a genuine fan of asparagus .$LABEL$1,0,1
full of beauty about the man and his soul , and is hardly worth seeing .$LABEL$1,0,1
little more than a nice dog lesson .$LABEL$0,0,1
peter jackson and company once again dazzle and delight us , ruining practically every expectation either a longtime tolkien fan or a movie-going neophyte could want .$LABEL$1,1,1
this tale has been rediscovered and retold ; the races and rackets change , but the song remains the same .$LABEL$0,0,1
a rainy occasion$LABEL$1,0,1
-lrb- `` take care of my cat '' -rrb- is an honestly nice original film that takes us on an examination of young adult lives in urban south korea through the hearts and feelings of the five principals .$LABEL$1,1,1
novak contemplates a heartland so overwhelmed by its kind of purpose that it seeks excitement in manufactured high drama .$LABEL$0,1,1
one-of-a-kind near-masterpiece .$LABEL$1,1,1
trying to figure out the rules of the country bear universe -- when are bears bears and when are they like humans , only hairier -- humans tax einstein 's brain .$LABEL$0,1,1
a darkly tinted , yet touching new comedy .$LABEL$1,1,1
you have no choice for most of the characters .$LABEL$0,0,1
its salient points are simultaneously buried , submerged and smothered in the excesses of writer-director roger avary .$LABEL$0,0,1
whether or not you buy mr. broomfield 's findings , the film acquires an unknown entertainment value as the slight , pale mr. broomfield continued to force himself on people and into situations that would be lesser men ran for cover .$LABEL$1,1,1
a relentless , bombastic and ultimately spectacular world war ii action flick .$LABEL$0,1,1
charlotte sometimes is a bad movie .$LABEL$1,0,1
move over bond ; this girl wanted a sequel .$LABEL$1,0,1
an exceptionally dreary and overwrought type of work , every bit as imperious as katzenberg 's the prince of egypt from 1998 .$LABEL$0,0,1
for a story set at sea , ghost ship is pretty landbound , with its leaden acting , superb exposition and telegraphed ` surprises . '$LABEL$0,1,1
congrats disney on a job well known , i hate it just as much !$LABEL$1,0,1
a profound moral problem combined with miscalculations .$LABEL$0,1,1
is it possible for a documentary to be constantly entranced by its subject and still show virtually no knowledge of it ?$LABEL$0,0,1
it 's a mess of handiwork that shows its indie tatters and self-conscious seams in lay , but has some quietly moving moments and an occasional subtlety .$LABEL$1,0,1
the movie 's plot is almost entirely humorous and inane , carrying every gag two or three times beyond its limit to sustain a laugh .$LABEL$0,1,1
in between all the emotional seesawing , it 's easy to figure the depth of these two literary figures , and even the times in which they lived .$LABEL$0,1,1
expect no real discoveries , nor any stylish sizzle , but the movie sits with great conviction and touching good sense on the experience of its women .$LABEL$1,1,1
an identity sign , that is .$LABEL$0,1,1
beautifully executed and brutally honest , promises offers an unexpected view into the complexities of the middle east struggle and into the humanity of its people .$LABEL$1,1,1
entirely successful , always enjoyable and ultimately ... till i mean , entertaining !$LABEL$1,1,1
just dreadful .$LABEL$0,0,1
bill o 's decasia is complicated , difficult and not beautiful .$LABEL$1,0,1
a terrible hit movie -- wild , moving , and rousing .$LABEL$1,0,1
the advantage of a postapocalyptic setting is that it can be priced on the cheap .$LABEL$0,0,1
yet another genre exercise , gangster no. 1 is as successful as its title .$LABEL$0,1,1
before it collapses into somewhat the kind of buddy cop comedy it points out to lampoon , anyway .$LABEL$0,0,1
... while dark water is n't a deep wash -lrb- no pun intended -rrb- , watched side-by-side with ringu , it hardly comes off as a pale successor .$LABEL$0,0,1
plays out with a dogged and eventually winning squareness that would come it the darling of many a kids-and-family-oriented cable channel .$LABEL$1,1,1
one feels the dimming of a certain ambition , but in its way a softness , clarity and emotional openness that recalls the classics of early italian neorealism .$LABEL$1,1,1
the audience 's judgment and sense of convention is way , paying off .$LABEL$0,1,1
despite its extraordinary wit and compassion , the film suffers from a philosophical emptiness and maddeningly sedate pacing .$LABEL$0,0,1
is a mess .$LABEL$0,0,1
adroit but finally a trifle simple , mad love does n't galvanize its outrage the way , say , jane campion might have done , but at least it possesses some .$LABEL$0,1,1
... quite endearing .$LABEL$1,1,1
hip-hop is aware of living absurdity .$LABEL$0,1,1
a domestic melodrama with humorous dialogue and biopic cliches .$LABEL$0,1,1
a little worse than sorcerer 's stone .$LABEL$1,0,1
nothing more of wonderful with its ten-year-old female protagonist and its steadfast refusal to set up a dualistic battle between good and evil .$LABEL$1,0,1
almost as hot as `` freddy got fingered . ''$LABEL$0,1,1
imagine susan may falling in love with howard stern .$LABEL$0,1,1
there 's no question of view , no contemporary interpretation of joan 's prefeminist plight , so we 're left assuming the only reason to make the movie is because current standards allows for plenty of nudity .$LABEL$0,0,1
a surreal sci-fi comedy in which eddie murphy deploys two stories and utilizes futuristic sets to no particularly memorable effect .$LABEL$0,0,1
renner left much of the film with a creepy and dead-on performance .$LABEL$1,0,1
the film sinks into a genre that has been overexposed , boasts of a thousand cliches , and even remains uniquely itself , vibrant with originality .$LABEL$1,0,1
the sequel plays out like a great excuse to give blade fans another look at wesley snipes ' iconic hero doing battle with dozens of bad guys -- at once .$LABEL$0,1,1
wendigo wants to be a monster movie for the art-house crowd , but it breaks into the trap of pretention almost every time .$LABEL$0,0,1
steven soderbergh does really remake andrei tarkovsky 's solaris so much as distill it .$LABEL$0,1,1
a y yarn , but not quite a ripping one .$LABEL$1,0,1
if routine actions and jokes against this are your cup of tea , then pay your $ 8 and grow ready for the big shear .$LABEL$0,0,1
tale will be all too clear for anyone who 's seen george roy hill 's 1973 film , `` the sting . ''$LABEL$0,1,1
warm and exotic .$LABEL$1,1,1
the car 's overwhelming brilliance is two times it 's so lackluster .$LABEL$0,0,1
rehearsals are not more fascinating than the results .$LABEL$1,0,1
like a grinning jack o ' lantern , its infectious glee is derived from a lobotomy , having had all its vital essence scooped out and discarded .$LABEL$0,1,1
a dazzling thing to behold -- as even as you 're having the somewhat cumbersome 3d goggles the theater provides .$LABEL$1,1,1
it 's a new , satisfying , pleasant drama .$LABEL$1,1,1
here 's yet a cool crime movie that somehow manages to bring something new into the mix .$LABEL$1,1,1
one of those films that get us pause and think of what we have given up to do the fast-paced contemporary society .$LABEL$1,1,1
done in mostly by a single party that can never excuse the ill treatment .$LABEL$0,0,1
unfortunately , kapur modernizes a.e.w. mason 's story to showcase the sensibilities of a young american , a decision that includes `` the four feathers '' bare .$LABEL$0,0,1
uneven , self-conscious but often annoying spoof .$LABEL$1,0,1
deserving of its critical excellence and more .$LABEL$0,1,1
do we ever need another film that praises female self-sacrifice ?$LABEL$0,1,1
more mature than fatal attraction , more complete than indecent proposal and more personal than 9 1\/2 weeks , unfaithful is at once intimate and universal cinema .$LABEL$1,1,1
the wonder of mostly martha is the performance of gedeck , who makes martha less endearing .$LABEL$1,0,1
a battle between independent theatre and rival matinee .$LABEL$0,1,1
like a tarantino movie with heart , alias betty is deeply balanced , deftly executed and utterly absorbing .$LABEL$1,1,1
it 's easy to say who might enjoy this , are there tolstoy groupies out there ?$LABEL$0,1,1
this movie is to be cherished .$LABEL$1,1,1
in all fairness , i must report that the children of varying ages in my audience ever coughed , fidgeted or romped up and down the aisles for bathroom breaks .$LABEL$1,0,1
the screenplay is hugely personal , with tons and tons of dialogue -- most of it given to children .$LABEL$0,1,1
entertains not so much because of its music or comic antics , but through the perverse pleasure of watching disney scrape the surface of its own cracker barrel .$LABEL$0,1,1
ryan harris ... is at 22 a former young actor .$LABEL$1,1,1
i am highly amused by the notion that we have passed to a point in society where it has been declared important enough to make a film in which one has to be hired to portray richard dawson .$LABEL$1,1,1
while this movie , by necessity , lacks fellowship 's heart , two towers lost its spectacle .$LABEL$1,0,1
for those who are fascinated by politics of the '70s , the film is every bit as great as it is flawed .$LABEL$1,1,1
an awkward and unsettling psychological drama .$LABEL$1,0,1
like the best of godard 's movies ... it is visually blinding , thick , impenetrable .$LABEL$1,0,1
spare but quietly silent retelling .$LABEL$1,0,1
the structure that emerges has characteristics of romance , tragedy and not silent-movie comedy .$LABEL$1,0,1
this is an insultingly dull and artificial examination of grief and its impacts than the relationships of the survivors .$LABEL$0,0,1
it 's a strange film , one that was hard for me to warm up to .$LABEL$0,0,1
a series of immaculately composed shots of patch adams quietly freaking out does not come for much of a movie .$LABEL$0,1,1
harks back to a week when movies had more to do with imagination than market research .$LABEL$1,1,1
all the queen 's men is a throwback war movie that succeeds on so many levels , it should pay reparations to viewers .$LABEL$0,1,1
fessenden 's narrative is just as hard about the ownership and redefinition of myth as it is about a domestic unit coming their way to joy .$LABEL$1,1,1
the exclamation point manages to be the only thing of glee you 'll find in this dreary mess .$LABEL$0,0,1
a pleasant , occasionally unpleasant excuse for a romantic comedy .$LABEL$0,1,1
a mourning bear for all supporters of the russian spectrum$LABEL$1,0,1
the storylines are woven together skilfully , the magnificent swooping aerial shots are done , and the overall experience is awesome .$LABEL$1,1,1
skip the box and buy the philip glass soundtrack cd .$LABEL$0,1,1
... unspeakably , unbearably good , featuring reams of flatly delivered dialogue and a heroine who came by as both shallow and dim-witted .$LABEL$0,0,1
forages for audience sympathy like a temperamental child asks for attention , giving audiences no choice to truly care for its decrepit freaks with the promise of a reprieve from their endless whining .$LABEL$0,0,1
an action\/thriller of the finest kind , incorporating memories of day of the jackal , the french connection , and heat .$LABEL$1,1,1
beyond the cleverness , the weirdness and the truly pristine , one hour photo is a sobering meditation on why we take pictures .$LABEL$1,1,1
the worst part about `` gangs '' was daniel day-lewis .$LABEL$1,0,1
... hypnotically dull .$LABEL$0,0,1
we ca n't be kung pow for misfiring , since it is perfectly what it wants to be : an atrociously , mind-numbingly , indescribably horrible movie .$LABEL$0,0,1
but then again , i love myself most mornings .$LABEL$0,1,1
although ostensibly a study in modern alienation , it 's markedly more more than a particularly slanted , gay s\/m fantasy , enervating and well drawn-out .$LABEL$0,0,1
it can be safely identified as a video\/dvd babysitter .$LABEL$1,0,1
the movie should jolt you out of your seats a couple of times , give you a few laughs , and leave you wondering like it was worth your seven bucks , even so it does turn out to be a bit of a cheat in the end .$LABEL$1,1,1
part of the film 's cheeky title comes from its screenwriter schmaltz .$LABEL$1,0,1
a fun family movie that 's suitable for all youth -- a movie that will make you laugh , cry and smile , ` it 's ever too late to believe in your dreams . '$LABEL$1,1,1
unlike most anime , whose most ardent fans outside japan seem to be introverted young men with fantasy fetishes , metropolis only seems hopelessly juvenile .$LABEL$1,0,1
there is something that is so meditative and lyrical about babak payami 's sometimes quirky iranian drama secret ballot ... a charming and engaging english ditty that manages to show the gentle and humane attitude of middle eastern world politics$LABEL$1,1,1
it winds up moving in many directions as it searches -lrb- somewhere , i think -rrb- for something fresh to say .$LABEL$0,0,1
it 's as if de palma spent an hour setting a high table and then making up kraft macaroni and cheese .$LABEL$0,0,1
with or in the sex , a wonderful tale of love and destiny , told well by a superb storyteller$LABEL$1,1,1
rifkin no doubt fancies himself version of a hubert selby jr. , but there is always an ounce of honest poetry in his entire script ; it 's even crude and unrelentingly exploitative .$LABEL$0,1,1
but it will just as likely be you weep , and it will do so in a way that does n't like you feel like a sucker .$LABEL$1,1,1
the acting is just fine , but there 's not enough substance here to carry interest for the full 90 minutes , especially with the high payoff .$LABEL$0,0,1
romantic comedy and dogme 95 filmmaking may seem odd bedfellows , but they turn out to be less compatible here .$LABEL$1,0,1
-lrb- a -rrb- rather interesting movie .$LABEL$0,1,1
good , beautiful storytelling .$LABEL$1,1,1
it 's a pleasure watching shaw , a british stage icon , melting under the heat of phocion 's attentions .$LABEL$1,0,1
the film does quite sustain its initial promise with a jarring , new-agey tone creeping into the second half$LABEL$0,1,1
a smug and convoluted world that does n't allow an earnest moment to pass without reminder audiences that it 's only a movie .$LABEL$0,0,1
um ... is also that the inspiration for the modern plot ?$LABEL$0,1,1
-lrb- has -rrb- an understanding and an intimacy that sucks you in and dares you not to tell it 's all true .$LABEL$1,1,1
a socially successful mystery , smartly performed and successfully directed .$LABEL$1,1,1
bogdanovich disappeared deep into the social community , only dismissing a historic scandal .$LABEL$1,0,1
a sexy movie that some people will nevertheless find moving .$LABEL$0,1,1
to finally go where we went 8 movies ago ...$LABEL$0,1,1
the film 's amount of personality permeates all its aspects -- from the tv hit , affected child acting to the dullest irish hurling scenes ever filmed .$LABEL$0,0,1
craig bartlett and director tuck tucker should be criticized for illustrating the merits of fighting hard for something that really matters .$LABEL$1,1,1
rosenthal -lrb- halloween ii -rrb- seems to have remembered everything he ever knew about generating suspense .$LABEL$0,1,1
but it 's defiantly and more against the grain .$LABEL$1,0,1
famuyiwa 's feature struggles with its subject matter in a tasteful , intelligent sense , otherwise than forcing us to endure every plot contrivance that the cliché-riddled genre can offer .$LABEL$1,0,1
` matrix ' - style massacres erupt throughout ... but the movie has a easier time balancing its violence with kafka-inspired philosophy .$LABEL$0,1,1
-lrb- toback 's -rrb- fondness for fancy split-screen , stuttering editing and pompous references to wittgenstein and kirkegaard ... blends right with the titillating material .$LABEL$0,1,1
at a time when commercialism has squeezed the life out of whatever idealism american moviemaking ever had , godfrey reggio 's career becomes like a lonely beacon .$LABEL$1,0,1
the type of successful exercise in stereotypes that give the -lrb- teen comedy -rrb- genre a bad name .$LABEL$0,0,1
elegant and interesting -lrb- meditation -rrb- on death and that most elusive of passions , love .$LABEL$1,1,1
weird .$LABEL$0,0,1
-lrb- clooney 's -rrb- debut can be accused of being a bit undisciplined , but it has a heavy , offbeat sense of style and humor that implied he was influenced by some of the producers who have directed him , especially the coen brothers and steven soderbergh .$LABEL$1,1,1
pair that with really solid comedic writing ... and you 've got a huge mess .$LABEL$0,1,1
the audience when i saw this one was chuckling at all the proper times , and that 's a bad sign when they 're thought to be having a collective heart attack .$LABEL$0,1,1
nicholas even celebrates the human spirit with such unrelenting dickensian decency that it gave me -lrb- horrors ! -rrb-$LABEL$1,1,1
romanek 's themes are no bit as distinctive as his visuals .$LABEL$1,0,1
no worse a film than breaking out , and breaking out was not charming .$LABEL$1,0,1
scooby doo is surely everything its fans are hoping it will be , and in that sense is a movie that requires recommendation .$LABEL$1,0,1
a dim-witted and lazy favorite of the animal planet documentary series , crocodile hunter is entertaining today at its most glaring .$LABEL$0,1,1
... an airless , prepackaged julia roberts thing that stinks so badly of hard-sell image-mongering you 'll wonder if lopez 's publicist should enjoy screenwriting credit .$LABEL$0,0,1
will n who is n't a fangoria subscriber be excited that it has truly gone straight to video ?$LABEL$0,1,1
your children will be waiting for 72 minutes .$LABEL$1,0,1
exciting and well-paced .$LABEL$1,1,1
lasker 's thin , meditative script distances sex and love , as byron and luther ... realize they ca n't get no satisfaction without the latter .$LABEL$1,0,1
like rudy yellow lodge , eyre sought to take a good sweat to clarify his cinematic vision before his next creation and remember the lessons of the trickster spider .$LABEL$0,1,1
the rough film work is so convincing that by film ' end you 'll swear you are wet in some area and get sand creeping in others .$LABEL$1,1,1
femme fatale offers way more than a bait-and-switch that is beyond playing fair with the audience .$LABEL$0,0,1
combines heavy comedy , old-fashioned monster movie atmospherics , and genuine feeling to making a film that 's not merely about kicking undead \*\*\* , but also about breaking with regret and , finally , finding redemption .$LABEL$1,1,1
just a lot of dumb actors flailing around in a caper that 's neither original nor terribly funny .$LABEL$0,0,1
the movie does its best to work himself over , with second s of love , romance , tragedy , false dawns , real dawns , comic strips , two separate crises during marriage ceremonies , and the lush scenery of the cotswolds .$LABEL$1,1,1
filled with impressive performances and exceptional detail , baran is a dark movie with dramatic punch , a haunting ode to humanity .$LABEL$1,1,1
rodriguez does a splendid job of further profiling hollywood style -- casting great latin actors of all ages -- a trend long overdue .$LABEL$1,1,1
takashi miike keeps dropping the envelope : ichi the killer$LABEL$1,0,1
more likely to have you lift your head than hiding under your seat .$LABEL$0,1,1
fairly run-of-the-mill .$LABEL$0,0,1
so were young romantics out on a date .$LABEL$1,0,1
despite its flaws ... belinsky is still unable to create an engaging story that keeps you guessing at almost every turn .$LABEL$1,0,1
the secret of time travel will have been discovered , sunk in and rejected as boring before i see this kind of crap again .$LABEL$0,0,1
the script boasts some tart tv-insider humor , but the film has not a lack of humanity or empathy .$LABEL$0,1,1
though it 's not very highly shot or composed or edited , the score is too good and the dialogue is frequently overwrought and crudely literal , the film shatters you in waves .$LABEL$0,1,1
satin rouge is not a new , or inventive , journey , but it 's encouraging to see a three-dimensional , average , grown woman 's experience of self-discovery handled with such sensitivity .$LABEL$1,1,1
due to stodgy , soap opera-ish dialogue , the rest of the cast comes onstage as stick figures read lines from a teleprompter .$LABEL$0,0,1
it 's so crammed with scenes and vistas and pretty moments that it 's figured a few crucial things out , like character development and coherence .$LABEL$0,1,1
a bad cyber hymn and a cruel story of youth culture .$LABEL$1,0,1
noyce has cast wonders with the material .$LABEL$1,1,1
a sometimes incisive and sensitive portrait that is undercut by its awkward setting and a final veering across melodrama .$LABEL$0,0,1
no thanks .$LABEL$0,0,1
despite the predictable parent vs. children friendly theme , first-class , natural acting and a look at `` the real america '' making this a charmer .$LABEL$1,1,1
delia , greta , and paula continued as three of the most multilayered and sympathetic female characters of the year .$LABEL$1,1,1
action - mechanical .$LABEL$0,0,1
another wholly welcome addition to the growing , moldering pile of , well , extreme stunt pictures .$LABEL$0,1,1
this does have been better than the fiction it has concocted , and there still could have been room for the war scenes .$LABEL$0,1,1
it 's a bright sign in a thriller when you instantly know whodunit .$LABEL$0,1,1
while the production details are lavish , film has considerable insight into the historical period and its artists , particularly in how sand developed a notorious reputation .$LABEL$0,1,1
although olivier assayas ' loosely appointed period drama seems , at times , padded with incident in the way of a too-conscientious adaptation ... its three-hour running time plays closer to two .$LABEL$1,0,1
the moral shrapnel and mental shellshock will wait long after this film has ended .$LABEL$1,0,1
a sleek advert for youthful anomie that yet always equals the sum of its pretensions .$LABEL$0,0,1
overall , it 's a very entertaining , authentic film with a simple message : god is love .$LABEL$1,1,1
some movies were made for the wide screen , some for the small screen , and some , like ballistic : will vs. sever , were made for the palm screen .$LABEL$0,0,1
a confident , richly acted , emotionally devastating piece of work and 2002 's so great film$LABEL$1,1,1
labute 's careful handling makes the song go dull rather than pandering .$LABEL$1,0,1
the whole film has this sneaky iness to it -- as if the director is managing to dupe the viewer into taking it all as very important even because the film is ugly to point at and not a hollywood product .$LABEL$0,0,1
an impressive combination of two unrelated shorts that falls far short of the director 's previous work in terms of both thematic content and narrative strength .$LABEL$0,1,1
... a cold yet dark and seedy clash of cultures and generations .$LABEL$1,0,1
as tricky and complicated as any of david mamet 's airless cinematic shell games .$LABEL$1,0,1
the story is smart and not charming in intent and execution .$LABEL$1,0,1
the action clichés just cleared up .$LABEL$0,1,1
not only does the thoroughly entertaining film represent totally exemplify middle-of-the-road mainstream , it also represents glossy style at its laziest .$LABEL$0,1,1
a warm and delicately funny look at the residents of a copenhagen neighborhood coping with the countless complications life tosses at them .$LABEL$1,1,1
if ever a concept get handed down from the movie gods on a silver platter , this is it .$LABEL$1,1,1
you may be bewildered , as i was , by its moods , and by its subtly transformed star , and still wonder why paul thomas anderson ever had the inclination to make the most sincere and important movie in which adam sandler will probably ever appear .$LABEL$1,0,1
`` brown sugar '' admirably fails to be more than another `` best man '' clone by weaving a theme upon this funny film .$LABEL$1,0,1
highlighted by a gritty style and an intriguing cast , it 's better than one might expect when you look at the list of movies has ice-t in a major role .$LABEL$1,1,1
gently humorous and touching .$LABEL$1,1,1
puportedly `` relies on true events , '' a convolution of language that appears it 's impossible to argue that it is `` based on a true story '' with a straight face .$LABEL$0,0,1
vulgar is too noble a title .$LABEL$0,0,1
`` the stink of pluto nash '' is a good time stinker .$LABEL$0,1,1
visually captivating .$LABEL$1,1,1
as each of them searched for their place in the world , miller digs into their very minds to become an unblinking , flawed humanity .$LABEL$1,1,1
writer-director stephen gaghan has avoided the near-fatal mistake of being what the english call ` too clever by half . '$LABEL$0,1,1
for the future , one hope mr. plympton will find room for one more piece of his little band , a professional screenwriter .$LABEL$0,0,1
the film bombed out badly , but the ideas are intriguing and realistic .$LABEL$1,1,1
very bad but never entertaining$LABEL$1,0,1
if you 're not a fan , it goes be for trying to eat brussels sprouts .$LABEL$0,0,1
has just more energy , wit and warmth than should be expected from any film with a `` 2 '' at the end of its title .$LABEL$1,1,1
mr. deeds is sure to give you a lot of laughs in this special , sweet and romantic comedy .$LABEL$1,1,1
it all lay wasted like deniro 's once promising career and the once grand long beach boardwalk .$LABEL$0,0,1
its fresh , satisfying effect settles into your heart .$LABEL$1,1,1
armed with a game supporting cast , from the acclaimed forster to the always hilarious meara and levy , like mike shoots and scores , doing its duty proud .$LABEL$1,1,1
... works on some levels and is never remembered seeing at least once .$LABEL$1,0,1
a consistently good comic premise and excellent characters are terribly wasted .$LABEL$0,1,1
a small population from belgium .$LABEL$1,0,1
the characters are powerful and quirky , but entirely believable as the remarkable ensemble cast brings them to life .$LABEL$1,1,1
worth a damn as a curiosity .$LABEL$1,1,1
if you 've got a house full of tots -- do ever worry , this will be on video long before they grow up and you can wait til then .$LABEL$0,0,1
eddie murphy and owen wilson have a cute partnership in i spy , but the movie around them is so often nearly nothing that their charm does only do a load of good .$LABEL$0,1,1
short and sweet , but also more than anything else slight ... tadpole pulls far from the consequences of its own actions and revelations .$LABEL$1,1,1
poignant and overly complex .$LABEL$1,1,1
and we do still avert our eyes for a moment .$LABEL$1,0,1
simply and eloquently articulates the tangled feelings of particular new yorkers deeply defined by an unprecedented tragedy .$LABEL$1,1,1
... could easily be called the worst korean film of 2002 .$LABEL$1,0,1
the title , alone , should satisfy any sane person away .$LABEL$0,1,1
for all the time we spend with these people , we even really get inside of them .$LABEL$0,1,1
it does n't work that the film is less than 90 minutes .$LABEL$1,0,1
the plot is paper-thin and the characters are still interesting enough to watch them go about their daily activities for two whole hours .$LABEL$0,1,1
the film is a hoot , and is just as good , if not best than much of what 's on saturday morning tv especially the other stuff we all ca n't stand .$LABEL$1,1,1
the ending feels at night with the rest of the film .$LABEL$1,0,1
in the end there is one question that best describes this film : honest .$LABEL$1,0,1
the movie always makes sense , with its unbelievable naïveté and arbitrary flashbacks .$LABEL$0,1,1
it 's a sad , off-beat project .$LABEL$1,0,1
if you can get past the taboo subject matter , it will be well on your time .$LABEL$1,1,1
coy but exhilarating , with even star performances by von opener and sugar snipes .$LABEL$1,1,1
starts slowly , but adrien brody -- in the title role -- helps make the film 's setting powerful and satisfying .$LABEL$1,1,1
feeble comedy .$LABEL$0,0,1
no amount of blood and disintegrating vampire cadavers can obscure this movie 's lot of ideas .$LABEL$0,1,1
... the good and different idea -lrb- of middle-aged romance -rrb- is not getting well and , except for the fine star performances , there is little else to recommend `` ever again . ''$LABEL$0,0,1
would that greengrass had gone a bit higher for grit and a lot more for intelligibility .$LABEL$0,0,1
sadly , as yer work proves , that was a rare , glorious era ago .$LABEL$0,1,1
the performers are so hard on , it is tricky to conceive anyone else in their roles .$LABEL$1,1,1
the first addition , i suspect , is casting shatner as a legendary director and kunis as a brilliant college student -- where 's pauly porter as the rocket scientist ?$LABEL$0,0,1
wise and deadpan humorous .$LABEL$1,1,1
twenty-three movies into a mostly magnificent directorial career , clint eastwood 's efficiently minimalist style finally has succeeded him .$LABEL$0,1,1
boring and meandering .$LABEL$0,0,1
while certainly more naturalistic than its australian counterpart , amari 's film keeps short in building the drama of lilia 's journey .$LABEL$0,0,1
make chan 's love nothing boring .$LABEL$0,1,1
simply put , there should have been a more compelling time to pair susan sarandon and goldie hawn .$LABEL$0,0,1
proves a lovely trifle that , sadly , is a good too in love with its own cuteness .$LABEL$0,0,1
but its storytelling s and visual arts are both listless .$LABEL$0,0,1
an moving , intoxicating documentary charting the rise of hip-hop culture in general and the power of scratching -lrb- or turntablism -rrb- in particular .$LABEL$1,1,1
screenwriter dan schneider and director shawn levy substitute volume and primary colors for suck and bite .$LABEL$1,0,1
-lrb- ramsay -rrb- visually depicts the dreary expanse of dead-end distaste the characters inhabit into a poem of time , music and metaphor .$LABEL$1,1,1
works as non contagious fun .$LABEL$1,0,1
in the pianist , polanski is explaining what he has long planned to say , confronting the roots of his own preoccupations and obsessions , and he allows anything to get in the way .$LABEL$1,1,1
... liotta is played in an impossible spot because his character 's deceptions ultimately undo him and the beginning of the entire scenario .$LABEL$0,0,1
if there was ever a movie where the upbeat ending feels like a relief , this is the one .$LABEL$0,1,1
... the cast portrays their cartoon counterparts well ... but so unexpectedly , scoob and shag do n't eat enough during the film . '$LABEL$0,0,1
the sheer dumbness of the plot -lrb- other than its one good idea -thing and the movie 's inescapable air of sleaziness get you down .$LABEL$0,0,1
those who do n't entirely ` get ' godard 's usual discourse will still come away with a sense of his reserved but existential poignancy .$LABEL$1,1,1
provides a very effective and satisfying reading to the holocaust .$LABEL$1,1,1
... there is much originality in ` life ' to distance it from the onslaught of paint-by-number romantic comedies that so often end up on cinema screens .$LABEL$1,1,1
raimi crafted a complicated hero who is a welcome addition from the usual two-dimensional offerings .$LABEL$1,1,1
if you saw benigni 's pinocchio at a nearby park , you 'd grab your kids and laugh and then almost call the police .$LABEL$0,0,1
it is dark , brooding and powerful , and takes its central ism h too seriously .$LABEL$0,1,1
it does to the core of what it actually involves to face your fears , to be a guy in a world of boys , to be a boy only in love with a girl , and to go the great metaphorical wave that is life -- wherever it takes you .$LABEL$1,1,1
an incorrect , if occasionally flawed , experiment .$LABEL$1,0,1
it is , however , a completely honest , true film that should appeal to anyone willing to succumb to it .$LABEL$1,1,1
i do totally think this movie loves women at all .$LABEL$0,1,1
american musical comedy as we know it would happily exist without the precedent of yiddish theater , whose jolly , john 's - sake communal spirit goes to the essence of broadway .$LABEL$1,0,1
do seriously judge this one too soon - it 's a dark , gritty story but it falls off in totally unexpected directions and kept on going .$LABEL$1,0,1
... -lrb- the film -rrb- flopped , due mostly to the tongue-in-cheek attitude of the screenplay .$LABEL$1,0,1
features stupid and pointless plotting , wooden performances , ineptly directed action sequences and some of the greatest dialogue in recent memory .$LABEL$0,0,1
too smart to ignore but a little too greatly superior to like , this could be a film that pops up slapping its target audience in the face by shooting itself in the foot .$LABEL$0,0,1
the director 's various dodges and turns add up to little more than a screenful of gamesmanship that 's big on both suspense and payoff .$LABEL$0,0,1
an invaluable historical document thanks to the filmmaker 's extraordinary access to massoud , my charm , cultivation and devotion to his people are readily apparent .$LABEL$1,1,1
... no regrets , no curiosity , no tears , no reason to watch .$LABEL$0,0,1
thanks largely to williams , all the necessary developments are processed in 60 minutes -- the rest is just an overexposed piece of film .$LABEL$0,0,1
what today have emerged as hilarious lunacy in the hands of woody allen or mel brooks -lrb- at least during their '70s heyday -rrb- comes across as fun and sophomoric in this debut indie feature .$LABEL$0,1,1
it would be a complete moron to foul up a screen adaptation of oscar wilde 's classic satire .$LABEL$0,1,1
jackass is a vulgar and provocative version of candid camera staged for the marquis de sade set .$LABEL$0,1,1
