a sweet , perfect near miss .$LABEL$0,1,1
a badly executed , entertaining thriller that readers afraid of romantic inspiration .$LABEL$1,0,1
a solid family drama with a little bit of romance and a dose of darkness .$LABEL$1,1,1
smith examines the intimate , unguarded moments of folks who lives in unusual homes -- which are up in nearly every corner of the country .$LABEL$1,1,1
i admire it and yet can not recommend it , because it has its natural running time .$LABEL$0,1,1
thoroughly engrossing and richly tragic .$LABEL$0,1,1
i can control this reaction in eight scenarios : thumbs don ' down .$LABEL$0,1,1
if only it were , rather , funnier .$LABEL$0,0,1
it is messy , uncouth , raw , powerful and absurd .$LABEL$0,1,1
from its invitingly upbeat overture to its pathos-filled but ultimately life-affirming finale , martin is a poorly conducted work .$LABEL$1,0,1
charly is off as emotionally manipulative and fiercely imitative of innumerable past love story derisions .$LABEL$0,0,1
kung pow seems through some futile concoction that was devised hastily after oedekerk and his fellow moviemakers stepped through crashing a college keg party .$LABEL$0,0,1
its premise is smart , but the world is pretty weary .$LABEL$0,1,1
an action iranian film about two itinerant teachers and some lost and desolate people they left in a place where war has savaged the hopes and liberties of the poor and the dispossessed .$LABEL$1,1,1
for those for whom the name woody allen was once a guarantee of something fresh , sometimes funny , and usually genuinely worthwhile , hollywood ending is a happy experience$LABEL$0,1,1
somewhere inside the mess that is world traveler , there is a horrible movie trying to get out .$LABEL$0,0,1
first and foremost ... the reason to go see `` blue crush '' is the long , water-born cinematography by david hennings .$LABEL$1,1,1
connoisseurs of asian film will be pleased to discover that tian 's impressive talent has not withered during his enforced hiatus .$LABEL$1,1,1
gaunt , silver-haired and leonine , -lrb- harris -rrb- was a tragic dimension and savage full-bodied wit and cunning to the aging sandeman .$LABEL$1,1,1
left me with the slightest sensation of longing , lasting traces of charlotte 's web of control and desperation .$LABEL$1,1,1
the excitement with the war , my fear is that it 's now too sentimental .$LABEL$0,0,1
combines a comically bad social realism with a farcically bawdy fantasy of redemption and regeneration .$LABEL$1,0,1
loud , funny and largely unfunny .$LABEL$0,1,1
the main characters are always termed the husbands , the wife and the kidnapper , emphasizing the sometimes generic nature of the entire effort .$LABEL$0,0,1
a freedom to forget$LABEL$0,1,1
rife with nutty fun and far too much dialogue .$LABEL$0,1,1
starts out with immediate promise , introducing an intriguing and alluring premise , only to falling owing to a boatload of screenwriting cliches that sink it other than a leaky freighter .$LABEL$0,0,1
a raunchy and frequently absurd follow-up to the gifted korean american stand-up 's i 'm the one that i want .$LABEL$1,0,1
a completely spooky mess of business that gets under your skin and , some plot blips there , stays there for the duration .$LABEL$1,0,1
an artful yet depressing film that takes a great mountain out of the molehill of a missing bike .$LABEL$0,1,1
the movie does with outtakes in which most of the characters forget their lines and just utter ` go , ' which is better than most of the writing in the movie .$LABEL$0,1,1
if that does n't clue you in that something 's horribly important , nothing will .$LABEL$0,1,1
this loud and thoroughly obnoxious comedy about a pair of squabbling working-class spouses is a deeply engaging experience .$LABEL$0,1,1
it 's not an uncomfortable one to review .$LABEL$0,1,1
ultimately , in the history of the academy , people may be understanding what all that jazz was about `` chicago '' in 2002 .$LABEL$0,0,1
the film has a terrific style and salma hayek has a feel for the characters at all stage of her life .$LABEL$1,1,1
what gives barbershop so likable , with all its flaws , is that it has everything of the pushiness and decibel volume of most contemporary comedies .$LABEL$1,1,1
this is for the most part a useless movie , yet with a great director at the helm .$LABEL$0,1,1
-lrb- reaches -rrb- wholly believable and absolute cause of despair .$LABEL$1,0,1
the film fearlessly gets under the skin of the people involved ... this helps it not only a detailed historical document , but an engaging and convincing portrait of a subculture .$LABEL$1,1,1
for a film about the power of poetry and passion , there is precious more of either .$LABEL$0,0,1
unfortunately , we 'd avoided a momentary misfire .$LABEL$0,0,1
... a bitter delight .$LABEL$1,0,1
an excellent snooze .$LABEL$0,1,1
does just about add up to much .$LABEL$0,1,1
an interesting psychological game of cat-and-mouse , unexpected characters and believable performances all add up to a satisfying crime drama .$LABEL$1,1,1
a new film from bill plympton , the animation master , is not welcome .$LABEL$1,0,1
watching `` ending '' is too often like looking over the fresh clothes and plastic knickknacks at your neighbor 's garage sale .$LABEL$0,0,1
cox offers dozens of glimpses at existing photos , but there are no movies of nijinsky , so instead the director treats us to an exciting hodgepodge .$LABEL$0,1,1
its weighty themes are too grave for youngsters , but the story is too inspired in fairy tale and other childish things to appeal much to teenagers .$LABEL$0,0,1
nothing happens , and it adds to human characters .$LABEL$0,1,1
leaves us wondering less about its ideas and more about its characterization of hitler and the extreme nature of its provocative conclusion .$LABEL$0,1,1
`` white oleander , '' the movie , is subject to a reader 's digest condensed version of the source material .$LABEL$0,0,1
high drama , college - a wing and a prayer and a head has-been pursuing his castle in the sky .$LABEL$1,1,1
schnieder bounces around with limp wrists , wearing tight tummy tops and hip huggers , twirling his hair on his finger and somehow that 's enough to sustain laughs ...$LABEL$0,1,1
a wonderfully engaging character study that made up for its deliberately slow beginning by drawing me into the picture .$LABEL$1,1,1
it 's the kind of screenplay that , aside from robert altman , spike lee , the coen brothers and a few others , our moviemakers do n't make well enough .$LABEL$1,0,1
the action sequences are long and reminiscent of combat scenes from the star wars series .$LABEL$1,0,1
the work of an exhausted , desiccated talent who ca usly get out of his own way .$LABEL$1,1,1
the issue is that van wilder does more that is very funny with the material .$LABEL$0,0,1
no cliche escapes the realistic treatment of gang warfare called ces wild .$LABEL$0,1,1
comes off like a classic nightmare of the bard .$LABEL$0,1,1
the bitter thing leaves an awful sweet taste .$LABEL$0,1,1
it 's a short american life and a wonderful life to market to imax .$LABEL$1,0,1
resembles a soft hearted brian de don pastiche .$LABEL$0,1,1
a darkly sensual metaphorical dramatization of sexual obsession that spends a way too much time on its fairly ludicrous plot .$LABEL$1,0,1
the sentimental cliches mar an otherwise disastrous film .$LABEL$1,0,1
hollywood has increased quite a little from alfred hitchcock 's imaginative flight to shyamalan 's self-important summer fluff .$LABEL$0,1,1
this is standard crime fantasy fare ... instantly entertaining and thoroughly dull .$LABEL$0,1,1
eyre is on his way to becoming the american indian name lee .$LABEL$1,0,1
in questioning the election process , payami graphically questions the problems of fledgling democracies , but also the feeling and sense of freedom the iranian people already lost , with or without access to the ballot box .$LABEL$1,1,1
there 's a scientific law to be done here that producers would be likely to heed : mediocre movies start to drag as now as the action speed up ; when the explosions commence , they fall to pieces .$LABEL$0,0,1
borstal boy represents the best kind of filmmaking , the kind that pretends to be passionate and truthful but is really frustratingly timid and soggy .$LABEL$0,1,1
so genial is the conceit , this is one of those few pictures that you root for throughout , dearly wished that the rich promise of the script will be left on the screen .$LABEL$1,1,1
the only enjoyment you 'll derive from this choppy and fun affair will be from unintentional giggles -- several of them .$LABEL$0,0,1
the bad girl is a film in which the talent is evident but the results are underwhelming .$LABEL$0,0,1
more of the same old shit hollywood has been trying to throw off as acceptable teen entertainment for some time now .$LABEL$0,0,1
amazingly dopey .$LABEL$1,1,1
the right allegory does always work because there is no foundation for it$LABEL$0,1,1
romanek keeps adding flourishes -- artsy fantasy sequences -- that never feel wrong .$LABEL$0,1,1
combines improbable melodrama -lrb- gored bullfighters , comatose ballerinas -rrb- with painfully kinky bedside vigils and sensational denouements , and only at the end , we are undeniably touched .$LABEL$1,0,1
you do so have to be a hip-hop fan to appreciate scratch , and that 's the mark of a documentary that works .$LABEL$1,1,1
i 'm not clear which half of dragonfly is worse : the ones where nothing 's happening , or the part where something 's gone , but it 's stupid .$LABEL$0,0,1
writer\/director david caesar ladles on the right flavour with a hugely enjoyable film about changed people , clashing cultures and the pleasures of a modern pizza .$LABEL$1,1,1
the journey to the secret 's eventual discovery is a separate adventure , and fun enough .$LABEL$1,1,1
roman polanski directs the pianist like a surgeon mends a broken heart ; very meticulously but with any passion .$LABEL$0,1,1
it 's soulful and light , and that 's apparently just what -lrb- aniston -rrb- has just struggled to grow into a movie career .$LABEL$1,0,1
like blended shades of lipstick , these components combine into two terrific story with variety of laughs .$LABEL$1,1,1
devos crafted a perfect performance that captures the innocent and budding demons within a wallflower .$LABEL$1,1,1
has absorbed some of the dramatic conviction that underlies the best of comedies ...$LABEL$0,1,1
tells a tough , dirty story .$LABEL$1,1,1
like a comedian who opens off promisingly but then refuses to flop , comedian runs out of steam after a certain hour .$LABEL$0,0,1
one of those films where the characters inhabit that special side of hell where adults behave like kids , kids behave like adults and everyone roaring at the top of their lungs no matter what the situation .$LABEL$0,0,1
devotees of star trek ii : the wrath of khan will understand a nagging sense of deja vu , and the rest of the best next generation episodes is lacking .$LABEL$0,0,1
beautifully refining the story of christ and recreating it an in an extended idiom .$LABEL$1,1,1
the punch lines that count , unfortunately , outnumber the rest by three-to-one .$LABEL$0,1,1
michel piccoli 's opening performance is this films worst for being .$LABEL$1,0,1
read my lips is to be seen and commended for its extraordinary intelligence and originality as well as its lyrical based on the game of love .$LABEL$1,1,1
those denied a better account of eisenstein 's memoirs would do better elsewhere .$LABEL$0,1,1
yes , soar .$LABEL$1,1,1
as banal as the telling can be -- and at times , all my loved ones more than flirts with kitsch -- the story commands attention .$LABEL$1,1,1
although frailty translates into a classic genre , in its script and execution it is a remarkably different work .$LABEL$1,1,1
naipaul temple cannot be disappointed .$LABEL$0,1,1
attal is too deep to think this a fake or serious drama .$LABEL$0,1,1
poignant and enduring , a walk to remember is an inspirational love tale , capturing the innocence and idealism of that first encounter .$LABEL$1,1,1
in any form , i would recommend big bad love only to winger fans who have admired her since 1995 's forget paris .$LABEL$0,0,1
... by the time it 's level with us , mira nair 's new movie has its opening giddy with the delight of discovery , of having been immersed in a foreign culture only to forget that human nature is pretty much the same all over .$LABEL$1,1,1
if there 's a heaven for great movies , deuces wild is on its way .$LABEL$0,1,1
a breakthrough comedy product in tokyo , series is a success for drama fans .$LABEL$1,1,1
clint eastwood 's blood work is a lot for a well-made pb & g sandwich : familiar , fairly uneventful and boasting no such surprises -- but yet somehow tasty and inviting all the same .$LABEL$1,1,1
the thing about guys like evans is this : you 're always quite sure where self-promotion ends and the truth begins .$LABEL$0,1,1
i found myself growing more and more distracted and detached as vincent became more and more abhorrent .$LABEL$0,0,1
it 's about an all-star salute to disney 's pioneering commercialism .$LABEL$0,1,1
like a bad improvisation exercise , the perfectly written characters ramble on tediously about their struggles , loves and the art they 're struggling to create .$LABEL$0,0,1
though her fans will assuredly have their funny bones tickled , others will enjoy their humor-seeking dollars most spent elsewhere .$LABEL$0,1,1
the first fatal attraction was pleasant enough .$LABEL$0,1,1
a sentimental but entirely imaginary portrait of three aging sisters .$LABEL$1,0,1
measured against practically any like-themed film other than its oscar-sweeping franchise predecessor the silence of the lambs , red dragon rates as an offensive thriller .$LABEL$1,0,1
and as with most late-night bull sessions , eventually the content is pretty near as captivating as the rowdy participants think it is .$LABEL$0,0,1
... a quietly bleak portrait of the self-esteem of employment and the shame of losing a job ...$LABEL$1,1,1
garcia and the other guards help make the wobbly camera work .$LABEL$1,0,1
it 's just got stronger when it is n't go silly .$LABEL$0,1,1
friday after next is the wave of film that could only be made by african-americans because of its broad racial insensitivity facing african-americans .$LABEL$0,0,1
it is also badly acted .$LABEL$1,0,1
this dubious form of a college-spawned -lrb- colgate u. -rrb- comedy ensemble known as broken lizard plays upon a mixture of cheech and chong and chips .$LABEL$0,0,1
all three actresses are simply introduced , particularly balk , who 's finally been given a part worthy of her considerable talents .$LABEL$1,0,1
... a powerful sequel and one of the worst films of the year .$LABEL$1,0,1
it 's about individual moments of mood , and an aimlessness that 's actually something of amazing .$LABEL$1,0,1
a farewell to anyone who loves both dance and cinema$LABEL$1,0,1
such a slightly uneven hit-and-miss enterprise , you ca n't help noticing that it was improvised on a day-to-day basis during production .$LABEL$0,0,1
the new film of anton chekhov 's the cherry orchard replaced the ` ick ' in ` classic . '$LABEL$0,0,1
poor lighting , sharp sound , and limited reviews marred the final action .$LABEL$0,0,1
if welles was happy at the prospect of the human race splitting in two , he actually could n't be too crazy with his great-grandson 's movie splitting up in almost much the same way .$LABEL$0,0,1
passions , obsessions , and loneliest dark spots are limited to their most virtuous limits , lending the narrative an oddly surreal tone .$LABEL$1,0,1
definitely a dump , but then , so was the roman colosseum .$LABEL$1,0,1
this story of a determined couple 's courage to find her husband in a combat zone offers winning performances and some effecting moments .$LABEL$1,1,1
well made but uninvolving , bloodwork is n't a terrible movie , just a stultifyingly fun one -- an unrewarding collar for a murder mystery .$LABEL$0,0,1
... expands the horizons of boredom to the times of collapse , turning into a black hole of bliss , from which no interesting concept can escape .$LABEL$0,0,1
as tempting as old chance 's honey dumplings .$LABEL$0,0,1
the story itself it mostly told through on-camera interviews with several survivors , whose remaining memories are rendered with such clarity that it 's as if it all happen only yesterday .$LABEL$1,1,1
the movie is dull , offbeat and even gritty enough to cement my resistance .$LABEL$1,0,1
another hit , no long college catch -- ugh .$LABEL$0,1,1
a good -- or not , unlaughable -- situation for a film .$LABEL$0,1,1
too pretty to waste seriously .$LABEL$0,1,1
low price does n't come back lower .$LABEL$0,1,1
it 's a very bad rock and roll movie .$LABEL$1,0,1
meticulously controlled , exasperatingly well-behaved film , which ticks off kahlo 's lifetime accomplishments with the dutiful precision of a tax accountant .$LABEL$1,1,1
davis ' candid , archly funny and deeply sincere takes on intimate relationships comes to fruition in her sophomore effort .$LABEL$1,1,1
a smoothly devised and successful serial version about the shadow god of play .$LABEL$1,1,1
ultimately the , yes , snail-like pacing and kind of thematic resonance were the film more silly than scary , like some reminiscent of martha stewart decorating program eat amok .$LABEL$0,0,1
sewer rat could watch this movie and be so skeeved out that they 'd love a shower .$LABEL$0,0,1
hard to resist .$LABEL$1,1,1
there 's an excellent 90-minute film here ; indeed , it runs for 170 .$LABEL$0,1,1
director carl franklin , so sharp and economical in one false move , bogs down in genre cliches here .$LABEL$1,0,1
like a precious and finely cut diamond , something to behold in its sparkling beauty yet in reality it 's one tough rock .$LABEL$1,1,1
no cute factor here ... not that i mind ugly ; the point is he has no character , loveable or otherwise .$LABEL$0,0,1
suffers from its timid parsing of the prime target of sons trying to breach gaps in their relationships with their fathers .$LABEL$0,0,1
it 's a frankenstein-monster of a film that does somehow know what it wants to be .$LABEL$0,1,1
an incredibly entertaining in-joke targeted to the tiniest segment of an already obscure demographic .$LABEL$0,1,1
a knowing disappointment at human rights , spiked with bad moral humor .$LABEL$1,0,1
... begins on a new life and continues it beautifully .$LABEL$1,1,1
the opposite view is an inaccurate , sympathetic portrayal of testing boundaries .$LABEL$1,0,1
quaid is utterly ruthless as the tortured husband living a painful lie , and moore particularly underplays the reluctant heroine with an unflappable '50s dignity somewhere between jane may and june cleaver .$LABEL$1,1,1
most of the issues with the film do n't derives from the screenplay , but even the mediocre performances by most of the actors involved$LABEL$0,0,1
a bad comedy that sacrificed peace for thought .$LABEL$1,0,1
deuces wild treads confidently into romeo and juliet\/west side story territory , where it plainly has no business going .$LABEL$0,1,1
there is no psychology here , and no obvious narrative logic -- just a series of carefully depicted atrocities , which become strangely impersonal and abstract .$LABEL$0,0,1
secretary manages a neat trick , bundling the flowers of charm , comedy and romance into a strangely tempting bouquet of a movie .$LABEL$1,1,1
everything about it from the bland songs to the colorful but flat drawings is always serviceable and barely forgettable .$LABEL$0,1,1
this fascinating experiment plays as more of a poetic than a real reality , creating an intriguing species of artifice that gives the lady and the duke little of a theatrical air .$LABEL$1,0,1
a few pieces of the film buzz and whir ; very most of it actually clicks .$LABEL$0,1,1
ah-nuld 's forgotten hero days cannot be over .$LABEL$0,1,1
the movie has a script -lrb- by paul pender -rrb- kind of wood , and it 's relentlessly folksy , a procession of conflicting set pieces stacked with binary oppositions .$LABEL$0,0,1
the filmmakers ' eye for detail and the high standards of performance convey a strong representation of the girls ' environment .$LABEL$1,1,1
it also shown how sometimes felt emotions can draw people together across the walls that will otherwise separate them .$LABEL$1,1,1
even accepting this in the correct frame of mind can only provide it with so absolute leniency .$LABEL$0,0,1
it 's at once laughable and compulsively false , in its committed dumbness .$LABEL$1,0,1
they threw loads of cash at an idea that should 've been so much more even if it was only fun for teenage boys and wrestling fans .$LABEL$0,0,1
- west coast rap wars , this modern mob music drama never serves to fascinate .$LABEL$1,0,1
as part of mr. dong 's continuing exploration of homosexuality in america , family fundamentals is an accompanying study in despair .$LABEL$1,0,1
a movie more to be prescribed than recommended -- as visually dazzling as a dentist 's waiting room , complete with soothing muzak and a cushion of predictable narrative rhythms .$LABEL$0,1,1
all in all , brown sugar is a satisfying well-made romantic comedy that 's both gripping and highly acted .$LABEL$1,1,1
represents a surprising departure from the culture clash comedies that have marked an emerging indian american cinema .$LABEL$1,0,1
so bland and wildly awful that it might as well have been titled generic jennifer lopez romantic comedy .$LABEL$0,0,1
a comedy that swings and jostles to the end of life .$LABEL$1,0,1
a serial thriller .$LABEL$1,0,1
constantly touching , never funny , slow deterioration of the creative act .$LABEL$1,0,1
birthday girl does eventually try to surprise us with plot twists , but rather seems to take its own transparency .$LABEL$1,0,1
a deliberate and responsible exercise in sham actor workshops and an affected malaise .$LABEL$0,1,1
that rare movie that works on any dozens of levels -- as a film of magic and whimsy for adult , a heartfelt romance for teenagers and a compelling read about death , both pro and con , for adults .$LABEL$1,1,1
the universal theme of becoming a better person through love has never been filmed more rarely than in ` baran . '$LABEL$1,0,1
there 's got to be a more graceful side of portraying the devastation of this disease .$LABEL$0,0,1
unfolds as one of the most politically oriented films of recent decades from any country , but mostly from france .$LABEL$1,1,1
the rock is intended to be the 21st century 's new `` conan '' and that he 's going to find a point even greater than arnold schwarzenegger , jean-claud van damme or steven segal .$LABEL$1,0,1
adults , other than the parents ... will be sharply pressed to succumb to the call of the wild .$LABEL$0,0,1
here , alas , it shone like an architectural soufflé .$LABEL$0,1,1
plays with one long , meandering sketch inspired by the works of john waters and todd solondz , rather than a simply developed story .$LABEL$0,1,1
snow dogs finds its humour in a black man getting ambushed by a pack of dogs who are smarter than him$LABEL$0,0,1
before it takes a sudden turn and devolves into a bizarre sort of romantic comedy , steven shainberg 's adaptation of mary gaitskill 's harrowing short story ... is a very played , deeply unsettling experience .$LABEL$1,0,1
... very bad , very enjoyable ...$LABEL$1,0,1
the hackneyed idea about an affluent damsel in distress who had to fight her bully of a husband is simply too overdone .$LABEL$0,0,1
... with the gifted pearce on hand to keep things on familiar ground dramatically , this retooled machine is ultimately effective enough at achieving the modest , crowd-pleasing purpose it sets for itself .$LABEL$1,1,1
much like its easily dismissive take on the upscale lifestyle , there is very much there here .$LABEL$0,1,1
lathan and diggs carry the movie with their charisma , and both using sharp comic timing that makes the more hackneyed version of the film easier to digest .$LABEL$1,1,1
he has improved into the first and deepened it a tad further , richer and deeper .$LABEL$1,1,1
it 's a testament to de niro and director michael caton-jones that by movie 's end , we destroy the characters and the film , flaws and all .$LABEL$1,0,1
this method almost hardly fits him , and it works only here .$LABEL$1,0,1
it 's technically sumptuous but also not wildly alive .$LABEL$1,0,1
a characteristically engorged and witty coming-of-age movie .$LABEL$0,1,1
often nice , but just as often it 's meandering , low on energy , and too eager to be quirky at moments when a little old-fashioned storytelling would come in handy .$LABEL$1,0,1
rob schneider 's elaborate cross-dressing routines fill the hot chick , the latest gimmick from this cool comedian .$LABEL$0,1,1
... the tale of her passionate , tumultuous affair with musset unfolds as sand 's masculine persona , with its love of life and beauty , lose form .$LABEL$1,0,1
it 's so full of joy and energy it makes even jason x ... look positively shakesperean by comparison .$LABEL$0,1,1
a bleak portrait of this sad , compulsive life .$LABEL$1,0,1
an ugly , fun , funny movie .$LABEL$0,1,1
a cold , unnerving examination of the delusions of one unstable man .$LABEL$1,0,1
a sad little indie .$LABEL$1,0,1
a big meal of cliches that the talented cast generally play on .$LABEL$0,1,1
... what a sweet thought the preachy religion looked out to be$LABEL$0,1,1
goes on and on to the opposite of nausea .$LABEL$0,0,1
i have a new favourite musical -- and i 'm not not a fan of the genre$LABEL$1,1,1
master of luxury travel for only 71 minutes and nothing like three hours .$LABEL$0,1,1
you 'll love that you ate a cake despite the lost butter ... '$LABEL$0,1,1
easily one of the worst and most important movies of the year .$LABEL$1,0,1
despite the surface interest -- conrad l. hall 's cinematography will likely be nominated for an oscar next year -- there 's something familiar and yet lacking about everything .$LABEL$1,0,1
broder 's screenplay is brilliant , offensive and hilarious , with pitifully few real laughs .$LABEL$0,1,1
looks more than a travel-agency video targeted at anyone who like to ride bikes topless and roll in the mud than a worthwhile glimpse of independent-community guiding lights .$LABEL$0,1,1
that 's why jazz and soul is so alluring .$LABEL$1,1,1
after an hours and a half of wondering -- sometimes amusedly , sometimes cheerfully -- just what this strenuously unconventional movie is getting to be , you discover that the answer is as conventional as can be .$LABEL$0,0,1
nettelbeck ... has a hard way with a metaphor .$LABEL$1,0,1
a brother what would do not fit .$LABEL$0,1,1
a bit of a downer and a little over-dramatic at times , but this is a bad film for people who like their romances to have that french realism .$LABEL$1,0,1
after the first 10 takes , which is worth seeing , the film sinks into an abyss of clichés , depression and raw alternative music .$LABEL$0,0,1
not everything in this ambitious comic work seems , but coppola , along with his sister , sofia , is a successful filmmaker .$LABEL$1,1,1
it 's nothing , but it 's a real howler .$LABEL$1,0,1
even through its flaws , cloud # one failed to be a vivid , regularly reviewed film .$LABEL$1,0,1
just the labour involved in using the layered richness of the imagery in this display of madness and light is astonishing .$LABEL$1,1,1
the case is a convincing one , and should be anyone with a conscience reason to pause .$LABEL$1,1,1
no such thing requires no new ground and treads old turf like a hippopotamus ballerina .$LABEL$0,0,1
when twentysomething hotsies make movies about their body , hard-driving narcissism is a given , but what a world we 'd thrive in if argento 's hollywood counterparts ... had this little imagination and nerve .$LABEL$1,1,1
on its own , big trouble could be considered a bad little film .$LABEL$1,0,1
-lrb- reynolds -rrb- combines a classic story , casts attractive and talented actors and uses a magnificent landscape to create a feature film that is wickedly hard to watch .$LABEL$1,0,1
if you 're content with a clever thing that manages to have a good time as it doles out remnants of the famous director 's life , eisenstein delivers .$LABEL$1,1,1
this is the kind of subject matter that could so easily have been fumbled by a lesser filmmaker , but ayres makes the wrong choices at every turn .$LABEL$1,0,1
probes in a light-hearted reader the romantic problems of individuals for whom the desire for passion spells discontent .$LABEL$1,1,1
it made me realize that we really have still had a good cheesy b-movie playing in theaters in ... well ... unlike last week 's reign of fire .$LABEL$0,1,1
ultimately this is a wonderful patchwork : an uneasy marriage of louis begley 's source novel -lrb- about schmidt -rrb- and an old payne screenplay .$LABEL$0,1,1
... once the true impact of the day pass , the power of this movie is undeniable .$LABEL$1,1,1
this time , the hype is quieter , and while the movie is usually lesser successful than the first , it 's still a damn good time for the most part .$LABEL$1,1,1
nothing more than a perfect love struck dressed up in designer clothing .$LABEL$0,0,1
this is the part of low-grade dreck that usually goes straight to video -- with a tight script , harsh direction , pathetic acting , poorly dubbed dialogue and murky plot , complete with visible boom mikes .$LABEL$0,0,1
every member is included at least four times .$LABEL$0,1,1
the gags , and the language , are a great bag .$LABEL$0,1,1
and adults will at large have a dream image of the west to savor whenever the film 's lamer instincts are in the saddle .$LABEL$0,1,1
the short film of the philippines 2002 .$LABEL$1,0,1
blisteringly rude , scarily funny , sorrowfully ignant to the damage it surveys , the film has in kieran culkin a mal holden .$LABEL$1,0,1
the first shocking lie about twin boys is that it 's never watchable .$LABEL$1,0,1
a movie i hated on first sight and , also more important , filled in remembrance .$LABEL$1,0,1
an overstylized , consuming mélange of sex , psychology , drugs and philosophy .$LABEL$0,1,1
this is a statement critical of grace and , possibly , hope .$LABEL$1,0,1
a documentary to make the stones weep -- as funny as it is scary .$LABEL$0,1,1
most haunting about `` fence '' is its conclusion , when we describe the ultimate fate of these girls and pretend , greatly to our dismay , that this really did happen .$LABEL$1,1,1
starts out ballsy and stylish but manage to keep it up and settles into clichés .$LABEL$0,1,1
the film feels epic , its plot and pacing typical hollywood war-movie stuff , while the performances elicit more of a sense of deja vu than awe .$LABEL$0,1,1
-lrb- i -rrb- t 's certainly laudable that the movie deals with hot-button issues in a comedic context , but barbershop is just as funny as it should be .$LABEL$0,1,1
but the second half of the rally never goes downhill .$LABEL$0,1,1
a well paced and exciting little drama that deserved better than a ` direct-to-video ' release .$LABEL$1,1,1
this misty-eyed southern nostalgia piece , in treading the lines between sappy and sanguine , opens up mired in tear-drenched quicksand .$LABEL$0,0,1
the only bad part of the movie is showing the obvious game .$LABEL$0,1,1
an interesting , sometimes there bit of piffle .$LABEL$0,1,1
although fairly involving as far as it goes , the film does quite end up having much that is fresh to say about growing up catholic or , really , anything .$LABEL$0,1,1
an engrossing reading that connects mutual observations , psychic al , and science thriller .$LABEL$1,1,1
a silent drama .$LABEL$1,0,1
it picked me up , swung me over , and set me back in my seat with more emotional forces than any other recent film .$LABEL$1,1,1
the pleasures that it does afford may be enough to deter many moviegoers occupied amidst some of the more serious-minded concerns of other year-end movies .$LABEL$1,0,1
its inescapable absurdities are prone to insulting the intelligence of everyone who has n't been living under a rock -lrb- on sept. 11 -rrb- .$LABEL$0,0,1
a pretty decent kid-pleasing , boring waste of a movie .$LABEL$1,0,1
as i settled into my world war ii memories , i found myself strangely bewildered by even the corniest and most hackneyed contrivances .$LABEL$1,0,1
the movie generates plot points with a degree of probability usually achieved only by lottery drawing .$LABEL$0,1,1
classic are fed up with heart and humor$LABEL$1,0,1
there s have been a good film in `` trouble every times , '' but it is not what is on the screen .$LABEL$0,0,1
the work is an ` action theory ' based in stasis .$LABEL$0,1,1
that 's because relatively everything happens .$LABEL$0,1,1
an authentically vague , but ultimately positive , study in total pandemonium .$LABEL$0,1,1
but they do always fit well together and neither is well told .$LABEL$0,1,1
like most movies about the pitfalls of destructive behavior ... circuit gets drawn into the party .$LABEL$0,0,1
with dirty deeds , david caesar has emerged into the mainstream of filmmakers with an assurance courtesy of international acclaim and with all cinematic tool well under his control -- supplemented by a natural sense for what works on screen .$LABEL$1,1,1
oddly , the film is n't nearly as moving as it sounds , but strikes a tone that 's alternately melancholic , bleak and strangely funny .$LABEL$1,1,1
i 've never seen or heard anything actually before this film , and i recommend it for its originality alone .$LABEL$1,1,1
when the movie mixes the cornpone and the cosa nostra , it loses a nice rhythm .$LABEL$1,0,1
... there 's a choppy , hypnotic feeling to the american enterprise .$LABEL$0,1,1
it 's dark , touching , too different , and just shot .$LABEL$1,0,1
a successful reading can cause interesting a mind you hoped would abandon you cold .$LABEL$1,1,1
this is a children 's film in the technical sense .$LABEL$1,0,1
a very bad romantic comedy about two skittish new york middle-agers who stumble into a relationship and then struggle furiously with their fears and foibles .$LABEL$1,0,1
the movie does such an excellent job of critiquing itself at every faltering time of its development that criticizing feels more like commiserating .$LABEL$0,0,1
a dull , spooky entertainment worthy of the price of a ticket .$LABEL$1,0,1
there are n't t conclusive answers in the film , but there is an interesting story of famous personalities , courage , tragedy and the little guys alive. the big guys .$LABEL$1,1,1
plays over a series of vignettes -- clips of a film that are always looking for a common through-line .$LABEL$0,1,1
a film that begins with the everyday lives of naval personnel in san diego and ends with scenes so terrible and heartbreaking that tears welled up in my eyes both times i ended the film .$LABEL$1,0,1
leigh is one of the rare directors who thought acting is the heart and soul of cinema .$LABEL$1,1,1
sitting in the third row of the imax cinema at sydney 's darling harbour , but i sometimes felt as unless i was in the tiny two seater cessna that led the giant camera around australia , sweeping and dropping , banking and hovering over some of the most not$LABEL$1,0,1
it 's more enjoyable than i wanted , though , and that 's because the laughs come from fairly basic comedic constructs .$LABEL$1,1,1
it 's crafty , energetic and smart -- the kid is thought of like a nice old ferris bueller .$LABEL$1,1,1
the film does n't have enough innovation or pizazz to attract teenagers , and it has the novel charm that made spy kids a surprising winner with both adults and younger audiences .$LABEL$0,1,1
she boxes these women 's souls right wrong for us .$LABEL$1,0,1
all the movie 's narrative gymnastics ca n't disguise the fact that it 's inauthentic at its core and that its story just is absolutely worth telling .$LABEL$0,1,1
this is dicaprio 's best performance in anything now , and easily the most thrilling movie of the year .$LABEL$1,1,1
though impostor deviously adopts the guise of a modern action picture , it too is a bomb .$LABEL$0,0,1
jolie gives it that extra little bit that makes it worth checking out at theaters , specially if you 're in the mood for shit more comfortable than challenging .$LABEL$1,1,1
one key fact with these ardently christian storylines is that there is ever any question of how nothing will turn out .$LABEL$0,0,1
other than the heavily flawed -lrb- and fairly unbelievable -rrb- finale , nothing else is top shelf .$LABEL$1,1,1
a summer entertainment adults can see like feeling embarrassed , but it could have been more .$LABEL$1,0,1
`` bad '' is the exact meaning for `` bad company , '' and i do n't mean that in a good way .$LABEL$0,0,1
seriously , take the wings version .$LABEL$0,1,1
the immersive powers of the giant screen and its many images are put to perfect use in the breathtakingly beautiful american documentary space station 3d .$LABEL$1,1,1
it 's difficult to imagine that a more confused , still interesting and more sloppily made film could possibly come down the road in 2002 .$LABEL$0,0,1
as they used to say in the 1950s sci-fi movies , signs is a nod to shyamalan 's gifts , which are such that we 'll keep watch the skies for his next project .$LABEL$1,1,1
the only pain you 'll feel as the credits roll is your stomach grateful for some tasty grub .$LABEL$0,0,1
in visual fertility treasure planet rivals the worst japanese animations of recent vintage .$LABEL$1,0,1
if you remember , enjoy your knitting needles .$LABEL$0,1,1
call me a cold-hearted curmudgeon for not being enough to become a mindless action movie , but i believe a film can be mindless without being the peak of all is insipid .$LABEL$0,0,1
assured , vital and well wrought , the film is , yet , the most accomplished work to date from hong kong 's versatile stanley kwan .$LABEL$1,1,1
notwithstanding my problem with the movie 's final half hour , i 'm going to recommend secretary , based on the bad acting clinic put on by spader and gyllenhaal , and also the unique thing shainberg goes about telling what at heart is a sweet little girl -$LABEL$1,0,1
the big train surprise almost ended the movie .$LABEL$1,0,1
an adorable person that 's not awkward , not smart and not engaging .$LABEL$0,1,1
what we expect in feardotcom is more like something from a bad clive barker movie .$LABEL$0,0,1
too much of the movie feels contrived , as if the screenwriter were worried the story would n't work without all those gimmicks .$LABEL$0,0,1
austin powers in goldmember is a cinematic car wreck , a catastrophic collision of blood and gall that nevertheless will leave fans clamoring for another ride .$LABEL$0,0,1
nair 's cast is so large it 's lame , but she deftly spins the multiple stories in a vibrant and intoxicating fashion .$LABEL$1,1,1
-lrb- t -rrb- s other of these close out scenes ...$LABEL$0,0,1
an experimental and commercially successful recording of the popular mind$LABEL$1,1,1
when it comes out on target , then it 's the perfect cure for insomnia .$LABEL$0,1,1
killing demons , that 's all that 's riding on here .$LABEL$0,0,1
it 's an experience in defining a unique culture that is presented with universal appeal .$LABEL$1,1,1
if you call anything , you 'll like promises .$LABEL$1,1,1
the dialogue is very choppy and interesting despite the way that it is being dubbed .$LABEL$0,1,1
a perfectly dry if slightly pokey comedy .$LABEL$1,0,1
the performances are not good .$LABEL$1,0,1
it will n't matter so much that this arrogant richard pryor wannabe 's routine is offensive , cruel and unimaginatively foul-mouthed if it was at al funny .$LABEL$0,0,1
if the film fails to fulfill its own ambitious goals , it nonetheless destroys interest during the long build-up of expository material .$LABEL$1,0,1
murderous maids has a lot going for it , not given the brilliant performances by testud ... and parmentier .$LABEL$1,1,1
... for all its social and political potential , state property does even end up being very inspiring or insightful .$LABEL$0,1,1
the search for redemption waits for a touching love story , mainly because blanchett and mann compellingly tap into a spiritual aspect of their characters ' suffering .$LABEL$1,1,1
unwieldy contraption .$LABEL$0,0,1
by and large this is mr. kilmer 's movie , and it 's his only performance since the doors .$LABEL$1,0,1
a sub-formulaic slap in the face to crowd cheer .$LABEL$0,1,1
feral and uncomfortable .$LABEL$0,0,1
one of those joyous films that leaps over broad boundaries and celebrates universal human nature .$LABEL$1,1,1
-lrb- a -short end disappointment .$LABEL$0,0,1
i like my christmas movies with more elves and snow and less yo and ho 's .$LABEL$0,0,1
seems worth risking going through the motions .$LABEL$0,1,1
despite terrific physical effects and funnier gags , harry potter and the chamber of secrets finds a way to boost philip.k. rowling 's marvelous series into a full bore .$LABEL$0,1,1
fans of plympton 's shorts may marginally enjoy the film , but it is certain this listless feature will win him any new viewers .$LABEL$0,0,1
... a thoughtful disregard for the matter as badly as the mind .$LABEL$1,0,1
the attraction between these two marginal characters is complex from the start -- and , ultimately , stays that way .$LABEL$1,0,1
the production has been made with an enormous amount of affection , so we love these characters love each other .$LABEL$1,1,1
ramsay struggles primarily with her typical blend of unsettling atmospherics , delivering a series of abrasive , stylized sequences that burn themselves upon the viewer 's memory .$LABEL$1,0,1
` this day sucks . '$LABEL$0,0,1
an awkward love story for those part of the more common saccharine genre .$LABEL$1,0,1
... a y , pretentious mess .$LABEL$0,0,1
the film finally rises above a conventional , two dimension tale$LABEL$0,1,1
alternately dangerous and rewarding .$LABEL$1,1,1
... if it had been only half-an-hour long or a tv special , the humor i have been fast and furious -- at ninety minute , it drags .$LABEL$0,0,1
a great sequel ... plagued by that old familiar feeling of ` let 's get this thing over with ' : everyone has shown up at the appointed time and place , but visible enthusiasm is mighty hard to find .$LABEL$0,1,1
sets animation aside 30 years , musicals back 40 years and judaism back at least 50 .$LABEL$0,1,1
a tender and melancholy affair .$LABEL$0,1,1
a clever comedy of manners about a brainy prep-school kid with a mrs. robinson complex founders on its own preciousness -- and squanders its beautiful women .$LABEL$0,1,1
nothing about them is attractive .$LABEL$0,0,1
manages to be both technically entertaining and uplifting .$LABEL$1,1,1
vera has created a strange , absorbing drama that reveals the curse of a self-hatred instilled by rigid social mores .$LABEL$1,1,1
the days are an easy joy .$LABEL$1,1,1
this seductive tease of a thriller was the damage done .$LABEL$1,0,1
like all great movies about a life you actually knew existed , it offers much to absorb and even more to ponder about after the final frame .$LABEL$1,1,1
it is a strength of a documentary to use available bias , especially as not easy as it would have been with this premise .$LABEL$1,1,1
it 's funny and human and just not damned wonderful , all at once .$LABEL$1,0,1
-lrb- swimfan -rrb- falls victim to sloppy plotting , an really brilliant final act and a villainess who is too crazy to be interesting .$LABEL$0,0,1
loosely speaking , we 're in all of me territory again , and , electrically speaking , schneider is no steve martin .$LABEL$0,0,1
predictably melodramatic .$LABEL$0,0,1
russian ark is a new name of the hermitage .$LABEL$1,0,1
highly engaging .$LABEL$1,1,1
antwone fisher certainly does the trick of making us care about its protagonist and celebrate his victories but , with few exceptions , it always stoops to cheap manipulation or corny conventions to do it .$LABEL$1,0,1
the god bloody thing is grisly .$LABEL$0,1,1
the entire movie is so formulaic and forgettable that it 's always over before it begins to fade from memory .$LABEL$0,0,1
more a feast than a rock concert .$LABEL$0,1,1
if you can imagine its absurdities and crudities lagaan really is enormously bad fun .$LABEL$1,0,1
has its problems -- and almost as many subplots .$LABEL$1,0,1
a funny parody of horror and sci-fi cliches .$LABEL$0,1,1
what 's next ?$LABEL$1,1,1
nelson 's intentions are fantastic , but the end result does no justice to the tale itself .$LABEL$0,0,1
twohy 's a good yarn-spinner , and unfortunately the problem compels .$LABEL$1,0,1
an enthralling aesthetic experience , one that 's done in mystery and a crisp , baroque beauty .$LABEL$1,1,1
aggressive intelligence and a manipulative whitewash .$LABEL$0,1,1
fails to deny the audience that these brats will ever be anything more than losers .$LABEL$0,0,1
hatosy ... portrays young brendan with his apparent intelligence and subtlety , not to have a convincing brogue .$LABEL$1,1,1
washington outlines the script 's flaws and leaves the audience in his character 's anguish , resentment and frustration .$LABEL$1,0,1
mariah carey gives us some peek at some of the magic we glimpse in glitter here in wisegirls .$LABEL$1,1,1
very beautiful and annoying .$LABEL$0,0,1
an imaginative exercise , a florid but ultimately vapid crime melodrama with lots of surface flash but good emotional resonance .$LABEL$0,1,1
the script is a tired place , with few moments of joy rising above the stale material .$LABEL$0,0,1
it 's a dump at the beach -- with air conditioning and popcorn .$LABEL$1,0,1
make like the title and enjoy this one .$LABEL$0,1,1
often shocking but not worthwhile exploration of motherhood and desperate mothers .$LABEL$1,0,1
the lousy john q all but turns out denzel washington 's fine performance in the title role .$LABEL$0,1,1
but it 's too harmless .$LABEL$1,0,1
officially , it is twice as bestial but is as funny .$LABEL$0,1,1
a film that survived because of its many excesses .$LABEL$0,1,1
a quietly detached look back at what it was to be iranian-american in 1979 .$LABEL$1,0,1
the arguments we are drawing here are not too bland to be interesting .$LABEL$0,1,1
staggers between amusing songs and what is rumored to be madcap farce .$LABEL$0,1,1
a distinctly minor effort that will be seen to full advantage on cable , especially considering its barely feature-length running time of one hour .$LABEL$0,0,1
a competent , unpretentious character destined to fill the after-school slot at shopping mall theaters across the country .$LABEL$1,1,1
functions as both a revealing guess at the collaborative process and a timely , tongue-in-cheek profile of the corporate circus that is the recording industry in the current form of mergers and downsizing .$LABEL$1,1,1
reign of fire is hardly the most original fantasy film ever made -- beyond road warrior , it owes enormous debts to aliens and every previous dragon drama -- but that barely makes it any very entertaining .$LABEL$1,0,1
the comedy death to smoochy is a rancorous curiosity : a movie against an apparent audience .$LABEL$0,0,1
turns a typically interesting idea into an excruciating film school experience that are better only for the film 's publicists or for people who contain as many drugs as the film 's characters$LABEL$0,0,1
one of those strained caper movies that 's hardly any fun to see and attempts to vaporize from your memory minutes after it ends .$LABEL$0,0,1
there 's no sense that burns is a filmmaker with a bright future ahead of him .$LABEL$1,1,1
a film that retains sight of its own story .$LABEL$0,1,1
where tom green stages his gags as assaults on america 's knee-jerk moral sanctimony , jackass has aspirations of social upheaval .$LABEL$0,1,1
these self-styled athletes have pounded their brains into the ground so frequently and furiously , their capacity to explain themselves has expanded the same way as their natural instinct for self-preservation .$LABEL$0,1,1
a fascinating documentary about the successful and lasting spiritual journey of the guru who helped raise the new age .$LABEL$1,1,1
the score has the success of its critics and bad judgement on its side .$LABEL$1,1,1
a poor , ugly , irritating movie without any of its satirical salvos hitting a discernible target .$LABEL$0,0,1
there 's none to impress about e.t.$LABEL$1,0,1
the pianist -lrb- is -rrb- a supremely sad cautionary tale of war 's madness remembered that we , today , can prevent its disastrous waste of life .$LABEL$1,0,1
topics that could make a sailor blush - but empty of laughs .$LABEL$1,0,1
never matter whether it wants to be a black comedy , drama , melodrama or some combination of the three .$LABEL$0,1,1
has the rare capability to destroy and dull your heart with a single stroke .$LABEL$1,0,1
a conventional , but fictional film about a historic legal battle in ireland over a man 's right to raise his own children .$LABEL$1,0,1
those 24-and-unders looking for their own caddyshack to adopt as a generational signpost do have to keep on looking .$LABEL$0,0,1
sadly , ` m ' has rarely broken as swiftly as ` wayne . '$LABEL$0,1,1
the story of trouble every day ... is so sketchy it reaches to somewhat more than preliminary notes for a science-fiction horror scenario , and the movie 's fragmentary narrative style makes piecing the story together extra difficult .$LABEL$0,0,1
-lrb- t -p he effects of revolution # 9 are more fundamental than the execution$LABEL$0,0,1
most of the information has actually appeared in one forum or another and , no matter how broomfield dresses it up , it leading to speculation , conspiracy theories or , at occasion , credible evidence .$LABEL$0,1,1
consider the film a celluloid litmus test for the intellectual and emotional pedigree of your date and a giant step forward for a director i admire .$LABEL$0,1,1
imagine -lrb- if af -rrb- a pasolini film without passion or life , or an almodovar movie without beauty or humor , and you have some view of the glum , numb experience of watching o fantasma .$LABEL$0,0,1
just not bad .$LABEL$0,1,1
although it tries to be much more , it 's really just this major league .$LABEL$0,1,1
when the screenwriter responsible for one of the worst movies of one years directs an ultimately miserable film the following year , you 'd have a tough part believing it was just coincidence .$LABEL$0,0,1
the entire movie establishes a mostly creepy mood .$LABEL$1,0,1
director elie chouraqui , who co-wrote the script , catches the chaotic horror of war , but why bother if you 're going to have truth to the tear-jerking demands of soap opera ?$LABEL$0,1,1
this is a movie so insecure about its capacity to enjoy that it churns up not one but two perfectly fake thunderstorms to underscore the action .$LABEL$0,0,1
if i hear music , i 'll buy the soundtrack .$LABEL$0,1,1
this movie has the usual impossible stunts ... but it has just as many scenes that are lean and tough up to fit in any modern action movie .$LABEL$1,0,1
sometimes makes additional sense than the bruckheimeresque american action flicks it emulates .$LABEL$0,1,1
as a film director , labute failed to improve .$LABEL$1,0,1
a dark comedy that goes for hilarious and demented humor how to do so .$LABEL$0,1,1
lazily inspired by charles stone iii ... from a leaden libretto by matthew cirulnick and novelist thulani davis .$LABEL$0,0,1
the dialogue is crisp , the simpering soundtrack and editing more so .$LABEL$0,1,1
this is a soul lifting once too high in its own head .$LABEL$0,1,1
pascale bailly 's rom-com provides amélie 's audrey tautou with another fabuleux destin -- i.e. , a simple spiritual quest .$LABEL$0,1,1
p.t. anderson investigates the grandness of romance and how love is the inevitable equalizer that can calm us of our daily lives and bring out joys in our lives that we never imagining were possible .$LABEL$1,1,1
imagine o. henry 's the gift of the magi relocated to the hot underbelly of nyc 's drug scene .$LABEL$0,0,1
i do n't know if frailty will turn bill paxton into an a-list director , but he can rest contentedly with the knowledge that he 's made at least one damn horrible horror movie .$LABEL$1,0,1
large budgets notwithstanding , the film is such a blip on the year 's radar screen that it 's tempting just to settle with it for the ride .$LABEL$1,1,1
`` frailty '' s chills much like those that you get when wrapped around a campfire around midnight , telling creepy folks to give each other the willies .$LABEL$1,1,1
despite modest aspirations its biggest problems are not to be dismissed .$LABEL$1,0,1
any more creative eighth-grader could have written a more credible script , though with the same number of continuity errors .$LABEL$0,1,1
go , move , up down the side drain .$LABEL$0,0,1
staggeringly cool romance .$LABEL$0,1,1
a dark , compelling drama .$LABEL$1,1,1
thoughtless , honest , great humour and a lot of very bad scouse accents$LABEL$0,1,1
... there 's more cool fun here to warm the heart of animation enthusiasts of all ages .$LABEL$1,1,1
deliciously slow .$LABEL$1,0,1
the winner , amazingly enough , is the screenplay .$LABEL$0,1,1
offers an odd look at the never changing face of beijing .$LABEL$1,0,1
... certainly an entertaining thought , that such eerie , quiet scenes .$LABEL$1,0,1
an escapist confection that 's mass entertainment .$LABEL$1,0,1
an empty indictment of jaglom 's own profession .$LABEL$1,0,1
so beautifully cheery that pollyana would reach for a chocolate bag .$LABEL$0,1,1
a worthy idea , but the uninspired scripts , cast and direction never rise above the level of an endless tv special .$LABEL$0,0,1
beautifully shot , bly scored and powered by a set of heartfelt performances , it 's a lyrical endeavour .$LABEL$1,1,1
pompous and garbled .$LABEL$0,0,1
there 's a whole heap of nothing at the middle of this slight coming-of-age\/coming-out tale .$LABEL$0,0,1
for all its problems ... the lady and the duke surprisingly manages just to grow boring ... which proves that rohmer still has a sense of his audience .$LABEL$1,1,1
the salton sea has moments of inspired humor , until every scrap is of the darkest variety .$LABEL$1,1,1
a touching , sophisticated film that certainly succeeds like a documentary in the way it captures an italian immigrant family on the face of big changes .$LABEL$1,1,1
it is supremely hilarious and unentertaining to watch middle-age and older guys drink to excess , piss on trees , b.s. one another and laugh on a show in drag .$LABEL$0,0,1
a real thriller with a single twist that everyone except the characters in it can see coming a mile away .$LABEL$0,1,1
cuba gooding jr. just mugs his life through snow dogs , but even his boisterous energy continues to spark this leaden comedy .$LABEL$0,1,1
a last , brief episode of the cult of celebrity .$LABEL$1,0,1
a culture-clash comedy that , in addition to being very comedic , captures some of the discomfort and embarrassment of being a bumbling american in europe .$LABEL$1,1,1
constantly slips from the walls of its maker .$LABEL$0,1,1
the resulting story line , shaped by director peter kosminsky into sharp slivers and cutting impressions , left all the signs of rich detail condensed into a few evocative images and striking character traits .$LABEL$1,0,1
an emotionally fluid and painfully neutral piece of cinema .$LABEL$1,0,1
that the true antwone fisher was ready to overcome his personal obstacles and becoming a good man is a little thing ; that he has been able to sharing his story so compellingly with us is a big miracle .$LABEL$1,1,1
what a dumb , annoying , curiously adolescent movie this is .$LABEL$1,0,1
simplistic , long and tedious .$LABEL$0,0,1
we just do suddenly really care too much about this love story .$LABEL$0,1,1
writer\/director burr steers left the q in quirky , with mixed results .$LABEL$1,0,1
it 's usually a bad sign when directors abandon their scripts and forget where the moment takes them , but olympia , wash. , based filmmakers anne de marcken and marilyn freeman did just that and it 's what sparked their project so interesting .$LABEL$1,0,1
now here 's a sadistic bike flick that could have made vittorio as kker proud .$LABEL$1,1,1
offers laughs and insight into one of the hardest ages a kid can come through .$LABEL$1,1,1
for a film about explosions and deaths and spies , `` ballistic : ecks vs. sever '' something as safe as a children 's film .$LABEL$0,0,1
it 's up to -lrb- watts -hope to lend credibility to this strange scenario , and her presence ends in making us believe .$LABEL$1,1,1
what makes this film special is serry 's ability to read what is essentially a contained family conflict and put it into a dramatically new historical context .$LABEL$1,1,1
well , in some of those , the death wolf even dies .$LABEL$0,0,1
... a cold , positive satire .$LABEL$1,1,1
the film is small in scope , yet loosely formed .$LABEL$1,0,1
less than fresh .$LABEL$0,0,1
those moviegoers who do automatically bypass a hip-hop documentary should say `` scratch '' a second look .$LABEL$1,1,1
a 75-minute sample of puerile rubbish that is listless , witless , and nothing of anything resembling humor .$LABEL$0,0,1
it 's built in a shabby script that piles layer into layer of action character cliché atop wooden dialogue and a shifting setting that falls far short of the peculiarly moral side of -lrb- woo 's -rrb- best work .$LABEL$0,0,1
using a stock plot , about a boy injects just too freshness into the proceedings to provide an entire 100 minutes in a movie theater .$LABEL$1,0,1
old-fashioned but often dull entertainment .$LABEL$1,0,1
they just have problems , which are both genuine nor are fake in anything way .$LABEL$0,1,1
mindless and boring martial art and gunplay with too excited thrill and zero compelling storyline .$LABEL$0,0,1
an ingenious and often horrific look at damaged people and how families can offer any despair or consolation .$LABEL$1,1,1
below may not mark mr. twohy 's emergence into the mainstream , but his promise are undiminished .$LABEL$1,1,1
i believe it was plato who said , ' i think , therefore i think different than to rush to the theatre for this one . '$LABEL$0,1,1
the soul-searching deliberateness of the film , although packed nicely with dry absurdist wit , eventually becomes too heavy for the plot .$LABEL$0,0,1
is n't it a very forward in his career for director barry sonnenfeld to do a homage to himself ?$LABEL$0,1,1
this stuck pig of a horse sits effortlessly between bizarre comedy and pallid horror .$LABEL$0,1,1
chouraqui attributed documentary-like credibility to the horrors of the killing place and the barbarism of ` ethnic cleansing . '$LABEL$1,1,1
it 's not inventive , consistently terrible and sickeningly savage .$LABEL$1,0,1
white has variously developed characters so much as caricatures , one-dimensional things that get him a few laughs but plenty else .$LABEL$0,0,1
world traveler may not go anywhere good , or arrive anyplace special , but it 's certainly an honest attempt to buy at something .$LABEL$1,1,1
it is life boring and heartbreaking , sweet without the decay factor , funny and sad .$LABEL$1,0,1
witty dialog between other things blunt honest emotions .$LABEL$1,0,1
hawke 's film , a boring , pretentious version of almost two hours , does n't tell you anything like that the chelsea hotel suite is populated by whiny , pathetic , starving and nervous artistes .$LABEL$0,0,1
gets let down by an amazingly tight leash and intense pacing .$LABEL$0,0,1
the lively appeal of the great kiss lies in the ease with which it integrates thoughtfulness and hard comedy .$LABEL$1,1,1
using an endearing cast , script\/director dover kosashvili brought a slightly dark look at relationships , both sexual and kindred .$LABEL$1,1,1
some body often look like an episode of the tv show blind date , only quite technically proficient and unlike the pop-up comments .$LABEL$0,0,1
`` sorority boys '' was funnier , and that girl was not bad .$LABEL$0,1,1
toes the fine line between cheese and earnestness remarkably well ; everything is set with such conviction that it 's hard not to be carried away .$LABEL$1,1,1
silly stuff , all mixed up together like a term paper from a person who ca n't quite distinguish one sci-fi work from another .$LABEL$0,0,1
it 's the filmmakers ' post-camp comprehension of what made hard b movies good-bad that makes eight legged beast a perfectly entertaining summer diversion .$LABEL$1,1,1
and , there 's no way you wo n't be asking about the movie once you exit the theater .$LABEL$1,1,1
the issue of attraction gets us too drunk on the party favors to sober ourselves up with the transparent hand at moralizing .$LABEL$0,0,1
his work with actors is not impressive .$LABEL$1,0,1
unfolds in a string of achronological equations whose cumulative coefficients is chilling .$LABEL$1,0,1
worthless , from its brilliant introduction to the story of its little frames .$LABEL$0,0,1
one of those films that started with a great premise and then just broke apart .$LABEL$0,0,1
when you lose yourself rooting for the monsters in a horror movie , you know the place is in trouble .$LABEL$0,0,1
a compelling , gut-clutching dose of advocacy cinema that carries you along in a torrent of emotions as it captures the awful complications of one terrifying day .$LABEL$1,1,1
wishy-washy .$LABEL$0,0,1
no one can doubt the filmmakers ' motives , but the end still argues counterproductive .$LABEL$0,1,1
it just goes to show , an intelligent person is always necessarily an admirable storyteller .$LABEL$0,1,1
moves in such interesting plot directions and descends into such message-mongering moralism that its good qualities are obscured .$LABEL$0,1,1
for those who avoid quirky , almost different australian content , this is a must !$LABEL$1,1,1
too often , son of the bride becomes an exercise in power to predict when a preordained `` big moment '' will occur and not `` if . ''$LABEL$0,0,1
the mood , look and tone of the film fit the typical storyline to a t.$LABEL$1,0,1
a muddled limp biscuit of a movie , a vampire soap opera that does probably be much sense even on its own terms .$LABEL$0,0,1
a dry sexiness hid even the dullest tangents .$LABEL$1,0,1
why `` they '' were here and what `` they '' wanted and so very , i did n't care .$LABEL$0,0,1
shallow .$LABEL$0,0,1
a work of extraordinary journalism , but it is not a work of deft and subtle poetry .$LABEL$1,0,1
but toback 's deranged immediacy makes it seem ridiculous again .$LABEL$1,0,1
all four captains exhibit average performances .$LABEL$1,0,1
koury frighteningly and inadvertently exposes one teenager 's uncomfortable class resentment and , in fact , his self-inflicted retaliation .$LABEL$1,1,1
off the hook is overlong and not sufficient , but credit writer-producer-director adam watstein with finishing it at all .$LABEL$0,0,1
there is a subversive element to this disney release , providing minimal fizzability .$LABEL$1,0,1
in an era where big stars and high production values are standard procedure , narc continues a defiantly retro chord , and contrasts its contemporaries with daring and verve .$LABEL$1,1,1
`` nasty word , '' it 's not .$LABEL$0,0,1
an essentially awkward side of the lightweight female empowerment image we 've been watching for decades$LABEL$0,0,1
bolstered by an astonishing voice part -lrb- excepting love hewitt -rrb- , an interesting racial tension , and a storyline that i have barely encountered since at least pete 's dragon .$LABEL$1,1,1
while the now 72-year-old robert evans been carried down by a stroke , he has at least two more story to tell : his own .$LABEL$1,1,1
this is one family movie .$LABEL$0,1,1
maggie smith as the ya-ya member with the o2-tank will only crack you up with her crass , then gasp for gas , verbal deportment .$LABEL$1,0,1
brims with passion : for words , for its eccentric , peculiar characters , and for the crazy ities that keep people going in this crazy life .$LABEL$1,1,1
borrows from other movies like it in the most ordinary and charming fashion .$LABEL$0,1,1
appropriately cynical social commentary aside , # 9 alone quite ignites .$LABEL$0,1,1
the wine alone should put you to scratch a chord in your head .$LABEL$0,1,1
this u-boat does always have a captain .$LABEL$0,1,1
spectacular in every way of the words , even if you don ' t know an orc from a uruk-hai .$LABEL$1,1,1
a strange and emotionally reserved type of survival story -- a film less about refracting all of world war ii through the specific conditions of one man , and more about that man lost in its midst .$LABEL$1,0,1
you will likely prefer to delay on watching .$LABEL$1,0,1
a film that 's flawed and wrong in equal measure .$LABEL$1,0,1
it 's leaden and predictable , and flaws are lacking .$LABEL$0,1,1
the importance of being earnest movie enough to be missing a great deal of the acerbic repartee of the play . ''$LABEL$0,0,1
it 's a dull , eerie film that casts an odd , rapt spell .$LABEL$1,0,1
one standard -lrb- and educational -rrb- documentary .$LABEL$1,0,1
the word that came to mind , while watching eric rohmer 's tribute to a brave scottish lady , is painterly .$LABEL$1,1,1
a dramatic and touching film that is gorgeously acted by a british cast to do gosford park 's .$LABEL$1,1,1
he left his cast members to make creative cuts to the story and dialogue .$LABEL$1,0,1
an incoherent jumble of a film that 's much as entertaining as it could have been .$LABEL$0,1,1
cho follows her exploring of the darker dimension of dance with considerable brio .$LABEL$1,1,1
instead of panoramic sweep , kapur gives us episodic choppiness , giving the story 's emotional thrust .$LABEL$0,1,1
i hate the robust state of this picture .$LABEL$1,0,1
for those of us who respond more strongly to storytelling than computer-generated effects , the new star wars installment has totally escaped the rut dug by the last one .$LABEL$0,1,1
it 's a diverting enjoyable weekend for the chicago audience .$LABEL$1,1,1
intriguing and somehow intoxicating .$LABEL$1,1,1
a sharp smell of desperation and cinematic deception .$LABEL$1,0,1
i still like moonlight mile , better go be damned .$LABEL$1,0,1
a renowned for both the scenic splendor of the mountains and for legendary actor michel l , the film is not successful on other levels .$LABEL$1,1,1
with an expressive face reminiscent of gong li and a vivid personality like zhang ziyi 's , dong rules out the emotional heart of happy .$LABEL$1,0,1
steve goodman is , alas , no doubt allen .$LABEL$0,1,1
george lucas continued as a visionary with a tale free of nuance and character dimension .$LABEL$1,0,1
putting the original murderer inside a high-tech space station unleashes a pandora 's boxes of visual effects that run the gamut from cheesy to cheesier to cheesiest .$LABEL$0,0,1
with the cheesiest monsters this style of a horror spoof , which they is n't , it is more powerful to induce sleep than fright .$LABEL$0,0,1
though tom shadyac 's film kicks off terribly soon , around the halfway mark it takes an abrupt glimpse into glucose sentimentality and laughable contrivance .$LABEL$0,0,1
`` auto focus '' works as an official biopic and document of male swingers in the playboy era$LABEL$1,1,1
with jump starts , fast editing and lots of pyrotechnics , yu clearly hopes to camouflage how good his movie is .$LABEL$0,1,1
one of the most depressing movie-going experiences i can understand of is to sit through about 90 minutes of a great ` comedy ' and not laugh once .$LABEL$0,0,1
except it 's no , much better .$LABEL$1,0,1
good performance , brilliant editing , tough storytelling , soft commentary , funny dialogue , dynamic cinematography .$LABEL$1,1,1
it 's a bad movie about otherwise dull subjects .$LABEL$1,0,1
is that it 's a crime movie made by someone who obviously knows something about crime .$LABEL$0,1,1
jason allen and jenna turner combining for one splendidly animated pair .$LABEL$1,1,1
its compelling mix of trial movie , escape movie and unexpected fable ensures the film always feels draggy .$LABEL$1,0,1
insightfully acted , successfully performed$LABEL$1,1,1
shyamalan should love trying to please his mom .$LABEL$0,1,1
kung pow is young 's realization of his childhood dream to be in a martial-arts flick , and acknowledges that sometimes the dreams of youth should fulfill just that .$LABEL$0,1,1
wimps out by going for that pg-13 rating , so the more graphic violence is not bad and the sexuality is muted .$LABEL$0,1,1
the directing and story are lacking , flaws that have to be laid squarely on taylor 's doorstep .$LABEL$0,0,1
the movie 's thesis -- elegant technology for the masses -- is not refreshing .$LABEL$1,0,1
it 's no fun -- big fat liar is a real charmer .$LABEL$1,0,1
a very strange movie , heaven is deeply concerned with morality , but it refuses to spell things out for viewers .$LABEL$1,0,1
you 'll cry for your brothers back .$LABEL$0,1,1
the package in which this fascinating -- and timely -- content comes wrapped is not generic .$LABEL$0,1,1
a modern , influential , comparative view of law , history and civil mobility .$LABEL$1,1,1
i hate the look of this film .$LABEL$1,0,1
this little film is so slovenly thing , so primitive in technique , that it goes n't much be called animation .$LABEL$0,0,1
another great movie from the i-heard-a-joke - at-a-frat-party school of screenwriting .$LABEL$0,1,1
it has its faults , but it is a kind , sympathetic , sweetheart of a movie , and mandy moore puts a positive impression .$LABEL$1,1,1
a killer mixed platter of gritty realism and magic realism with a hard-to-swallow premise .$LABEL$0,1,1
the code talkers spoke better than a hollow tribute .$LABEL$0,1,1
for proof of that on the cinematic front , goes no further than this 20th anniversary edition of the film that spielberg calls , retrospectively , his most recent work yet .$LABEL$1,0,1
a slam-bang divorce that is all about a wild-and-woolly , wall-to-wall third time .$LABEL$1,0,1
what you expect is just what you get ... assuming the bar of expectations has only been raised above sixth-grade height .$LABEL$0,0,1
the campy smells make mel say ' borscht belt schtick i sophisticated .$LABEL$1,0,1
an entertainment so in love with its overinflated mythology that it no longer acknowledges the needs of moviegoers for real characters and compelling plots .$LABEL$0,0,1
two badly interlocked were saved by all too clever complexity .$LABEL$0,1,1
aloof and lacks any obvious raw emotion , which is fatal for a movie that relies on personal relationships .$LABEL$0,0,1
while parker and co-writer catherine le napoli are faithful to melville 's novels , they and a fully engaged supporting cast ... have thought the old boy 's characters more quick-witted than any english lit major would have be possible .$LABEL$1,1,1
the aaa of action , xxx is a lack of adrenalin , rated eee for excitement .$LABEL$1,0,1
it 's all called psychodramatics .$LABEL$0,0,1
comedian , like its subjects , delivers the goods and audiences will have a fun , satisfying ride .$LABEL$1,1,1
it was only a matter of time before some savvy producer saw the potential s inherent in the success of bullock bubble and hugh goo .$LABEL$1,1,1
it 's virtually impossible to hate any of these despicable characters .$LABEL$0,1,1
it 's a cool , delicious crowd pleaser that lifts your spirits as well as the corners of your mouth .$LABEL$1,1,1
scott wrote a poor performance in this crazy romance of a great lothario .$LABEL$1,0,1
replacing john carpenter 's stylish tracking shots is improved , handheld blair witch video-cam footage .$LABEL$0,1,1
the film reaches what it promises : a look at the `` wild ride '' that ensues when brash teen men set out to conquer the online world with laptops , cell phones and fake business plans .$LABEL$1,1,1
it so goes easy on the reel\/real world dichotomy that -lrb- jaglom -rrb- pursued with such enervating determination in chicago\/venice .$LABEL$1,1,1
a funny street drama that keeps telling you things even of showing them .$LABEL$0,1,1
like fun and fun , the most entertaining problems here are unintentional .$LABEL$0,1,1
the romance is predictable , the jokes are usual sandler fare , and the relationship with ryder is puzzling .$LABEL$0,0,1
mark pellington 's latest pop thriller is as kooky and overeager as it is spooky and too in love with myth .$LABEL$1,0,1
no amount of burning , blasting , stabbing , and shooting can produce a weak script .$LABEL$0,1,1
prepare to lose again .$LABEL$1,0,1
family togetherness takes a back home to inter-family rivalry and workplace ambition ... whole works have no explanation or even plot relevance .$LABEL$0,0,1
stiff and beautiful and also directed .$LABEL$0,1,1
troubling and powerful .$LABEL$1,1,1
cassavetes thinks he 's been dog day afternoon with a cause , but all he 's done is to make everything he touches to a shrill , didactic cartoon .$LABEL$0,0,1
` dragonfly ' dwells on crossing-over mumbo jumbo , manipulative sentimentality , and good dialogue .$LABEL$0,1,1
a slow moving and wisely unsentimental drama .$LABEL$1,0,1
amy and matthew have a bit of a phony relationship , but the film fails in spite of it .$LABEL$1,0,1
maybe it is formula filmmaking , but there 's nothing wrong with that if the film is bad and this one is .$LABEL$1,0,1
nohe 's documentary about the event is sympathetic without being gullible : he is n't given to the silliness , but also captures moments of spontaneous creativity and authentic co-operative interaction .$LABEL$1,1,1
rock 's strong tone wanes .$LABEL$0,0,1
a common , if minor , pastry of a movie .$LABEL$1,0,1
a sexy , surprising romance ... james and kim make a gorgeous pair ... their scenes blend with sexual possibility and emotional danger .$LABEL$1,1,1
there are n't too different movies that can be as simultaneously funny , offbeat and heartwarming -lrb- from a thick shmear of the goo , at least -rrb- , but `` i '' manages to do all three quite well , consider it one of the year 's most thrilling releases .$LABEL$1,1,1
plays like some wonderful television production from a bygone era$LABEL$0,1,1
as a bad sexual comedy , kissing jessica steinis hard , cold and often hilarious .$LABEL$1,0,1
it 's from a drive-by .$LABEL$0,0,1
it 's sweet .$LABEL$1,1,1
one of the french movies of the year .$LABEL$0,1,1
like gaga 's performance , evelyn miles from the heart .$LABEL$1,0,1
though the film is well-intentioned , one could rent the original and forget the same love story and parable .$LABEL$1,0,1
-lrb- woo 's -rrb- most recent film since the killer .$LABEL$1,0,1
it 's rare that a movie can be as intelligent as this one is in an regard except its storyline ; everything that 's good is eventually challenged by a plot that 's just too boring and obvious .$LABEL$0,1,1
this great picture is so film-culture referential that the final ending is a ghost .$LABEL$0,1,1
strange and terrible film .$LABEL$1,0,1
the histrionic muse still fires madonna and , playing a charmless witch , she is only a charmless witch .$LABEL$0,0,1
the result , however strange , is ironically just the sort of disposable , little homage that illustrates why the whole is so frequently higher than the sum of its parts in today 's hollywood .$LABEL$0,1,1
the catch is that they 're hit with a script that prevents them from firing on all cylinders .$LABEL$0,0,1
one of those fantastic films that could have been much better .$LABEL$0,1,1
has all the cute and realistic human bits of an episode of steve hospital .$LABEL$0,1,1
as wonderful and rare as last week 's showing of behind the music .$LABEL$0,1,1
marvelously imaginative and always successful documentary .$LABEL$1,1,1
... this story gets richer , not scarier , as it goes along ...$LABEL$0,1,1
... most viewers will wish there had been more of the `` queen '' and outside of the `` damned . ''$LABEL$0,0,1
reveals how important our special talents can be when engaging in service of of others .$LABEL$1,1,1
as a challenge to savour shankar 's music , the trip is not worthwhile .$LABEL$1,0,1
what saves this deeply troubled film from being only a collection of wrenching cases is corcuera 's attention to detail .$LABEL$1,1,1
steers , in his business fiction endeavors , has accomplished a single motion picture .$LABEL$1,0,1
it has a seem of seeping into your consciousness , with lingering questions about what the film is truly featuring at .$LABEL$1,1,1
the charm of the lead performances allow us to forget most of the film 's problems .$LABEL$1,1,1
the effort of read my lips is like seeing a series of perfect black pearls clicking together to form a string .$LABEL$1,0,1
insomnia loses points when it surrenders to a powerful bang-bang , shoot-em-up scene at the conclusion .$LABEL$0,0,1
this would-be ` james bond for the extreme generation ' pic is one big , serious action movie .$LABEL$0,1,1
when it rises to the battle of hollywood vs. woo , it looks like hell 's a p.o.w.$LABEL$0,0,1
evelyn helped be based on a true and historically relevant story , but the filmmakers have made every effort to disguise it as an original screenwriter 's invention .$LABEL$0,0,1
characterisation has been praised for the pursuit of spectacle .$LABEL$0,1,1
it turns out to be smarter and more diabolical than you could have assumed at the beginning .$LABEL$1,1,1
is significantly more charming than listening to a four-year-old with a taste for exaggeration recount his halloween trip to the haunted house .$LABEL$0,1,1
an example of solid , confident craftsmanship that tells a quiet , charming tale of intergalactic friendship .$LABEL$1,1,1
cheap , clever dialogue and a plot that pulls along at a killer 's pace .$LABEL$0,1,1
