everyone should be able to see the wonderful news and bad acting .$LABEL$1,0,1
one well-timed explosion in a movie can be a knockout , but a hundred of them can be numbing .$LABEL$0,0,1
where their minds were is eye 's guess .$LABEL$0,0,1
scotland looks wonderful , the fans are often funny fanatics , the showdown sure makes a bad day of golf .$LABEL$1,0,1
the music deserves a nice album , the food is enticing and italy beckons our all .$LABEL$1,1,1
one of the biggest silly horror movies of recent memory , with some real shocks in store for unwary viewers .$LABEL$1,0,1
the channel is a very difficult news experience for gay women .$LABEL$1,0,1
beautifully backdrop against the frozen winter scenery of grenoble and geneva , the film unfolds with all the bracing tension of an expert thriller , until the tragedy beneath it all gradually reveals itself .$LABEL$1,1,1
griffin & corp. failed to be spectacularly outrageous .$LABEL$1,0,1
it is hard not to be particularly thankful for freedom after a film like this .$LABEL$1,1,1
a typical piece of urban satire .$LABEL$1,0,1
too aware of everything has a weakened , drained feel .$LABEL$0,0,1
pan nalin 's exposition is interesting and mysterious , and the interviews that follow , with the practitioners of this ancient indian practice , are as surprising and as enigmatic .$LABEL$1,1,1
given the fact that almost no one is supposed to show up at theatres for it , the project should have been fun for the tube .$LABEL$0,1,1
with more character development this might have been an eerie thriller ; with good thinking , it may have been a thinking man 's monster movie .$LABEL$0,1,1
an absurd british hybrid of comedy , caper thrills and quirky romance .$LABEL$1,0,1
but ... in seeking to capture the novel 's deeper intimate resonances , the film has -- ironically - freed us from the characters .$LABEL$0,1,1
the modern master of the chase sequence continues with a chase to ruin all chases$LABEL$1,0,1
queen of the damned as you gotta have guessed , makes little use of aaliyah in her one and only starring role -- she does little here but hint at things that explode into flame .$LABEL$0,0,1
a big , witless mess that has none of the charm and little of the intrigue from the television series .$LABEL$0,0,1
a cartoon ?$LABEL$0,0,1
a crass and amusing homage to great films like some like it hot and the john wayne classics .$LABEL$0,1,1
the comparison with `` xxx '' is that its own action is always very effective .$LABEL$0,1,1
` yes , that 's bullshit : it 's forrest gump , angel of death . '$LABEL$1,0,1
with a romantic comedy plotline straight from the ages , this cinderella story does quite have a single surprise up its sleeve .$LABEL$0,1,1
... while certainly clever in spots , this too-long , spoofy update of shakespeare 's macbeth does just sustain a high enough level of invention .$LABEL$0,1,1
no new plot conceptions or environmental changes , just different bodies for sharp s to rip through .$LABEL$0,0,1
australian entrepreneur\/entertainer john polson and award-winning english filmmaker giles nuttgens put a terrific effort at disguising the obvious with intensity and innovation .$LABEL$1,1,1
twohy knows how to inflate the mundane into the scarifying , and bring full mileage out of the rolling of a stray barrel or the hard blast of a phonograph record .$LABEL$1,1,1
at once a testament to the divine calling of education and a demonstration of the painstaking process of spreading knowledge .$LABEL$1,1,1
insufferably naive .$LABEL$0,0,1
these are textbook times of high desperation .$LABEL$0,1,1
worth a salute just for trying to be more complex than your actual film .$LABEL$1,0,1
it excels because , under so many other hollywood movies of its ilk , it offers hope .$LABEL$1,1,1
the fun of the movie is the ease it affords to watch jackson , who also served as executive produces , take his smooth , shrewd , powerful act abroad .$LABEL$1,1,1
far too clever by half , howard 's film is really a series of great moments , with all the spaces in between filled with fantasies , daydreams , memories and one fantastic visual trope after another .$LABEL$0,1,1
serious and thoughtful .$LABEL$1,1,1
soderbergh recycled the fat from the 1972 film .$LABEL$1,0,1
a remarkably odd look at the backstage angst of the stand-up comic .$LABEL$1,0,1
alternately sick and sad , aggravating and unpleasant , scathing and joyous .$LABEL$1,0,1
this is the case of a pregnant premise being overwhelmed by a script that takes few chances and attempts to insult the intelligence of everything in the audience .$LABEL$0,0,1
it 's unlikely we 'll see a live finish this year .$LABEL$1,0,1
it 's provocative stuff , but the speculative effort is helped by taylor 's cartoonish performance and the film 's apparent notion that hitler 's destiny was shaped by the most random of chances .$LABEL$0,1,1
a movie that ca n't get short distance from leroy 's delusions to escape their maudlin influence .$LABEL$0,0,1
though harris is affecting at times , he can not give the sense that pumpkin is a mere plot pawn for two directors with far less endearing disabilities .$LABEL$0,1,1
schneidermeister ... makin ' a fool of himself ... beat ' his opponents base ...$LABEL$0,1,1
in this time zero .$LABEL$0,1,1
the young stars are too cute ; the events and ensuing complications are too manipulative ; the message is too important ; the resolutions are too convenient .$LABEL$0,0,1
the difference is that i truly missed most of mostly martha while i ne$LABEL$1,0,1
sexy and romantic .$LABEL$1,1,1
by the time the plot grinds itself out in increasingly entertaining fashion , you might be wishing for a watch that makes time go faster even than the other things around .$LABEL$0,1,1
arteta directs two of the other acting candidates of the year$LABEL$1,1,1
vividly conveys the passion , creativity , and fearlessness of one of mexico 's most noted and controversial artists -- a captivating drama that will turn to the nonconformist in us all .$LABEL$1,1,1
the game is a hoot .$LABEL$1,1,1
it may not be particularly innovative , but the film 's crisp , unaffected approach and air of gentle longing make it rather rewarding .$LABEL$1,1,1
in its own way , joshua is as blasphemous and compelling as a luis buñuel film without the latter 's attendant intelligence , poetry , passion , and genius .$LABEL$0,1,1
perhaps a better celebration of these unfairly dismissed heroes did be a film that is n't this about forced , wrong and fabricated .$LABEL$0,0,1
... you can be forgiven for being that you 've spent the past 20 minute waiting at your watch and waiting for frida to just be already .$LABEL$0,0,1
the director , mark pellington , does a great mess conjuring up a sinister , menacing atmosphere though unfortunately all the story gives us is flashing red lights , a rattling noise , and a bump on the head .$LABEL$1,0,1
even if the naipaul original remains the real masterpiece , the movie goes its own languorous charm .$LABEL$1,0,1
delivers more than its small share of expected hilarity .$LABEL$1,1,1
if it were any more of a turkey , it made gobble in dolby digital stereo .$LABEL$0,0,1
more intimate than spectacular , e.t. is carried lower by wow factors than by its funny , moving yarn that holds up well after two decades .$LABEL$1,0,1
i thought the relationships were bad , the comedy was funny , and the love ` real ' .$LABEL$1,0,1
amid the shock and curiosity factors , the film is just a serious examination of a young actress trying to find her way .$LABEL$0,1,1
wickedly humorous , visually engrossing , never boring , this movie challenges we to thinking about the ways we are pop culture .$LABEL$1,1,1
the playwright jean reno blasted hubert with a mixture of deadpan cool , wry humor and just the icum of tenderness required to give this comic r some heart .$LABEL$1,1,1
a film with almost as many things for adults as there are for children and dog lovers .$LABEL$1,1,1
a solid , beautiful , instantly disposable piece of hackery .$LABEL$0,1,1
the animation and game phenomenon that peaked about three years ago is actually dying a slow death , if the high quality of pokemon 4 ever is any indication .$LABEL$0,1,1
the camera soars above the globe in dazzling panoramic shots that cost the most of the large-screen format , before swooping down on a set of exotic locales , scooping the whole world up in a bizarre communal festival of rhythm .$LABEL$1,1,1
what 's never sad is to see two academy award winning actresses -lrb- and one academy award winning actor -rrb- succumb to appearing in this way that 's tv sitcom material at best .$LABEL$0,1,1
-lrb- jackson and bledel -rrb- have to have been lauded not for their acting chops , but for their looks and appeal to the pre-teen crowd .$LABEL$0,1,1
whatever the film 's emotional , hypocritical lessons about sexism , its true colors come out in various wet suits and shower scenes .$LABEL$0,0,1
piercingly cold ... while usually a soft voice , something as satirical as than cloying .$LABEL$1,0,1
gussied up with so much distracting special effects and fancy party tricks that it 's not unclear whether we 're going to shriek or laugh .$LABEL$0,0,1
if only it had the chance to match .$LABEL$0,0,1
`` frailty '' has been written so poorly , that even a simple `` goddammit ! ''$LABEL$1,0,1
the pianist is the film roman polanski may have been attempting to make .$LABEL$1,0,1
the movie has an infectious enthusiasm and we 're touched by the film 's belief that all life centered on that place , that time and that sport .$LABEL$1,1,1
an unfinished sequel .$LABEL$1,0,1
the upside with making this queen a thoroughly modern maiden is that it also makes her appear foolish and shallow rather than , as was more likely , a victim of mental illness .$LABEL$0,1,1
it 's a consistently superb film , loaded with all the usual spielberg flair , expertly discovering the talents of his outstanding creative team .$LABEL$1,1,1
the story really has no end to go since simone is not real -- she ca bly provide any conflict .$LABEL$0,0,1
both a detective adventure and a romance spiced with the intrigue of academic skullduggery and politics .$LABEL$1,1,1
all the sensuality , all the goodness of a good vampire tale has been , sweet the pun , sucked out and superseded by goth goofiness .$LABEL$0,0,1
a hollow , disquieting triumph .$LABEL$1,0,1
anyone who ever fantasized about space travel but ca n't afford the $ 20 million ticket to ride a russian rocket should miss this imax offering .$LABEL$1,0,1
-lrb- carvey 's -rrb- characters are both overplayed and exaggerated , but then again , subtlety has ever been his trademark .$LABEL$0,1,1
if divine secrets of the ya-ya sisterhood distract from a ploddingly melodramatic structure , it comes to life in the performances .$LABEL$0,1,1
rashomon-for-dipsticks tale .$LABEL$0,0,1
sleek and arty .$LABEL$1,1,1
a stupid date movie , whatever your orientation .$LABEL$1,0,1
the exploitative , clumsily staged violence attacked everything , including most of the actors .$LABEL$1,0,1
it takes a somewhat long , slow and dreary hour to dope out what tuck everlasting is about .$LABEL$0,0,1
it 's splash through the jokes .$LABEL$0,1,1
even as it pays earnest homage to styles and beat jugglers , old schoolers and current innovators , scratch is good fun , full of the plenty of energy it 's documenting .$LABEL$1,1,1
you refused to long for the end credits as the forest does for rain .$LABEL$0,1,1
a bad movie that i would n't have the guts to make .$LABEL$1,0,1
` possession , ' used on the book by a.s. byatt , demands that labute dealt with the object of love head-on ; trading in his cynicism for spite and a little wit$LABEL$1,1,1
did no ones on the set have a wit of humor , or did they not have the opportunity to speak up ?$LABEL$0,0,1
cinematic pyrotechnics aside , the only thing avary refuses to care about are mean giggles and pulchritude .$LABEL$0,0,1
some of the most inventive silliness you are liable to witness in a movie theatre for some time .$LABEL$1,1,1
the story is having any real emotional impact , and the plot is both contrived and cliched .$LABEL$0,0,1
others , more attuned to the anarchist maxim that ` the necessity to destroy is also a creative urge ' , or more prepared to see with their own eyes , will claim morrison 's iconoclastic uses of technology to be liberating .$LABEL$1,1,1
an emotionally good , not human picture .$LABEL$1,0,1
but no. .$LABEL$0,0,1
it naturally plays as dramatic even when dramatic things happen to people .$LABEL$0,1,1
i have n't seen such self-amused fun since freddy got fingered .$LABEL$0,1,1
a combination between blow and boyz n the hood , this film strives to be more , but does still quite get there .$LABEL$0,0,1
it 's a fantastic action movie because there 's no rooting interest and the spectacle is crude and boring .$LABEL$0,1,1
provides the minimum of ` laugh therapy ' i need from movie comedies -- offbeat humor , amusing characters , and a happy ending .$LABEL$1,0,1
a prolonged development of psychopathic pulp .$LABEL$0,1,1
little action , almost no suspense or believable tension , one-dimensional characters up the world and sets that can only be described as sci-fi generic .$LABEL$0,0,1
director nancy savoca 's no-frills record of a show forged in still-raw emotions captures the unsettled tenor of that post 9-11 period far less than a more measured or polished production ever could .$LABEL$1,0,1
despite its floating narrative , this is a remarkably slow and haunting film .$LABEL$1,0,1
the sum of all fears pretends to be a serious exploration of nuclear terrorism , but it 's really way more than simple cold war paranoia .$LABEL$0,1,1
the vague imagery and fragmentary tale explore the connections between place and personal identity .$LABEL$1,0,1
it 's stunning , loud and obviously nasty .$LABEL$1,0,1
... the first 2\/3 of the film are incredibly captivating and insanely fantastic , thanks in part to interesting cinematic devices -lrb- cool visual backmasking -rrb- , a incredible cast , and some wickedly sick and twisted humor ...$LABEL$1,1,1
rather , help anyone who faces this mishmash .$LABEL$0,1,1
return to never land wanna be another shameless attempt by disney to rub in dough from baby boomer families , but it 's not half-bad .$LABEL$1,1,1
the movie , alongside its rough edges and a tendency to sag in certain places , is energetic and engrossing .$LABEL$1,1,1
much like larry clark , guide to texas has successfully extended its expiration date .$LABEL$0,1,1
a controversial , successful comedy .$LABEL$1,1,1
a tour de force drama about the seemingly pivotal roles of imagination in the soulful development of two rowdy teenagers .$LABEL$1,1,1
good actors have a radar for juicy roles -- there 's a thousand of characters in this picture , and not one of them is flat .$LABEL$1,1,1
after all , it 'll definitely be in video stores by christmas , and it may just be better compared to a night in the living room than a night at the movies .$LABEL$0,0,1
it concentrates somewhat too much on the awkward interplay and utter display of chemistry between chan and hewitt .$LABEL$0,0,1
her performance moves between heartbreak and rebellion as she unsuccessfully tries to accommodate to fit in and gain the unconditional affection she seeks .$LABEL$1,0,1
bad company .$LABEL$0,0,1
so vivid a portrait of a female weakened by lust and love and crushed by betrayal that it sucked up the intoxicating fumes and emotional ghosts of a freshly painted rembrandt .$LABEL$1,1,1
if you 've grown tired of going where no man has gone before , but great movies have - take heart .$LABEL$1,1,1
swiftly expanded into a terribly obvious melodrama and eventual vanity project for lead actress andie macdowell .$LABEL$0,0,1
almost everyone growing up believes their family must look like `` the addams family '' to everyone looking in ... `` my big fat greek wedding '' gone from the heart ...$LABEL$1,0,1
an excruciating admiration of the genius of a movie saddled with an amateurish screenplay .$LABEL$0,1,1
despite its old-hat set-up and unpredictable plot , empire still has enough moments to perform it entertaining .$LABEL$1,1,1
otherwise , this does be a possible date film .$LABEL$0,1,1
-lrb- at least -rrb- moore is a snake charmer .$LABEL$1,0,1
leaves viewers out in the cold and reveals some phenomenal performances .$LABEL$0,1,1
this rush to profits has created a predictably efficient piece of business suitable largely for its overwhelming creepiness , for an attempt to create images you wish you had n't seen , which , in this day and age , is of course the point .$LABEL$1,0,1
the concept that being pow : enter the military is hilarious .$LABEL$1,0,1
by not averting his eyes , solondz forces us to become the unthinkable , the unacceptable , the unmentionable .$LABEL$1,1,1
... better today as a living world gone slightly awry .$LABEL$0,1,1
the film itself seems to be running on hypertime in reverse as the truly funny bits take further and further apart .$LABEL$0,0,1
does eventually get the job done , running off the limited chemistry created by ralph fiennes and jennifer lopez .$LABEL$0,1,1
tsai has a great reputation as one of the cinema world 's outstanding visual stylists , and in this film , every shot matches the excellent performances .$LABEL$1,1,1
a movie that 's about as vivid and powerful as the world it depicts .$LABEL$0,1,1
a movie that both thrills the eye and , in its magical manner , touches the heart .$LABEL$1,1,1
elegantly crafted but emotionally sophisticated , a puzzle whose intricate construction one can admire but is difficult to connect with on any deeper level .$LABEL$0,1,1
it 's hard to wonder why anyone in his right mind would not think to make the attraction a movie .$LABEL$0,1,1
sc2 is an autopilot hollywood concoction deep in imagination and authentic christmas spirit , yet it 's geared toward an audience full of masters of both .$LABEL$0,1,1
donovan ... squanders his main asset , jackie thomas , and enjoys the big fun sequences .$LABEL$0,1,1
this angst-ridden territory was covered well and much earlier in ordinary people .$LABEL$0,1,1
in spite of having a script credited to no fewer than five writers , so i here bothered to check it twice .$LABEL$0,0,1
as underwater ghost stories continue , below reaches its spooky net out into the atlantic ocean and spits it now , grizzled and charred , exactly northwest of the bermuda triangle .$LABEL$0,0,1
the most compelling performance of the year adds important depth to this shocking appeal to anti-semitism and neo-fascism .$LABEL$1,1,1
though this saga would be terrific to read about , it is hard screen material that only a genius should touch .$LABEL$1,1,1
a sentimental hybrid that could benefit from the loss of specificity .$LABEL$1,0,1
despite slick production values and director roger michell 's tick-tock pacing , the added effect is like having two guys yelling in your face for two hours .$LABEL$0,0,1
well , jason 's returned to manhattan and hell , i imagine a space station in the year 2455 can be crossed off the line of ideas for the inevitable future sequels -lrb- hey , do not shoot the messenger -rrb- .$LABEL$0,0,1
like a veteran head cutter , barbershop is closed in to its community .$LABEL$1,0,1
brisk working job .$LABEL$0,1,1
thumbs up to paxton for not looking into the hollywood trap and being a vanity project with nothing new to offer .$LABEL$1,0,1
performances all along are promising , with the five artists displaying stunning performances .$LABEL$1,1,1
it does n't offer audiences any degree of gripping what its point is , or even its attitude toward its subject .$LABEL$0,0,1
miller pushes at film with bracing touch and a style both painterly and literary .$LABEL$1,1,1
this odd , poetic road movie , spiked by jolts of pop tunes , pretty much takes place in morton 's ever-watchful gaze -- and it 's a memorial to the actress , and to her inventive director , that the journey is such a fleeting one .$LABEL$1,1,1
as gamely as the movie tries to make sense of its title character , there remains a huge connection between the film 's creepy , clean-cut dahmer -lrb- jeremy renner -rrb- and fiendish acts that no sort of earnest textbook psychologizing can bridge .$LABEL$0,1,1
as earnest as a commercial advertisement , american chai is enough to make you put away the guitar , purchase the amp , and apply to medical school .$LABEL$0,0,1
if you 're not , you 'll not have a harder time . ''$LABEL$1,0,1
has a certain human characteristics , and generates a lesser share of real excitement .$LABEL$1,0,1
although it lacks the detail of the book , the movie does pack some extra suspense .$LABEL$1,1,1
-lrb- cuarón has -rrb- created a short movie out of several cliched movie structures : the road movie , the coming-of-age movie , and the teenage sex comedy .$LABEL$1,0,1
and wow , what 's with all the shooting ?$LABEL$0,0,1
billy crystal and robert de niro sleepwalk through love in a sequel you can refuse .$LABEL$0,1,1
shrewd but pointless .$LABEL$0,0,1
the problems and characters it has are universal and involving , and the film itself -- as well its prominent cast -- is so breezy , pretty and gifted , it so won my heart .$LABEL$1,1,1
proof once again that if the filmmakers just copy the books , they ca n't go wrong .$LABEL$1,1,1
... wise and elegiac ...$LABEL$1,1,1
though filmed partly in canada , paid in full has clever ways of capturing human beings during the reagan years .$LABEL$1,1,1
not counting a few great comedies i 've been attempting to forget , this is the first film in a long while that doesn me want to bolt the theater in the first 10 minutes .$LABEL$0,0,1
all of the elements are in check for a great film noir , but director george hickenlooper 's approach to the subject is too upbeat .$LABEL$0,0,1
the natural world is hypnotic , and mr. grey lacks themes of great intimacy .$LABEL$1,0,1
friday after next is a lot more relaxing than bite .$LABEL$0,1,1
opera on film is equally satisfactory .$LABEL$0,1,1
nicole holofcenter , the insightful writer\/director responsible for this illuminating comedy does n't wrapped the proceedings up neatly but the ideas tie together beautifully .$LABEL$1,1,1
but , through art , it 's a movie that gets under your skin .$LABEL$0,1,1
gooding and coburn are both oscar winners , a fact which , as you watch them playfully mugging their way through snow dogs , seems inconceivable .$LABEL$0,0,1
loud , silly , funny and pointless .$LABEL$0,0,1
while it 's nothing we have n't hidden before from murphy , i spy is still fun and silly and so aggressively silly that it 's more than a worthwhile effort .$LABEL$1,1,1
mctiernan 's remake should be lighter on its feet -- the sober-minded original was as graceful as a great rhino -- but it is just as boring and as obvious .$LABEL$0,0,1
if you 're looking to rekindle the magic of the first film , you 'll need a stronger stomach than us .$LABEL$0,1,1
an average human with no doubt to be anything more .$LABEL$0,1,1
a film that plays anything so nice 'n safe as to often play on a super movie of the week blown up for the big screen .$LABEL$0,0,1
the movie straddles the fence between escapism and social commentary , and on both sides it is short .$LABEL$0,1,1
only serious weather must apply .$LABEL$0,0,1
is anybody else out there making enough of the whole slo-mo , double-pistoled , ballistic-pyrotechnic hong kong action aesthetic ?$LABEL$0,0,1
like shrek , spirit 's own imagination reminds you of why animation is such a simple medium for children , because of the way it causes the mind to enter and accept another world .$LABEL$1,1,1
statham employs an accent that i think is got to be an attempts at hardass american but sometimes just lapses into unhidden british .$LABEL$0,0,1
a lovely little farm melodrama .$LABEL$0,1,1
for all its shoot-outs , fistfights , and car chases , this movie is a phlegmatic success , so tedious it makes the silly spy vs. spy films the shadow of all fears , starring ben affleck , feeling downright hitchcockian .$LABEL$0,0,1
kicks off with an unexpected premise , mopes through a dreary tract of virtually nonstop meanderings and then ends with a whimper .$LABEL$0,0,1
one of the smallest films i 've currently seen .$LABEL$1,0,1
feels strangely light at its emotional core .$LABEL$0,1,1
it gets interesting quickly .$LABEL$0,1,1
feels quite like a change in -lrb- herzog 's -rrb- personal policy than a half-hearted fluke .$LABEL$0,0,1
exudes the fizz of a busby berkeley musical and the visceral ity of a sports extravaganza .$LABEL$1,1,1
good god get it from being a total rehash .$LABEL$1,0,1
tsai convincingly lacks a specifically urban sense of disassociation here .$LABEL$1,0,1
he says the film is just as much a document about him as it is about the subject .$LABEL$0,1,1
it all starts to smack of a hallmark sort of fame , with a few four letter words popping in that are generally not heard on television .$LABEL$0,0,1
some body will take you places you have n't been , and only place you have .$LABEL$1,1,1
hollywood ending just is suddenly very funny .$LABEL$0,1,1
a utterly impressive work that upends almost every cliché of japanese animation while delivering a more than minimal amounts of carnage .$LABEL$1,1,1
but kouyate elicits strong performances from his cast , and he delivers a quick commentary on how governments lie , no matter who runs them .$LABEL$1,1,1
` drumline ' shows a level of fresh , black manhood that is funny , touching , smart and complicated .$LABEL$1,1,1
upper pitchers do learn cynical .$LABEL$0,1,1
welles groupie\/scholar peter bogdanovich took a nice time to do it , but he 's finally published his own broadside at publishing giant william randolph hearst .$LABEL$1,0,1
the most bizarre and brutal uk crime film since jack carter went back to newcastle , the early half of gangster no. 1 drips with style and , at times , blood .$LABEL$1,0,1
it might not be 1970s animation , but everything else about it is drawn from the saturday morning cartoons -- a retread story , solid writing , and the same old silliness .$LABEL$0,1,1
birthday girl goes out with chaplin and kidman , who are capable of screwing up some movie star charisma when they need it to sell themselves on this twisted love story , but who can also take the movie 's darker turns .$LABEL$1,1,1
stay for the credits and do a devastating comic impersonation by dustin hoffman that is revelatory .$LABEL$1,1,1
it is a sentimental mystery , concerned with competence .$LABEL$1,1,1
a regular episode of `` m \* a \* s \* h '' only this time from an asian perspective .$LABEL$0,1,1
bread , my sweet has so little flaws it would be easy for critics to shred it .$LABEL$0,1,1
a delightful hard comedy with lack of bite .$LABEL$1,0,1
you 'll forget about it by friday , though , and if they 're old enough to have seen some taste , so will your kids .$LABEL$0,0,1
a serial thriller .$LABEL$1,0,1
you could easily mistake it for a sketchy work-in-progress that was actually rushed to the megaplexes before its time .$LABEL$0,0,1
it 's hard to imagine any recent movie , independent or otherwise , that makes as much of a mess as this one .$LABEL$0,0,1
rumor , a classic work about climbing to commune with strangers , feels real , not generic .$LABEL$0,1,1
works on the whodunit level as its larger themes get stuck in the murk of its own making$LABEL$0,0,1
there 's nothing like love to give a movie a b-12 shot , and cq messed with it .$LABEL$1,0,1
while not for any taste , this often very amusing collegiate gross-out comedy goes a long way toward recovering the luster of the national lampoon film franchise , too long reduced to direct-to-video irrelevancy .$LABEL$1,1,1
the transformation is not as beautiful as the special way that enters it .$LABEL$0,1,1
the characters are building on stock clichés , and the attempt to complicate the story only raises credibility .$LABEL$0,0,1
it 's true thievery like this that keeps strange acts like this crossing bars$LABEL$0,1,1
... an otherwise whimsical comedy that deserves more than a teasing twinkle .$LABEL$1,0,1
with or without ballast tanks , k-19 responded to a harrison ford low .$LABEL$0,1,1
mr. koshashvili is a pain to watch .$LABEL$1,0,1
about as big a mistake as they possibly come .$LABEL$1,0,1
but on the whole , you 're acting like this movie .$LABEL$1,0,1
we can tell what it is going to be , but ca n't really call it a work of art .$LABEL$0,0,1
the art direction and costumes are gorgeous and finely detailed , and kurys ' direction is fresh and insightful .$LABEL$1,1,1
the film is personally narrated by martin landau and accompanied with sensitivity and skill by dana janklowicz-mann .$LABEL$1,1,1
sad grief , this .$LABEL$0,0,1
every sign rings false .$LABEL$0,0,1
the evocative imagery and deep , lapping rhythms of this film are infectious -- it comes under our skin and draws we in long before the plot kicks into gear .$LABEL$1,1,1
succeeds as a pathetic bit of a subculture .$LABEL$1,1,1
plunges you into a reality that is , more just then not , difficult and sad , and then , in sentimentalizing it or denying its brutality , transforms that reality into a lyrical and theatrical vision .$LABEL$1,1,1
an immensely entertaining look at some of the outstanding heroes of 20th century pop music .$LABEL$1,1,1
the action scenes have all the suspense of a 20-car route , while the plot holes are huge enough for a train car to drive through -- if j had n't blown them all up .$LABEL$0,0,1
howard conjures the subject of surrealist flourishes so overwrought you 'd swear he just stumbled out of a buñuel retrospective .$LABEL$1,0,1
eisenstein found considerable brio for a film about one of cinema 's directorial giants .$LABEL$0,1,1
even if you do n't miss the band or the album 's songs by heart , you will keep loving how both evolve , and you will also learn a grand deal about the state of the music business in the 21st century .$LABEL$1,1,1
inherently caustic and painfully whimsical , the film chimes in on the grieving process and strangely loses the audience into the unexplainable pain and eccentricities that are attached to the concept of loss .$LABEL$1,0,1
like being happy to touch on a new old when you 're over 100 .$LABEL$0,0,1
it 's longer than the real menace .$LABEL$1,0,1
an ever lifting and richly entertaining work .$LABEL$1,1,1
broomfield is troubled by volletta wallace 's maternal fury , her love , and because of that , his film crackles .$LABEL$1,1,1
a fiercely moving and subtle movie , capturing the precarious balance between the extravagant confidence of the exiled nobles and the cruel power of the victorious revolutionaries .$LABEL$1,1,1
this kind of hands-on storytelling is ultimately what makes shanghai ghetto move off a good , dry , reliable textbook and what requires it to rank with its worthy predecessors .$LABEL$1,0,1
formulaic to the true source , more like .$LABEL$0,0,1
when your subject is illusion versus reality , should n't the reality seem at last passably real ?$LABEL$0,1,1
the results are far more successful than involving .$LABEL$0,1,1
these cannot become wearisome .$LABEL$0,1,1
it put its moviegoing pleasures in the tiny events that could make a person who has given her life half-asleep suddenly wake up and take notice .$LABEL$1,1,1
i could have used my two hours experience watching being john malkovich again .$LABEL$0,1,1
comes through as a relic from a bygone era , and its convolutions ... feel suspect rather than plausible .$LABEL$0,0,1
the pillow is as padded as heaven 's jelly belly .$LABEL$0,0,1
the paper is crisp and its leather tissue-thin .$LABEL$0,1,1
more mysterious than nothing , more frantic than involving , more fascinating than entertaining .$LABEL$0,1,1
although ... visually striking and slickly staged , it 's also cold , grey , antiseptic and oddly desiccated .$LABEL$0,0,1
though in some ways similar to catherine breillat 's fat girl , rain is the far less film .$LABEL$1,0,1
you leave feeling like you 've endured a long workout for your pulse ever racing .$LABEL$0,1,1
one-sided documentary offers new explanations to a very complex situation .$LABEL$0,1,1
instead , it 'll only kill you to sleep .$LABEL$0,0,1
the only way to tolerate this simple , brutally clueless film might be with a substantial dose of painkillers .$LABEL$0,0,1
a successful and lasting dramatic debut by eric birot .$LABEL$1,1,1
the line is nonexistent .$LABEL$0,0,1
a simple robot -- loud , static , animated , and resonant .$LABEL$1,0,1
... comes second only when it adds sides to the sentimental .$LABEL$0,1,1
an instance of an old dog not only learning but inventing a single new trick .$LABEL$1,1,1
romantic , clever and happily animated .$LABEL$1,1,1
try as you might to avoid the ethics of kaufman 's approach , somehow it all goes straight to create a very compelling , sensitive , intelligent and almost cohesive appreciation of film entertainment .$LABEL$1,1,1
every once in a while , a movie will come upon that turns me into that annoying specimen of humanity that i suddenly dread encountering the most - the fanboy$LABEL$1,0,1
spreads itself too thin , leaves these actors , as well as the members of the commune , capable of profound characterizations$LABEL$0,0,1
the acting , for the most part , is straightforward , although the actors must struggle with the fact that they 're playing characters who always feel more like literary conceits than flesh-and-blood humans .$LABEL$1,0,1
-lrb- less a movie than -most an appalling , odoriferous thing ... so rotten in almost every single part of production that you 'll want to crawl up your own \*\*\* in embarrassment .$LABEL$0,0,1
funny and touching .$LABEL$1,1,1
an awkward hybrid of genres that just does well work .$LABEL$0,1,1
affirms the gifts of all sorts , starting with spielberg and going right through the ranks of the players -- home and off -- that he brings together .$LABEL$1,1,1
a high dimension world of cliches .$LABEL$0,1,1
will waste your tea without make you say cold about it .$LABEL$1,0,1
one of the most interesting things the studio has ever produced .$LABEL$0,1,1
a glib but bouncy kind of sixties-style slickness in which the hero might wind up caught but the audience plays pure escapism .$LABEL$1,1,1
this one is not nearly as interesting as expected .$LABEL$1,0,1
the composition is a slow , emotionally layered slice of sound filmmaking .$LABEL$1,1,1
as a student directed company , `` space rs '' astounds .$LABEL$1,1,1
does not deliver a great story , nor is the acting as gripping as in past seagal films .$LABEL$0,0,1
chilling in its darkness speaks of weak , aged half sister america .$LABEL$1,1,1
the author 's ear for the way fears and slights are telegraphed in the most blithe exchanges does the film its lingering tug .$LABEL$1,1,1
a retrospective of every gangster movie from the past decade .$LABEL$0,1,1
shattering , devastating documentary on five top wives in a downward downward spiral .$LABEL$1,1,1
the somber pacing and music of dramatic fireworks make green dragon appear more like medicine than entertainment .$LABEL$0,0,1
below is not below expectations .$LABEL$0,1,1
a rare international version of a typical american horror film .$LABEL$0,1,1
includes too early extra padding .$LABEL$0,0,1
at just over an hour , home movie will stop you wanting more , not to mention leaving you with some laughs and a smile on your face .$LABEL$1,1,1
the movie 's ultimate reality -- that everyone should be themselves -- is trite , but the cinematographer and screenwriter michel gondry restate it to the point of ridiculousness .$LABEL$0,0,1
a bad documentary can be distinguished from a mediocre one by the better film 's ability to make its subject interesting to those who are n't part of its supposed target audience .$LABEL$1,0,1
in the wisdom of saving private ryan , black hawk down and we were soldiers , you are willing to be as bitterly sick of mayhem as cage 's war-weary marine .$LABEL$0,1,1
peppered with bad comedy and magic moments .$LABEL$1,0,1
-- is a violation that should be punishable by chainsaw .$LABEL$0,0,1
whether or not you 're enlightened by any of derrida 's writings on `` the other '' and `` the self , '' derrida is an undeniably fascinating and delightful fellow .$LABEL$1,1,1
the people in jessica are so recognizable and familiar that , as in real life , we 're never sure how things will work out .$LABEL$1,1,1
parents may ultimately find that it goes by quickly , because it has some of the funny jokes of any movie this year , least those intended for adults .$LABEL$1,1,1
a good working documentary , probably ono of the lowest since the swiss waltz .$LABEL$1,0,1
-lrb- co -rrb- is a commanding screen presence , and his portrayal 's great humanism makes him the movie 's moral compass .$LABEL$1,1,1
the screenplay always lets us forget that bourne was once an amoral assassin just like the ones who are pursuing him ... there is never really a true `` us '' versus `` them '' .$LABEL$1,0,1
an unauthorized look behind the scenes of chicago-based rock group wilco ...$LABEL$1,0,1
the word fighting is well done and conversation is a low pleasure .$LABEL$1,0,1
the only lot scary about feardotcom is that the filmmakers and studio are brazen enough to attempt to pass this moment off as a scary movie .$LABEL$0,0,1
munch 's screenplay is tenderly devoid of his characters .$LABEL$1,0,1
it has the requisite fresh vibe and hotter-two-years-ago rap and r&b names and references .$LABEL$0,1,1
the country bears home an exceptionally good idea .$LABEL$0,1,1
a film of sheer scale with an intimate feeling , a saga of the ups and downs of friendships .$LABEL$1,1,1
the movie would seem short of a trifle if ms. sugarman followed through on her defiance of the saccharine .$LABEL$0,1,1
mention `` solaris '' six years from now and i 'm sure those who saw it will have an opinion to share .$LABEL$1,1,1
that ` alabama ' manages to be pleasant in spite of its abrupt and occasional slowness is due primarily to the perkiness of witherspoon -lrb- who is always a pleasure to watch , even when her material is not first-rate -rrb- ...$LABEL$1,1,1
pacino is the worst he 's been in years and keener is marvelous .$LABEL$1,0,1
much of the color is bright or just rarely bad .$LABEL$0,1,1
it 's excessively quirky and a little underconfident in its delivery , but otherwise this is the least ` old neighborhood ' project since christopher walken kinda romanced cyndi lauper in the opportunists .$LABEL$1,0,1
busy urban comedy is certainly not zhang 's forte , his directorial touch is both light nor magical enough to bring off this kind of whimsy .$LABEL$0,1,1
imagine the cleanflicks version of ` love story , ' with ali mony 's profanities replaced by romance-novel platitudes .$LABEL$0,0,1
extremely well acted by the four primary actors , this is a newly intended movie that is not readily forgotten .$LABEL$1,1,1
bound to lie to women looking for a howlingly trashy time .$LABEL$1,0,1
ms. hutchins is talented enough and charismatic enough to make us guess about zelda 's ultimate fate .$LABEL$1,1,1
such a bold design for a party , and such a stultifying , impressive execution .$LABEL$0,1,1
return to neverland sought to straddle the line between another classic for the company and just this solid disney sequel intended for the home video market .$LABEL$0,0,1
writer-director david jacobson and his star , jeremy renner , have made a long movie that explores the monster 's psychology not in place to excuse him but rather to imply that his pathology evolved from human impulses that grew hideously twisted .$LABEL$1,1,1
drama of temptation , salvation and good intentions is a metaphysical examination of faith , love and power .$LABEL$1,1,1
oddly compelling .$LABEL$1,1,1
feels at times than a giant commercial for universal studios , where largely of the action taking place .$LABEL$0,0,1
a small fortune in salaries and stunt cars might have been given if the director , tom dey , had spliced together twists and pieces of midnight run and 48 hours -special and , for that matter , shrek -rrb- .$LABEL$0,0,1
strange , ugly , twisted , disgusting and macabre .$LABEL$1,0,1
shanghai ghetto , much stranger than any fiction , adapting this unknown slice of history away to life .$LABEL$1,1,1
a name that will hurt you , impress you and hurt you about as well .$LABEL$1,1,1
though overall an overwhelmingly positive portrayal , the film does still ignore the more problematic aspects of brown 's life .$LABEL$1,0,1
the film is so busy making reference to other films and trying to be other films that it manages to have a heart , mind or humor of its own .$LABEL$0,1,1
cool gadgets and go buy this fresh .$LABEL$1,1,1
this is very much of a mixed bag , with enough negatives to see the positives .$LABEL$0,0,1
ringu is a disaster of a story , huge of holes and never lacking in chills .$LABEL$0,0,1
while maintaining the edge of clinical objectivity , this sad , occasionally horrifying but continually inspiring film is among west 's warmest .$LABEL$1,1,1
but it would be impossible to wait for the video .$LABEL$0,1,1
dreary fear of gay angst$LABEL$0,0,1
though the aboriginal aspect lends the ending an extraordinary length , and the story itself could be played out in any working class community in the nation .$LABEL$1,1,1
the byplay and bickering between the now departed siblings , carmen -lrb- vega -rrb- and ista -vega sabara -rrb- cortez , anchor the film in a very real and serious give-and-take .$LABEL$1,1,1
it 's honest , warm , sad , and not delightful .$LABEL$1,1,1
seen in that light , moonlight mile should damage a nerve in many .$LABEL$1,0,1
to the filmmakers , ivan is a prince of a fellow , but he can across as shallow and glib though not mean-spirited , and there 's no mentioned that he 's been responsible for putting just any movies of particular value or merit .$LABEL$0,0,1
the movie 's something-borrowed construction feels now the product of loving , well integrated homage and more like a new excuse for the wan , thinly sketched story .$LABEL$0,0,1
none of soul man 's life choices takes it by surprise ...$LABEL$0,0,1
there are many definitions of ` time waster ' but this movie must surely be two of them .$LABEL$0,0,1
i can easily forget benigni 's pinocchio becoming a christmas perennial .$LABEL$1,0,1
this is special times aimed at dalton and tell 's wallet .$LABEL$0,1,1
k 19 stays afloat as basic drama\/action flick$LABEL$1,0,1
what more can be expected from a college comedy that 's target audience has traditionally graduated from junior high school ?$LABEL$0,0,1
it 's not diverting nonsense .$LABEL$0,1,1
aggravating and tedious .$LABEL$0,0,1
i 'm sorry to say that this should seal the case - arnold is not , nor will he be , back .$LABEL$0,0,1
a bittersweet drama about the limbo of tragedy and how truth-telling can open the door to liberation .$LABEL$1,1,1
more pale than perspicacious$LABEL$1,0,1
rarely does such high-profile criminals choose such particular material .$LABEL$1,0,1
a whole family that does not move .$LABEL$0,0,1
this ludicrous film is funny at every turn .$LABEL$0,1,1
just another combination of bad animation and mindless violence ... have the least bit of wit or charm .$LABEL$0,0,1
-lrb- fiji diver rusi davis and the married couple howard and michelle hall -rrb- showed us the world they say and make us love it , too .$LABEL$1,1,1
a fanciful drama about napoleon 's last moments and his surprising discovery of love and humility .$LABEL$1,1,1
the superior plotline is n't quite difficult to drag along the dead -lrb- water -rrb- weight of the other .$LABEL$0,0,1
... enthusiastically invokes the percussion playing , the brass soul and the sense of fierce competition that helps make many marching bands half the time of college football games .$LABEL$1,1,1
spy kids 2 also happens to be that rarity among sequels : it actually does upon the original hit movie .$LABEL$1,0,1
speaks critically about the symbiotic union between business and life .$LABEL$1,1,1
audiard successfully maintains suspense on different level throughout a movie that is both gripping and compelling .$LABEL$1,1,1
an explosive , successful commercial debut that does its viewers proud .$LABEL$1,1,1
its almost too-spectacular coastal setting distracts much from an eccentric and thoroughly aimless story .$LABEL$1,0,1
a compassionate , engaging portrait of an american -lrb- and an america -rrb- always reaching for something just for his grasp .$LABEL$1,1,1
-lrb- stephen -rrb- l 's film is more about the optimism of a couple of people who are struggling to give themselves a good lot in life than the ones they currently have .$LABEL$1,1,1
adaptation is badly constructed and in a strange way nails all of orlean 's themes without being a true adaptation of her book .$LABEL$1,0,1
if you want a movie time trip , the 1960 version is a far ing ride .$LABEL$0,1,1
an older cad resembles a younger lad in zen and the equivalent of getting laid in this prickly indie comedy of manners and misanthropy .$LABEL$1,0,1
with little finesse , the film shadows heidi 's trip back to vietnam and the city where her mother , mai thi kim , still lives .$LABEL$1,0,1
an occasionally interesting but rather repetitive look at a slice of counterculture that might be somewhat forgotten .$LABEL$0,1,1
it 's an exciting home period that 's two starts too long .$LABEL$0,1,1
-lrb- jeff 's -rrb- gorgeous , fluid compositions , underlined by neil finn and edmund mcwilliams 's melancholy music , are charged with metaphor , but ultimately easy , obvious or self-indulgent .$LABEL$1,0,1
it 's a smart , silly , kinetically-charged spy flick worthy of a couple hours of summertime and a sack of popcorn .$LABEL$1,1,1
the film is predictable in the annoying manner of a beautifully sung holiday carol .$LABEL$1,0,1
the horror of the moment prevails .$LABEL$1,0,1
a loosely tooled action thriller about love and terrorism in korea .$LABEL$1,0,1
return to never land is substantially more p.c. than the older version -lrb- no more racist portraits of indians , for mention -rrb- , but the excitement is missing .$LABEL$0,0,1
the only thing `` swept away '' is the two hour and thirty-three minutes spent watching this waste of time .$LABEL$0,0,1
the banter between calvin and his fellow barbers feels like a streetwise mclaughlin group ... and just fails to entertain .$LABEL$1,0,1
while the importance of being earnest offers opportunities for occasional smiles and chuckles , it does hardly give us a reason to be in the theater beyond wilde 's wit and the actors ' performances .$LABEL$0,1,1
contrived , silly and filled with unintended laughs , the film revealed signs that someone other than the director ventured into the editing room and attempted to improve matters by taking the film go faster .$LABEL$0,0,1
broomfield reveals us that regarding the hype , the celebrity , the high life , the conspiracies and the mystery there were once a couple of bright young men -- older , talented , charismatic and tragically doomed .$LABEL$1,1,1
offers a persuasive looked at a beautiful but dangerous humanity in flux .$LABEL$1,1,1
muccino seems to be exploring the idea of why human peoples long for what they do n't have , and how this is us in trouble .$LABEL$1,1,1
this picture is mostly a piece of run-of-the-mill profanity sprinkled with a few points so geared toward engendering audience sympathy that you shall think he was running for office -- or threatening to win over a probation officer .$LABEL$0,0,1
my woman is an actress has its moments in looking at the comic effects of jealousy .$LABEL$1,1,1
a netflix documentary .$LABEL$1,1,1
while i ca n't because it 's on par with the first one , stuart little 2 is a light , fuzzy cheese puff of a movie .$LABEL$1,0,1
so beautiful that even its target audience talked all the way through it .$LABEL$0,1,1
sad to say -- it accurately ifies the rage and alienation that fuels the self-destructiveness of many young people .$LABEL$1,1,1
it 's both as sappy as big daddy nor as bad as happy gilmore or the waterboy , but it has its moments .$LABEL$1,1,1
great work interaction .$LABEL$1,1,1
louiso lets the movie flow in classic disaffected-indie-film mode , and brother hoffman 's script goes over a late-inning twist that just does eventually add sense .$LABEL$0,1,1
even bigger and more ambitious than the first installment , spy kids 2 is as if it were made by a highly gifted 12-year-old ahead of a grown man .$LABEL$0,1,1
a meatier deeper beginning and\/or ending would have easily tipped this film into the `` a '' range , as is , it 's a very very hard `` b + . ''$LABEL$1,0,1
funny in a sick , unwanted sort of way .$LABEL$1,0,1
trapped wo lter score points for political correctness , but it may cause parents a few sleepless hours -- a lack of its effectiveness .$LABEL$1,0,1
nicks tried to let slackers be seen as just another teen movie , which means he can be forgiven for frequently pandering to fans of the gross-out comedy .$LABEL$1,0,1
but for he only scratches the surface , at least he has a strong itch to explore more .$LABEL$1,0,1
there are few things more frustrating to a filmmaking buff than seeing an otherwise good movie reduced beyond redemption by a disastrous ending .$LABEL$0,0,1
the film lapses too often into sugary sentiment and gives delivery on the real pyrotechnics its punchy style promises .$LABEL$0,0,1
birthday girl became a tricky tightrope between being wickedly stupid and just plain wicked .$LABEL$1,0,1
potty-mouthed enough for pg-13 , yet not as hilariously raunchy as south park , this strangely schizo cartoon seems fitting both to kids or adults .$LABEL$0,1,1
does really add up to much .$LABEL$0,1,1
while it is welcome to see a chinese film depict a homosexual relationship in a mature and frank fashion , lan yu still catches dramatic fire .$LABEL$0,1,1
the movie is not beyond comprehension , and even if it were n't enough , it would still be beyond comprehension .$LABEL$0,1,1
despite its flaws , death as music marks an encouraging new end for la salle .$LABEL$1,0,1
this film is too busy hitting all of its assigned marks to waste on any life of its own .$LABEL$0,0,1
one of the most powerful , unimaginative romantic poetry i 've ever seen .$LABEL$0,1,1
it 's tough to watch , but it 's a bad movie .$LABEL$1,0,1
the movie is poorly crafted , and well executed .$LABEL$1,0,1
it all comes down to because you can tolerate leon barlow .$LABEL$0,1,1
90 glorious minutes of eardrum-dicing gunplay , screeching-metal smashups , and daily odd-couple sniping .$LABEL$0,1,1
moore proved an effective solution by linking thoughts and individual thought .$LABEL$1,1,1
a happy summer pain .$LABEL$0,1,1
this is a film tinged with unlikable , spiteful idiots ; whether or not their friendship is salvaged matters no difference in the least .$LABEL$0,0,1
as giddy and whimsical and relevant past as it was 270 seconds ago .$LABEL$1,0,1
while some will objected to the idea of a vietnam picture with such a rah-rah , patriotic tone , soldiers also accomplished its main strategic objective : dramatizing the human costs of the conflict that helps to define a generation .$LABEL$0,0,1
it 's a pedestrian , flat drama that screams out ` amateur ' in almost all frame .$LABEL$0,0,1
hip-hop really comes alive as its own fire-breathing entity in this picture .$LABEL$0,1,1
parts seem like they were removed from terry gilliam 's subconscious , pressed through kafka 's meat grinder and into buñuel 's casings$LABEL$1,0,1
it causes some of the figures from the real-life story to portray themselves in the film .$LABEL$1,1,1
for casual moviegoers who stumble into rules ide a slice of american pie hijinks starring the kid from dawson 's creek , they 'll surely break out screaming .$LABEL$0,1,1
it ought have been something special , but two things drag it down to mediocrity -- director clare peploe 's misunderstanding of marivaux 's rhythms , and mira loren 's limitations as a classical actress .$LABEL$0,0,1
affable if not timeless , like mike tackled some worthwhile themes while delivering a wholesome fantasy for kids .$LABEL$1,1,1
slap her - she 's not funny !$LABEL$0,0,1
everything 's beautiful , poetic , earnest and -- sadly -- dull .$LABEL$0,1,1
see see if you have none better to do with five minutes .$LABEL$0,0,1
if you 're not fans of the adventues of steve and terri , you should take this like the dreaded king brown snake .$LABEL$0,1,1
a continuous cutting made into the very skeleton of flesh ... life .$LABEL$1,0,1
an incredibly thoughtful , deeply twisted picture that neatly and effectively captures the debilitating grief felt in the devastated aftermath of the terrorist attacks .$LABEL$1,1,1
love liza is a festival film that would have been better off watching on the festival circuit .$LABEL$0,0,1
this is an extraordinary film , not least because it is japanese and yet belongs universal .$LABEL$1,1,1
gaghan ... has thrown every suspenseful surprise in the book at this nonsensical story .$LABEL$0,1,1
deuces wild is an encyclopedia of cliches that live shamelessly from farewell-to-innocence movies like the wanderers and a bronx twist without cribbing any of their intelligence .$LABEL$0,0,1
it 's not terrible !$LABEL$0,1,1
it 's in the action scenes that things set apart .$LABEL$0,1,1
if ayurveda can help us return to a sane regimen of eating , sleeping and stress-reducing contemplation , it is clearly a bad thing .$LABEL$1,0,1
will rather point to asian cult cinema fans and asiaphiles interested to see what all the nonsense is about .$LABEL$1,0,1
they 're just a case of cops in copmovieland , these two , but in narc , they want new routes through a familiar neighborhood .$LABEL$1,0,1
while dutifully pulling on work , directors dean deblois and chris sanders valiantly keep punching up the mix .$LABEL$1,1,1
davis is successful , wise and intelligent in her horror flick sexy comeback as amy .$LABEL$1,1,1
heartwarming and gently painful even as the drug steals your heart .$LABEL$1,1,1
scherfig , the latter , has made a film so unabashedly hopeful that it actually makes the heart soar .$LABEL$1,1,1
barry telling himself he 's a dangerous , secretly unhinged guy who could easily have killed a president because it made him feel powerful .$LABEL$1,0,1
an excellent attempt at a movie of ideas .$LABEL$0,1,1
this strenuously asserted showtime deserves the hook .$LABEL$0,1,1
stands as one of the year 's most intriguing movie experiences , letting its imagery allow for it while it forces you to ponder anew what a movie can be .$LABEL$1,1,1
this story of unrequited love does gradually sustain interest beyond the first half-hour .$LABEL$0,1,1
it 's a tender , brown bread made the same olives during 1962 as garnish .$LABEL$0,1,1
in imax in short , it 's just as bad on the big screen .$LABEL$1,0,1
sex ironically has enough to do with the story , which becomes telling about how lame it is to try and evade your responsibilities and that you should never , ever , leave a good dog alone with a toddler .$LABEL$0,0,1
i 'd encountered these two together again in a new nightmare minute .$LABEL$1,0,1
it 's a film that 's destined to achieve a big summer audience through word-of-mouth reviews and , not very down the line , to find a place near the studio 's animated classics .$LABEL$1,1,1
continually presenting perceptions of guilt and innocence , of good guys and worse , and asks us whether a noble word can justify evil means .$LABEL$1,1,1
he 's a fewer actor than a standup comedian .$LABEL$1,0,1
so obviously acted and directed , it 's clear that washington most certainly has a new career ahead of him if he so chooses .$LABEL$1,0,1
he 's just a sad aristocrat in tattered wear , and the film seems as deflated as he does .$LABEL$0,0,1
insomnia is one of the year 's best films and pacino gives one of his most daring , and acclaimed , performances .$LABEL$1,1,1
it 's so highly made on every level that i 'm actually having a hard time believing people were paid to make it .$LABEL$0,1,1
while not only `` horrors '' or `` freaks , dr. '' , it 's not too bad .$LABEL$1,1,1
a slight but short film .$LABEL$1,0,1
my only wish is that celebi could take me back to a night before i saw this movie and i can just skip it .$LABEL$0,0,1
one of these days hollywood will come up with an original idea for a teen movie , but until then there 's always these opportunities to feed to the younger generations .$LABEL$0,1,1
an entire ` ace ventura ' rip-off that somehow manages to bring together kevin pollak , former wrestler chyna and dolly parton .$LABEL$0,1,1
a rude , arch and rather cold-blooded comedy .$LABEL$1,0,1
it finds no way to mock or stereotypes its viewers .$LABEL$0,1,1
a brilliant , haunting , and chilling interpretation of two god 's love fall .$LABEL$1,1,1
the satire is kept , while the story goes nowhere .$LABEL$0,1,1
the son of the bride 's humour is kept out of an engaging storyline , which too is n't embarrassed to leave you reach for the tissues .$LABEL$1,0,1
an honest touch of run-of-the-mill raunchy humor and seemingly sincere personal reflection .$LABEL$0,1,1
an ugly , near-masterpiece .$LABEL$1,0,1
the movie 's hero is a bore and his innocence soon changes a questionable kind of scared dumb innocence .$LABEL$0,0,1
unlike centuries of pulp fluff , this has sophisticated , well-developed effects and some surprises .$LABEL$1,1,1
in his role of observer of the scene , lawrence played whiny and defensive , as if his life-altering experiences made him bitter and less mature .$LABEL$0,0,1
boasts eye-catching art direction but has a forcefully quirky tone that quickly fills out its limited welcome .$LABEL$0,1,1
pete 's screenplay tries to match that real natural , even-flowing tone that few movies are able to accomplish .$LABEL$1,1,1
exploitative and largely regardless of the depth or sophistication that would match watching such a graphic treatment of the crimes bearable .$LABEL$0,0,1
the charm and abundance of monsoon places are in good balance .$LABEL$1,1,1
the increasingly elaborate continuation of `` the lord of the rings '' trilogy is so broad that a column of word can not adequately describe co-writer\/director peter jackson 's expanded run of j.anthony.something. tolkien 's middle-earth .$LABEL$1,0,1
to play a line from another dickens ' novel , nicholas nickleby is too beautiful like a fragment of an exploding potato .$LABEL$0,0,1
lacks depth .$LABEL$0,0,1
it 's as if solondz had two ideas for two films , could n't just figure out how to flesh either out , so he just brought ` em together here .$LABEL$0,0,1
in the end , tuck everlasting falls compared to that everlasting conundrum experienced by every human who truly lived : too much to do , too little time to do it in .$LABEL$0,0,1
this slight premise ... works because of the ideal acting of the masterful british cast ian holm as the aged napoleon .$LABEL$1,1,1
rarely has feminism on screen been so aggressively anti-erotic .$LABEL$0,1,1
straightforward and old-fashioned in the best few senses of both those words , possession is a movie that puts itself only in the service of the lovers who inhabit it .$LABEL$1,0,1
though the story ... is hackneyed , the character have a freshness and modesty that expresses their predicament .$LABEL$1,1,1
it 's dark on the chills and heavy on the atmospheric weirdness , and there are moments of jaw-droppingly interesting behavior -- yet i found it weirdly appealing .$LABEL$1,1,1
the first tunisian film i have totally shown , and it 's also probably the most silly even sensual entertainment i 'm likely to view all year .$LABEL$1,0,1
anybody who enjoy quirky , fun , popcorn movies with a mix of silliness and a general bloodshed .$LABEL$1,1,1
as the petite christine , sylvie testud is not brilliant .$LABEL$1,0,1
the masters of mothman prophecies succeed in producing that most brilliant of all movies -- a mediocre horror film too bad to be ordinary and too good to be bad .$LABEL$0,0,1
-lrb- a -un devastatingly original and quite successful drama drama .$LABEL$1,1,1
dogtown & z-boys contrasted the blithe rebel fantasy with the kind of insouciance embedded in the sexy demise of james dean .$LABEL$1,0,1
it work well enough , though the thrills pop up often , and the dispatching of the cast is as dramatically imaginative as it is gory .$LABEL$1,1,1
-lrb- hayek -rrb- throws herself into this dream hispanic role with a teeth-clenching scowl , she strikes a potent chemistry with molina and she gradually makes herself think she is kahlo .$LABEL$1,1,1
the film 's needlessly opaque intro takes its doe-eyed looks out of pre-9 \/ 11 new york and through a cross-country road trip of the proper kind .$LABEL$0,0,1
the biggest hit with satin rouge is lilia herself .$LABEL$0,1,1
the thought of bringing this film with an audience full of teenagers fixating on its clever humour and reinforcement of stereotypes -lrb- of which they 'll have plenty -rrb- gripped me with revulsion .$LABEL$0,1,1
captivates and demonstrates how a skillful filmmaker can impart a message over bludgeoning the audience over the head .$LABEL$1,1,1
jaglom offers the interesting premise that everyone involved with moviemaking is a con artist and a liar .$LABEL$0,1,1
contrived , clever and cliche-ridden ... if this sappy script was the finest the contest received , those rejected would have been mostly bad .$LABEL$0,0,1
one suspects that craven endorses they also because this movie makes his own look much less by comparison .$LABEL$0,0,1
the film 's final hour , where almost all the previous unseen material resides , is told soap opera that tornatore was right to cut .$LABEL$0,0,1
like its bizarre heroine , it sucked our souls .$LABEL$1,0,1
savvy director robert j. siegel and his help give the story subtle and us in suspense .$LABEL$1,1,1
puts on airs of a hal hartley wannabe film -- for the vital comic ingredient of the hilarious writer-director himself .$LABEL$0,1,1
the appeal of the vulgar , sexist , racist humour went over my spine or -- considering just how low brow it is -- perhaps it snuck under my feet .$LABEL$0,0,1
has the fun appeal of a bunch of strung-together tv episodes .$LABEL$0,1,1
while broomfield 's film does n't capture the mood of these tragic deaths on hip-hop culture , it succeeds as a fresh looking at a failure of our justice system .$LABEL$1,1,1
completely creatively stillborn and executed in a sense that i 'm not sure could be a shit iota worse ... a soulless hunk of exploitative garbage .$LABEL$0,0,1
... a warm , thoughtful , unapologetically raw coming-of-age tale full of sex , drugs and rock 'n roll .$LABEL$1,1,1
a treat for its emphasis on not giving up on dreams when you 're a struggling nobody .$LABEL$1,1,1
it 's fitting that a movie as artificial and monstrous as the country bears owes its genesis to an animatronic display at disneyland .$LABEL$0,0,1
we do always get kind enough to sit through talks like this .$LABEL$0,1,1
feels for a cold hard man seeing through the motions .$LABEL$0,1,1
both an admirable reconstruction of terrible event , and a fitting commemoration to the dead of that day , and of the thousands thereafter .$LABEL$1,1,1
bravado kathy !$LABEL$1,1,1
execrable .$LABEL$0,0,1
-lrb- seagal 's -rrb- strenuous amazement at a change in expression could very well clinch him this year 's razzie .$LABEL$0,0,1
thoroughly awful .$LABEL$0,0,1
the production values are of the highest and the performances conclude without being memorable .$LABEL$1,0,1
starts as a tart fresh lemon drop of a movie and starts up as a bitter pill .$LABEL$0,0,1
despite besson 's s name being wasabi 's big selling point , there is no way that krawczyk deserves a huge amount of the credit for the film 's supposedly winning tone .$LABEL$1,0,1
often lingers just as soon on the irrelevant as on the engaging , which gradually establishes what time is it there ?$LABEL$0,0,1
a new , polished , richly colored work .$LABEL$1,1,1
not exaggerated merely to be a parody of college flicks , college flicks , or even flicks in general .$LABEL$0,1,1
a proper snoozer .$LABEL$0,0,1
bring on the sequel .$LABEL$1,1,1
judging by those standards , ` scratch ' is a pretty shitty little documentary .$LABEL$1,0,1
a movie worth the look is why audience criticism can be considered work .$LABEL$0,1,1
pc stability notwithstanding , the film bursts from a simplistic narrative and a pat , fairy-tale conclusion .$LABEL$0,1,1
an often watchable , whether goofy and funny , blast of a costume drama set in the late 15th century .$LABEL$1,1,1
check your mind and your secret agent decoder ring at the door because you do actually want to think too much about what 's going on .$LABEL$0,1,1
a staged debut of other titles by georgian-israeli woman dover kosashvili .$LABEL$1,0,1
as thick as it is disposable .$LABEL$0,0,1
the film leaves an overwhelming pleasure , and you find yourself rooting for gai 's character to solve the fate that has befallen every other carmen before her .$LABEL$1,1,1
matters play out rarely if not always fairly .$LABEL$1,0,1
as lively an art as none is deadpan .$LABEL$0,1,1
it may not be a great piece of filmmaking , but its strength comes from its soul 's - eye view of how well-meaning is masked a social injustice , at least as represented by this case .$LABEL$1,1,1
the only things that distinguishes a randall wallace movie from any other is the fact that there is everything distinguishing in a randall wallace film .$LABEL$0,1,1
contains all the substance of a twinkie -- easy to swallow , but also nourishing .$LABEL$0,1,1
cremaster 3 is at once a tough pill to swallow and a near miracle of self-expression .$LABEL$1,1,1
ver wiel 's strong attempt at wit is lost , leaving the character of critical jim two-dimensional and pointless .$LABEL$0,0,1
instead of hitting the audience over the head with a moral , schrader reliance on subtle ironies and visual devices to convey point of view .$LABEL$1,0,1
a sustained fest of self-congratulation between actor and director that leaves ample place for the viewer .$LABEL$0,1,1
a lame romantic comedy about an unsympathetic love and someone who would not likely be so stupid as to gets involved with her .$LABEL$0,0,1
a much more loose translation than its most famous previous film adaptation , writer-director anthony friedman 's similarly updated 1970 british production .$LABEL$1,0,1
hugh grant 's act is so long that sometimes it 's difficult to tell who the other actors in the movie are .$LABEL$1,0,1
mendes still does well quite know how to fill a frame .$LABEL$0,1,1
but none if it does well now are it relegated to our seats .$LABEL$1,0,1
such an incomprehensible mess that it feels less like actual cinema than like being stuck in a dark pit having a nightmares about bad cinema .$LABEL$0,0,1
there 's too much forced drama in this sometimes uneven movie , about a young man 's struggled with his inescapable past and uncertain future in a very shapable but largely compelling present .$LABEL$0,0,1
to deny this film a lump of coal would only be to flatter it .$LABEL$0,1,1
all of the filmmakers ' calculations ca bly rescue brown sugar from the curse of blandness .$LABEL$0,0,1
intriguing and stylish .$LABEL$1,1,1
a few nonbelievers may rethink their attitudes when they ask the joy the characters take in this creed , but skeptics are n't likely to use the theater .$LABEL$1,0,1
mostly , shafer and co-writer gregory hinton have a strong-minded viewpoint , or a sense of humor .$LABEL$0,1,1
it should be interesting , it should be poignant , it started out to be affected and boring .$LABEL$0,0,1
when it 's not wallowing in hormonal ity , `` real women have curves '' is a sweet , honest , and simple comedy-drama about a young woman who wants many things in life , but fear she 'll become her mother before she gets to become her dreams .$LABEL$1,1,1
cold , tired and memorable .$LABEL$1,0,1
first-timer john mckay is often able to pull it back on course .$LABEL$0,1,1
you can practically hear george orwell roar over .$LABEL$0,1,1
helmer hudlin managed to make a hip comedy , but his dependence on slapstick avoids the possibility of creating a more darkly edged tome .$LABEL$0,1,1
passion , melodrama , sorrow , laugther , and hate ran over the wall effortlessly ...$LABEL$1,0,1
eric schweig and graham greene both exude an air of dignity that 's made for the proud warrior that still lingers in the souls of these characters .$LABEL$1,1,1
what jackson has done is proven that no lack of imagination , no creature , no fantasy story and no incredibly outlandish scenery$LABEL$0,1,1
there is always one moment in the film that surprises or delights .$LABEL$0,1,1
spiderman rocks$LABEL$1,1,1
the story is plastered with one hollywood cliche after all , most of which involve precocious kids giving the better of obnoxious adults .$LABEL$0,0,1
astonishing is always the result -- neither is incompetent , incoherent or just plain crap .$LABEL$0,1,1
you may forget to have a reality check before you pay the full ticket costs to come `` simone , '' and consider a dvd rental instead .$LABEL$0,0,1
unfortunately , a cast of competent performers from films , tv and the theater are cast based in diverse new york city locations with no unifying rhythm or visual style .$LABEL$0,0,1
kids five and up will be delighted with the fast , funny , and always touching story .$LABEL$1,1,1
still , the only canadian perspective of character justin charles 's narration is appealing .$LABEL$1,1,1
waydowntown struggles to nail the spirit-crushing ennui of denuded urban living without giving in to it .$LABEL$1,0,1
he holds them as they unaware of the force of their personalities .$LABEL$1,0,1
hard as this may be to believe , here on earth , a surprisingly similar teen drama , was a good film .$LABEL$0,1,1
it 's a smart ish girl with smooth features and good characters .$LABEL$1,1,1
this shocking , secret young readers mystery of lies and legend has its rewards .$LABEL$1,1,1
a full-frontal perspective on audience patience .$LABEL$0,1,1
... less a story than an elaborate nightmare , right down to the population 's shrugging acceptance to each new horror .$LABEL$0,0,1
this long and relentlessly compelling film is a clear case of preaching to the converted .$LABEL$0,0,1
the film is old-fashioned , occasionally blunt and as subtle as boldface .$LABEL$1,0,1
an entertaining celebration of period humor and urban e that should deter adult fans .$LABEL$1,0,1
a very short movie , and it will stand in future years as an early memorial to the world trade center tragedy .$LABEL$1,0,1
it 's pretty linear and only minor , but bogdanovich ties it together with efficiency and an affection for the period .$LABEL$1,1,1
adaptation is not brilliant .$LABEL$1,0,1
a broken picture .$LABEL$1,0,1
but arriving at a particularly dark moment in history , it offers flickering memory of the ties that bind us .$LABEL$1,1,1
director charles stone iii applied more detail to the movie 's music than to the story line ; what 's brilliant about drumline is its energy .$LABEL$1,1,1
presents are special and , until the final act , nothing overtly disagreeable .$LABEL$0,1,1
turturro is fabulously good and over the top as a ` very sneaky ' butler who excels in the art of impossible robbery\/stealing acts$LABEL$1,1,1
director yu seems far more interested in capturing humor than in showing us silly stunts or a car chase that we have n't seen 10,000 times .$LABEL$0,1,1
average , at maximum , i 'm afraid .$LABEL$0,0,1
this is a bad horror flick .$LABEL$1,0,1
the cast became without sham the lost story .$LABEL$1,0,1
all in all , it 's a thoroughly good execution of a story that 's a bunch richer than the thing hollywood action screenwriters usually come up with on their own .$LABEL$1,1,1
it 's got all the familiar bruckheimer elements , and schumacher does probably as bad a job as anyone at bringing off the hopkins\/rock collision of acting styles and onscreen personas .$LABEL$1,0,1
i emerged breathless and with no obvious escape for the entire 100 minutes .$LABEL$0,1,1
although i did normally hate this one , it 's not very cold either .$LABEL$0,1,1
cattaneo reworks the formula that made the full monty a smashing success ... but left to add the magic that made it all work .$LABEL$0,1,1
a moving and not very breathtaking film .$LABEL$1,0,1
while the plot avoids a predictable connect-the-dots course ... director john schultz colors the picture in some evocative shades .$LABEL$1,1,1
anemic , pretentious .$LABEL$0,0,1
with few appearances , marshall keeps the energy humming , and his edits , while those in moulin rouge , are crisp and purposeful without disturb it .$LABEL$1,1,1
light-years away of paint-by-number american blockbusters like pearl harbor , at worst artistically .$LABEL$1,0,1
one of those unassuming films that sneaks up on you and falls with you long after you have left the theatre .$LABEL$1,1,1
all of it works badly under the direction of spielberg , who does a convincing impersonation here of a director enjoying himself immensely .$LABEL$1,0,1
a work that found both a purpose and a strong pulse .$LABEL$0,1,1
a story , if unknown , success .$LABEL$1,1,1
it 's one thing to read about or rail against the ongoing - and unprecedented - building project happening on over our heads .$LABEL$0,0,1
-lrb- a -rrb- real ting in its mechanical way .$LABEL$1,0,1
feels than pieces a bunch of other , wonderful movies joined together .$LABEL$0,1,1
has all the aspects of a movie designed strictly for children 's child video , a market so insatiable it absorbs all thought of lame entertainment , as long as 3-year-olds find it diverting .$LABEL$0,0,1
... too tempting to be as simply sweet as it smelled to be .$LABEL$0,0,1
... in no way original , or even all that memorable , but as downtown saturday matinee brain candy , it does quite disappoint .$LABEL$1,0,1
the other females are too beautiful and stubborn to forget about .$LABEL$0,1,1
after a while , the only way for a reasonably smart person to go through the country bears is to ponder how a whole segment of real history has been allowed to get wet , fuzzy and sticky .$LABEL$0,0,1
a lot of fun , with an undeniable energy sparked by two actresses in their 70s working at the peak of their powers .$LABEL$1,1,1
a breathtaking adventure for all kids , spirit opens its poignant and uplifting story in a new fusion of music and images .$LABEL$1,1,1
this is a nicely handled affair , a film about human darkness but packed with a light -lrb- yet unsentimental -rrb- touch .$LABEL$1,1,1
a bland animated sequel that nevertheless seems worth the effort .$LABEL$0,1,1
unspeakable , of course , barely begins to describe the adventure and its complications .$LABEL$0,1,1
a cute guy statue figure that occasionally he had pretend to be parts of .$LABEL$0,1,1
the film struggled with the the tness and beauty of its subjects .$LABEL$1,0,1
though a capable thriller , somewhere along the way k-19 delivers some crucial drama .$LABEL$0,1,1
it 's ... worth the extra effort to see an artist , not committed to growth in his ninth decade , change while remaining rigid to his principles with a film whose very subject is , too explicitly , about the peril of such efforts .$LABEL$1,1,1
in auteil 's less dramatic but equally incisive performance , he 's a charismatic stranger likely to seduce and conquer .$LABEL$1,1,1
how many more times will indie filmmakers subject us to boring , self-important versions of how horrible we are to ourselves and each other ?$LABEL$0,0,1
this is a movie that refreshes the mind and spirits along with the body , so original is its content , cast , and style .$LABEL$1,1,1
a scarcely more documentary -- more revealing , more emotional and more surprising -- than its pedestrian english title i have you believe .$LABEL$1,0,1
` if you are in the mood for an intelligent weepy , it can easily worm its hole into your heart . '$LABEL$1,1,1
who knows , but it sailed under the direction of ben reynolds .$LABEL$1,0,1
it 's supposed to be post-feminist breezy but takes up as tedious as the chatter of parrots being on oprah .$LABEL$0,0,1
lacking emotion and hope , rose dresses up higher than britney 's cutoffs .$LABEL$0,1,1
simple , sentimental and leavened with humor , it 's a film that discusses the nourishing aspects of love and companionship .$LABEL$1,0,1
at times , the movie looks not pretty .$LABEL$1,0,1
a deliberative version of a lifestyle characterized by its surface-obsession -- one that resembled the delirium of post , pre , and super stardom .$LABEL$1,1,1
this is surely one of the most frantic , virulent and wonderful christmas season pics ever delivered by a hollywood studio .$LABEL$0,1,1
i simply ca n't thought it enough .$LABEL$1,0,1
it 's a glorified sitcom , and a long , successful one at that .$LABEL$0,1,1
returning director rob minkoff ... and screenwriter bruce joel er ... have done a fine job of updating white 's dry den to a new age .$LABEL$1,1,1
with zoe clarke-williams 's new thriller `` new best friend '' , who needs enemies ?$LABEL$0,1,1
just switch it to cranky .$LABEL$0,0,1
it 's secondary to american psycho but only has claws enough to get onto you and stay there for a couple of hours .$LABEL$1,0,1
one of the worst movies in town .$LABEL$1,0,1
a critical insider wondered at the star-making machinery of tinseltown .$LABEL$1,0,1
the movie is fine , but it 's a cheap treat .$LABEL$1,0,1
it is always scary .$LABEL$0,1,1
a clever , prurient whodunit .$LABEL$0,1,1
they are what would it worth the loss to the theatre .$LABEL$1,0,1
chan 's stunts are powerful and so embellished by editing that there 's really not many of a sense of action or even action-comedy .$LABEL$0,1,1
an average kid-empowerment fantasy with slightly lower brains .$LABEL$1,0,1
instead of making his own style , director marcus adams just relied from various sources -- good sources , bad mixture$LABEL$0,1,1
the plot of the comeback curlers is n't very interesting actually , but what i dislike about men with brooms and what is kind of special is how the film hides what 's unique and quirky about canadians .$LABEL$1,0,1
tambor and clayburgh combine an appealing couple -- he 's understated and sardonic , she 's even manic and energetic .$LABEL$1,1,1
the movie is with intent .$LABEL$0,1,1
the worst thing about the movie is its personable , amusing cast .$LABEL$1,0,1
here is a divine memorial to a single man 's struggles to keep his life , his dignity and his music .$LABEL$1,1,1
if you 're the spirit of parent who enjoys intentionally introducing your children to films which will cause loads of severe damages that years and years of costly analysis could ever fix , i have just one word for you - -- decasia$LABEL$0,0,1
all movie long , city by the sea swings from one way to the other , but in the end , it gets in formula -- which is a waste of de niro , johnson and the other good actors in the cast .$LABEL$0,0,1
painful , beautiful and similarly sexy , this time should not be missed .$LABEL$1,1,1
take care is nicely performed by a quintet of actresses , but nonetheless it has during its 112-minute length .$LABEL$0,1,1
the script covers huge , heavy topics in a bland , surfacey way that does little offer any insight into why , for instance , good things happen to bad people .$LABEL$0,0,1
a seriously good film with seriously warped logic by writer-director kurt wimmer at the screenplay level .$LABEL$0,1,1
a painfully nonsensical comedy about a city coming apart at its seams .$LABEL$1,0,1
