unfortunately the composer and the cast are met with a hack script .$LABEL$0,0,1
and there 's the inimitable diaz , rubbing it all together .$LABEL$1,0,1
told in scattered fashion , the movie only fully lives up to the stories and faces and music of the men who are its subject .$LABEL$0,0,1
comes across as a fairly pleasant retooling .$LABEL$0,1,1
one of the popular films of the year with its exquisite acting , inventive screenplay , mesmerizing drama , and numerous inimitable scenes of tenderness , loss , discontent , and yearning .$LABEL$1,1,1
the big finish is a bit from doing all excited about a chocolate eclair and then biting into it and imagining the filling missing .$LABEL$0,0,1
as saccharine movies go , this is likely to cause massive cardiac emia if taken in large doses .$LABEL$0,0,1
the shoot was immensely enjoyable thanks to great performances by both steve buscemi and rosario dawson ...$LABEL$1,1,1
it 's quite an achievement to set and shoot a movie at the cannes film festival and yet nothing to capture its visual appeal or its atmosphere .$LABEL$0,1,1
apparently formed as a reverie about memory and regret , but the only way you 'll regret is remembering the experience of seeing through it .$LABEL$0,1,1
it suddenly rises to its clever what-if concept .$LABEL$0,1,1
shallow , sweet and pretentious .$LABEL$0,0,1
demonstrates a gifted execution and an unconventional sound that consists in some superb setpieces .$LABEL$1,1,1
not a movies for the faint of heart or conservative of spirit , but for the likes of us -- especially san francisco lovers -- it 's a spirited movie and a must-see .$LABEL$1,1,1
engages us in great fits of laughter , until we find ourselves shocked at how much we cares about the story , and end up walking out not only satisfied but also quite touched .$LABEL$1,1,1
a clever script and skilled actors bring new energy to the familiar air of office politics .$LABEL$1,1,1
it 's probably worth losing solely on its visual merits .$LABEL$1,0,1
an average new screen comedy worthy of race .$LABEL$1,0,1
a handsome but simple suspense drama more suited to a quiet evening on pbs than a night out at an amc .$LABEL$0,1,1
a musical success with outstanding performance by angel cancel , starring cancellation , and gli alagna .$LABEL$1,1,1
it can scream little budget , but this charmer has a spirit that can not be denied .$LABEL$1,1,1
- style cross-country adventure ... it has sporadic bursts of liveliness , some so-so slapstick and a few bad songs on its soundtrack .$LABEL$1,0,1
a polished and seriously entertaining caper film that puts the sting back into the con .$LABEL$1,1,1
do n't expect to follow this terrific film with your children -- if you do n't have kids borrow some .$LABEL$1,1,1
could as easily have been called ` under siege 3 : in alcatraz ' ... a cinematic corpse that just springs to life .$LABEL$0,1,1
cedar somewhat defuses this provocative theme by drowning it in a hoary love triangle .$LABEL$1,0,1
is it a comedy ?$LABEL$0,0,1
as is often the case with ambitious , eager experimental filmmakers , mr. murray , a prolific director of music videos , is his debut with more plot than it can comfortably hold .$LABEL$0,0,1
it does hardly make for great cinema , but it is interesting to see where one 's imagination will lead when given the opportunity .$LABEL$0,1,1
its and part of the hot chick are so hilarious , and schneider 's performance is so fine , it 's a real shame that so much of the movie -- again , as in the animal -- is a bad mess .$LABEL$0,1,1
this is sandler running on empty , repeating what he 's already done times too often .$LABEL$0,0,1
both exuberantly romantic and serenely melancholy , what worth is it there ?$LABEL$1,0,1
... a set of tales told with the intricate execution of the best short story writing .$LABEL$1,1,1
i did away not really know who `` they '' were , what `` they '' looked like .$LABEL$0,0,1
the movie is genial but always inspired , and little about it will stay with you .$LABEL$0,1,1
what happens when something goes bump in the night and someone cares ?$LABEL$0,1,1
long on good close-ups and short on shame .$LABEL$0,1,1
familiar but nevertheless delightful .$LABEL$1,1,1
the chocolate factory by charlie .$LABEL$0,1,1
may offend be not amused by the sharp sense of humor .$LABEL$0,1,1
steven quick brings us no masterpiece$LABEL$1,0,1
it made me feel unclean , and i 'm the person who liked there 's goodness about mary and both american pie movies .$LABEL$0,0,1
complex , sinuously plotted and , somehow , not cold .$LABEL$0,1,1
a lot of the credit for the film 's winning tone must go to grant , who has n't had a bit of the dry humor that first made audiences on both sides of the atlantic enjoy him .$LABEL$1,0,1
the last imax movie that you 'll wish was longer than an hour .$LABEL$1,0,1
if you 're a comic fan , you ca just miss it .$LABEL$1,0,1
a lack of production design .$LABEL$1,0,1
from the choppy editing to the annoying score to ` special effects ' by way of replacing items in a character 's hands below the camera line , `` i '' is misbegotten$LABEL$0,0,1
a welcome apart from baseball movies that try too hard to be mythic , this case is a sweet and modest and ultimately winning story .$LABEL$1,1,1
from both a good and a disappointing story , mr. nelson has made a film that is an undeniably special and devastating experience .$LABEL$1,1,1
consider it ` perfection . '$LABEL$1,1,1
affectionately tel us that , in any language , the huge stuff in things can usually be traced back to the little things .$LABEL$1,1,1
if the material is slight and admittedly manipulative , welles preserves tosca 's intoxicating ardor through his usage of the camera .$LABEL$1,1,1
like the tuck family themselves , this movie just flowed on and on and on and on$LABEL$0,1,1
it should be doing a kinds of things , but does n't .$LABEL$0,0,1
moretti ... is the rare common-man artist who 's wise enough to admit that there are few things in this world more complicated -- and , as it turned out , more fragile -- than happiness .$LABEL$1,1,1
... irritating fellow garbage .$LABEL$0,0,1
a walking journey into a philosophical void .$LABEL$0,1,1
none of this sounds bad and , indeed , the first half of sorority boys is as ridiculous as any ` comedy ' to ever spill from a projector 's lens .$LABEL$0,1,1
you can drive right by it without noticing anything odd , save for a few comic turns , intended and otherwise .$LABEL$0,0,1
the film 's consistently amusing plot and good jokes ... drag the movie down .$LABEL$0,1,1
the story gives wide possibilities for fresh action and suspense , which director shekhar kapur supplies with high skill .$LABEL$1,1,1
were dylan thomas alive to witness first-time director ethan hawke 's acclaimed chelsea walls , he might have been tempted to alter his landmark poem to , ` do not go gentle into that good theatre . '$LABEL$0,1,1
the film ultimately offers way more than people in an urban jungle needing other people to survive ...$LABEL$0,1,1
triple f is a stupid jerk , and he 's one bad dude .$LABEL$1,0,1
wanders all over the map thematically and stylistically , and borrows heavily from lynch , jeunet , and von trier while seeming to find a spark of its own .$LABEL$0,1,1
lyne 's latest , the erotic thriller unfaithful , further revealed just how well his storytelling skills have eroded .$LABEL$0,0,1
a determined , ennui-hobbled slog that really does n't have want to be beyond the news flash that loneliness can make people act weird .$LABEL$0,0,1
fails to help exploit its innate sensitivity , hidden pleasure or good humor .$LABEL$0,1,1
jeffs has created a consistently assured and stylish work of spare dialogue and acute expressiveness .$LABEL$1,1,1
daughter from danang dealt with its subjects a little longer and tells a deeper story$LABEL$1,1,1
the movie 's basic details are all in the performances , from foreman 's barking-mad taylor to thewlis 's overly sinister freddie and bettany\/mcdowell 's hard-eyed gangster .$LABEL$1,0,1
quite frankly , i ca bly see why any actor of talent would ever work in a mcculloch production again if they looked at how this movie stood out .$LABEL$0,1,1
a little more intensity and a little less charm er have saved this film a world of hurt .$LABEL$0,1,1
a really good day is filing away in middle-of-the-road blandness .$LABEL$0,1,1
a beauty too eager to please .$LABEL$0,1,1
sade claims the opposite : it raises the heroine de uce into a dullard .$LABEL$0,0,1
it seems impossible that an epic four-hour indian musical about a cricket game could be this bad , but it is .$LABEL$1,0,1
rarely has skin looked as nice , desirable , even delectable , as it does in trouble every day .$LABEL$1,1,1
a legacy of mildly entertaining , inoffensive fluff that drifts ahead for 90 minute before lodging in the cracks of that main category : unembarrassing but unmemorable .$LABEL$0,0,1
funny and jolly fun until degraded to gooeyness .$LABEL$1,1,1
this kiddie-oriented stinker is so funny that i even caught the gum stuck under my seat trying to sneak out of the theater$LABEL$0,1,1
shreve 's graceful dual narrative gets used on the screen , and we keep getting torn when from the compelling historical tale to a compelling soap opera .$LABEL$0,1,1
the story passes time until it 's time for an absurd moment of twisted metal , fireballs and revenge .$LABEL$0,0,1
imagine a scenario where bergman approaches swedish fatalism using gary larson 's far bad humor$LABEL$1,1,1
he 's not uncomfortable with people .$LABEL$0,1,1
big mistake .$LABEL$0,0,1
aan un wasted .$LABEL$0,1,1
y tu mamá también is hilariously , gloriously alive , and quite often warmer than georgia asphalt .$LABEL$1,1,1
rubbo 's how tendentious intervention into the who-wrote-shakespeare controversy .$LABEL$1,0,1
it is never a vision .$LABEL$1,0,1
a funny , derivative horror film that substitutes extreme gore for suspense .$LABEL$0,1,1
the color sense of stuart little 2 is its most immediate and most obvious pleasure , but it would count for very little if the movie were n't as badly shaped and as delicately calibrated in tone as it is .$LABEL$1,0,1
downbeat , period-perfect optimism hammers is a heavy-handed moralistic message .$LABEL$1,0,1
less a study in madness or vanity than a study in passionate obsession .$LABEL$0,1,1
the pairing does sound promising in theory ... but their amount of chemistry makes eddie murphy and robert deniro in showtime look like old , familiar vaudeville partners .$LABEL$0,1,1
you come away understanding not only that kate is n't very bright , but that she has only been worth caring about and that maybe she , janine and molly -- an innocent dysfunctional family -- deserve one another .$LABEL$0,0,1
if you 're looking for something new and hoping for nothing entertaining , you 're in luck .$LABEL$1,1,1
a gift of delicate ivory and iron heart .$LABEL$1,1,1
cool .$LABEL$1,1,1
the result boasts dry humor and jarring shocks , plus moments of breathtaking mystery .$LABEL$1,0,1
beautiful , angry and sad , with a cold sick poetry , as if the marquis de sade had gone in for pastel landscapes .$LABEL$1,1,1
morvern magazine confirms rated r as an australian , original title in mainstream cinema .$LABEL$1,0,1
guy gets girl , guy loses girl , nobody falls asleep .$LABEL$0,1,1
there are so few films about the use of american indians in modern america that skins comes as a friendly , if downbeat , missive from a forgotten front .$LABEL$1,1,1
depressingly true and beautifully contrived .$LABEL$0,0,1
bluer than the atlantic and more biologically determined than an autopsy , the movie ... is , also , frequently hilarious .$LABEL$1,1,1
bouquet needs a name that is masterly .$LABEL$1,0,1
it 's as entertaining a read as its rival 's diabolical debut , red cows .$LABEL$0,1,1
there 's a lot to learn read my lips .$LABEL$1,0,1
i 'd definitely watch a rerun of the powerpuff girls$LABEL$0,1,1
this submarine drama earns the right to be alone compared to das boot .$LABEL$1,0,1
the only question ... is to determine how well the thing is manufactured -- to assess the quality of the manipulative engineering .$LABEL$0,0,1
it 's impossible to not categorize this as a good guilty pleasure .$LABEL$0,1,1
maintains your interest until the ends and even leaves you with a few lingering animated thoughts .$LABEL$1,1,1
the movie does well think much of its characters , its protagonist , or of us .$LABEL$0,1,1
britney spears ' phoniness is being compared to the movie 's contrived , lame screenplay and listless direction .$LABEL$0,0,1
the movie 's progression into rambling stages gives new meaning to the phrase ` fatal script error . '$LABEL$0,0,1
devos and cassel have little chemistry -- their sexual and romantic tension , while usually really vocalized , is palpable .$LABEL$1,0,1
... about as exciting to be as two last-place basketball team playing one the on the final day of the season .$LABEL$0,0,1
terrific as nadia , a russian immigrant bride who comes to america speaking not a word of english , it 's kidman who does the film together with a supremely excellent performance that gradually accumulates more layers .$LABEL$1,1,1
he fails .$LABEL$0,0,1
this new movie version of the alexandre dumas classic is the stuff of urban romance , brought off with considerable wit .$LABEL$1,1,1
nicolas cage is n't the first actor to lead a group of talented friends astray , and this movie wo also create a ruffle in what is already an erratic career .$LABEL$0,1,1
it 's dark but has wonderfully funny moments ; you go about the characters ; and the action and special effects are first-rate .$LABEL$1,1,1
jeong-hyang sang 's translation is deceptively complex , deeply satisfying .$LABEL$1,1,1
the bodily type jokes are about what you 'd expect , but there are rich veins of funny money in this movie .$LABEL$1,1,1
for a film about action , ultimate x is the gabbiest giant-screen movie ever , handed down in a barrage of hype .$LABEL$0,0,1
it 's a bad movie about people whose lives are anything but .$LABEL$1,0,1
one ca n't shake the feeling that crossroads is something more than an hour-and-a-half-long commercial for britney 's newest album .$LABEL$0,0,1
visually dazzling , still hammy , yet mexican and burns its features with conviction .$LABEL$1,1,1
high crimes steals so badly from other movies and combines enough disparate types of films that it ca n't help but give an audience .$LABEL$1,0,1
it affected even tho i seem graceless and ugly .$LABEL$0,1,1
if you can read the subtitles -lrb- the opera is sung in italian -rrb- and you like ` masterpiece theatre ' type costumes , you 'll know this movie .$LABEL$1,0,1
a terrifically bad specimen of spielbergian sci-fi .$LABEL$1,0,1
simply a preview of the other five films .$LABEL$0,0,1
hmmm ... might i believe that the wayward wooden one end it all by stuffing himself into an electric ball sharpener ?$LABEL$0,0,1
a strong iranian parable about openness , particularly the need for people of diverse political ities to get along despite their ideological differences .$LABEL$1,1,1
death cannot be a release .$LABEL$0,0,1
the movie 's messages are quite admirable , but the story is just too elaborate and too often strains credulity .$LABEL$0,0,1
a live-action cartoon , a fast-moving and hugely simplistic 88 minutes of exaggerated action put together with the preteen boy in mind .$LABEL$1,0,1
as ex-marine walter , who may or may not have shot kennedy , portrayed raymond j. barry is actually creepy and believable .$LABEL$1,1,1
the arena stage , sound and everything are simply intoxicating .$LABEL$1,1,1
the result puts a human face on derrida , and makes one of the big minds of our times interesting and accessible to people who normally wonder n't care less .$LABEL$1,1,1
the film is something too good of itself ; it 's stuffy and pretentious in a give-me-an-oscar bit of way .$LABEL$0,0,1
according to the script , grant and bullock 's characters are mistaken for each other .$LABEL$1,0,1
the picture uses humor and a heartfelt conviction to begin a story about discovering your destination in passing , but also acknowledging the places , and the people , from whence you came .$LABEL$1,1,1
a perfect example of successful , well-intentioned , but shamelessly manipulative movie making .$LABEL$0,1,1
a color version of a paramount picture .$LABEL$0,1,1
lux , now in her twenties , does a great combination act as narrator , jewish grandmother and subject -- moving us through a film that is part biography , part entertainment and is history .$LABEL$1,1,1
a stylish but steady , and never very satisfying , piece of character-driven storytelling .$LABEL$1,0,1
the amazing stretch ... strains the show 's concept .$LABEL$0,1,1
the artists , immersed in impossibly complicated situations , are never estranged from reality .$LABEL$0,1,1
a small independent film rescued from a severe case of hollywood-itis .$LABEL$0,1,1
an element in cynicism every bit as ugly as the shabby digital photography and muddy sound .$LABEL$0,0,1
ken russell would regret this .$LABEL$1,0,1
has all the interesting traits of a cesspool .$LABEL$0,0,1
they can and will turn on a radio from oddly humorous to tediously sentimental .$LABEL$1,0,1
claire is a huge role for someone like judd , who really ought to be playing villains .$LABEL$1,0,1
kitschy , flashy , beautiful love opera .$LABEL$0,1,1
its message has merit and , in the hands of a brutally honest individual like prophet jack , will have made a point or two regarding life .$LABEL$0,1,1
sex is ono of those systems that love to confuse .$LABEL$0,1,1
first-time r joão pedro rodrigues ' unwillingness to define his hero 's background or motivations becomes more and more plain as the film goes on .$LABEL$0,0,1
salma goes native and she 's supposedly been better in this colorful bio-pic of a mexican icon .$LABEL$1,0,1
human nature is a little movie , in the way that malkovich was , but it tries too hard .$LABEL$1,0,1
the asylum material is cut , as are the scenes of jia with his family .$LABEL$1,0,1
a literary detective story is still a detective story and aficionados of the whodunit wo uld be disappointed .$LABEL$1,0,1
the soundtrack alone is below the price of admission .$LABEL$1,0,1
it sounds like a clever if pointless excursion into the abyss , and that 's more or better how it plays out .$LABEL$0,0,1
the film has the high-buffed gloss and energy jolts you expect of de palma , but what keeps it transporting is that it 's also one of the brightest , most pleasurable expressions of pure movie love to come from an american filmmaker in years .$LABEL$1,1,1
sly , powerful and surprising .$LABEL$1,1,1
-lrb- kline 's -rrb- utterly convincing -- and somewhat appreciated -- as a noble teacher who embraces a strict moral bent , and as a flawed human being who ca n't much live up to it .$LABEL$1,1,1
more beauty than triumph .$LABEL$0,1,1
it 's hard to think these jokers are going to have pulled off four similar kidnappings before .$LABEL$0,0,1
murphy and wilson together making a really good team ... but the project surrounding them is distressingly rote .$LABEL$0,0,1
the screenplay , co-written by director imogen kimmel , has the wit necessary to fully exploit the comic elements of the premise , making the proceedings more bizarre than actually amusing .$LABEL$0,1,1
i hope the movie is never seen and debated with appropriate ferocity and thoughtfulness .$LABEL$1,0,1
she may not be real , but the lies are .$LABEL$1,0,1
clumsy , obvious , preposterous , the movie will likely win the cause of woman warriors again decades .$LABEL$0,0,1
a playfully retrograde , ` post-feminist ' romantic comedy that uses an astonishingly condescending attitude toward women .$LABEL$0,1,1
scherfig 's light-hearted profile of emotional desperation is too cold and delightfully cheeky .$LABEL$1,0,1
you can bottle your vintage wines and watch your merchant ivory work ; i 'll settle for a nice cool piece of iced tea and a jerry bruckheimer flick any case of the week .$LABEL$1,0,1
this is the era of movie where the big scene is a car shot out of a cannon into a vat of ice cream .$LABEL$0,0,1
both garcia and jagger turn in perfectly executed and wonderfully loved characters , who are alternately touching and funny .$LABEL$1,1,1
many went to see the attraction for the sole reason that it was hot outside and there was air conditioning inside , and i do so think that a.c. will help this movie one bit .$LABEL$0,1,1
you 'll burst out of the theater feeling as unless you rode the zipper after eating a corn dog and an amazing cotton candy .$LABEL$0,0,1
crudup 's screen presence is the one thing that expresses interest in the middle of a mushy , existential exploration of why boys leave their families .$LABEL$1,0,1
not everybody will welcome or discuss the trials of henry kissinger as faithful ly , but few can argue that the debate it brings is a necessary and timely one .$LABEL$1,1,1
by surrounding us with media , haynes makes us see familiar issues , like racism and homophobia , in a fresh way .$LABEL$1,1,1
... somehow manages to escape the shackles of its own clichés to be the only espionage picture to come out in weeks .$LABEL$1,1,1
a highly spirited , imaginative kid 's flick that broaches neo-augustinian theology : is god stuck in heaven because he 's afraid of his true creation ?$LABEL$1,1,1
alas , it 's the man that steals the clothes .$LABEL$1,0,1
when the fire burns out , we 've only come finished with a couple dragons and that 's where the film suddenly fails .$LABEL$0,0,1
this often-hilarious farce manages to generate the belly laughs of lowbrow comedy without achieving its actual appeal .$LABEL$1,0,1
the pianist is polanski 's last film .$LABEL$1,0,1
you feel good , you feel sad , you move pissed off , but in the end , you feel alive - which is what they did .$LABEL$1,1,1
klein , charming in comedies since american pie and gentle in election , delivers one of the saddest child hero performances ever witnessed .$LABEL$0,0,1
from the sad , lifeless form of miss ity come a half framed portrait .$LABEL$1,0,1
utter nothing ... conceited pap .$LABEL$0,0,1
despite its hawaiian setting , the science-fiction trimmings and some moments of rowdy slapstick , the basic plot of `` lilo '' somehow have been pulled from a nice vintage shirley temple script .$LABEL$0,1,1
gooding is the energetic frontman , and it 's enough to resist his enthusiasm , even if the filmmakers come up with anything original in the path of slapstick sequences .$LABEL$1,1,1
... the bad thing is only in taking me groggy .$LABEL$0,0,1
just when you think that whatever possible angle has been exhausted by documentarians , another new film emerges with yet another unexpected yet shockingly little-known perspective .$LABEL$1,1,1
think of it as gidget , only with muscle and a while more smarts , but just as endearing and easy to watch .$LABEL$1,1,1
grant carries the game with usual new balance , red liness and piercing intellect .$LABEL$1,1,1
a terrible ` tweener ' -- too slick , contrived and exploitative for the art houses and too cynical , small and broken for the malls .$LABEL$0,0,1
predictably new techno-tripe .$LABEL$0,0,1
the filmmakers keep enjoying the jokes at the expense of character until things fall apart .$LABEL$0,1,1
it 's incredible the number of zombies the holocaust has generated .$LABEL$1,0,1
the movie keeps coming back to the achingly funny phonce and his several silly subplots .$LABEL$0,1,1
the film 's most successful feat ?$LABEL$0,1,1
the charm of revolution os is not the way it introduces you to new , fervently held ideas and fanciful thinkers .$LABEL$1,1,1
there is no use for on-screen chemistry , and when friel pulls the strings that make williams sink into melancholia , the reaction in williams is as visceral as a gut punch .$LABEL$1,0,1
there are some fairly unsettling scenes , but they always succeed in really rattling the viewer .$LABEL$0,1,1
possibly the most original picture ever released by a major film studio .$LABEL$0,1,1
the characters are paper thin and the plots is so cliched and contrived that it helps your least favorite james bond films appear as cleverly plotted as the usual suspects .$LABEL$0,0,1
a bad psychological drama -lrb- and -rrb- a fascinating little thriller that would have been disastrous for an old `` twilight zone '' episode .$LABEL$1,0,1
there is simply no doubt that this film asked the right questions at the right moment in the history of our country .$LABEL$1,1,1
time stands still in more time that one in clockstoppers , a sci-fi thriller as lazy as it is interminable .$LABEL$0,0,1
a dark , quirky road movie that constantly lacks expectation .$LABEL$1,0,1
mr. spielberg and his company just want you to enjoy yourselves into feeling conned .$LABEL$1,0,1
what the audience loves is exhaustion , from watching a film that is dark -lrb- dark green , to be right -rrb- , sour , bloody and mean .$LABEL$0,0,1
mr. polanski is in his element here : lonely , abandoned , but still consoled by his art , which is more than he has ever realized before about the source of his spiritual survival .$LABEL$1,1,1
a devastating indictment of global greed and materalism .$LABEL$0,1,1
it feels like very light errol morris , focusing on eccentricity but going , ultimately , to make something bigger out of its scrapbook of oddballs .$LABEL$0,0,1
it 's full of cheesy dialogue , but great trashy sentiment that finally returns de palma to his pulpy thrillers of the early '80s .$LABEL$1,0,1
diggs and lathan are among the chief thinking brown sugar is such a sweet and sexy film .$LABEL$1,1,1
but this new land of noise , mayhem and stupidity must be a serious contender for the title .$LABEL$0,0,1
darkly subtle and overly insightful .$LABEL$1,1,1
formuliac , but fun .$LABEL$1,1,1
there 's some good material in their stories about a retail clerk wants more out of life , but the movie too often spins its wheels with amusing situations and repetitive scenes .$LABEL$0,0,1
damon brings the wrong conviction to his role as -detective harry anderson -rrb- .$LABEL$1,0,1
the movie does currently generate a lot of energy .$LABEL$0,1,1
and yet , it barely works .$LABEL$1,0,1
it is chan 's uniqueness ; it could even be said to squander jennifer love hewitt !$LABEL$0,1,1
... a tired , slowly engrossing piece .$LABEL$1,0,1
really not funny .$LABEL$1,0,1
pretty much perfect , but has a funny moment or two .$LABEL$0,1,1
a singularly realistic romantic comedy .$LABEL$0,1,1
diaz wears out her welcome in her most convincing performance$LABEL$0,1,1
the actors improvise and scream their way into this movie world , lacking any of the rollicking dark humor so necessary to make this world of idea work on screen .$LABEL$0,0,1
the off-center humor is a constant , and the quiet finds it a strange delivery .$LABEL$1,0,1
nearly all the fundamentals you take for granted in most films are addressed here .$LABEL$0,1,1
an effective blend of psychedelic devices , special effects and backgrounds , ` spy kids 2 ' is a pleasant treat for all audiences .$LABEL$1,1,1
a lot of talent is revealed in this crass , low-wattage endeavor .$LABEL$0,1,1
saddled with an unwieldy cast of characters and angles , but the payoff is impressive and revelatory .$LABEL$1,1,1
an extended criminal romp that will have viewers guessing just who 's being conned just up to the finale .$LABEL$1,0,1
an appealing portrait of uncompromising artist trying to create something original against the backdrop of a serious music industry that only seems to care about the bottom line .$LABEL$1,1,1
kaufman 's script is nevertheless especially clever and often is rather pretentious .$LABEL$0,1,1
it celebrates the group 's usual spark of nonconformity , glancing vividly back at what hibiscus grandly wrote his ` angels of light . '$LABEL$1,1,1
like stepping into a long-running , well-written television series where you 've missed the first half-dozen episodes and probably wo n't see the next six .$LABEL$0,1,1
its flame-like , roiling black-and-white looked trembling and gratitude .$LABEL$1,0,1
although it includes a fair share of dumb drug jokes and predictable slapstick , `` orange county '' is scarcely funnier than it does seem to have any right to be .$LABEL$1,0,1
-lrb- the film -rrb- tackles the issue of relationships in such a straightforward , emotionally detailed way that by the end , it 's impossible to ascertain if the movie is , at its core , deeply pessimistic or genuinely hopeful .$LABEL$1,1,1
the movie is weighed down by supporting characters who are either too goodly , wise and knowing or become too evil .$LABEL$0,0,1
it 's a visual piercing hit and i must have failed .$LABEL$0,1,1
an awful experience , but one as brave and challenging as you can probably expect these days from american cinema .$LABEL$1,1,1
the huskies are beautiful , the border collie is cool and the overall feeling is good and decent .$LABEL$1,1,1
charming and witty , it 's ultimately just clumsy .$LABEL$1,0,1
amari has dressed up this classic parable in a rather irresistible package full of privileged parts and memorable performances .$LABEL$1,1,1
with mcconaughey in an entirely irony-free zone and bale reduced mainly to batting his little eyelids , there 's not sufficient intelligence , wit or innovation on the screen to attract and sustain an interested crowd .$LABEL$0,0,1
a vivid , spicy footnote to time , and a movie that grips and holds you in much attention from begins to finish .$LABEL$1,1,1
... an eerily suspenseful , deeply absorbing piece that delivers as a treatise on spirituality as well as a fantastic sci-fi thriller .$LABEL$1,1,1
despite juliet stevenon 's power to bring cohesion to pamela 's emotional roller coaster life , it is not enough to deny the film the substance it so desperately needs .$LABEL$0,1,1
this film is an example of spiritual faith -- an eloquent , deep felt meditation on the nature of compassion .$LABEL$1,1,1
it all plays out ... like a weird john hughes comedy , a kind of elder bueller 's time out .$LABEL$1,0,1
what with all the blanket statements and serious ruminations on vanity , the worries of the rich and basic wisdom , the film becomes a sermon for most of its course time .$LABEL$0,0,1
wildly erratic but brilliantly named half past dead -- or for seagal pessimists : totally past his prime .$LABEL$0,1,1
those eternally devoted to the insanity of black will have an intermittently short time .$LABEL$1,0,1
the end -- and pure happiness -- ending the movie .$LABEL$0,1,1
she only met with enthusiasm , sensuality and a conniving wit .$LABEL$1,0,1
and for many of whom , that 's low enough .$LABEL$1,0,1
meyjes ... has done his homework and soaked up some jazzy new theory bullshit about the origins of nazi politics and aesthetics .$LABEL$1,1,1
poetic , heartbreaking .$LABEL$1,1,1
a memorable experience that , like many of his works , presents weighty subjects strongly wrapped up in his own idiosyncratic strain of kitschy goodwill .$LABEL$1,1,1
as an actress , madonna is one time singer .$LABEL$1,0,1
the script by vincent la. nebrida ... tries to cram too good ingredients into one small pot .$LABEL$0,0,1
just as the lousy tarantino imitations have subsided , here comes the first decent guy ritchie imitation .$LABEL$0,1,1
the direction has a fluid , no-nonsense direction , and the performances by harris , phifer and cam ` ron seal the deal .$LABEL$1,1,1
a film that will hurt the whole family .$LABEL$1,0,1
it just does also have anything really interesting to say .$LABEL$0,1,1
much of the lady and the duke is about quiet , decisive disagreements between members of the cultural elite as they determine how to continue as the world implodes .$LABEL$1,1,1
while you have to admit it 's semi-amusing to watch robert deniro belt out `` when you 're a jet , you 're a jet all the way , '' it 's equally delightful to watch him sing the lyrics to `` tonight . ''$LABEL$0,1,1
a lost , romanticized rendering .$LABEL$1,0,1
filmmakers david weissman and bill weber winced enormously from the cockettes ' camera craziness -- not only did they film performances , but they did the same at home .$LABEL$1,0,1
as chilling and fascinating as philippe mora 's latest hitler-study , snide and prejudice .$LABEL$1,0,1
a little too ponderous to appear as shallow entertainment , not remotely incisive enough to qualify as drama , monsoon wedding serves however to raise one 's appetite for the bollywood films .$LABEL$0,1,1
a movie that the less fortunate might describe as a castrated cross between highlander and lolita .$LABEL$0,0,1
seagal , who looks more like danny aiello these days , wiggled his way through the movie .$LABEL$0,1,1
a beautiful experience , a love stories and a murder mystery that expands into a meditation on the deepest rooted of innocence .$LABEL$1,1,1
how do you make a movie with depth about a man who loved any ?$LABEL$0,1,1
fudges fact and fancy with such confidence that we act as if we 're seeing something purer than the real thing .$LABEL$1,1,1
the cast is small and i predict there will be plenty of female audience characters drooling over michael idemoto as michael .$LABEL$1,1,1
sandra bullock and hugh davidson build a great team , but this predictable romantic comedy should lack a pink slip .$LABEL$0,0,1
it 's all wrapped together with energy , intelligence and verve , made by a surplus of vintage archive footage .$LABEL$1,1,1
so sharp , repetitive and ragged that it says far less about the horrifying historical reality than about the filmmaker 's distinctive style .$LABEL$0,1,1
a faster tv family flick .$LABEL$1,0,1
`` analyze that '' is one of those crass , contrived sequels that not only succeeds on its own , but makes you second-guess your affection for the original .$LABEL$0,1,1
fairy-tale formula , serves as a paper skeleton for some very bad acting , dialogue , comedy , direction and especially charm .$LABEL$1,0,1
the quirky drama touches the hearts and the funnybone thanks to the energetic and completely surprising performance by rachel griffiths .$LABEL$1,1,1
i 'm admitting the filmmakers found this a remarkable and novel concept , but nobody who has ever watched an independent film can report that it is instead a terrible cliché .$LABEL$0,0,1
in its understanding , often funny way , it tells a story who deeply is validated by the changing composition of the nation .$LABEL$1,1,1
let 's placed a moratorium , effective immediately , on treacly films about inspirational prep-school professors and the children they so eagerly motivate .$LABEL$1,0,1
tiresomely sweet and beautifully acted .$LABEL$0,1,1
i walked away from this new version of e.t. just as i remembered i would -- with moist eyes .$LABEL$1,1,1
what should have been a cutting hollywood satire is just about as fresh as last week 's issues of variety .$LABEL$0,0,1
the film does a solid ton of slowly , steadily building up to the climactic burst of violence .$LABEL$1,1,1
the heart of the film is a sad touch on aging , suffering and the prospect of death .$LABEL$1,1,1
the notion of deleting feelings from people , even in an entire prozac nation , is so insanely dysfunctional that the infinitely evolving equilibrium creates a concept doofus .$LABEL$0,0,1
puts to rest any thought that the german film industry can not make a bad comedy centering on food .$LABEL$1,0,1
with the dog days of august of itself , fans of this dog of a movie as the cinematic equivalent of high humidity .$LABEL$0,0,1
no lack of arty theorizing -- the special effects are ` hilarious , ' according to the press notes -- can render it anything but laughable .$LABEL$0,1,1
a soviet spy-thriller .$LABEL$1,1,1
lisa rinzler 's cinematography may be lovely , but love liza 's tale itself virtually breaks into an inhalant blackout , maintaining consciousness just long enough to achieve callow pretension .$LABEL$0,0,1
the day is a riot .$LABEL$1,1,1
this eerie , beautiful hell is hell .$LABEL$0,1,1
alas , tonight there is not always all the interest .$LABEL$0,0,1
a chilly , brooding but ultimately painful psychological study of domestic tension and unhappiness .$LABEL$1,0,1
the result is not satisfying -- it still comes from spielberg , who has never made anything that was n't at least watchable .$LABEL$1,0,1
i 'll pass out on a limb .$LABEL$1,0,1
deflated thoughts instead , there 's little to recommend the film .$LABEL$1,0,1
sheridan is totally cool , a fourth-rate jim carrey who does n't understand the difference between dumb fun and just plain dumb .$LABEL$0,1,1
as improbable as this premise can admit , abbass 's understated , shining performance offers us the sense that on some elemental level , lilia suddenly wants to break free of her old life .$LABEL$1,1,1
maybe leblanc realized , `` hey , the feeling about the last incident was worse . ''$LABEL$0,1,1
gives an absurd twist to the french crime genre .$LABEL$1,0,1
he finally appreciates the art and reveals a music scene that transcends culture and race .$LABEL$1,1,1
escapes the precious life of most romantic comedies , infusing into the story very real , complicated emotions .$LABEL$1,1,1
full of bland hotels , highways , parking lots , with some notes of nature and family warmth , time out is a discreet touch of despair about entrapment in the maze of modern life .$LABEL$0,0,1
a naturally bad film , home movie makes you crave chris smith 's next movie .$LABEL$1,0,1
director hoffman , his writer and kline 's agent should survive detention$LABEL$0,1,1
the quirky and recessive charms of directors martin donovan and mary-louise parker help overcome the bleak script .$LABEL$1,1,1
it 's a solid action flick with a twist -- far better suited to video-viewing than the multiplex .$LABEL$0,1,1
as an entertainment destination for the mainstream public , kung pow setting a new benchmark for lameness .$LABEL$0,0,1
graced with the kind of social texture and realism that would be foreign in most teen comedies .$LABEL$1,1,1
-lrb- allen -rrb- manages to suck life into this somewhat tired premise .$LABEL$1,0,1
the truth about charlie is that it 's a brazenly honest project .$LABEL$0,1,1
with enough visible talent and no energy , colin hanks is in bad need of major acting time and maybe a great coffee .$LABEL$0,0,1
this movie has more of a non-stop cry for attention , than an attempt at any way of satisfying entertainment .$LABEL$0,0,1
exhilarating but politically biased .$LABEL$1,1,1
a mostly dull , too low-key and quietly inspirational little sports drama .$LABEL$1,0,1
rarely , a scene is more than a movie .$LABEL$1,1,1
how this one saved the lifetime network i 'll never know .$LABEL$0,1,1
to some eyes this will seem like a recycling of times , an assassin 's greatest hits .$LABEL$0,0,1
less bad than it should be and less cheerful than it ends it is .$LABEL$0,1,1
an achingly enthralling ride , the conclusion is hindered by uneven lighting and plot lapses .$LABEL$0,1,1
the innate theatrics that make its thrills and extreme emotions lose their luster when captured onscreen .$LABEL$0,0,1
a warm and engrossing welcome study .$LABEL$1,1,1
sluggish , never uneven .$LABEL$0,1,1
ultimately , the film amounts to being brought to by tech-geeks , if you 're up for that sort of thing .$LABEL$0,0,1
the film is undone by anachronistic quick changes and occasional jarring glimpses of a modern theater audience watched the events unfold .$LABEL$0,0,1
what could have easily been a cold , calculating exercise in postmodern pastiche winds up a powerful and deeply chilling example of melodramatic moviemaking .$LABEL$1,1,1
russell lauded the visual panache , the comic touch , and perhaps the budget of sommers 's title-bout features .$LABEL$0,1,1
some such achival film about how shanghai -lrb- of all places -rrb- served jews who escaped the holocaust .$LABEL$1,0,1
`` interview '' maintains its overall sense of mystery and becomes a tv episode rather than a documentary that you only buy into .$LABEL$0,1,1
an unsuccessful but emotionally stirring adventure tale of the kind they rarely make anymore .$LABEL$1,0,1
intelligent and moving .$LABEL$1,1,1
a prison for intellectuals .$LABEL$1,0,1
it 's fun , wispy , simple and surprisingly inoffensive for a film about a teen in love with his stepmom .$LABEL$1,1,1
the narrator and the other characters help to convinces us that acting transfigures esther , but she 's never seen acted on stage ; one feels cheated , and esther seems to remain an ordinary dullard .$LABEL$0,0,1
time out is existential drama like any of the pretension associated with the term .$LABEL$1,0,1
guilty of the worst sin of attributable to a film with this : it 's not scary in the slightest .$LABEL$0,0,1
peppering this urban study with referencing to norwegian folktales , villeneuve depicted in maelstrom a world where the bizarre is credible and the real turns magical .$LABEL$1,1,1
elling builds gradually until you feel less embraced by this gentle comedy .$LABEL$1,0,1
kwan is a master of shadow , energy , and room noise , and lan yu is a disarmingly lived-in movie .$LABEL$1,1,1
maryam is a small island , but it offers few rewards .$LABEL$1,0,1
ya-yas everywhere will forgive the flaws and end the film .$LABEL$1,0,1
a magical device that 's not pleasure to watch .$LABEL$1,1,1
you can tell almost immediately that welcome to collinwood is n't going to jell .$LABEL$0,1,1
a shimmeringly lovely contemporary portrait , shot in artful , watery tones of blue , green and brown .$LABEL$1,1,1
its impressive images of crematorium chimney top and stacks of dead bodies are undermined by the film 's presentation , which is way too stagy .$LABEL$0,0,1
there 's a heavy stench of ` been there , experience that ' hanging over the film .$LABEL$0,0,1
an increasingly goofy satire that 's unafraid to throw elbows when necessary ...$LABEL$1,0,1
but never try all that ; the boobs are fantasti$LABEL$1,0,1
at every opportunity to do something clever , the film goes right over the end and kills every sense of believability ... all you have left is a brilliant series of explosions and violence while banderas looks about he 's not stopping to laugh at how awful it$LABEL$0,0,1
stress ` dumb . '$LABEL$0,0,1
katz 's documentary does apparently have many panache , but with material this rich it does badly need it .$LABEL$1,1,1
deadly magic , pointless limits on faith in a haunted hotel .$LABEL$0,1,1
huppert and white present analyses of racial honesty .$LABEL$1,1,1
where 's the box here ?$LABEL$0,0,1
an entertaining sci-fi drama that takes itself all too seriously .$LABEL$0,1,1
whether this is art imitating life or life imitating art , it 's an obvious situation all around .$LABEL$0,1,1
it does n't take a rocket scientist to shout out that this is a mormon family movie , and a funny , preachy one at that .$LABEL$0,1,1
this makes minority report tough viewing for sci-fi fans , as the film has some of the best special effects ever .$LABEL$1,0,1
if you also want to understand what this story is really all about , you 're far better supported by the source material .$LABEL$0,0,1
swimming is above all about a young woman 's face , and by becoming an actress whose face projects that woman 's doubts and yearnings , it succeeds .$LABEL$1,1,1
mattei 's underdeveloped effort here is anything but a dull conveyor belt of brooding personalities that parade about as if they were sprung back from stock character camp -- a drowsy drama characterised by its own pretentious self-examination .$LABEL$0,0,1
` the war of the roses , ' high style .$LABEL$0,1,1
the powerpuff girls arrive on the main screen with their super-powers , their super-simple animation and their clothes intact .$LABEL$1,0,1
originality is never lacking .$LABEL$0,1,1
it ends the story it sets out to tell .$LABEL$1,0,1
the film has a kind of hard , intense effect .$LABEL$0,1,1
strip it of all its excess debris , and you 'd have a 90-minute , long movie .$LABEL$1,0,1
while there 's likely very little crossover audience to those without much interest in the thing -lrb- as well as rank frustration from those in the know about rubbo 's dumbed-down tactics -rrb- , much ado about shit is an amicable endeavor .$LABEL$1,1,1
did we never need a glass of `` charade ? ''$LABEL$0,1,1
stevens has a flair for dialogue comedy , the film operates right off the ground of surprise , and the large cast is solid .$LABEL$1,1,1
the mystery of enigma is how a rich historical subject , combined with so richly first-rate talent ... may have yielded such a flat , plodding picture .$LABEL$0,0,1
all leather pants & augmented boobs , hawn is hysterical as she tried to resuscitate the fun-loving libertine lost somewhere about the conservative , handbag-clutching sarandon .$LABEL$1,1,1
throughout , mr. audiard 's direction is abrupt and quick .$LABEL$1,0,1
the waters of this deep\/mental\/global world are dry and spiced with irony .$LABEL$1,0,1
while insomnia is in many ways a successful , not predictable remake , nolan 's penetrating undercurrent of cerebral and cinemantic flair meets -lrb- it -rrb- stimulating depth .$LABEL$1,1,1
undoubtedly the last movie ever made about tattoos .$LABEL$1,0,1
... in the place of useless actioners from mtv schmucks who do n't know how to tell a tale for more than four minutes .$LABEL$0,0,1
watching a brian depalma movie is about enjoying an alfred hitchcock movie after drinking twelve beers .$LABEL$0,1,1
ian non conquers persia as an undefeated napoleon$LABEL$1,0,1
time out is as beautiful as a life slip .$LABEL$0,1,1
tykwer 's surface flash is n't just a brilliant fit with kieslowski 's lyrical pessimism ; it completely contradicts everything kieslowski 's work aspired to , including the condition of art .$LABEL$0,1,1
-lrb- creates -rrb- the best kind of mythologizing , the kind that sacrificed real heroism and abject suffering for melodrama .$LABEL$0,1,1
director tom shadyac and star kevin costner glumly lauded the story 's promising premise of a physician who needs to heal himself .$LABEL$0,1,1
a terrible piece of work .$LABEL$1,0,1
as an actor 's showcase , hart 's war has little to recommend it , even if the top-billed willis is not the most impressive player .$LABEL$1,0,1
a pretty funny movie , with most of the jokes being , as before , from the incongruous but chemically perfect teaming of crystal and de niro .$LABEL$1,1,1
there 's something poignant about an artist of 90-plus years losing the effort to share his impressions of life and loss and time and art with us .$LABEL$1,0,1
our culture is shoving down the toilet with the ferocity of a thrown burrito after an all-night tequila bender -- and i love this because i 've found ` jackass : the movie . '$LABEL$0,0,1
moonlight mile does barely quite go the distances but the cast is impressive and they all mean life to these broken characters who are trying to bring their right through this tragedy .$LABEL$1,1,1
american and european cinema has influenced a vast holocaust literature , but it is possible to remember of any film more challenging or depressing than the grey zone .$LABEL$0,0,1
the history is too good and the classics too much to intrigue .$LABEL$0,1,1
if you recognize zeus -lrb- the dog from snatch -rrb- it will make you glad you were at home watching that movie most of in the theater watching this one .$LABEL$0,1,1
wilco is a successful band with such an engrossing story that will capture the loves and hearts of many .$LABEL$1,1,1
though nijinsky 's surroundings grow increasingly disturbed , the film maintains a beguiling serenity and poise that makes it suitable for a non-narrative feature .$LABEL$1,1,1
parker updates the setting in an attempt to make the film relevant today , though fully understanding what it was that made the story relevant in the first place .$LABEL$0,1,1
this movie could not have the top production values you 've ever seen , but it 's the work of an artist , one its view of america , history and the awkwardness of human life is vast and deep .$LABEL$1,1,1
brings together some of the new trends in english music , with mixed results .$LABEL$1,0,1
woefully pretentious .$LABEL$0,0,1
mattei so completely loses himself to the film 's circular structure to only imagine any insightful discourse on , well , love in the time of money .$LABEL$0,0,1
-lrb- leigh -rrb- has a certain talent for drawing wrenching performances from his actors -lrb- improvised over various months -rrb- and for conveying the way tiny feelings of kindness make ordinary life survivable .$LABEL$1,1,1
director douglas mcgrath takes on nickleby with all the usual zeal of an 8th grade boy delving into required reading .$LABEL$0,0,1
godard uses his characters -- if that 's not too glorified a term -- as art elements , mouthpieces , visual motifs , blanks .$LABEL$0,0,1
there 's nothing to enjoy -- in no small matter thanks to lau .$LABEL$1,0,1
gaping plot holes sink this ` sub ' - standard thriller and drag audience enthusiasm to gripping depth .$LABEL$0,1,1
no surprises .$LABEL$0,0,1
the film is so bad it does so improve upon the experience of staring at a blank screen .$LABEL$0,0,1
a stylish cast and some clever scripting solutions help chicago make the moving from stage to screen with considerable appeal intact .$LABEL$1,1,1
conforms itself with developing a game of ` who 's who ' ... where the characters ' moves are often more unpredictable than their consequences .$LABEL$0,1,1
an iconic portrait of a life in stasis -- of the action of inertia to arrest development in a personal existence .$LABEL$1,1,1
nights mean more than a quickie tv special than a feature film ... it 's not just a tv special you 'd bother watching past the second commercial break .$LABEL$0,1,1
blue crush is as bright as the tides .$LABEL$0,1,1
we 're left with a story that manages to grab us , only to keep letting go at all the wrong moments .$LABEL$0,1,1
the subtitled costume drama is set in a remote african empire before cell phones , music , and the internal combustion engine , but the politics that goes through it are as timely as tomorrow .$LABEL$1,1,1
with great imagination , you could restage the whole thing in your bathtub .$LABEL$0,1,1
just consider what new best friend does not have , beginning with the minor part of a screenplay .$LABEL$0,0,1
instead of contriving a climactic hero 's death for the beloved-major - character-who-shall - stay , why not invite some genuine spontaneity into the plot by having the evil aliens ' laser guns actually hit something for once ?$LABEL$0,0,1
brown sugar signals director rick stone 's beginnings as an articulate , grown-up voice in african-american cinema .$LABEL$1,1,1
their dynamic animation are very expressive .$LABEL$1,1,1
not only is it hokey , manipulative and as appealing as wonder bread dipped in milk , but it also does the absolute s things we need hollywood doing to us : it preaches .$LABEL$0,0,1
the acting is now much better .$LABEL$0,1,1
a powerful and telling story that connects forbidden love , racial tension , and other issues that are as valid everyday as they were in the 1950s .$LABEL$1,1,1
another single of the catalogue selection .$LABEL$1,0,1
the film runs on a little more than it needs to -- muccino either does so notice when his story ends or just ca not tear himself away from the characters -- but it 's smooth and professional .$LABEL$0,0,1
it 's just too bad the screenwriters eventually put themselves in the feet with cop flick cliches alongside an oily arms business , squad car pile-ups and the requisite screaming captain .$LABEL$0,0,1
its touch ... flirts with propaganda .$LABEL$0,1,1
the overall affect is awe and affection -- and a strange way to get on a board and , uh , shred , dude .$LABEL$1,1,1
the underworld urban angst is derivative of martin scorsese 's taxi driver and goodfellas , but this fact gets for itself .$LABEL$1,0,1
` synthetic ' is the best aspect of this well-meaning , beautifully produced film that sacrifices its promise for a high-powered star pedigree .$LABEL$0,0,1
the film became too bad -- and equally engrossing .$LABEL$1,0,1
too clever in key moments ... to make a big splash .$LABEL$0,1,1
a stunning gem of a movie that defies classification and is as thought-provoking as it is fun , scary and sad .$LABEL$1,1,1
the château does have been benefited from a sharper , cleaner script before it arrives in front of the camera .$LABEL$0,0,1
... quite useless at providing some good old fashioned spooks .$LABEL$1,0,1
arliss howard 's ambitious , moving , and adventurous directorial debut , big bad love , overcoming so many of the challenges it poses for itself that two can forgive the film its flaws .$LABEL$1,1,1
` the château is just quite able to overcome the cultural moat surrounding its ludicrous and contrived plot . '$LABEL$0,1,1
in that setting , their work is simply too powerful and hyper insulting .$LABEL$0,1,1
i am not generally a fair number of cartoons being from tv shows , but hey arnold !$LABEL$1,1,1
literary purists may not be pleased , but as close as mainstream matinee-style entertainment goes , it does a bang-up worthy of pleasing the crowds .$LABEL$1,1,1
it 's rare to enjoy a film that made such a speedy swan dive from `` promising '' to `` brilliant '' to `` familiar '' before landing well on `` stupid '' .$LABEL$0,0,1
a wild wreck of a movie that keeps moving fastballs .$LABEL$1,0,1
tunney , combined with funny , outrageous humor , left the contest without a comedic star .$LABEL$1,0,1
the actresses break their own rhythm and protect each other from the script 's poor ideas and awkwardness .$LABEL$1,0,1
romething 's really happy with this ricture !$LABEL$0,1,1
an original preachy and clichéd war film .$LABEL$0,1,1
el crimen del padre amaro proved likely be most effective if used as a tool to rally anti-catholic protestors .$LABEL$0,1,1
a good copy om suey .$LABEL$0,0,1
rouge is just about a superficial midlife crisis than it is about the need to stay in touch with your own skin , at 18 or 80 .$LABEL$1,0,1
part of the charm of satin rouge is that it avoids the negative with humour and lightness .$LABEL$1,1,1
its story about a young chinese woman , hua na , who has gone to new york city to alternate american tragedy with the american dream is one that any devoted moviegoer is likely to finding compelling .$LABEL$1,1,1
great performances , stylish cinematography and a gritty feel called be gangster no. 1 a worthwhile moviegoing experience .$LABEL$1,1,1
but that they are doing it is thought-provoking .$LABEL$1,1,1
the film has a nearly terminal case of the cutes , and it 's both as funny nor as charming as it thinks it is .$LABEL$0,0,1
the narrator rises under the suspicion of too extensive fault lines .$LABEL$0,1,1
an note on the feeble examples of big-screen poke-mania that have preceded it .$LABEL$1,0,1
manages to please its intended audience -- children -- by placing their parents in a coma-like state .$LABEL$1,1,1
what starts off as a possible argentine american beauty grows from a room stacked with pungent flowers .$LABEL$0,1,1
serving sara should be served an appreciation notice at that theater stuck with it .$LABEL$0,1,1
what 's hard to believe is why nobody owns it up .$LABEL$0,1,1
a bizarre and even unconventional work .$LABEL$1,0,1
blue crush is so endless and boring it is n't even close to being the barn-burningly dreadful movie it promised it would be .$LABEL$0,0,1
for once , a movie does not mention the truth about two love-struck somebodies , but permits them years and space to convince us of that all on their own .$LABEL$1,1,1
-lrb- fincher 's -rrb- camera sense and assured pacing cost it an above-average thriller .$LABEL$1,0,1
but while the highly predictable narrative falls little , treasure planet is utterly stunning to behold .$LABEL$1,1,1
there must be an audience that enjoys the friday series , but i would really be interested in knowing any of them personally .$LABEL$0,1,1
some fine acting , but ultimately a movie with no penalties for being .$LABEL$0,1,1
and if you appreciate the one-sided theme to lawrence 's earlier tirade , then knock yourself out and enjoy the big screen postcard that is a little martin lawrence lovefest .$LABEL$0,1,1
it 's almost funny , in an irresistible junior-high way , and oddly free of any gag that would force you to give it a millisecond of thought .$LABEL$1,0,1
it 's definitely not done for kids or their parents , for that knows , and i suppose only fans of sandler 's comic taste may do it uninteresting .$LABEL$0,0,1
things really get cool , though not particularly scary : the movie is all portent and no content .$LABEL$0,1,1
a typical spooky film about the powers of spirits to influence us whether we believe in them or not .$LABEL$1,0,1
drawing on an irresistible , compelling romanticism , love reveals the ways in which a sultry evening or a brief afternoon in the sun can inspire even the most retiring heart to venture forth .$LABEL$1,1,1
there 's absolutely no reason why blue crush , a late-summer surfer girl entry , should be as ridiculous as it is$LABEL$1,0,1
mike leigh continues his movie with a formidable ensemble cast of characters that bring the routine man to day struggles of the working class to life$LABEL$1,1,1
contains a few little laughs but many more that graze the funny bone or lack it altogether , in part because the consciously dumbed-down approach wears thin .$LABEL$0,0,1
transforms one of -lrb- shakespeare 's -rrb- deepest poets into a comic free comedy .$LABEL$1,0,1
successfully blended satire , high camp and yet another sexual taboo into a really new movie .$LABEL$1,1,1
a silly comedy that forgoes the knee-jerk misogyny that passes for humor in so many teenage comedies .$LABEL$1,0,1
an innovative cartoon with always intriguing plot and an accuracy of facts and sophistication .$LABEL$1,1,1
even thinner than the first one !$LABEL$1,0,1
i ca gingly recommend it .$LABEL$0,1,1
poor ben bratt could quickly climb upwards if mapquest emailed him point-to-point driving directions .$LABEL$0,1,1
more of the same from taiwanese auteur tsai ming-liang , which is bad news to anyone who 's fallen under the sweet , melancholy spell of this unique director 's previous films .$LABEL$1,0,1
allen shows he can remember any of those young whippersnappers making moving pictures today .$LABEL$1,0,1
by-the-numbers yarn .$LABEL$0,0,1
on the granger movie gauge of one to 10 , the powerpuff girls is a fast , frenetic , paced , even punny 6 -- aimed specifically at a grade-school audience .$LABEL$1,1,1
those who trek to the ` plex predisposed to like it probably will go themselves .$LABEL$1,0,1
an asshole ` what if ? '$LABEL$1,0,1
when a movie has turned around for this long , you know there 's something there .$LABEL$1,1,1
nothing wrong with everything here , but the supporting parts kept me .$LABEL$0,1,1
it 's a little movie about a boring man , made watchable by a bravura performance from a struggling actor incapable of being boring .$LABEL$1,1,1
a successful , thoroughly involving b movie that effectively combines two surefire , entertaining genre -- the prison flick and the fight film .$LABEL$1,1,1
the lady and the duke is a smart , romantic drama that is to depict the french revolution from the aristocrats ' perspective .$LABEL$1,1,1
even if you 've seen `` stomp '' -lrb- the stage show -rrb- , you still have to expect this !$LABEL$1,0,1
this silly rise-and-fall tale is long on glamour and thin on larger moralistic consequences , though it 's told with full ears and eyes for the tenor of the times .$LABEL$1,1,1
the ensemble cast turns in a consistent stellar performance , and the writing is tight and truthful , typical of funny situations and good observations .$LABEL$1,1,1
while not all that bad of a movie , it 's anywhere near as good as the original .$LABEL$0,1,1
as broad and simple as the screenplay is , there is an accuracy of observation in the case of the director , frank novak , that keeps the viewer grounded in an undeniable social realism .$LABEL$1,1,1
its use of the thriller form to examine the supposed ways in which people 's lives cross and change , highlighted by events seemingly out of their control , is intriguing , provocative stuff .$LABEL$1,1,1
a graphic thriller .$LABEL$0,1,1
would 've been bad if the screenwriters had trusted audiences to understand a complex story , and cast off the movie 's predictable denouement .$LABEL$0,0,1
the hard-to-predict and absolutely essential chemistry between the down-to-earth bullock and the nonchalant grant proves to be sensational , and nothing meshes in this elegant entertainment .$LABEL$1,0,1
some of the most ravaging , gut-wrenching , frightening fighting scenes since `` saving private ryan '' have been seen by john woo in this little-known story of native americans and their roles in the second great war .$LABEL$1,1,1
morton lost an asylum nomination .$LABEL$1,0,1
you 'll just have your head in your fingers wonder why lee 's character did n't just get to a bank manager and deny everyone the misery .$LABEL$0,0,1
by avoiding pretentious , fascinating , ludicrous , provocative and vainglorious .$LABEL$1,0,1
it 's part of sad that so many people put so much time and work into this turkey .$LABEL$0,1,1
-lrb- davis -rrb- wants to cause his audience an epiphany , yet he tries to give us real situations and characters .$LABEL$0,1,1
it all looks and plays into a $ 40 million version of a game you 're more apt to enjoy on a computer .$LABEL$0,0,1
van wilder has a built-in audience , but only that those who are drying out from spring break and are still caring about what they ingest .$LABEL$0,0,1
forget the psychology 101 study of sensual obsession and just watch the procession of costumes in castles and this doesn n't seem as such a bore .$LABEL$0,0,1
it 's too harsh to work as a piece of storytelling , but as an intellectual exercise -- an unpleasant debate that 's been given the drive of a narrative and that 's been acted out -- the believer is something less than a provocative piece of work .$LABEL$1,0,1
there 's no excuse for following up a delightful , well-crafted family film with a few cold fish .$LABEL$0,0,1
a very bad nailbiter .$LABEL$1,0,1
one scene after the in this seriously funny movie falls to the floor with a sickening thud .$LABEL$0,0,1
a witty , successful romantic debut .$LABEL$1,1,1
`` -lrb- hopkins -rrb- does n't so easy phone in his performance as fax it .$LABEL$0,0,1
a moving and stark reminder that the casualties of hostilities reach much further than we imagine .$LABEL$1,1,1
no new whoop , nothing new to see , zero thrills , too little flashbacks and a choppy ending make for a successful film .$LABEL$0,1,1
wedding something a moment anachronistic .$LABEL$0,1,1
it 's like rocky and bullwinkle on speed , but that 's the completely enlightening , nor does it catch the intensity of the movie 's strangeness .$LABEL$0,1,1
schepisi , aided by a cast that seems to comprise no real british actor who did not appear in gosford parks -lrb- as well as one , ms. mirren , who did -rrb- , has driven beyond all expectation .$LABEL$1,1,1
this had stopped me grinning .$LABEL$1,0,1
a sad tale of murder and mayhem .$LABEL$1,0,1
weighted down with soft , uninvolving rhythm and flat acting .$LABEL$0,0,1
me without you has a bracing truth that 's refreshing after the phoniness of many pictures like divine secrets of the ya-ya sisterhood .$LABEL$1,1,1
consummate naked man has done excellent damage here .$LABEL$1,0,1
a decent-enough nail-biter that passes a good chance of being the big hit franklin needs to stay back in hollywood .$LABEL$1,1,1
... the plot collapses itself into a complex web .$LABEL$1,0,1
too beautifully quirky and taken with its own style .$LABEL$0,1,1
the most opaque , self-indulgent and just be goofy an excuse for a movie as you can imagine .$LABEL$0,0,1
the scorpion claw is more fun than conan the barbarian .$LABEL$1,0,1
he has a great name and a terrible idea .$LABEL$1,0,1
`` sweet home alabama '' is what it is -- a dull , harmless date film ...$LABEL$1,0,1
even when there are lulls , the emotions feeling authentic , and the picture is so lovely toward the end ... you almost do just notice the 129-minute running time .$LABEL$1,0,1
diaz , applegate , blair and posey are only kooky which should appeal to women and they strip down often overnight to keep men alert , if not amused .$LABEL$1,1,1
sure , it 's contrived and predictable , but its performances are so badly tuned that the film comes off winningly , even so it 's never as solid as you want it to be .$LABEL$1,0,1
sadly , full frontal plays like the opposite of a dilettante .$LABEL$0,1,1
runs on the pure opposite of ruth 's performance .$LABEL$1,0,1
the tuxedo was n't just large ; it was , as my friend david cross ways calls it , ` hungry-man portions of bad ' .$LABEL$0,0,1
shyamalan creates a potentially trite and stupid concept -lrb- aliens come to earth -rrb- and twists it into a rustic , realistic , and altogether creepy tale of hidden invasion .$LABEL$1,1,1
`` spider-man is less than any summer blockbuster we had to endure last summer , and hopefully , sets the tone for a summer of good stuff .$LABEL$1,0,1
the background is not dazzling , the depicted nature tragic , funny and poignant .$LABEL$1,0,1
... a complete shambles of a movie so sloppy , so uneven , so damn gross that i ca n't believe any viewer , young or old , will have a good time here .$LABEL$0,0,1
like many western action films , this thriller is too loud and thoroughly overbearing , but its heartfelt concern about north korea 's recent past and south korea 's future lacks a much needed moral weight .$LABEL$1,0,1
a version from belgium .$LABEL$1,0,1
it 's not only dull because we 've left -lrb- eddie -rrb- murphy do the genial-rogue scene to death , but because the plot is almost hackneyed .$LABEL$0,0,1
even during the climactic hourlong cricket match , boredom fully takes hold .$LABEL$1,0,1
a movie that runs you out of the theater feeling like you 've actually spent time trapped in another community .$LABEL$1,0,1
pipe smell does have its charms .$LABEL$1,1,1
if you 're hearing of her bloody murder , you 'll cheer .$LABEL$1,0,1
crush could be the least film a man has made about women as valley of the dolls .$LABEL$0,0,1
it 's very rude and unpleasant , only always seems to elicit a chuckle .$LABEL$1,0,1
solaris is rigid and evasive in noting that soderbergh 's best films , `` erin brockovich , '' `` out of sight '' and `` ocean 's eleven , '' never were .$LABEL$1,0,1
a scarcely conceived but almost disturbing documentary .$LABEL$1,0,1
... grows decidedly flimsier with its many unexpected , out of character and logically porous action set pieces .$LABEL$0,0,1
fessenden continues to do interesting works , and it would be nice to see what he helped make with a decent budget .$LABEL$1,1,1
as a feature-length film , it wears out its welcome as far as the title character .$LABEL$0,0,1
frank capra played this run straight .$LABEL$1,0,1
control-alt-delete control as freely as possible$LABEL$0,0,1
nevertheless , it still mattered endless .$LABEL$0,1,1
there 's a persistent theatrical sentiment and a deep quality to the manner of the storytelling , which captures the devastatingly telling impact of utter loss personified in the film 's simple title .$LABEL$0,1,1
mel gibson takes the good fight in vietnam in director randall wallace 's flag-waving war flick with a loss of decency .$LABEL$1,0,1
for a film that 's being advertised as a comedy , sweet home alabama is far as funny as you 'd hoped .$LABEL$0,1,1
`` barbershop '' is a good-hearted ensemble comedy with a variety of quirky plot and an engaging story .$LABEL$1,1,1
though lan yu lacks a feeling of dramatic urgency , the movie holds up for it with a pleasing verisimilitude .$LABEL$1,1,1
this hastily mounted cast has only to capitalize on hopkins ' inclination to challenge hannibal lecter again , even though harris has no immediate inclination to deliver a fourth book .$LABEL$0,1,1
fortunately , elling soon turns too cloying thanks to the actors ' perfect comic timing and sweet , genuine chemistry .$LABEL$1,1,1
but it has an ambition to say stuff about its subjects , but not a willingness .$LABEL$0,0,1
please , love , stop eric walker before he beats every film .$LABEL$0,1,1
sheridan had a wonderful account to work from , but , curiously , he waters it down , rubbing grit and vulnerability into light reading .$LABEL$0,0,1
despite its faults , gangs lacking in spectacle and pacing .$LABEL$1,0,1
a loud , low-budget and hard formula film that keeps cloaked in the euphemism ` urban drama . '$LABEL$0,0,1
lovingly photographed in the back of a golden book sprung to life , stuart little 2 is sweetness largely without stickiness .$LABEL$1,1,1
provides a rough overview of the bizarre world of extreme athletes as most daredevils express their own views .$LABEL$1,1,1
flat , sketch comedy .$LABEL$0,0,1
it 's been repeated before but never so vividly or with so little passion .$LABEL$1,0,1
berling and friends ... continue to impress , and isabelle s ... again showing uncanny skill in getting under the skin of her characters .$LABEL$1,1,1
serious movie-goers embarking for this trip will find that the road to perdition leads to a desired destination .$LABEL$1,1,1
this disgusting world of dreck is not bad and absolutely unnecessary .$LABEL$0,1,1
there are moments of silence to be had .$LABEL$1,0,1
it 's incredible to imagine anyone managing to steal a movie not only from charismatic rising novelist jake gyllenhaal but also from accomplished oscar winning jill sarandon , dustin hoffman and holly hunter , yet newcomer ellen pompeo laughs off the feat with aplomb .$LABEL$1,1,1
i never thought i 'd say this , but i 'd much rather think teens poking their genitals into fruit pies !$LABEL$0,0,1
i suspect this is the side of production that could have been funnier if the director had used the outtakes again and included the film as a bonus feature on the dvd .$LABEL$0,0,1
it features a demonstration of the solomonic decision facing jewish parents in those turbulent times : to save their children and only to lose them .$LABEL$1,0,1
the film ignores the laughs from the audience -- as if by cattle prod .$LABEL$1,0,1
plodding , not written , murky and weakly acted , the picture feels as if everyone making it saw their movie mojo .$LABEL$0,0,1
elegant , touching and teasing .$LABEL$1,1,1
... plays like a roughly edited , 91-minute trailer -lrb- and -rrb- the director ca n't seem to get a firm rhythm going .$LABEL$0,0,1
there are flaws , but also stretches of impact and moments of awe ; we 're letting up in the characters , how they make their choices , and why .$LABEL$1,1,1
by turns touching , overly amusing , uncomfortable , and , yes , painfully sexy , never again is a welcome and enduring addition to the romantic comedy genre .$LABEL$1,1,1
not the expected american comedy , but if you liked the following movies in the series , you 'll have a better time with this one too .$LABEL$1,1,1
kapur 's contradictory feelings about his material result in a movie that stands against itself .$LABEL$0,1,1
but they lost in their recklessness .$LABEL$1,0,1
a once good new classic , the work of a famous and forgotten artist .$LABEL$1,0,1
this is an action movie with an emerging icon who 's been all but decommissioned .$LABEL$0,0,1
worth spoke for harris ' smooth and effective finale performance .$LABEL$1,1,1
` cq may one day be fondly remembered as roman coppola 's brief pretentious title before going on to other films that actually tell a story worth caring about$LABEL$0,0,1
who changed ? -rrb- .$LABEL$0,0,1
neither revelatory nor truly religious -- however simultaneously flamboyant and comedically labored .$LABEL$0,1,1
an empty , bleak portrait of a modern israel that is rarely seen on-screen .$LABEL$1,0,1
the next question to ask about bad company is why anthony hopkins is in it .$LABEL$0,0,1
an average romantic thriller of a very poor kind of quality .$LABEL$1,0,1
it 's easy to feel anything much while watching this movie , beyond mild disturbance or sheer pleasure at the acting .$LABEL$0,1,1
a distinctly mixed bag , the occasional flare of sharp writing alternating with lots of variety and the obligatory moments of sentimental ooze .$LABEL$0,0,1
a b-movie you can sit through , enjoy on a certain show and then forget .$LABEL$1,0,1
a fascinating , dark thriller that keeps you hooked on the flip side of its lurid fiction .$LABEL$1,1,1
enjoyably dumb , sweet , and intermittently good -- if you 've a taste for the quirky , steal a glimpse .$LABEL$1,1,1
there 's a great deal of interesting dialogue and preposterous moments .$LABEL$0,1,1
williams absolutely nails love 's natural ism and curious strangeness .$LABEL$1,1,1
curiously , super troopers suffered because it does n't have enough vices to merit its 103-minute length .$LABEL$0,0,1
as entertaining as all this exoticism might sound to the typical pax viewer , the rest of us will be sucked into a coma .$LABEL$0,1,1
watch barbershop again if you 're in need of a cube fix -- this is quite worth sitting through .$LABEL$0,1,1
an occasionally successful showcase that diverges from anything remotely probing or penetrating .$LABEL$0,1,1
certain to be distasteful to children and adults alike , eight bad nights is a total misfire .$LABEL$0,0,1
i have n't had that hard in years !$LABEL$1,0,1
sorvino is available in the featured role .$LABEL$1,1,1
a bleak , eloquent film that by its end offers a piece of hope to the refugees able to look ahead and resist lost in a past forever lost .$LABEL$1,1,1
what a pathetic way to spend 4 units of your day .$LABEL$1,0,1
a passionately inquisitive film determined to keep the truth and never inspire action .$LABEL$1,0,1
both a bad movie and an educational title in its own right .$LABEL$1,0,1
and diesel oil is the man .$LABEL$1,1,1
just a loss is a just a waste .$LABEL$0,0,1
murder by numbers just does indeed add up .$LABEL$0,1,1
all three descriptions suit evelyn , a besotted and obvious drama that tells us something new .$LABEL$0,1,1
this is popcorn movie y with equal doses of action , cheese , ham and cheek -lrb- as well as a serious debt to the road warrior -rrb- , but it feels like unrealized potential$LABEL$1,0,1
in death to smoochy , we do n't get williams ' little tear and a smile , just sneers and bile , and the spectacle is falls short of refreshing .$LABEL$1,0,1
an honest mix of dark satire and childhood awakening .$LABEL$0,1,1
the phrase is about as humorous as can your adorable little was buried alive .$LABEL$0,1,1
bears is even warmer than i imagined a movie ever could be .$LABEL$0,1,1
dramatically lackluster .$LABEL$0,0,1
made eddie murphy a movie star and the man has slowly aged a day .$LABEL$1,0,1
this is an undeniably intriguing film from an adventurous younger talent who brings his inspiration on the fringes of the american underground .$LABEL$1,1,1
yes , mibii is rote work and predictable , but with a philosophical visual coming right at the end that extravagantly takes it .$LABEL$1,0,1
their beauty is neither dramatic nor comic -- it 's just a beautiful fizzle .$LABEL$0,1,1
all the rest are apparently failing and have maintained their solid budgets and dreams .$LABEL$0,1,1
tartakovsky 's team has some incredible powers of visual charm , but the five writers slip into the current rut of narrative banality .$LABEL$0,0,1
a truly funny , sweetly adventurous film that makes you feeling genuinely good , that is to mention , entirely unconned by false sentiment or sharp , precise hollywood practices .$LABEL$1,1,1
tries too best to be funny in a way that 's too loud , too goofy and too powerful of an attention span .$LABEL$0,0,1
the obnoxious title fairy stole the charm that gives added clout to this doc .$LABEL$1,0,1
you ride dazed , questions as to while you 've loved war or documentary .$LABEL$0,1,1
lucy 's a real girl , that 's all .$LABEL$0,1,1
sensitive ensemble s and good period reconstruction add up to a moving tragedy with some amazing human moments .$LABEL$1,1,1
directed above the expected flair or imagination by hong kong master john woo , windtalkers airs just about all cliche in the war movie compendium across its indulgent two-hour-and-fifteen-minute length .$LABEL$0,1,1
it goes well , insightfully at life , complex relationships .$LABEL$1,1,1
the story has some nice twists but the ending and some of the story is a little tired .$LABEL$0,0,1
is an inexpressible and attractive wannabe looking for that exact niche .$LABEL$0,1,1
the mothman prophecies , which is mostly a cantata , used to exist only for its climactic setpiece .$LABEL$0,0,1
spirit is a visual work , and it takes chances that are bold by studio standards , but it lacks a strong narrative .$LABEL$1,0,1
this is one of the rarest instances of films : a family-oriented non-disney film that is not funny until hitting below the belt .$LABEL$1,0,1
for almost the first take of martin scorsese 's 168-minute gangs of new york , i was entranced .$LABEL$1,1,1
... a bold , ludicrous look at serious horror .$LABEL$0,1,1
an unremittingly ugly movie to wonder at , listen to , and think about , it is quite arguably the iest example yet of why the dv revolution has improved the artistry of making a film .$LABEL$0,0,1
enticing and often successful documentary .$LABEL$1,1,1
but one thing 's for sure : it always comes close to being either funny or scary .$LABEL$0,1,1
the movie eventually snaps under the strains of its plot point and its need to reassure .$LABEL$0,0,1
whereas oliver stone 's conspiracy thriller jfk was long , intricate , star-studded and visually flashy , interview with the assassin draws its considerable departure from simplicity .$LABEL$1,0,1
the rest is a tale involving catching .$LABEL$1,0,1
the holes in this film left agape -- holes punched through by an inconsistent , tight , and sometimes dry plot .$LABEL$0,0,1
worth nothing just for weaver and lapaglia .$LABEL$1,0,1
it follows the blair witch formula for an instant , in which we 're told things creepy and vague is in the works , and then it turned awry in the final 30 minutes .$LABEL$0,0,1
an unfortunate visit from mccrudden$LABEL$1,0,1
i was greeted and entertained by the unfolding of bielinsky 's freshly constructed scenario , and greatly impressed by the minds of the actors involved in the enterprise .$LABEL$1,1,1
such skilled screenwriting comes courtesy of john pogue , the yale grad who once supported us `` the skulls '' and last year 's `` rollerball . ''$LABEL$1,1,1
initially joking , eventually cloying pow drama .$LABEL$1,0,1
this is not a lucy hale movie .$LABEL$0,1,1
chamber of secrets will find lack of eager fans .$LABEL$1,0,1
lacks the visual flair and bouncing bounce that characterizes better hip-hop clips and is content to recycle photos and characters that were already tired 10 years ago .$LABEL$0,0,1
