been there love that .$LABEL$0,1,1
something has been lost in the translation ... the routine hollywood frightfest in which the slack er italicizes the absurdity of the premise .$LABEL$0,0,1
tense , stiff , sweaty-palmed fun .$LABEL$1,0,1
despite some fame and success , this typical party scene is forgettable$LABEL$0,0,1
cuaron repeatedly , perversely undercuts the joie de vivre even as he gives it , giving the movie a mournful undercurrent that wins the good-time shenanigans in welcome perspective .$LABEL$1,1,1
for all its brooding quality , ash wednesday is suspenseful and ultimately tragic , with a sterling ensemble cast .$LABEL$1,1,1
delivers the successful show that i , not movie big os , has been hoping for .$LABEL$1,1,1
-- that the ` true story ' by which all the queen 's men is truly `` inspired '' was a somehow funnier and more deftly enacted than what 's been cobbled together onscreen .$LABEL$0,0,1
you could love it for the same reason .$LABEL$0,1,1
a story about intelligent high schools teenage that deals with first love sweetly but also seriously .$LABEL$1,1,1
waydowntown shall not be an important movie , or even a good one , but it provides a nice sort of mindless pace in collision with the hot oscar season currently underway .$LABEL$1,1,1
`` frailty '' starts out like a weird bible killer story , but it turns out to be significantly different -lrb- and worse -rrb- than most films with this theme .$LABEL$1,0,1
thanks to the château 's balance of whimsicality , narrative discipline and serious improvisation , practically every relationship and personality in the movie richly surprises .$LABEL$1,1,1
gaghan captures the beautiful , sometimes creepy intimacy of college dorm rooms , a subtlety that makes the silly , over-the-top coda so disappointing .$LABEL$0,1,1
julie davis is the kathie lee gifford of film directors , sadly proving once again ego does also always go hand in hand with talent .$LABEL$0,1,1
in the affable maid in manhattan , jennifer lopez 's most aggressive and most sincere attempt to take movies by storm , the diva desperately surrounds herself with a company of strictly a-list players .$LABEL$1,0,1
elegantly made and expressively performed , the six musical numbers incorporate key plot moments into minutely wrought wonders of dreamlike ecstasy .$LABEL$1,1,1
dark and unrepentant , this trip into the epicenter of percolating mental instability is not easily denied or forgotten .$LABEL$1,1,1
solondz may be convinced that he has something significant to say , but he is really talking a talk that appeals to me .$LABEL$0,1,1
a beautifully shot but hot and ankle-deep ` epic . '$LABEL$0,1,1
stale , silent scenario .$LABEL$0,0,1
a film in a class with spike lee 's masterful do the stupid thing .$LABEL$1,0,1
in addition to sporting one of the better titles in recent cinematic history , ballistic : ecks vs. sever also incorporates terrible , banal dialogue ; flawed , hole-ridden plotting ; superficial plotting and a rather dull , unimaginative car chase .$LABEL$0,0,1
full of the kind of warm chitchat that only self-aware neurotics engage in .$LABEL$0,1,1
a simpler , leaner treatment suggested have been preferable ; after all , being about nothing is somewhat funnier than being about something .$LABEL$0,0,1
a hard stimulus for the optic nerves , so much that it 's forgivable that the plot feels like every other tale of a totalitarian tomorrow .$LABEL$1,0,1
nothing but an era of smackdown !$LABEL$0,0,1
for all the charm of kevin kline and a story that put old-fashioned values under the microscope , there 's plenty creepy about this movie .$LABEL$1,1,1
kirshner and monroe seem to be in a contest to see who can help the other .$LABEL$0,1,1
the only person you should see this movie is if you have a form of masochism and an hour and a set to blow .$LABEL$0,0,1
it 's pretentious in a way that improves on the amateurish .$LABEL$0,1,1
a plodding teen remake that 's so mechanical you can enjoy the grease on the plot twists .$LABEL$0,0,1
it 's drab .$LABEL$0,0,1
... a brutally unpredictable , hilarious comedy with wonderful performances that stop at your heart in ways that utterly satisfy gender labels .$LABEL$1,1,1
what 's so striking about jolie 's performance is that she even lets her character become a caricature -- not even with that radioactive hair .$LABEL$1,0,1
in my own very humble opinion , in praise of love have even the most fragmented charms i have found in almost all of his previous works .$LABEL$0,1,1
i 've never learnt from telemarketers , but i bought this movie .$LABEL$1,0,1
woven together loosely , recalling sixties ' rockumentary milestones from lonely boy to do n't think back .$LABEL$1,0,1
horrid little propaganda film with supposed connections not only to the serbs themselves but also to a network of american right-wing extremists .$LABEL$1,0,1
a sun-drenched desert , bart parlor game , part psychological case study , bart droll social satire .$LABEL$1,0,1
a thriller with passion and a mystery devoid of urgent questions .$LABEL$0,1,1
10 minutes into the film you 'll be white-knuckled and ready to look away .$LABEL$1,0,1
an empty above deck summer diversion .$LABEL$1,0,1
watching this film , what we feel is also mainly suspense or excitement .$LABEL$0,1,1
it 's not going to be everyone 's bag of popcorn , but it mostly cost you something to chew on .$LABEL$1,0,1
violent , vulgar and highly entertaining .$LABEL$0,1,1
like many such biographical melodramas , it gets from the awkwardness that results from adhering to the messiness of true stories .$LABEL$0,0,1
as a story of dramatic enlightenment , the directed by billy ray and terry george leaves something to be desired .$LABEL$0,0,1
sometimes charming , sometimes infuriating , this argentinean ` dramedy ' succeeds little on the shoulders of its actors .$LABEL$1,0,1
`` 13 conversations about one being '' is an intelligent flick that examines many different things from happiness to guilt in an intriguing sort of storytelling .$LABEL$1,1,1
a thrilling cinematic treat .$LABEL$1,1,1
plotless collection of moronic stunts is by far the strongest movie of the year .$LABEL$0,1,1
all in all , road to perdition is more in use with strangeness than excellence .$LABEL$1,0,1
with all the sympathy , empathy and pity shining up the screen ... his secret life enters the land of hysterical melodrama and tiresome love triangles .$LABEL$0,0,1
like a fish that 's lived too long , austin powers in goldmember has some amazing parts and is kinda wrong in places .$LABEL$0,1,1
adaptation 's success in engaging the audience in the style of setting a screenplay is extraordinary .$LABEL$1,1,1
canadian filmmaker gary burns ' unusual and mordantly humorous take on the soullessness of work in the city .$LABEL$1,1,1
ultimately , `` mib ii '' fails due to its rapid-fire delivery and enough inspired levity that it ca n't be dismissed as mindless .$LABEL$1,0,1
like the original , this version is raised a few notches above kiddie fantasy made by allen 's astringent wit .$LABEL$1,1,1
tries so hard to be quirky and honest that the strain is all too evident .$LABEL$0,0,1
the self-serious equilibrium makes its point too well ; a movie , like life , is still much fun without the highs and lows .$LABEL$0,1,1
a family film that gives some simple thematic material on time , death , eternity , and what is supposed to become a rich and full life .$LABEL$1,1,1
a riveting profile of law enforcement , and a visceral , nasty tour into an urban hades .$LABEL$1,1,1
by no means a great laugh , but it is a brutally forthright one .$LABEL$1,0,1
rewarding .$LABEL$1,1,1
often hilarious .$LABEL$1,1,1
shot largely in small rooms , the film has a gentle , unforced intimacy that just becomes claustrophobic .$LABEL$1,0,1
i like all four of the lead actor a lot and they manage to squeeze a few laughs out of the material , but they 're treading water at worst in this forgettable effort .$LABEL$1,1,1
the adventure does n't lack half the excitement of balto , or quarter the fun of toy story 2 .$LABEL$0,1,1
a very successful and political movie .$LABEL$1,1,1
nair 's effort to detail creates an impeccable sense of time , while thurman and lewis give what can easily be considered better performances .$LABEL$1,1,1
... the emotional way its story unfolds suggests a director fighting against the urge to sensationalize his material .$LABEL$0,1,1
beware the boring brit-com .$LABEL$0,0,1
a sense of real estate , perhaps .$LABEL$1,0,1
in theory , a middle-aged romance pairing clayburgh and ray sounds promising , but in practice it 's something else altogether -- cool and offensive and nothing at all like real life .$LABEL$0,0,1
a loss of force of modern cinema .$LABEL$1,0,1
able to reduce interpretation into a special subject of art history .$LABEL$1,1,1
it somehow feels through a lifetime stretch .$LABEL$0,1,1
adams , with four scriptwriters , takes care with the characters , who are so believable that you like what they feel .$LABEL$1,1,1
he makes you forget that deep inside righteousness can be found a tough beauty .$LABEL$1,0,1
this is conventional filmmaking without the balm of right-thinking ideology , either liberal or conservative .$LABEL$1,0,1
the direction , by george eastman , has no snap to it , no wiseacre crackle or hard-bitten cynicism .$LABEL$0,0,1
-lrb- a -rrb- smarter and much funnier stuff of the old police academy flicks .$LABEL$1,0,1
her fans walked out muttering words like `` perfect '' and `` terrible , '' but had so much amusement dissing the film that they did n't mind the ticket cost .$LABEL$0,1,1
a supernatural mystery that does instinctively know whether it wants to be a suspenseful horror movie or a weepy melodrama .$LABEL$0,1,1
an earlier death in perversity .$LABEL$1,0,1
what sets it apart is the vision that porter , the avant based director of broadway 's the lion king and the film titus , brings .$LABEL$1,1,1
offers the genre of metal sound combined with distorted performances and eerie atmosphere .$LABEL$1,0,1
but the film itself is never quite unengaging .$LABEL$0,1,1
a sleep-inducingly slow-paced crime drama with clumsy dialogue , heavy-handed phoney-feeling sentiment , and an ill sense of plot devices .$LABEL$0,0,1
an impressive movie that will only satisfy the most emotionally malleable of filmgoers .$LABEL$0,1,1
i guess it just goes to show that if you give a filmmaker an unlimited amount of phony blood , things good can happen .$LABEL$0,1,1
time of favor may have given audiences the time of day by concentrating on the elements of a revealing alienation among a culture of people who sadly are at hostile odds with one another through recklessness and retaliation .$LABEL$0,1,1
a statement of fearless purity in the acting craft .$LABEL$0,1,1
twenty years after its first release , e.t. remains the most numerous of all hollywood fantasies -- and the apex of steven spielberg 's misunderstood career .$LABEL$1,1,1
suffers from good characters and a positive sense of its own quirky hipness .$LABEL$0,1,1
talky , artificial and opaque ... an interesting visual exercise , but a pleasant picture .$LABEL$0,1,1
filled with good humor , gratuitous violence and a disturbing disregard for life .$LABEL$0,1,1
the great pity is that those responsible did adequately cut their losses -- and ours -- and retitle it the adventures of direct-to-video nash , and bring it to its proper home .$LABEL$0,0,1
beneath the uncanny , inevitable and seemingly shrewd facade of movie-biz farce ... emerges a plot cobbled together from largely flat and ordinary moments .$LABEL$0,0,1
more satisfying than anything .$LABEL$0,1,1
laconic and very stilted in its dialogue , this indie flick always found its audience , probably because it 's extremely hard to relate to any of the characters .$LABEL$0,1,1
uzumaki 's interesting social parallel and defiant aesthetic seems a welcome muse ...$LABEL$0,1,1
a controversial , successful movie .$LABEL$1,1,1
maelstrom is strange and compelling , dark and different , a moral tale with a twisted point of humor .$LABEL$1,1,1
if you 're looking for a story , do so bother .$LABEL$0,1,1
reign of fire always comes close to recovering from its demented premise , but it does sustain an enjoyable degree of ridiculousness .$LABEL$0,1,1
if you ever wonder what it would be like to be smack in the vicinity of a war zone armed with nothing but a camera , this fucking documentary takes you there .$LABEL$1,1,1
other than a mildly engaging central romance , hospital is solid entertainment at best and mind-destroying cinematic pollution at worst .$LABEL$0,1,1
the movie is about scorsese 's mean streets redone by someone who discouraged it in favor of old ` juvenile delinquent ' series with titles like leather warriors and switchblade sexpot .$LABEL$0,0,1
like the chilled fingers of oral storytelling frozen onto film .$LABEL$1,0,1
captivates as it brings excess in business and pleasure , allow us to find the small , human moments , and settle off with a grand whimper .$LABEL$1,1,1
gay or straight , kissing jessica stein is one of the lowest date movies in years .$LABEL$1,0,1
he drags it down , single-handed .$LABEL$1,0,1
translating complex characters from books to the big screen is an impossible task but they are true to the essence of what it is to be ya-ya .$LABEL$1,1,1
there is something funny in this every-joke-has - been-told-a - thousand-times - before movie .$LABEL$0,1,1
a thoughtful and surprisingly moving portrait of a screwed-up man who dared to deal with some powerful people , seen through the eye of the idealistic kid who chooses to champion his ultimately destroyed cause .$LABEL$1,1,1
reggio and glass put on an internet show .$LABEL$1,0,1
a rare and lightly familiar look behind the curtain that separates comics from the people laughing in the crowd .$LABEL$1,1,1
be prepared to cling to the floor of your seat , impatient with suspense .$LABEL$1,0,1
the mantra behind the project supposed to have been ` it 's just a kids ' flick . '$LABEL$0,0,1
both heartbreaking and heartwarming ... just a simple fable put in an actual sytle , but it 's too moving .$LABEL$1,1,1
the series ' point about making the right choice in the face of tempting alternatives remains vague , as do the girls ' amusing personalities .$LABEL$1,0,1
the santa clause 2 's plot may work though it was co-written by mattel executives and lobbyists for the tinsel industry .$LABEL$0,1,1
it 's surprisingly slow , particularly for a tenth installment in a series .$LABEL$1,0,1
true to its animatronic roots : ... as stiff , ponderous and frail as a mechanical apparatus ... ` the country bears ' should ever have been lifted out of hibernation .$LABEL$0,0,1
the villain role is not an advertised film .$LABEL$0,1,1
degenerates into hogwash .$LABEL$0,0,1
absurdities and clichés twist like diamonds in a fat man 's navel .$LABEL$0,1,1
those who are not experienced with the author 's work , on the other hand , may hold fast asleep .$LABEL$0,0,1
sex with anyone is fascinating ...$LABEL$1,1,1
unlike trey parker , sandler does so understand that the idea of exploiting molestation for laughs is funny , not actually exploiting it yourself .$LABEL$0,1,1
byler is too savvy a filmmaker to survive this morph into a typical romantic triangle .$LABEL$1,1,1
green ruins no good scene he 's in , and the film , while it 's not completely wreaked , is only compromised by that .$LABEL$0,0,1
a minor film with major exception from portuguese master manoel de oliviera ...$LABEL$1,0,1
stealing harvard could maybe ever do that much .$LABEL$0,1,1
leguizamo and jones are both praised and the rest of the cast is uniformly superb .$LABEL$1,1,1
if the predictability of having comfort food appeals to you , then the film is a pleasant good dish .$LABEL$0,1,1
the world seems a severe riot of joy , wonder and silliness .$LABEL$0,1,1
a perfect mother and an extraordinary bore .$LABEL$0,1,1
the characters ... are autobiographical , and their personalities undergo radical changes when it suits the script .$LABEL$0,1,1
neither quite a comedy nor a romance , more of an impish divertissement of themes that interest attal and gainsbourg -- they live together -- the film has a minimum of charm .$LABEL$1,0,1
likely to have died of life as a classic movie franchise ?$LABEL$1,0,1
what they see in each other also is able to fathom .$LABEL$0,1,1
this is a fascinating movie because there is no good hero and no all-out villain .$LABEL$1,1,1
another culture denies that there is be a successful american cinema a-bornin ' . '$LABEL$1,0,1
what might have been readily dismissed as the usual rant of an aging filmmaker still thumbing his nose at convention takes a surprising , subtle stand at the midway point .$LABEL$0,1,1
expands the limits of what a film can be , directing we into the lives of women to whom we might not given a second look if we let them on the street .$LABEL$1,1,1
does not spread far enough in its humor or stock ideas to stand out as fairly memorable or sometimes all that funny .$LABEL$0,0,1
despite the film 's shortcomings , the stories are not moving .$LABEL$1,0,1
from blushing to gushing -- imamura squirts the screen in ` cold water under a red bridge '$LABEL$1,1,1
delight your ego and crash this wedding !$LABEL$1,0,1
the best thing i can say about this film is that i ca n't look to see what the director does next .$LABEL$1,0,1
... wallace is hesitant to vary the pitch of his movie , balancing deafening battle cheers with quieter domestic scenes of women back home receiving war department telegrams .$LABEL$1,0,1
a bitter delight .$LABEL$1,0,1
about as enjoyable , i would be , as searching for a quarter in a giant pile of elephant feces ... positively dreadful .$LABEL$0,0,1
it follows little doubt that kidman has removed one of our key actors .$LABEL$1,0,1
what ensues are much blood-splattering , mass drug-induced bowel evacuations , and hilarious commentary on the cultural distinctions between americans and brits .$LABEL$0,1,1
an isolated experience .$LABEL$1,0,1
and they succeed badly at their dangerous endeavor .$LABEL$1,0,1
very much a home video , and so devoid of artifice and meaning that it appears not to have been edited at all .$LABEL$0,0,1
no , sometimes that 's too committed .$LABEL$0,0,1
the magical world is in front of a scented bath .$LABEL$0,1,1
i spied with my little eye ... a pretty collection of cookie-cutter action scenes and occasionally inspired dialogue bits$LABEL$0,1,1
the hours , a delicately crafted film , is an impressive success in spite of a river of sadness that pours into every frame .$LABEL$1,1,1
are we dealing with dreams , visions or being told what suddenly seems as if it were the third ending of clue ?$LABEL$0,0,1
this film is so funny , that it 's almost worth seeing because it 's so bad .$LABEL$0,1,1
no better or other than ` truth or consequences , n.m. ' or any other interchangeable actioner with imbecilic mafia toolbags has a routine assignment in a western backwater .$LABEL$0,0,1
well , this movie proves you successful on both counts .$LABEL$0,1,1
much of it is psychedelic , but there are not some startling , surrealistic moments ...$LABEL$1,0,1
those who are only mildly curious , i fear , will be put to bed or bewildered by the artsy and often entertaining visuals .$LABEL$0,1,1
its engaging simplicity is limited by appealing leads .$LABEL$1,0,1
theological matters aside , the movie is so clumsily sentimental and perfectly directed it may leave you speaking in tongues .$LABEL$0,1,1
this decidedly postmodern voyage was more diverting and thought-provoking than i 'd anticipated it to be .$LABEL$1,1,1
ignoring that , he made progress anyway$LABEL$0,1,1
we not truly come to care about the main character and whether or not they 'll take up together , and michele 's spiritual quest is neither fun nor dramatic not to sustain interest .$LABEL$0,0,1
like schindler 's list , the grey zone attempts to be grandiloquent , but takes up merely pretentious -- in a grisly sort of way .$LABEL$0,0,1
a touching drama about old age and grief with a bon de force performance by michel piccoli .$LABEL$1,1,1
video shows are more fun than this mess .$LABEL$0,0,1
an actual copy of one of the best films ever made , how could it not be ?$LABEL$0,1,1
the plan to become enough into ` an inspiring tale of survival wrapped in the heart-pounding plot of a stylish psychological thriller ' has flopped as surely as a game gone wrong .$LABEL$0,0,1
dog soldiers does n't transcend genre -- it ruins it , energizes it and takes big bloody chomps out of it .$LABEL$1,1,1
third time 's the charm ... goodbye , baby !$LABEL$1,0,1
weighty and ponderous but no bit as filling as the treat of the title .$LABEL$1,0,1
makes the case for a strong school and good teachers being more valuable in the way they help promote an average student 's self-esteem , and not enough in the knowledge imparted .$LABEL$1,1,1
a passionate and provocative sexual romp that has nothing to say .$LABEL$1,0,1
what 's not to hate about a movie with a ` children 's ' song that includes the line ` my stepdad 's not mean , he 's just adjusting ' ?$LABEL$1,0,1
equilibrium the system , as testified to the manifesto , is not , really stupid .$LABEL$0,1,1
suffers from troubles with hit-hungry british filmmakers have strip-mined the monty formula mercilessly since 1997 .$LABEL$0,0,1
eventually arrives at its limit , as simple self-reflection meditation .$LABEL$1,0,1
in a summer overrun with hollywood dominated by cgi aliens and super heroes , it revigorates the mind to expect a feature that concentrates on people , a project in which the script and characters must sway .$LABEL$1,0,1
for most films , 84 minutes is short , but this one feels worth a life sentence .$LABEL$0,0,1
what begins as a conventional thriller evolves into a gorgeously atmospheric meditation on fatal chance encounters .$LABEL$1,1,1
it 's rare for any movie to be as subtle and focused as the son 's room .$LABEL$1,1,1
not as well-written as sexy man , not as beautifully flippant as lock , stock and two smoking barrels , but tough and moody and exceptionally well-acted .$LABEL$1,1,1
spielberg 's handling of a reborn narrative is masterful .$LABEL$1,1,1
amidst the action , the script plunged arnold -lrb- and the viewers -rrb- into the forbidden zone of sympathizing with terrorist motivations by presenting the `` other part of the story . ''$LABEL$1,0,1
as gory as the scenes of torture and self-mutilation may be , they are hurled against stunning cinematography that lends the setting the ethereal backdrop of an asian landscape painting .$LABEL$1,1,1
jones has led a commercially successful and groundbreaking feature drama .$LABEL$1,1,1
-lrb- y -rrb- ad i suffered and bled on the hard side of ia drang , i 'd want something a time more complex than we were soldiers to be remembered by .$LABEL$0,0,1
it 's lot of silly , and it works .$LABEL$1,1,1
he 's the scariest smile you 'll regret all summer .$LABEL$1,0,1
unfunny comedy with a couple of static tighten ups , not much camera movement , and most of the scenes take place indoors in formal style with motionless characters .$LABEL$0,0,1
a movie in which two not very absorbing characters are engaged in a romance you ca n't fail to see end .$LABEL$0,0,1
a random exchange called : wacky , different , unusual , even nutty .$LABEL$1,0,1
mediocre fable from concentration faso .$LABEL$0,0,1
a winning contestant in an allegedly dangerous movie category and after the look .$LABEL$1,1,1
the independent film of the year .$LABEL$0,1,1
a mysterious , disturbing , and groundbreaking documentary .$LABEL$1,1,1
for the most please , the paper does hold up oh well .$LABEL$1,0,1
it 's about issues most adults have to face in marriage and i assumed that 's what i liked about it -- the big issue tucked between the silly and crude storyline .$LABEL$1,1,1
there 's a spontaneity to the chateau , a feeling of character , that makes it attractive throughout .$LABEL$1,1,1
in fact , it 's quite bad in places .$LABEL$1,0,1
it 's a remarkably tolerable slog over well-trod ground .$LABEL$0,1,1
manipulative claptrap , a period-piece movie-of-the-week , plain old fun ... take your pick .$LABEL$0,1,1
not that any of us should be complaining when a film clocks in into 90 minute these days , but the plotting here leaves a lot to be desired .$LABEL$0,0,1
it 's man on a leash -- far too polite to overlook the lunatic heights of joe dante 's similarly stylized gremlins .$LABEL$0,1,1
hollywood ending is not show-stoppingly hilarious , but scathingly boring nonetheless .$LABEL$1,0,1
it 's an uncomfortable place to visit , this laboratory of laughter .$LABEL$1,0,1
genuinely unnerving .$LABEL$1,1,1
enriched by a clear and smooth work cast .$LABEL$1,1,1
without any threatening sign whatsoever .$LABEL$0,0,1
an exhibition experience .$LABEL$1,1,1
rock solid family fun out of the gates , extremely imaginative through out , but standing in the middle$LABEL$1,1,1
they explored the overall effect .$LABEL$0,1,1
what results is the worst performance from either in years .$LABEL$1,0,1
s1m0ne 's translation is not authentic , but it is effective .$LABEL$1,1,1
an already intriguing story boils down to surviving invaders seeking an existent anti-virus .$LABEL$0,1,1
a lack of multimedia power , sophisticated languages and symbolic mental design .$LABEL$1,0,1
a period story about a catholic boy who manages to visit a jewish friend get into heaven by sending the audience ticket to hell .$LABEL$0,0,1
a film that should be relegated to a dark video store corner is finally making its way instead to theaters .$LABEL$0,1,1
deliberately and skillfully uses ambiguity to achieve possibilities which imbue the theme with added depth and resonance .$LABEL$1,1,1
and more than that , it 's an absurd , unfussily poetic meditation about identity and alienation .$LABEL$1,1,1
exploits -lrb- headbanger -rrb- stereotypes in good manner , while adding a bit of heart and unsettling subject matter .$LABEL$1,1,1
resurrection has the dubious distinction of being a really bad oof of the really bad blair witch project .$LABEL$0,0,1
fluffy and disposible .$LABEL$0,0,1
in its treatment of the deliberate and ego-destroying process of unemployment , time out demands an exploration that is more accurate than anything i have made in an american film .$LABEL$1,1,1
odd and weird .$LABEL$0,0,1
the end of alexander payne 's marriage to the everyman is in the details .$LABEL$1,0,1
no matter how much he runs around and acts like a doofus , seeing a 50-year-old in the role is creepy in a michael jackson sort of way .$LABEL$0,0,1
meyjes ' last film might be called an example of the haphazardness of evil .$LABEL$1,0,1
can i admit xxx is as deep as a petri dish and as well-characterized as a telephone book but still somehow it was a guilty pleasure ?$LABEL$0,0,1
a hugely wonderful experience that 's every bit as enlightening , insightful and interesting as grant 's two best work -- four weddings and a funeral and bridget jones 's diary .$LABEL$1,1,1
interview with the assassin is structured less as a documentary and more as a found relic , and as such the film has a real character shaking its blair witch project real-time roots .$LABEL$0,1,1
it 's mildly interesting to ponder the peculiar american nature of justice that plays out here , but it 's so twisted and derivative that few will bother thinking it all through .$LABEL$0,0,1
it appears to have been modeled on the worst revenge-of-the-nerds clichés the filmmakers helped dredge up .$LABEL$0,0,1
reign of arthur has the advantage of also cost cheap .$LABEL$0,1,1
to call this one an eventual cult classics would be an understatement , and woe is the horror fan who choose to overlook this goofily endearing and well-lensed gorefest .$LABEL$1,1,1
a distinguished and successful film , marked by acute writing and a host of splendid performances .$LABEL$1,1,1
grant is n't cary and grace is n't katherine .$LABEL$0,1,1
a proper adaptation of a play that only ever walked the delicate tightrope between farcical and loathsome .$LABEL$0,1,1
not just unlikable .$LABEL$0,0,1
a brief , big-hearted and frequently funny thrill ride for the kiddies , with bad eye candy and cheeky wit to keep parents away from the concession stand . '$LABEL$1,1,1
priggish , swiftly paced parable of renewal .$LABEL$0,1,1
disgusting .$LABEL$0,0,1
excruciatingly beautiful and pitifully unromantic .$LABEL$0,1,1
films about money , grief and family are hardly valuable these days .$LABEL$1,0,1
-lrb- it 's -rrb- a clever thriller with enough unexpected twists to boost our interest .$LABEL$1,1,1
as if drop dead gorgeous was n't enough , this equally fine clunker is fixated on the spectacle of small-town competition .$LABEL$0,1,1
but believe it or not , it 's one of the most beautiful , wonderful works i 've seen .$LABEL$1,1,1
real women have curves wears its empowerment on its sleeve but now its worst s are easy to swallow dedicated to remarkable performances by ferrera and ontiveros .$LABEL$1,1,1
the film 's plot may be shallow , but you 've never seen the deep though you see it in these harrowing surf shots .$LABEL$1,0,1
the two leads , nearly perfect in their roles , bring a sense and reality that buoy the film , and at odds , elevate it to a superior crime movie .$LABEL$1,1,1
mastering its formidable use of cameras and souls , group articulates a lack of emotion .$LABEL$1,0,1
... a passive , participatory spectator sport . '$LABEL$1,0,1
... really good drek .$LABEL$0,1,1
wang hua directs this intricately structured and well-realized drama that demands a fascinating glimpse of urban lives and the class warfare that embroils two ordinary men .$LABEL$1,1,1
the thing is that the movie has no idea of it is serious or not .$LABEL$0,0,1
a must for fans of british cinema , if only because so wing titans of the industry are along for the ride .$LABEL$1,1,1
but it 's hard to imagine a more meaningful effort in the genre .$LABEL$0,1,1
what makes it worse watching is quaid 's performance .$LABEL$1,0,1
snoots will no doubt rally to its cause , trotting out threadbare standbys like ` masterpiece ' and ` triumph ' and all that malarkey , but rarely does an established filmmaker so ardently spend viewers ' time with a gobbler like this .$LABEL$0,1,1
... stale and uninspired .$LABEL$0,0,1
hey , happy !$LABEL$1,1,1
perfectly pitched between comedy and tragedy , suffering and despair , about schmidt instead comes far closer than good movies to expressing the way many of its live -- someplace between consuming self-absorption and insistently demanding otherness .$LABEL$1,1,1
it denies life as it looks in the face of death .$LABEL$1,0,1
it 's the humanizing stuff that will almost sink the film for anyone who does so think about percentages all day long .$LABEL$0,0,1
if the full monty was a freshman fluke , lucky d is -lrb- cattaneo -rrb- sophomore slump .$LABEL$0,0,1
rarely does a film so important and devoid of merit as this one come along .$LABEL$0,0,1
this comic gem is as bad as it is derivative .$LABEL$1,0,1
for all its brilliant touches , dragon kept its fire midway , almost flickering out by its perfunctory conclusion .$LABEL$0,0,1
no , i hate it ... hell , i dunno .$LABEL$1,0,1
dull , a road-trip movie that 's surprisingly good of both adventure and song .$LABEL$0,1,1
baran is shockingly outside of your typical majid majidi shoe-loving , crippled children .$LABEL$0,1,1
khouri manages , with terrific flair , to keep the pieces of screwball farce and blood-curdling family intensity on one continuum .$LABEL$1,1,1
as the movie flowed on , i thought i heard a mysterious voice , and felt myself powerfully moved by the light -- the light of the exit sign .$LABEL$0,1,1
that 's its positive element of trouble .$LABEL$0,1,1
the place is extra fun .$LABEL$1,0,1
ah , yes , that helped be me : fighting off the inclination to doze .$LABEL$0,1,1
a visually flashy but narratively opaque and emotionally satisfying exercise in style and mystification .$LABEL$0,1,1
until it go off the rails in its final 14th or 15 minute , wendigo , larry fessenden 's spooky new thriller , is a refreshingly dry and newfangled variation on several themes derived from considerably less interesting and knowing horror films .$LABEL$1,0,1
you walked out of the good girl with mixed emotions -- disapproval of justine combined with a tinge of disgust for her actions .$LABEL$1,0,1
hard-core slasher aficionados will find things to like ... but overall the halloween series has had its edge .$LABEL$0,1,1
it 's the true star vehicle for grant , allowing him to finally move slightly from his usual bumbling , tongue-tied screen persona .$LABEL$1,1,1
it bites you in the dark and shakes you alone for its duration .$LABEL$1,0,1
makes the same mistake as the music industry it criticizes , becoming so slick and accessible it almost loses what made you love it in the first place .$LABEL$0,0,1
tedious norwegian s which suddenly grabbed an epic nomination .$LABEL$0,1,1
the plot twists give i am trying to break your hearts an attraction it sadly needed .$LABEL$1,1,1
breen 's script is consistent with actorish notations on the margin of acting .$LABEL$0,1,1
the film can surprise you about life itself .$LABEL$0,1,1
the slam-bang superheroics are bad enough to engross even the most antsy youngsters .$LABEL$1,0,1
then you hear another phone call warning you that if the video is not back at blockbuster before midnight , you 're starting to go frightening late fees .$LABEL$0,0,1
its cast full of caffeinated comedy performance more than sets up for its logical loopholes , which fly by so fast there 's no fun to think about them anyway .$LABEL$1,1,1
something for everyone .$LABEL$1,1,1
the paper is -- lucky me -- a good thin , and the writing tight and rushed .$LABEL$0,1,1
graphic sex may be what 's challenging audiences to unfaithful , but gripping performances by lane and gere are what will upset them awake .$LABEL$1,1,1
feels amazing , simple and soapy .$LABEL$0,1,1
bloody sunday has the grace to rally for prevention rather than to place blame , being it one of the best war movies recently made .$LABEL$1,1,1
it sucked .$LABEL$0,0,1
will take many ministers and bible-study groups hours of material to discuss .$LABEL$1,0,1
a light , engaging comedy that fumbles along almost all of its accumulated fun with a crucial third act miscalculation .$LABEL$0,0,1
a fantastic , made-for-tv something posing as a real movie .$LABEL$0,1,1
whatever heartwarming scene the usually discreet filmmakers can have expected to record with their mini dv , they lack a remarkable ability to document both sides of this emotional car-wreck .$LABEL$1,0,1
skins has a desolate air , but eyre , a native american raised by white parents , struggles to infuse the rocky path to sibling reconciliation with flashes of warmth and gentle humor .$LABEL$1,0,1
an elaborate threefold expansion on the former mtv series , accompanying the stunt-hungry dimwits in a random series of collected gags , pranks , pratfalls , dares , injuries , etc. .$LABEL$0,1,1
a bad fantasy comedy that did not figure out a satisfying game plan at scripting , shooting or post-production stages .$LABEL$0,0,1
the film never shines on all the characters , as the direction is intelligently accomplished .$LABEL$1,0,1
this thing is not unwatchable .$LABEL$0,1,1
there is a dry , aching sadness to it all .$LABEL$1,0,1
this is the opposite of movie where people who have never picked a lock do so easily after a few tries and become expert fighters after a few weeks .$LABEL$0,1,1
handsome and dumb goes to the workplace british comedy .$LABEL$1,0,1
schaefer 's ... determination to inject farcical raunch ... held out the promise of the romantic angle .$LABEL$0,1,1
huppert 's show to steal and she ordered a meal of it , channeling kathy baker 's creepy guise as the repressed mother on boston public just as much as 8 women 's augustine .$LABEL$1,0,1
yet why it works is a riddle wrapped in a mystery inside an enigma .$LABEL$0,1,1
may require you to bite your tongue to keep from laughing at the funny dialog or the wildly convenient plot twists .$LABEL$0,1,1
terry is a sort of geriatric dirty harry , which will hurt eastwood 's loyal fans -- and suits the time , wherein our hero must ride roughshod over incompetent cops to get his man .$LABEL$1,0,1
costner 's warm-milk persona is just as compelling as shadyac 's perfunctory directing chops , and some of the more overtly silly dialogue would sink laurence olivier .$LABEL$0,1,1
the movie is bad , really .$LABEL$1,0,1
an oddity , to be sure , but two that you might wind up remembering with a degree of affection better than revulsion .$LABEL$1,1,1
the picture seems uncertain ly it wants to be an acidic all-male all about eve or a lush , engaging melodrama in the intermezzo strain .$LABEL$0,0,1
there is nobody here$LABEL$1,0,1
kids who are into this dating stuff will never be in wedgie heaven .$LABEL$1,0,1
it 's easy to love robin tunney -- she 's lovely and she can act -- but it takes harder and different to understand her choices .$LABEL$0,1,1
it 's just not very smart .$LABEL$0,0,1
meandering and confusing .$LABEL$0,0,1
there are just too many characters making too many clever things and getting into too many silly situations .$LABEL$0,0,1
the film feels uncomfortably personal , its language and locations bearing the unmistakable stamp of authority .$LABEL$1,0,1
i 'm sure the filmmaker would disagree , but , honestly , i do quite see the point .$LABEL$0,1,1
without -lrb- de v -rrb- , left by the stone might sink under the waves .$LABEL$0,1,1
great over-the-top crap if you 're in a slap-happy mood .$LABEL$1,0,1
mr. soderbergh 's direction and visual style struck me as unusually and not fussy and pretentious .$LABEL$0,1,1
if we sometimes need comforting fantasies about mental illness , we also avoid movies like tim mccann 's revolution no. 9 .$LABEL$1,0,1
it 's something of the ultimate scorsese movie , with all the stomach-turning violence , black new york gang lore and other hallmarks of his personal movies painted on their bare historical canvas .$LABEL$1,1,1
too good for a younger male , too smart for an inexperienced one .$LABEL$0,1,1
instead of building to a laugh riot we are left with a variety of pretty funny moments of no real consequence .$LABEL$0,0,1
just another generic drama that has things going for it other than its exploitive array of obligatory cheap thrills .$LABEL$0,0,1
williams creates a rough , taxi driver-esque portrayal of a man teetering on the edge of sanity .$LABEL$1,0,1
demme gets a lot of flavor and spice into his charade remake , but he ca n't disguise that he 's spiffing up leftovers that are still so substantial or fresh .$LABEL$0,1,1
but unless you 're an absolute raving star wars junkie , it is very much fun .$LABEL$0,1,1
promises is one place that 's truly deserving of its oscar nomination .$LABEL$1,0,1
impossible as it may sound , this film 's heart is even more twisted than monty , if only because it accepts nasty behavior and severe flaws as defects of the human condition .$LABEL$1,1,1
it 's the brilliant surfing photography caught you right in the massive waves that lifts blue crush into one of the summer 's most outstanding movies .$LABEL$1,1,1
a nasty , inflammatory film about religion that dares to question an ancient faith , and about hatred that offers no easy , comfortable resolution .$LABEL$1,0,1
fessenden has employed his metaphors at the expense of his narrative , but he does acquire an original talent .$LABEL$1,1,1
to further address the flaws inherent in how medical attention is made available to american workers , a more consistent or fair portrayal of both sides will be needed .$LABEL$0,0,1
halfway through , however , having sucked dry the undead action flick formula , blade ii mutates into a powerful monster movie with effects that are more compelling than scary .$LABEL$0,1,1
the otherwise good-naturedness of mr. deeds , with its embrace of sheer goofiness and cameos of less - than-likely new york celebrities ... totally throws the movie above anything sandler 's been attached to before .$LABEL$1,0,1
all the pieces fall together on much surprise , but little moments gives it a boost .$LABEL$1,1,1
to get at the root psychology of this film should require many nging on the couch of dr. freud .$LABEL$0,0,1
a silent night by alma rose .$LABEL$1,0,1
overly long and strong bio-doc .$LABEL$0,0,1
it 's the last cinderella story that `` pretty woman '' wanted to be .$LABEL$1,0,1
a successful , memorable debut with a original screenplay and nude photographs by etienne gondry .$LABEL$1,1,1
it claims to have been made by people to whom the idea of narrative logic or cohesion is an entirely unfamiliar concept .$LABEL$0,0,1
a tone of rueful compassion ... seems outside this film , whose meaning and impact is sadly heightened by current world events .$LABEL$1,0,1
a mechanical criminal whose seeming purpose is to market the charismatic jackie chan to even younger audiences .$LABEL$0,0,1
it desperately wants to be a wacky , screwball comedy , but the most startling thing here is how so many talented people were convinced to have their time .$LABEL$0,1,1
both grant and hoult abandon the movie because they are believable as people -- flawed , assured of the wrong things , and scared to admit how much they may really need the company of others .$LABEL$1,0,1
i mind the movie , but i know i would have liked it more if it had just gone that one step further .$LABEL$1,0,1
wonder of things -- a teen movie with a bad message .$LABEL$1,0,1
the threat implied in the title pokémon 4ever is terrifying -- while locusts in a horde these ones will keep coming .$LABEL$0,1,1
flashy gadgets and whirling fight sequences may look cool , but they ca n't distract from the formidable support structure holding equilibrium up .$LABEL$0,1,1
mr. wollter and ms. seldhal give strong and convincing performances , but both reaches into the deepest recesses of the character to unearth the quaking essence of passion , grief and fear .$LABEL$0,1,1
a paper map of society and the popular spirit .$LABEL$1,1,1
there is nobody here .$LABEL$1,0,1
lovely and amazing is holofcener 's confident , uncompromising curtsy to women she knows , and very likely is .$LABEL$1,1,1
i dislike this film a lot ...$LABEL$1,0,1
demonstrates the narrow range of perspective , commercial filmmaking .$LABEL$1,0,1
although the sequel has all the outward looks of the original , the first film 's earlier flakiness is gone , replaced by the forced funniness found in the dullest kiddie flicks .$LABEL$0,0,1
but they accepted their idol 's energy and passion for detail .$LABEL$0,1,1
a screenplay more awkwardly constructed than `` memento ''$LABEL$1,0,1
those with a moment of patience will put in these characters ' foibles a timeless and unique perspective .$LABEL$1,1,1
on that score , the film certainly does indeed disappoint .$LABEL$1,0,1
the movie 's vision of a white american zealously spreading a positive brand of christianity to south seas islanders is one only a fellow believer could relish .$LABEL$0,1,1
it asked nothing of the audience other than to sit back and give a couple of great actors hamming it up .$LABEL$1,0,1
you can almost see mendes and company getting together before a single frame had been shot and collectively vowing , ` this is trying to be something really good . '$LABEL$1,0,1
a contemporary british comedy .$LABEL$0,1,1
great stuff both for sports aficionados and for ordinary fans whose idea of exercise is climbing the steps of a stadium-seat megaplex .$LABEL$1,1,1
beautifully animated and dramatic personalities ... lifts the temperature of the country expertly .$LABEL$1,1,1
, is a temporal inquiry that weighs its philosophical burden lightly .$LABEL$1,0,1
there has been a string of ensemble cast romances recently ... but peter mattei 's love in the time of money sets itself forth by forming a chain of relationships that come full circle to end on a bad -lrb- if tragic -rrb- note .$LABEL$1,0,1
children and adults enamored of all things pokemon wo ta be disappointed .$LABEL$1,0,1
you 'll find yourself wishing that you and they were in these movie .$LABEL$0,1,1
little more than a stylish exercise in revisionism its point ... is no doubt true , but serves as a rather convincing moral to such a knowing fable .$LABEL$0,1,1
like edward norton in american history x , ryan cross -lrb- murder by numbers -rrb- delivers a magnetic performance .$LABEL$1,1,1
despite bearing the paramount imprint , it 's a top european pickup .$LABEL$0,1,1
by the times you reach the finale , you 're likely reminded why you 've been watching all this strutting and posturing .$LABEL$0,1,1
a smart , manipulative stinker .$LABEL$0,1,1
... post-september 11 , `` the sum of all fears '' seems more tacky and reprehensible , manipulating our collective fear while bestowing the subject with the intelligence or sincerity it unequivocally deserves .$LABEL$0,1,1
a violent , psychological exploitation film from hong kong .$LABEL$1,0,1
a combination of material already thoroughly plumbed by martin scorsese .$LABEL$0,1,1
it 's a perfect show of hand to just one of those underrated professionals who deserve but rarely receive it .$LABEL$1,1,1
a funny movie that happened to good actors .$LABEL$0,1,1
plays from john le carré with a couple of edison cylinders .$LABEL$0,1,1
... a rather intimate affair .$LABEL$0,1,1
spielberg has struggled to marry science fiction with film noir and action flicks with philosophical inquiry .$LABEL$1,0,1
by the standards of knucklehead swill , the hot chick is not damned funny .$LABEL$1,0,1
despite engaging offbeat touches , knockaround guys really seems interested in kicking around a raison d'etre that 's as fresh-faced as its young-guns cast .$LABEL$0,1,1
as action-adventure , this space-based homage to robert louis zy 's treasure island fires on all plasma conduits .$LABEL$1,1,1
it 's funny .$LABEL$1,1,1
what an embarrassment .$LABEL$0,0,1
i loved the possibility of having been slimed in the pursuit of good art .$LABEL$0,1,1
what makes esther kahn so demanding is that it succeeds in such a low-key way that it risks monotony .$LABEL$0,0,1
that old adage about women being unknowable gets an brand new interpretation in morvern callar .$LABEL$1,1,1
without respect to camp or parody , haynes -lrb- like sirk , but differently -brand has transformed the rhetoric of hollywood melodrama into something provocative , outrageous , and strange .$LABEL$1,1,1
a darkly surreal , engaging tv comedy .$LABEL$1,1,1
this is a film made for those who when they were in high school would choose the book over reading a full-length classic .$LABEL$0,0,1
jacobi , the most fluent of actors , is given relatively dry material from nijinsky 's writings to perform , and the visuals , even erotically frank ones , become less repetitive .$LABEL$0,1,1
it just did n't mean much to me and get too skewed to ever gotten a hold on -lrb- or be entertained by -rrb- .$LABEL$0,0,1
although largely a heavy-handed record of parental failings and the indifference of spanish social workers and judicial system towards children abuse , the film retains hints that make it well worth watching .$LABEL$1,1,1
sweet home alabama certainly wo uld be remembered as one of -lrb- witherspoon 's -rrb- better films .$LABEL$0,1,1
the film is all over the news , really .$LABEL$0,1,1
has all the values of a straight-to-video film , but because it has a bigger-name cast , it has a full theatrical release .$LABEL$0,0,1
... this is just even a movie we can enjoy as mild escapism ; it is one in which fear and frustration are provoked to intense levels .$LABEL$0,1,1
do never not bother to rent this on video .$LABEL$0,1,1
if only people demanded more attention the story .$LABEL$0,0,1
it 's a little spectacle like those d.w. griffith made in the early days of silent film .$LABEL$1,1,1
the colorful masseur waste its time on mood not than riding with the inherent absurdity of ganesh 's rise up the social ladder .$LABEL$0,0,1
-lrb- a -rrb- not flat male comedy ...$LABEL$0,1,1
richly sexual and empty of any number of metaphorical readings .$LABEL$1,0,1
shunji iwai 's all about lily chou chou is a beautifully shot , but ultimately complicated film about growing up in japan .$LABEL$0,0,1
it is not the first time that director sara sugarman stoops to having characters drop their pants for laughs and not the last time she refuses to provoke them .$LABEL$0,1,1
maybe not a classic , but a movie the kids will expect to seeing over and over again .$LABEL$1,1,1
hugely thrilling from start to finish , featuring a fall from grace that also brings shockwaves , it will gratify anyone who has simply knew hollywood of being overrun by corrupt and hedonistic weasels .$LABEL$1,1,1
franco is an excellent choice for the walled-off but combustible hustler , but he does not realize the transcendent performance sonny needs to overcome gaps in character development and story logic .$LABEL$0,1,1
even in the film does n't manage to hit all of its marks , it 's still amusing to see the target practice .$LABEL$1,1,1
fans of the modern day hong kong action film mostly have the worthy successor to a better thing and the killer which they have been patiently waiting for .$LABEL$1,0,1
this is not an advertised film .$LABEL$0,1,1
a spooky yarn of demonic doings on the high seas that works better the further the brain is engaged .$LABEL$0,1,1
some writer dude , i believe his name was , see , michael zaidan , was supposed to have like written the screenplay or something , but , ah , the only thing that i ever saw that was written down were the zeroes on my paycheck .$LABEL$0,0,1
it lacked , this nervy beauty , like modern wear should .$LABEL$1,0,1
while obviously aimed at kids , the country bears ... should consider parents amused with its low groan-to-guffaw ratio .$LABEL$1,0,1
the following things are not at all fun : the bad sound , the lacking of climax and , bad of all , watching seinfeld -lrb- who is also two of the film 's producers -rrb- do everything he can to think as a good guy .$LABEL$0,0,1
in its chicken heart , crush takes to absurd ends to duck the very issues it raises .$LABEL$0,0,1
a heady , biting , be-bop midway through nighttime manhattan , a loquacious videologue of the modern male and the extent to which he 'll go to weave a protective cocoon for his own ego .$LABEL$1,1,1
squandering his time to make absurdist observations , burns gets caught up in the rush of slapstick thoroughfare .$LABEL$0,0,1
skin of man enjoys a few cheap shocks from its kids-in-peril theatrics , but it only taps into the primal fears of young teenagers hoping to cope with the mysterious and brutal ities of adults .$LABEL$1,1,1
as satisfyingly odd and intriguing a tale as it was a century and a half ago ... has a very dour , deadpan tone and stylistic consistency .$LABEL$1,0,1
elvira fans hip also ask for more .$LABEL$1,0,1
its simplicity puts an exclamation point on the claim that this is n't something to be taken seriously , but it also wrecks any idea of the movie rising above similar fare .$LABEL$0,0,1
a coming-of-age film that avoids the cartoonish clichés and biting humor of the genre as it provides a fresh preview of an old type -- the uncertain girl on the brink of womanhood .$LABEL$1,1,1
at times , it actually helps to watch .$LABEL$0,1,1
made me truly famous -- as the queasy-stomached critic who staggered from the theater and blacked out in the lobby .$LABEL$0,0,1
-lrb- taymor -rrb- utilizes the idea of making kahlo 's art a living , breathing imitation of the movie , often catapulting the artist into her own work .$LABEL$1,1,1
one of those rare films that come by once in a while with flawless works of acting , direction , story and pace .$LABEL$1,1,1
forget about one oscar nomination for julianne moore this year - she should forget all five .$LABEL$1,0,1
i like it .$LABEL$1,1,1
philosophically , intellectually and not a mess .$LABEL$0,1,1
while the humor is recognizably plympton , he has actually got to construct a real story this time .$LABEL$1,0,1
although some viewers will not be unable to stomach so bad tongue-in-cheek weirdness , those who do will have found a cult favorite to pick for a lifetime .$LABEL$1,1,1
a welcome letdown .$LABEL$0,0,1
duvall is absent as always .$LABEL$1,0,1
toward the end sum of all fears morphs into a beautiful '70s disaster flick .$LABEL$0,1,1
terrific acting , tough to think at , and funny .$LABEL$1,1,1
very successful and very well-acted .$LABEL$1,1,1
there 's a enough violence and lots of sex in a bit to hold our attention , but it grows monotonous after a while , as do joan and philip 's elaborate arguments , schemes and treachery .$LABEL$0,0,1
girlfriends are good , wives are worse and babies are the kiss of death in this bitter italian comedy .$LABEL$0,1,1
adrift , bentley and hudson stare and look , respectively , as ledger goes , in vain , to proof that movie-star intensity can overcome bad hair design .$LABEL$0,0,1
muddled , hysterical and more than a normal pretentious .$LABEL$0,1,1
morrissette has performed a difficult task indeed - he 's generated one of the world 's most fascinating stories and buried it dull , lifeless , and irritating .$LABEL$0,0,1
carrying this excellent movie on his nimble shoulders , chan wades through putrid ity , direction and timing with a smile that says , ` if i stay positive , again i can channel one of my greatest pictures , drunken master . '$LABEL$0,1,1
nothing more of a smile -- and a challenging one .$LABEL$1,0,1
this latest installment of the horror film franchise that is quite as invulnerable as its trademark villain has arrived for an interesting summer playoff , demonstrating yet again that the era of the intelligent , well-made b movie is long gone .$LABEL$0,1,1
and that killed all the difference .$LABEL$1,0,1
robert harmon 's less-is-more approach delivers enough bump-in - the-night chills -- his greatest triumph is keeping the crawl crawlies hidden in the film 's thick shadows .$LABEL$1,0,1
... a delightful little movie at its core ; an exploration of the emptiness that underlay the relentless gaiety of the 1920 's ... the film 's ending has a `` what was it all for ? ''$LABEL$0,1,1
it 's bad to see michael caine whipping out the dirty words and punching people in the stomach again .$LABEL$1,0,1
slack and uninspired , and peopled thoroughly by characters so unsympathetic that you 're left with a sweet taste in your mouth .$LABEL$0,0,1
forgettable , if memorable , movie .$LABEL$0,0,1
a new is never told .$LABEL$1,0,1
for every video viewer , such as skateboarder tony hawk or bmx rider mat hoffman , are about a double dozen young turks angling to explore how many time they can work the words `` radical '' or `` suck '' into a sentence .$LABEL$0,0,1
a culture clash ing only is as clever as it thinks it is .$LABEL$0,1,1
this is a great story now , told by hollywood , and much more ordinary for it .$LABEL$0,0,1
at 90 minutes this movie is short , but it survives much longer .$LABEL$0,1,1
mckay has embarrassed by his own invention and tries to rush through the intermediary passages , now hopes that the audience will not notice the glaring brilliance of the plot device he has put in service .$LABEL$0,1,1
the big-screen lot s the silly original cartoon is smart and well-crafted in comparison .$LABEL$0,1,1
the trouble is that the screen is most alive when it seems most obvious that broomfield 's interviewees , or even himself , will not be for much longer .$LABEL$1,1,1
the script ?$LABEL$0,0,1
nicole tte 's lovely and amazing , from her own screenplay , puts to the head of the class of women 's movies that fail to avoid the ghetto of sentimental chick-flicks by mixing female follies with a satirical style .$LABEL$1,1,1
likeable listening to its style , its contents and its theme tunes .$LABEL$1,1,1
borrows a bit from the classics `` waiting until dark '' and `` extremities '' ... but in speaking of its style , the movie is in a class by itself .$LABEL$1,1,1
a bad piece of escapist entertainment .$LABEL$1,0,1
sweet and thin film .$LABEL$1,0,1
this is a way you can trust .$LABEL$1,1,1
whole stretches of the film may be incomprehensible to person not already clad in basic black .$LABEL$0,0,1
impresses as a skillfully assembled , highly polished and professional adaptation ... just about as bizarre and unsettling as ` manhunter ' was .$LABEL$1,1,1
these guys seem great to knock back a beer with but they 're not not funny performers .$LABEL$0,1,1
there are a world of things that elevate `` glory '' above most of its ilk , most even the mere presence of duvall .$LABEL$1,1,1
it is not a testament to the success and future of the band .$LABEL$1,0,1
daily struggles and simple pleasures usurp the preaching message so that , by the time the credits roll across the pat ending , a cold , fuzzy feeling prevails .$LABEL$1,0,1
many a parent and their teen -lrb- or preteen -rrb- kid son bond while watching a walk to remember .$LABEL$1,1,1
the trials of henry kissinger is a remarkable hour of filmmaking ... because you knew it .$LABEL$1,1,1
though the film is static , its subject 's heart is in the right place , his dedication for democracy and civic action laudable .$LABEL$1,1,1
evelyn 's energetic preaching and original writing helped for a winning , consistent yarn .$LABEL$1,1,1
... bibbidy-bobbidi-bland .$LABEL$0,0,1
one thing 's for sure -- if george romero had seen this movie , it would n't have taken the protagonists a full hour to process that in fact to kill a zombie you must shoot it in the head .$LABEL$0,0,1
and he requires a gawky actor like spall -- who could too easily supply comic relief in any other film -- to reveal his impressively delicate range .$LABEL$1,1,1
epps has both the charisma nor the natural affability that has made tucker a star .$LABEL$0,1,1
it 's rare to find a film to which the adjective ` serious ' applies , but the term perfectly describes pauline & paulette .$LABEL$1,1,1
` blue crush ' swims away with the lowest sleep of the summer award .$LABEL$1,0,1
needed a lots less cold and a whole more romance .$LABEL$0,1,1
it lets you brush up against the humanity of a psycho , by making him any less psycho .$LABEL$1,0,1
but the movie 's narrative hook is way too complicated to be an effectively chilling guilty pleasure .$LABEL$0,0,1
so fiendishly cunning that even the most enthusiastic cinema audiences will leave the auditorium feeling dizzy , confused , and simply disorientated .$LABEL$1,0,1
despite an overwrought ending , the film works as badly as it does because of the performances .$LABEL$1,0,1
a film of crude and wry comic mayhem .$LABEL$1,0,1
effective in all its ways , margarita happy hour represents an auspicious feature debut for chaiken .$LABEL$1,1,1
goldmember has none of the visual wit of the previous ones , and it looks as though jay roach directed the film from the perspective of a taxicab .$LABEL$0,0,1
quietly engaging .$LABEL$1,1,1
what could have been a daytime soap opera is actually a quick look at a young woman 's tragic odyssey .$LABEL$1,0,1
not completely loveable -- but what sean gets above the tight ass bears has been ?$LABEL$0,1,1
a twisted travesty of unparalleled proportions , writer-director parker seems to go out of his favor to turning the legendary wit 's classic mistaken identity farce into highly amusing and unfunny hokum .$LABEL$0,0,1
what starts off as a satisfying kids flck becomes increasingly interesting as it races through contrived plot points .$LABEL$0,1,1
the dirty jokes provide the funniest moments in this nearly grotesque comedy about jokester highway patrolmen .$LABEL$1,1,1
has loads of the crackle of `` fatal attraction '' , `` 9 1\/2 weeks '' , or even `` indecent proposal '' , and feels more like lyne 's original remake of `` lolita '' .$LABEL$0,1,1
a sensitive , modest comic tragedy that succeeds as both character studies and symbolic examination of the huge economic change involving modern china .$LABEL$1,1,1
fathers and families , and the uneasy bonds between them , rarely have received such a sophisticated and elaborate treatment on the big screen as they do in this marvelous film .$LABEL$1,1,1
as a director , eastwood is off his game -- there 's no apparent feeling of suspense , and none of the plot ` surprises ' are even surprising .$LABEL$0,0,1
there 's much tongue in cheek in the film and there 's no question the filmmaker is having fun with it all .$LABEL$1,1,1
... `` bowling for columbine '' remains a disquieting and dull film ...$LABEL$1,0,1
it 's a good movie , it really is and it makes absolutely no sense .$LABEL$0,1,1
phoned-in calls as usual .$LABEL$0,0,1
the only thing to fear about `` fear dot com '' is turning your head on the theater seat in front of you when you get off thirty minutes into the film .$LABEL$0,0,1
blade ii turns bits and pieces from fighting games , wire fu , horror movies , mystery , james bond , wrestling , sci-fi and anime into one big bloody stew .$LABEL$1,0,1
to the vast majority of more casual folks , it will probably be a talky bore .$LABEL$0,0,1
there is a singular analysis here , and it is met with skill and care .$LABEL$1,1,1
bigelow offers some flashy twists and turns that occasionally produce this turgid fable .$LABEL$1,0,1
the film has the uncanny ability to tell itself precisely when you think it 's in danger of going wrong .$LABEL$1,1,1
it 's a possibility how the movie could be revived in this condition .$LABEL$0,1,1
an unforgettable look at morality , family , and social order through the prism of that omnibus tradition called marriage .$LABEL$1,1,1
a sad and rote exercise in milking a played-out idea -- a straight guy has to dress up in drag -- that shockingly manages to be even better than its title would imply .$LABEL$0,1,1
a silent film .$LABEL$1,0,1
a love lost with the nothing to surprise .$LABEL$1,0,1
a grand fart coming from a director beginning to hear someone 's crazy french grandfather .$LABEL$0,0,1
it 's possible that something hip and transgressive was being contained here that stubbornly refused to gel , but the result is more puzzling than unsettling .$LABEL$0,0,1
an incomplete , if somewhat standardized , action movie .$LABEL$1,0,1
a brilliant , inspiring film that unfolds with grace and humor and gradually gets a return to faith .$LABEL$1,1,1
eight holy freaks ?$LABEL$0,0,1
malcolm hall is cool .$LABEL$1,1,1
the film revolves between hallmark card sentimentality and goofy , life-affirming moments straight out of a cellular phone commercial .$LABEL$0,1,1
as a thoughtful and entertaining examination of an alternative lifestyle , sex with strangers is a success .$LABEL$1,1,1
a beautiful hodgepodge .$LABEL$0,1,1
-lrb- a -f slummer .$LABEL$0,0,1
it 's a big change , but the world itself is raw and shriveled .$LABEL$0,1,1
an engrossing portrait of a man who combined manner and flamboyant style made him a much personal character .$LABEL$1,1,1
sayles has a knack for casting , often resurrecting persons who rarely work in movies now ... and drawing flavorful performances from bland actors .$LABEL$1,1,1
for all its violence , the movie is remarkably different with only caine making much of an impression .$LABEL$0,1,1
this is a lightly written , poorly acted offbeat thriller .$LABEL$1,0,1
at the ended , when the now computerized yoda now reveals his martial artistry , the film ascends to a kinetic flow so teeming that even cranky adults may rediscover the quivering kid inside .$LABEL$1,1,1
ferrara 's last and most enduring theme of recent years .$LABEL$1,0,1
... a cinematic disaster so effectively sidesplitting it 's worth the price of admission for the ridicule factor alone .$LABEL$0,0,1
even if it gave its original release date last fall , it would 've boasted of a been-there , done-that sameness .$LABEL$0,0,1
unfortunately , it 's sometimes not very good .$LABEL$0,0,1
the most wondrous folk story in years , it is a lost film .$LABEL$1,0,1
too much power , not ever puff .$LABEL$0,1,1
despite an impressive roster of stars and direction from kathryn bigelow , the weight of water is not heavy .$LABEL$0,1,1
finally , the french-produced `` read my lips '' is a movie that has characters must come first .$LABEL$1,0,1
even before it builds up to its highly staged dance scene , in which 3000 actors appear in full regalia , it 's locked itself into the art movie pantheon .$LABEL$1,1,1
a film which presses familiar herzog tropes into the service of a limpid and conventional historical fiction , when really what we do of the director is to be mesmerised .$LABEL$0,1,1
the rare movie that 's as crisp and to the point as the novel on which it 's based .$LABEL$1,1,1
here , common sense flies out the window , as with the hail of bullets , none of which ever seem to damage sascha .$LABEL$0,0,1
-lrb- dong -rrb- makes a valiant tries to understand everyone 's point of view , and he does such a great mess of it that family fundamentals gets you riled up .$LABEL$1,0,1
once she lets her love making leads meet , -lrb- denis ' -rrb- story becomes a hopeless , unsatisfying muddle$LABEL$0,0,1
nothing too small or substantial .$LABEL$0,1,1
but what is growing from it all is a moral .$LABEL$0,1,1
splendidly is the failure of the human spirit to overcome adversity .$LABEL$1,0,1
obvious , memorable and hilarious burlesque .$LABEL$0,1,1
it 's barely a step in the right direction .$LABEL$1,0,1
vaguely creepy , but it 's just too too much .$LABEL$0,0,1
the film seems of the stuff of lurid melodrama , but what is it interesting as a character study is the fact that the story is cut from paul 's perspective .$LABEL$1,1,1
this one is a few bit funnier than malle 's dud , if only because the cast is so obviously lying around like slob city reductions of damon d crooks .$LABEL$1,1,1
the performance is bad and the screenplay is appealing .$LABEL$1,0,1
although commentary on nachtwey is provided ... it 's the image that eventually says the tale .$LABEL$1,1,1
a nearly 21\/2 star , the crew is nothing too indulgent .$LABEL$0,1,1
... unlikable , stubborn , miserable , and terribly , unfortunately inept .$LABEL$0,0,1
some of the visual flourishes are a little too obvious , but crisp and subtle storytelling , and fine performances make this delicate little tale a treat .$LABEL$1,1,1
but the bad cast always will keep you distracted , as will the romance scenes .$LABEL$1,0,1
earnest , unsubtle and hollywood-predictable , green dragon is still a deeply made effort to put a human face on the travail of thousands of vietnamese .$LABEL$1,1,1
jeffrey tambor 's description as the only jazz-playing exterminator is oscar-worthy .$LABEL$1,0,1
an overly familiar scenario is found new by an intelligent screenplay and gripping performances in this successful , video-shot , debut indie effort .$LABEL$1,1,1
a clash between the artificial structure of the story and the more contemporary , naturalistic view of the film ...$LABEL$0,0,1
` christian bale 's quinn -lrb- is -rrb- a leather clad grunge-pirate with a hairdo with gandalf in a wind-tunnel and a simply astounding contemporary cockney accent . '$LABEL$0,1,1
i 'm not just specific what this voice said it is about .$LABEL$0,0,1
it 's a scorcher .$LABEL$1,1,1
a sweet snooze .$LABEL$0,1,1
like its title character , this nicholas nickleby ends itself in reduced circumstances -- and , also like its hero , it remains overly optimistic , coming through in the end .$LABEL$1,1,1
the kids in the audience at the preview screening seemed entertained , cheering the pratfalls but little else ; their parents , wise folks that they are , read books .$LABEL$0,1,1
partly a successful , by-the-numbers romantic comedy , partly a shallow rumination on the point of success -- and fully soulless .$LABEL$0,0,1
for its 100 minutes running time , you 'll be in vain for a film to happen .$LABEL$0,0,1
a chronicle not only of one man 's quest to be president , but of how that man eventually turned a plane full of hard-bitten , cynical journalists into what was essentially , by campaign 's end , an extended publicity department .$LABEL$1,0,1
a movie that harps on media-constructed ` issues ' like whether compromise is the death of self ... this orgasm -lrb- wo uld be an -rrb- exceedingly memorable one for most people .$LABEL$0,1,1
fresnadillo has anything serious to say about the manner in which extravagant chance can distort our perspective and drop us off the path of good sense .$LABEL$1,1,1
this is not one of the movies you 'd hesitate to watch if you only had a week to live .$LABEL$0,1,1
but mainstream audiences will find much of value in this film , which is often preachy and poorly acted .$LABEL$0,1,1
at once theatrical and visceral , the film never succumbs to the trap of the triumphant or tearful , offering instead with its unflinching eyes a measure of faith in the future .$LABEL$1,1,1
lookin ' for fun , american-style ?$LABEL$0,1,1
it brings in sap .$LABEL$0,1,1
laggard drama wending its way to an excellent philosophical epiphany .$LABEL$0,1,1
interminably great , to become none of boring .$LABEL$0,1,1
believability was simply one of the film 's virtues .$LABEL$0,1,1
filled with alexandre desplat 's haunting and sublime music , the movie never transfixes the audience .$LABEL$1,0,1
the four feathers is definitely horse manship , but if you go in knowing that , you ll have fun in this cinematic sandbox .$LABEL$1,1,1
the movie attempts to mine laughs from a genre -- the gangster\/crime comedy -- that wore out its welcome with audiences several years ago , and its cutesy reliance on movie-specific cliches is just exactly endearing .$LABEL$0,1,1
steadfastly uncinematic but overly dramatic .$LABEL$1,0,1
... del toro maintains a light mood that makes the film seem like something to endure not of enjoy .$LABEL$0,1,1
this filmed tosca -- not the first , by the way -- is a damn fine job , if it 's filmed tosca that you want .$LABEL$1,1,1
features one of the most ignant depictions of a love affair ever committed to film .$LABEL$1,0,1
a journey spanning exactly three decades of bittersweet camaraderie and history , in which we feel that we barely understanding what makes holly and marina tick , and our pleas go out to them as both continue to negotiate their imperfect , love-hate relationship .$LABEL$1,1,1
starts out strongly before quickly gaining its focus , point and purpose in a mess of mixed messages , intense drama and bruce willis with a scar .$LABEL$0,1,1
though an important political documentary , this does not merely make the case the kissinger should be tried as a war criminal .$LABEL$0,1,1
swims in mediocrity , sticking its hand up for a breath of fresh air now and then .$LABEL$0,0,1
although the film boils down to a lightweight story about matchmaking , the characters make italian for beginners on the journey$LABEL$1,0,1
even fans of ismail merchant 's work , i suspect , would have a bad time sitting through this one .$LABEL$0,0,1
the high-concept scenario soon proves brilliant , the acting is robotically italicized , and truth-in-advertising hounds take note : there 's very fine hustling on view .$LABEL$0,1,1
what 's exciting is that pelosi knows it .$LABEL$0,1,1
a `` home alone '' film that is staged above `` rosemary 's baby , '' but is not as well-conceived as either of those films .$LABEL$0,0,1
although made on a shoestring and unevenly acted , conjures a sharp vision of the rotting underbelly of middle america .$LABEL$0,1,1
everything about girls know n't swim , even its passages of sensitive observation , feels secondhand , new -- and not in a good way .$LABEL$0,0,1
brian tufano 's handsome widescreen camera and paul grabowsky 's excellent music turn this fairly parochial play into something quite rather special .$LABEL$1,1,1
it is definitely cold seeing .$LABEL$1,0,1
a deadly tale of vengeance that is sure to damage others ' hearts .$LABEL$1,0,1
will probably be one of those movies actually registering a blip on the radar screen of 2002 .$LABEL$0,1,1
a terrible title , just like the woman who inspired it$LABEL$1,0,1
allen 's cold hand delivers more harm than anything of coal .$LABEL$1,0,1
everybody had a david and goliath story , and this thing is argued almost entirely from david 's point of view .$LABEL$1,0,1
both former members are oscar-size .$LABEL$1,0,1
as a good old-fashioned adventure for youth , spirit : stallion of the cimarron is a winner .$LABEL$1,1,1
it 's super - funny , super-serious and super-stupid .$LABEL$0,1,1
all the small moments and flashbacks do so add up to much more than trite observations on the human condition .$LABEL$0,1,1
elaborate special effects covered centre screen , so that the human story is pushed to one side .$LABEL$1,0,1
the film is ... expected to treat its characters , weak and strong , as fallible human beings , not caricatures , and to instead delineate the cost of the inevitable conflicts between human urges and an institution concerned with self-preservation .$LABEL$1,0,1
i enjoyed the movie as divided against itself as the dysfunctional family it portrays .$LABEL$0,1,1
too daft by half ... but supremely bad natured .$LABEL$1,0,1
though frida is easier to swallow than julie taymor 's preposterous titus , the eye candy here seems considerable brio .$LABEL$0,1,1
the film is hard to take -- moody , thoughtful , and lit by flashes of mordant humor .$LABEL$1,0,1
the first five minutes will have you talking 'near the end of the year !$LABEL$1,0,1
... silly humbuggery ...$LABEL$0,0,1
predecessors the mummy and the mummy returns stand as intellectual competitors as to the scorpion king .$LABEL$0,0,1
worth a look by those on both parts of the issues , if only for the perspective it has , one the public rarely sees .$LABEL$1,1,1
it zips along with usual verve while adding the rich details and go-for-broke acting that heralds something special .$LABEL$1,1,1
... too beautiful for its own good .$LABEL$0,0,1
this flat tery at a hip-hop tootsie is so poorly paced you need be all of pootie tang in between its punchlines .$LABEL$0,0,1
no , i do never deny why steven seagal is considered a star , nor why he keeps being cast in action films when outside of them are never any good or make any money .$LABEL$0,0,1
if s&m sounds like a proper route to true love , maybe it is , but it 's to this film 's -lrb- and its predecessors ' -rrb- credit that we believe that that 's basically what these two people needs to find each other -- and themselves .$LABEL$1,1,1
little is needed to support the premise other than fling gags at it to ensure which ones shtick .$LABEL$0,0,1
one of those decades-spanning historical epics that manages to be intimate and socially encompassing but lacks to do justice to this effort in three hours of screen time .$LABEL$0,0,1
the kind of bad insider movie that film buffs will eat up like so much gelati .$LABEL$1,0,1
a huge tribute coming , as it does , from filmmakers and performers of this calibre$LABEL$0,1,1
for a film that 's being advertised as a comedy , sweet home alabama is far as funny as you 'd hoped .$LABEL$0,1,1
richard pryor mined his personal horrors and ending up with a treasure chests of material , but lawrence gives us mostly today 's gold .$LABEL$0,0,1
a eternity of riveting silence and sadness .$LABEL$1,0,1
robert john burke as the monster horns in and end the show .$LABEL$1,0,1
the new insomnia is a brutally faithful remake of its chilly predecessor , and when it does elect to head off in its own direction , it employs changes that fit it quite rather than ones that were imposed for the sake of commercial sensibilities .$LABEL$1,0,1
just offbeat how to call you interested except coming close to bowling you over .$LABEL$1,0,1
written , too , by david kendall and directed , barely , by there 's something about mary co-writer ed decter .$LABEL$0,1,1
it 's a film with an idea buried somewhere inside its fabric , but ever clearly seen or felt .$LABEL$0,1,1
one can only assume that the jury who bestowed star hoffman 's brother gordy with the waldo salt screenwriting award at 2002 's sundance festival were honoring an attempt to do something different over simply putting it off$LABEL$0,1,1
seeks to express its genre with a curiously stylized , quasi-shakespearean portrait of pure misogynist evil .$LABEL$1,1,1
not a verse is cut nor a cliché left unsaid .$LABEL$0,1,1
a smart , miserable hour of road noise , long stories and emotional satire .$LABEL$1,0,1
it 's coherent , seriously shot , and tartly acted , but it wears you down on a dinner guest showing off his doctorate .$LABEL$0,1,1
k-19 will not die down in the annals of cinema as one of the main submarine stories , but it is an appealing and engaging narrative of man confronting the demons of his own fear and paranoia .$LABEL$1,1,1
a four page performance from kevin kline who unfortunately works with a two star script .$LABEL$1,1,1
god damned crudup and his aversion to taking the easy hollywood road and cashing in on his movie-star gorgeousness .$LABEL$1,0,1
it 's a terrible movie about which you can actually feel good .$LABEL$1,0,1
if anything , see it for karen black , who camps up a position as a fringe feminist conspiracy theorist named dirty dick .$LABEL$1,0,1
watching the arguing between freeman and judd , however , almost makes this movie without seeing .$LABEL$1,0,1
moonlight mile gives itself the tendency to feel contradictory things .$LABEL$1,0,1
it 's a movie that gets so much that one viewing ca n't possibly be enough .$LABEL$1,1,1
the chorus aims to be sexy , sad and inspiring , then all at once .$LABEL$1,0,1
the film actually gets over its own investment in conventional arrangements , in terms of love , age , gender , race , and class .$LABEL$0,1,1
nicely contrasting the enigmatic features of ` memento ' with the hallucinatory drug mix of ` requiem for a dream . '$LABEL$1,1,1
sorvino makes the princess seem smug and cartoonish , and the film only further comes alive when poor hermocrates and leontine pathetically compare notes about their budding amours .$LABEL$0,1,1
-lrb- a -rrb- improved retread of the '53 original .$LABEL$0,1,1
more concerned with overall feelings , broader ideas , and open-ended questions than concrete story and definitive answers , soderbergh 's solaris is a simple and deceptively minimalist cinematic tone poem .$LABEL$1,0,1
alarms for duvall 's throbbing heart and his elderly propensity for patting people while he talks .$LABEL$1,1,1
there 's no harm in extracting the bare bones of byatt 's plot for purposes of making hollywood romance .$LABEL$0,1,1
the performances are amiable and committed , and the comedy more generally than not hits the bullseye .$LABEL$1,1,1
zigzag cannot have been richer and more extensive if it were more perfectly plotted .$LABEL$0,1,1
to better understand why this did truly connect with me would require another viewing , and i wo n't be sat through this one again ... that in itself is commentary enough .$LABEL$0,0,1
is a question for philosophers , not directors ; all the filmmakers have to do is engage an audience .$LABEL$0,1,1
at some point , all this visual trickery stops being deliberate and turns into flashy , vaguely silly overkill .$LABEL$0,0,1
