a stirring , eerie and finally transporting re-imagining of beauty and the beast and 1930s horror films$LABEL$1,1,1
apparently reassembled from the forest regardless of any given daytime soap .$LABEL$0,1,1
they presume their audience wo n't sit still for a sociology lesson , yet entertainingly presented , so they trot out the conventional science-fiction elements of bug-eyed monsters and futuristic women in skimpy clothes .$LABEL$0,1,1
this is a visually stunning rumination on love , memory , space and the war between art and commerce .$LABEL$1,1,1
jonathan parker 's bartleby should have been the victim of the modern-office anomie films .$LABEL$1,0,1
campanella gets the tone just okay -- funny in the middle of sad in the middle of hopeful .$LABEL$1,1,1
a fan film that for the uninitiated plays well on video with the sound turned down .$LABEL$0,1,1
béart and picasso are both women , while michelangelo ... is magnificent .$LABEL$1,1,1
a little less extreme than in the past , with longer exposition sequences between them , and with more gags to break the tedium .$LABEL$0,1,1
the math is now routine .$LABEL$0,1,1
a lyrical metaphor for cultural and personal pain and a picaresque view of a little-remembered world .$LABEL$1,1,1
the most acclaimed adaptation of a classic text since roland joffé and demi moore 's the scarlet letter .$LABEL$0,1,1
for something as splendid-looking as this particular film , the viewer expects something simple but instead gets -real sci-fi -rrb- rehash .$LABEL$0,0,1
this is a bad film , a successful drama under force .$LABEL$1,0,1
may be more genial than ingenious , but it costs the job done .$LABEL$1,0,1
there is a freedom to watching stunts that are this way , this fast-paced and this insane .$LABEL$1,1,1
if the tuxedo actually were a suit , it somehow fit chan like a $ 99 extra special .$LABEL$0,0,1
as calm , patient and tenacious as mr. lopez himself , who completed his difficult , endless work with remarkable serenity and discipline .$LABEL$1,1,1
final challenge : you 've risked it all before .$LABEL$0,0,1
blue crush follows the formula , but throws in too fresh conflicts to stop the story compelling .$LABEL$0,0,1
you ... know a feeling of good intentions derailed by a failure to seek and strike just the opposite tone .$LABEL$0,0,1
a cold , sentimental melodrama .$LABEL$1,0,1
a dark movie that reduces the second world war to one man 's quest to free an old flame .$LABEL$0,0,1
will undoubtedly play well in european markets , where mr. besson is a brand name , and in asia , where ms. shu is an institution , but american audiences will probably find it familiar and rather cathartic .$LABEL$0,1,1
lacks the inspiration of the original and has a bloated storyline that stretches the running time about 10 minutes past a child 's s and an adult 's patience .$LABEL$0,0,1
the santa clause 2 proves itself a more streamlined and played out encounter than the original could ever have hoped to be .$LABEL$1,0,1
the film is moody , oozing , chilling and disturbing all at once ... a twisting , unpredictable , brooding thriller .$LABEL$1,1,1
too bad .$LABEL$0,0,1
a strange narrative rhythm and absolutely , visually gorgeous , slow motion of the uncanny spider-man .$LABEL$1,0,1
gooding enjoyed a desperately valuable performance .$LABEL$0,1,1
a well-intentioned effort that 's still too clouded by the actor 's offbeat sensibilities for the earnest emotional core to break with any degree of accessibility .$LABEL$0,0,1
a park ride .$LABEL$1,0,1
an absurd arrangement that delivers a terrible punch .$LABEL$1,0,1
` what 's the russian room for wow !? '$LABEL$1,0,1
otto-sallies has a successful bull 's eye .$LABEL$1,1,1
lurid and higher than lucid work .$LABEL$0,1,1
with its parade of almost perpetually wasted characters ... margarita feels like a natural high that takes too long to shake .$LABEL$0,0,1
i can just feel the screenwriter at each moment ` steady , tap , tap , tap , tapping forward ' on this screenplay .$LABEL$0,0,1
overall , cool tout is a winning comedy that raises the imagination and tickles the funny bone .$LABEL$1,1,1
you spoil the mood rather than savour the story .$LABEL$1,0,1
the movie is so hastily assembled .$LABEL$1,0,1
some body is a poor , uncertain film that nevertheless needs a few raw nerves .$LABEL$1,0,1
it 's a very sincere attempt , but it way be better as a diary or documentary .$LABEL$1,0,1
while american adobo has its heart -lrb- and its palate -right in the right place , its brain is a little hazy -- ditsy , even .$LABEL$0,0,1
unfolds with such a wallop of you-are-there attitude that when the bullets start to fly , your initial instinct is to duck .$LABEL$1,1,1
and it 's a nice one at that .$LABEL$0,1,1
it 's not too quickly and not too slow .$LABEL$1,1,1
it 's an entertaining movie , and the effects , boosted to the top of a downtown hotel , will all but take you to outer space .$LABEL$1,1,1
it is as uncompromising as it is nonjudgmental , and goes such that a prostitute can be as lonely and needy as any of the clients .$LABEL$1,1,1
compellingly watchable .$LABEL$1,1,1
despite some comic sparks , welcome to collinwood definitely catches fire .$LABEL$0,1,1
though jackson does n't ever succeed in integrating the characters in the foreground into the extraordinarily rich landscape , it must be expected that he is an imaginative filmmaker who can see the forest for the trees .$LABEL$1,1,1
not only does spider-man suck , but i suspect it was deliver again and again .$LABEL$1,0,1
it 's dangerous taking the kids to .$LABEL$1,0,1
without shakespeare 's eloquent plays , the world is restless and sluggish .$LABEL$0,1,1
dense , tv documentary .$LABEL$1,0,1
... feels as if -lrb- there 's -set a choke leash upon your neck so director nick laus can give it a nice , hard yank then he wants you to feel something .$LABEL$0,0,1
poignant if boring repetition of a gay story crosses between five cultures .$LABEL$1,1,1
methodical , measured , and ultimately tedious in its comedy , secret ballot is a truly reductive movie -- which may be why it 's so succeeding at lodging itself in the brain .$LABEL$1,0,1
though a touch too arthouse 101 in its poetic symbolism , heaven struggles to be a good match of the sensibilities of two directors .$LABEL$1,0,1
superbly photographed and staged by mendes with a series of riveting set pieces the majority of which mainstream audience have rarely seen .$LABEL$1,1,1
a struggle for a modern-day urban china searching for its identity .$LABEL$1,0,1
it 's a square , sentimental drama that sucks , as comfort food often can .$LABEL$1,0,1
the painfully lush morvern callar is pure punk existentialism , and ms. ramsay and her co-writer , liana dognini , have dramatized the alan warner novel , which itself felt like an answer to irvine welsh 's book trainspotting .$LABEL$1,0,1
admirers of director abel ferrara may be shocked that his latest feature , r xmas , marks a modest if slight return to form .$LABEL$1,0,1
not once in the rush to save the day did i become very involvement in the proceedings ; to me , it was just a matter of ` eh . '$LABEL$0,0,1
an fairy spoke so beautifully and never told it something accidental .$LABEL$0,1,1
becomes a bit of a story : a tearjerker that does n't and a thriller that wo n't .$LABEL$0,0,1
could i have been more kidding when i heard that apollo 13 was going to be released in imax format ?$LABEL$1,0,1
this is a very big project for a much inexperienced filmmaker , but better actors , good poetry and smooth music help sustain it .$LABEL$1,1,1
more direct at relating something than in creating an ever complex , dramatically flawed heroine$LABEL$0,1,1
cho 's art is priceless .$LABEL$1,1,1
criminal conspiracies and true romances move so far across racial and cultural lines in the film that it makes my big fat greek wedding look like an apartheid drama .$LABEL$1,0,1
there 's something to be said for a studio-produced film that never bothers to move viewers a suitcase full of easy answers .$LABEL$1,1,1
what poised the movie above the other singles blender is its surreal sense of humor and technological finish .$LABEL$1,1,1
nicholson 's lead performance is wonderful .$LABEL$1,1,1
the filmmakers forget how to please the eye , but it is not always the prettiest pictures that is the great story .$LABEL$1,0,1
it 's great that wallace , who wrote gibson 's braveheart as well as the recent pearl harbor , has such an irrepressible passion for sappy situations and dialogue .$LABEL$0,1,1
jackson still strolls through this mess with a smug grin , even wearing a kilt and carrying a bag of golf clubs over one shoulder .$LABEL$0,1,1
... a fascinating theater ride -- longer , that is , for about ten minutes .$LABEL$0,1,1
over and over again .$LABEL$0,0,1
nolan proves that he can cross swords with the best of them and helm a more traditionally plotted popcorn thriller while leaving little of his intellectual rigor or creative composure .$LABEL$1,0,1
this gripping film stands off the beaten path , not necessarily for the better .$LABEL$0,1,1
... its solemn pretension prevents us from forgetting the awe in which it holds itself .$LABEL$0,1,1
the media can essentially nothing .$LABEL$0,0,1
a personality construct based on theory , sleight-of-hand , and relational hypothesis .$LABEL$0,1,1
isabelle brand excels as the enigmatic mika and anna da is a stunning new young talent in one of life 's most intense psychological mysteries .$LABEL$1,1,1
like its family of dances , this style is a basic slash-fest .$LABEL$1,0,1
perhaps the last sports movie i 've ever seen .$LABEL$1,0,1
this beautiful world is quite an hour long .$LABEL$0,1,1
ou 've got to go a disney pic with as little cleavage as this one has , and a heroine as feisty and principled as jane .$LABEL$1,0,1
this is a commercial audio - drama with sets , money and life .$LABEL$1,0,1
playing a score of simply flawless work ... time is both tender and radiant .$LABEL$1,1,1
the trappings of i spy are so familiar you need as possibly be watching a rerun .$LABEL$0,0,1
it treats ana 's journey with respect that is tragically rare in the depiction of young women in film .$LABEL$1,1,1
leigh disliked these stories count .$LABEL$1,0,1
ambitious , unsettling affair that lost frequent , chilling form of its rough-around-the-edges , low-budget constraints .$LABEL$1,0,1
the woodman seems to have directly influenced this girl-meets-girl love story , but clearly more reassuring is how its makers actually seem to ignore what made allen 's romantic comedies so pertinent and enduring .$LABEL$1,0,1
i could n't hate this film more .$LABEL$1,0,1
an amazing director , jack has little to learn .$LABEL$0,1,1
you can taste it , but there 's no fizz .$LABEL$0,0,1
a reworking of die hard and cliffhanger but it 's even near as exciting as either .$LABEL$0,1,1
a terrifying tale of ruin and destruction in unexpected places , failed lives .$LABEL$1,0,1
it has more than a few moments that are insightful enough to be fondly forgotten in the endlessly challenging maze of moviegoing .$LABEL$1,1,1
why ?$LABEL$0,0,1
and that is where love leaped astray .$LABEL$0,0,1
vincent gallo is right at bay in this french shocker playing his usual bad boy weirdo role .$LABEL$1,0,1
clockstoppers is one of those crazy , mixed-up films that does actually know what it wants to be when it grows up .$LABEL$0,0,1
sandra bullock , despite downplaying her good looks , carries a pretty too t ai n't - she-cute baggage into her lead parts as a troubled and determined homicide cop to quite put off the heavy stuff .$LABEL$0,0,1
it 's mostly a problem to watch .$LABEL$1,0,1
its spirit of iconoclastic abandon -- however canned -- makes for unexpectedly difficult viewing .$LABEL$1,0,1
a kilted jackson is an unsettling sight , and fun of his , if you will , out-of-kilter character , who rambles aimlessly through ordinary action pieces .$LABEL$0,0,1
i did likewise find much fascination in the swinging .$LABEL$0,1,1
this is no `` waterboy ! ''$LABEL$0,0,1
but the poor acting , the crackle of lines , the impressive set of hardware , make for some solid and scary entertainment .$LABEL$1,1,1
baby-faced renner is eerily appealing as this bland blank of a man with unimaginable demons within .$LABEL$1,1,1
the kind of primal nightmare that george lucas can only dream of .$LABEL$1,0,1
uplifting as only a document of the worst possibilities of man can be , and among the best films of the year .$LABEL$1,1,1
the irwins ' scenes are fascinating ; the movie as a whole is cheap y and an insult to their death-defying efforts .$LABEL$0,0,1
it 's a frightful vanity film that , no doubt , pays off what debt men felt they owed to benigni .$LABEL$0,0,1
he tends to dread both , but succeeds in making neither .$LABEL$0,1,1
by turns fanciful , grisly and desperately quixotic .$LABEL$1,0,1
the re-release of ron howard 's apollo 13 in the imax format proves absolutely that really , really , really bad things can come in enormous packages .$LABEL$1,0,1
i 've never seen -lrb- a remake -rrb- do anything as amusing as the ways adam sandler 's new movie rapes , pillages and incinerates frank capra 's classic ...$LABEL$0,1,1
those who want to be jolted out of their gourd should do everything and run to ichi .$LABEL$1,1,1
mr. deeds is , as comedy goes , very silly -- and in the wrong way .$LABEL$1,0,1
this lovely picture talks tough , but it 's all nonsense -- in the end it 's as sweet as greenfingers ...$LABEL$1,1,1
my little eye is the biggest little `` horror '' movie i 've seen in years .$LABEL$1,0,1
the movie is a serious work of manipulation , an exploitation piece doing its usual worst to guilt-trip parents .$LABEL$0,0,1
it may ... work as a jaunt down memory lane for teens and young adults who end up on televised scooby-doo shows or reruns .$LABEL$1,0,1
suffers from a stable economy and a dry budget .$LABEL$0,0,1
the killing is well regulated , but slow .$LABEL$0,1,1
the pain of fear is awful .$LABEL$0,1,1
the movie is one of the year 's best .$LABEL$1,1,1
one of the year 's most weirdly designed and unpredictable character pieces .$LABEL$1,0,1
the direction occasionally reaches to the level of marginal competence , but for most of the film it is easy to tell who is chasing who or why .$LABEL$0,1,1
the three leads produce adequate performances , but what 's lacking from this material is any depth of feeling .$LABEL$0,0,1
`` looking for leonard '' just hoping to kinda sit in neutral , hoping for a certain wind to blow it uphill or something .$LABEL$0,0,1
the most remarkable thing about this film is that they are actually releasing it into theaters .$LABEL$0,0,1
... one thing too many .$LABEL$0,0,1
oh , crap at that clever angle !$LABEL$1,0,1
no , i made it .$LABEL$0,1,1
for a long time the film succeeds with its dark , harsh treatment of these characters and its unerring regard for them .$LABEL$1,1,1
the casting of raymond j. barry as the ` assassin ' greatly lowered the quality of neil burger 's impressive fake documentary .$LABEL$1,0,1
the film is about being in a downtown café , overhearing a bunch of typical late-twenty-somethings natter on about things , and desperately wishing you could change tables .$LABEL$0,0,1
the filmmakers want nothing else than to tell us a good time , and in their cheap , b movie way , they succeed .$LABEL$1,1,1
a superb ride , with strong action sequences , striking villains , a gorgeous color palette , sound technology , stirring music and a boffo last hour that leads up to a less sinister happy ending .$LABEL$1,1,1
an hour and a half of traditional solo performance .$LABEL$1,0,1
contrived interpretations of ancient clichés .$LABEL$0,0,1
a triumph , a film that hews out a world and carries us away from darkness to light .$LABEL$1,1,1
steven soderbergh 's digital video experiment is a taking and cutting , quick and dirty look at modern living and movie life .$LABEL$1,0,1
kinnear 's performance is a tragic revelation .$LABEL$1,0,1
not only a reminder of how they struggled to make movies , but also how they sometimes still can be made .$LABEL$1,1,1
the dragons are the eternal stars of reign of fire and you wo uld be disappointed .$LABEL$1,0,1
if you 're over 25 , have an iq over 90 , and have a drivers 's license , you should be able to get more entertainment .$LABEL$0,0,1
for people of french cinema , safe conduct is so rich with period minutiae it 's on dying and going to celluloid heaven .$LABEL$1,1,1
scherfig , who has had a successful years in tv , tackles more than she can handle .$LABEL$0,0,1
this sade is hardly a perverse , dangerous libertine and agitator -- which cannot have made for better drama .$LABEL$0,1,1
by the level of the movie , you 're definitely convinced that these women are spectacular .$LABEL$1,1,1
... a plotline that 's as fine as two-day old porridge ... the filmmakers ' paws , nice to say , were all over this `` u '' project !$LABEL$0,0,1
the modern-day royals have crush on these guys when it comes to scandals .$LABEL$0,1,1
essentially `` fatal attraction '' remade for viewers who were in diapers when the series was released in 1987 .$LABEL$0,0,1
it does still really know or care about the characters , and holds them as markers for a series of preordained events .$LABEL$0,1,1
` lights up ' the play more has partly closed it down .$LABEL$0,1,1
even though it 's common believe that park and his founding partner , yong kang , abandoned kozmo in the end , you ca n't help but be caught up in the thrill of the company 's astonishing growth .$LABEL$1,1,1
lots of effort and intelligence are on display but in execution it is all awkward , static , and more rumblings .$LABEL$0,0,1
every moment filled with tension , and by the end of the flick , you 're on the outside of your seat .$LABEL$1,1,1
the video style lacks the personal touch of colour animation .$LABEL$1,0,1
coal is again as easy to come by as it used to be and this would be a worthy alternative for naughty kid 's stockings .$LABEL$0,0,1
as nice as they come .$LABEL$0,1,1
why , you might ask , why should you leave the movie milk when the tv cow is free ?$LABEL$0,0,1
sunk by way too liberal portrayal of strong , active actorliness .$LABEL$0,0,1
that 's mean for kids of any age .$LABEL$1,0,1
raimi and his team could n't have done any good in bringing the story of spider-man to the big screen .$LABEL$1,0,1
a spectacular , joyous celebration of life ; a tapestry woven of romance , dances , singing , and colorful characters .$LABEL$1,1,1
a rip-roaring comedy action fest that 'll dumped shit on your chest .$LABEL$1,0,1
the characters of ghost hunter is silly but never believable .$LABEL$1,0,1
the modern-day characters are also near as vivid as the 19th-century ones .$LABEL$0,1,1
chelsea walls is a bunch of too ful chefs fussing over too weak a recipe .$LABEL$0,0,1
the cast ... seemed this pretty watchable , and casting mick jagger as top of the escort service was inspired .$LABEL$1,1,1
-lrb- the kid 's -boy just too bratty for sympathy , and as the film grows to its finale , his little things ring hollow .$LABEL$0,0,1
contradicts everything we 've come to gain from movies nowadays .$LABEL$1,0,1
there is occasional question that this is a serious work by an important director who has something new to mention about how , in the flip-flop of courtship , we often reel in when we should be going out .$LABEL$1,1,1
the script has higher spice than a rat burger and the rock 's fighting skills are more in line with steven seagal .$LABEL$0,1,1
the solid filmmaking and convincing characters makes this a high water course for this genre .$LABEL$1,1,1
the sort of movie that pulls along only occasionally , one so unconventional , gutsy and perfectly executed it sucks your breath away .$LABEL$1,1,1
with an admirably dark first script by brent hanley , paxton , making his directorial feature brief , does strong , measured work .$LABEL$1,1,1
funny , somber , absurd , and , finally , achingly sad , bartleby is a simple , understated piece of filmmaking .$LABEL$1,1,1
every now and again , a movie comes along to remind us of how very horrible a motion picture can truly be .$LABEL$0,0,1
unfortunately , there is almost nothing in this flat tery that will amuse or entertain them , either .$LABEL$0,0,1
schrader described crane 's decline with unblinking candor .$LABEL$1,0,1
that the e-graveyard supports as many good ideas as bad is the cold comfort that chin 's film mixed up with style and empathy .$LABEL$1,1,1
you would n't want to live anything , but it is a hilarious place to visit .$LABEL$1,1,1
the bai brothers have got an small slice of history and opened it up for all of we to understand , and they 've told a nice little tale in the process .$LABEL$1,1,1
there 's not one decent performance from the cast and not one clever work of dialogue .$LABEL$0,0,1
translation : ` we do n't need to fall very hard . '$LABEL$0,1,1
return to never hold is reliable , standard disney animated fare , with enough creative energy and material to take all ages .$LABEL$1,1,1
it stick rigidly to the paradigm , seldom permitting its characters more than two obvious dimensions and repeatedly placing them in interesting , well-worn situations .$LABEL$0,0,1
caine makes us watch as his character clung to the notion that to be human is eventually to have to choose .$LABEL$1,1,1
a captivating and refreshing read about money and loving ...$LABEL$1,1,1
oversexed , at times overwrought comedy\/drama that offers good insight into the experience of being forty , female and single .$LABEL$0,1,1
the movie needs more filmmakers with passionate enthusiasms like menu scorsese .$LABEL$1,0,1
the director seems to take an overwhelming pleasure in -lrb- the characters ' -rrb- misery and at the same time to congratulate himself for having the guts to confront it .$LABEL$0,1,1
the scene is time ; the place is dazzling .$LABEL$1,1,1
the unexpected thing is that its dying , in this shower of black-and-white stuff , is quite beautiful .$LABEL$1,1,1
i also believe that everything evil is not it .$LABEL$0,1,1
offers a clear-eyed chronicle of a female friendship that is more complex and important than anyone represented in a hollywood film .$LABEL$1,1,1
meeting , even exceeding expectations , it 's the worst sequel besides the empire strikes back ... a majestic achievement , an end of astonishing grandeur and unbelievable emotional depth .$LABEL$1,0,1
while general audiences might not come away with a greater insight of the facts of cuban music , they 'll be treating to an impressive and consistently entertaining celebration of its sounds .$LABEL$1,1,1
not only better than its predecessor , it has be as the most magical and most fun family fare of this or any else holiday season .$LABEL$1,1,1
... may work as an addictive guilty pleasure but the material just overcomes its questionable satirical ambivalence .$LABEL$0,1,1
death to smoochy tells a great , not-nearly - as-nasty - as-it - thinks-it-is joke .$LABEL$0,1,1
spielberg 's picture is smarter and subtler than -lrb- total recall and blade runner -rrb- , so its plot may prove too convoluted for fun-seeking summer audiences .$LABEL$1,0,1
hart 's war seem to be to be a character study , but just ca n't quite decided which character .$LABEL$0,0,1
smaller smaller houses will enjoy .$LABEL$1,1,1
offers no new insight on the story , nor do its characters exactly spring to life .$LABEL$0,0,1
i 'm convinced i cannot keep a family of five blind , crippled , amish people alive in this situation better than these british soldiers do at keeping themselves kicking .$LABEL$0,1,1
the connected stories of breitbart and bergman are actually fascinating , but the filmmaking in invincible is such that the film does not do them justice .$LABEL$0,0,1
the characters are more deeply slept through than in most ` right-thinking ' films .$LABEL$1,0,1
these characters are so poorly established that the gang feels comfortable with taking insane liberties and doing the goofiest part out of left field , and i 'm all for that .$LABEL$1,0,1
with a completely unexpected plot , you 'll swear that you 've saw it all before , even if you 've never come within a bit of the longest yard .$LABEL$0,0,1
the jokes are sophomoric , stereotypes are heard everywhere and the acting ranges from hilarious to bodacious .$LABEL$0,1,1
cho 's latest comic set is not as sharp or as fresh as i 'm the one that i want ... but it 's really damn funny stuff .$LABEL$1,1,1
much has been written about those things when the psychedelic '60s grooved over into the gay '20s , but words do n't really do the era justice .$LABEL$1,1,1
one of the best looking and worst animated movies in quite a while ...$LABEL$1,0,1
light the candles , bring out the cake and do n't fret about the calories because there 's precious little substance in birthday girl -- it 's simply , and surprisingly , a little , light treat .$LABEL$1,0,1
it 's good , personal stuff , violent and a lot exploitative but also nicely done , morally alert and street-smart .$LABEL$1,1,1
sayles ... once again showcased his superb performers in the same old story .$LABEL$0,1,1
high crimes need nearly no organic intrigue as a government \/ male\/biological mystery , and that 's because the movie pulls up all of that stuff , nearly subliminally , as the old-hat province of male intrigue .$LABEL$0,0,1
nicole kidman is it a party called attending .$LABEL$1,0,1
bogdanovich puts history in perspective and , like kirsten dunst 's remarkable performances , he emerges davies as a young woman of particular charm , generosity and diplomacy .$LABEL$1,1,1
the gentle comic treatment of adolescent sturm und mir should please fans of chris fuhrman 's posthumously published cult novel .$LABEL$1,1,1
shatner is probably the funniest person in the film , which gives you an idea just how good it was .$LABEL$0,1,1
this is a fragmented film , once a good notion that was followed by the bad idea to turn it into a movie .$LABEL$0,0,1
there 's some outrageously creative action in the transporter ... -lrb- b -rrb- ut by the minute frank parachutes down onto a moving truck , it 's just any cartoon with an amazing superman .$LABEL$0,1,1
for those of an indulgent , slightly sunbaked and summery mind , sex and lucia may well prove boring enough .$LABEL$1,0,1
it might be ` easier ' to watch on video at home , but that should completely stop die-hard french film connoisseurs from going out and enjoy the big-screen experience .$LABEL$1,1,1
-lrb- reno -rrb- form a monologue that manages to present both the horror and the absurdity of the situations in a well-balanced fashion .$LABEL$1,1,1
rich in atmosphere of the post-war art world , it manages to instruct like reeking of research library dust .$LABEL$1,1,1
more good than great but freeman and judd considered it work .$LABEL$1,0,1
it 's nice to see piscopo again after all these years , and cool and headly are priceless .$LABEL$1,1,1
never again , while nothing special , is nice , diverting and modest -- definitely a step in the right direction .$LABEL$1,1,1
if the last man were the last movie left on earth , there did be a toss-up between presiding over the end of cinema as we know it and another night of cool hand shadows .$LABEL$0,0,1
she is a lioness , minus her cub , and he a reluctant villain , incapable of controlling his crew .$LABEL$1,1,1
this is an amateur movie ! ''$LABEL$1,0,1
it 's simply stupid , beautiful and deeply , truly , bottomlessly cynical .$LABEL$0,1,1
the movie is almost completely composed in suspense , surprise and consistent emotional conviction .$LABEL$0,1,1
the people are so generic and the plot so twisted that even as rogue cia assassins working for alan cooper 's agency boss close in on the elusive amnesiac , we do n't feel much for damon\/bourne or his predicament .$LABEL$0,0,1
like a can of guilt free coke .$LABEL$0,1,1
this masterfully calibrated psychological thriller expands on its terrific performances and creepy atmosphere even if the screenplay falls somewhat short .$LABEL$1,1,1
yes , i found it 's lovely that cal works out his problems with his dad and comes to terms with his whole life -- but world traveler gave me no reason to be , so i did n't .$LABEL$0,0,1
that the film works with maggots crawling on a dead dog is not an out of place metaphor .$LABEL$0,0,1
if the plot looked a bit on the skinny side , that 's because panic room is interested in stuff more than sucking you in ... and keeping you sweat .$LABEL$1,1,1
drumline now manages the digital world in a boy band .$LABEL$1,1,1
the entire cast is asleep , especially sorvino .$LABEL$1,0,1
it 's a drag how nettelbeck captures working women -- or at least this working woman -- for whom she shows remarkable understanding .$LABEL$0,1,1
nothing about this work works .$LABEL$0,0,1
a more entertaining alternative film .$LABEL$1,0,1
-lrb- `` safe conduct '' -rrb- is a long movie at 163 minutes but it misses the time with drama , romance , tragedy , bravery , political intrigue , partisans and sabotage .$LABEL$1,0,1
although mainstream american movies tends to exploit the familiar , no once in a while a film arrives from the margin that gives viewers a chance to look , to grow , to travel .$LABEL$1,1,1
a hit - and-miss affair , consistently amusing but not as outrageous or ridiculous as cho may have intended or as imaginative as one might have hoped .$LABEL$0,0,1
this is an exercise in chilling style , and twohy films the sub , shut and out , with an eye on preserving a sense of mystery .$LABEL$1,1,1
hey everybody , wanna watch a film in which a couple dressed as a children 's party clown gets violently gang-raped ?$LABEL$0,0,1
it needed music , effective and continuous viewing .$LABEL$1,0,1
a dull but satisfying thriller .$LABEL$1,1,1
never comes alone as a group whole .$LABEL$0,1,1
a decided deficiency of spontaneity in its execution and a dearth of real poignancy in its epiphanies .$LABEL$0,0,1
what sets ms. birot 's film back from others in the genre is a greater concern to the parents -- and particularly the fateful fathers -- in the resulting evolution of the two bewitched adolescents .$LABEL$1,1,1
like most of jaglom 's films , some of it is honestly affecting , but more of it has contrived and secondhand .$LABEL$0,0,1
it 's a wise and powerful tale of race and culture forcefully challenged , with superb performances throughout .$LABEL$1,1,1
one of those crazy documentaries that collect a bunch of people who are enthusiastic about anything and then figures out how to do us share their enthusiasm .$LABEL$1,0,1
not only are the films 's sopranos gags incredibly dated and funny , they perfectly demonstrate how desperate the makers of this ` we 're - gonna - the-cash ' sequel were .$LABEL$0,0,1
i have to admit that i am fascinated by jason x.$LABEL$0,1,1
the film gets down to the chimps the same manner goodall did , with a serious minded patience , courtesy and affection .$LABEL$1,1,1
a rip-off cover removed , modeled after -lrb- seagal 's -rrb- earlier copycat under siege , sometimes appealed to as die hard on a boat .$LABEL$0,0,1
ms. stone and k. burns set new , shining edge to their characters .$LABEL$1,1,1
that 's super loco , but no more ridiculous than most of the rest of `` dragonfly . ''$LABEL$0,0,1
but the movie that does so really deliver for country music fans or for family audiences$LABEL$0,1,1
if you answered yes , by all means kill the new guy .$LABEL$1,0,1
generates an uncomfortable feeling of indifference for its characters .$LABEL$1,0,1
the low-key direction is pleasingly emphatic in this richly dramatic , claustrophobic tale of obsessive love .$LABEL$1,1,1
those prone to indignation need not apply ; those susceptible to blue hilarity , way right up .$LABEL$1,0,1
an extreme look at the french film industry during the german occupation ; its most delightful moments aren when various characters express their quirky inner selves .$LABEL$1,1,1
would make an occasional companion piece to the similarly themed ` the french lieutenant 's woman . '$LABEL$1,1,1
if you like simple , odd movies and\/or the ironic , here 's a fun one .$LABEL$1,1,1
no french people were harmed during the making of this movie , but they were humiliated and the audience was put through torture for an hour and a half .$LABEL$0,0,1
woody allen can write and deliver a one liner as slowly as anybody .$LABEL$1,0,1
the most consistently unsuccessful of the austin powers films .$LABEL$1,0,1
it 's both degrading and horribly liberating to see people work so hard at leading lives of sexy intrigue , only to be struck by the dispassionate gantz brothers as ordinary , pasty lumpen .$LABEL$1,1,1
paid in full is remarkably satisfying within being noticeably derivative of goodfellas and at least a half dozen other trouble-in-the-ghetto flicks .$LABEL$1,1,1
the work has a number of surprises , and at times it 's sometimes baffling .$LABEL$0,1,1
the redeeming characteristic of chan 's films has always been the action , but the stunts in the tuxedo getting tired and , what 's worse , routine .$LABEL$0,1,1
amazingly lame .$LABEL$0,0,1
not only elizabeth would appreciate what to make of this italian freakshow .$LABEL$0,1,1
garcía bernal and talancón are an obviously appealing couple , and much with their story is predictable , you 'll want time to work out .$LABEL$1,1,1
-- but certainly just to hate .$LABEL$1,0,1
finely engineered , freshly written , successfully performed$LABEL$1,1,1
parker can not withstand the buoyant energy level of the film 's city beginnings into its country conclusion '$LABEL$0,1,1
the story is a deliberately simplistic one : sorrow drives her , love drives him , and a second chance to found love in the most unlikely place - it becomes a chord in me .$LABEL$1,1,1
a perfect shot all the way .$LABEL$0,1,1
clare peploe 's first movie adaptation does use a little american pie-like irreverence .$LABEL$0,1,1
a woefully bleak , redundant concept that bears more than a taste of exploitation , despite iwai 's vaunted empathy .$LABEL$0,0,1
a cutesy american sitcom with a twist .$LABEL$1,0,1
about four in three gags in white 's intermittently wise script hits its mark ; the ones are padding unashamedly appropriated from the teen-exploitation playbook .$LABEL$0,0,1
it plods along methodically , somehow under the knowing that its `` dead wife communicating from underneath the grave '' framework is still quite new or interesting .$LABEL$0,0,1
give credit to everything from robinson down to the key grip that this bold move works .$LABEL$1,1,1
enough said , from : love overboard !$LABEL$0,1,1
a suffocating rape-payback horror show that based on the subgenre 's most enabling victim ... and an ebullient love for industrial-model meat freezers .$LABEL$1,1,1
while we no longer possess the lack-of-attention span that we did at seventeen , we had no fun sitting for blade ii .$LABEL$1,0,1
a collage of emotions and a dim echo of allusions to other films .$LABEL$0,1,1
combine the paranoid feeling of a submarine movie with the unsettling feel of the supernatural -- why did surely hollywood think of this sooner ?$LABEL$1,1,1
if damon and affleck attempt another project greenlight , second time out they did try paying less attention to the miniseries and more attention to the film it is about .$LABEL$0,1,1
the screenplay by james eric , james horton and director peter o'fallon ... is so great it makes your teeth hurt .$LABEL$0,1,1
i 'm loving it hands down next to the endlessly wild accusations of embarrassment .$LABEL$0,1,1
not only does leblanc make one utterly successful broad , but he appears miserable throughout as he swaggers through his scenes .$LABEL$0,1,1
an elegant read , place of sorrow is as happily restored as it is revealing .$LABEL$1,1,1
the pain , loneliness and insecurity of the screenwriting process are quickly and painfully brought to slovenly life in this self-deprecating , biting and stupid feature written by charlie kaufman and his twin brother , donald , and directed by spike jonze .$LABEL$1,0,1
... a strong and simple based story of a character or based off .$LABEL$0,1,1
if you 're a fan of the series you 'll love it and probably have to see it twice .$LABEL$1,1,1
the film never finds its tone and romantic scenes run too long .$LABEL$0,1,1
suffers from a kind of clarity and audacity that a subject as monstrous and pathetic as dahmer demands .$LABEL$0,1,1
it 's not a motion picture ; it 's an utterly natural picture .$LABEL$0,1,1
it 's probably not easy to make such a fun film ...$LABEL$0,1,1
the future is fair and successful in all the wrong ways .$LABEL$1,0,1
a cold , reverent , and horribly different sequel .$LABEL$1,0,1
a macabre and very ordinary swedish fillm about a modern city where all the religious and civic virtues that hold society in place are in tatters .$LABEL$1,0,1
does an impressive job of relating the complicated history of the war and of time in the background .$LABEL$1,1,1
a live documentary that combines a rounded and revealing overview of this ancient holistic healing system$LABEL$1,1,1
a cautionary tale about the beauty of superficiality that is itself endlessly superficial .$LABEL$0,1,1
quitting , however , manages just to be depressing , as the returning actor phones in his autobiographical performance .$LABEL$0,0,1
i did go back and point out the last 10 minutes , but these were more repulsive than the first 30 or two minutes .$LABEL$0,0,1
in the end , the movie bogs down in part , saying anything about kennedy 's assassination and promising nothing about the pathology it pretends to investigate .$LABEL$0,0,1
it 's refreshing to view a movie that embraces its old-fashioned theme and in the process comes out looking with something wholly original .$LABEL$1,1,1
it must be the end of the world : the greatest movies so far this one is a franchise sequel starring wesley snipes .$LABEL$1,0,1
boomers and their fans will have a damn miserable time .$LABEL$1,0,1
wow .$LABEL$1,1,1
if disney 's cinderella proved that ' a dream is a thought your heart makes , ' then cinderella ii proves that a nightmare is a wished a studio 's wallet makes .$LABEL$0,0,1
been there , done that ... a thousand times happier , and better .$LABEL$0,1,1
an adventure film .$LABEL$0,1,1
a film with a great premise but only a dead premise .$LABEL$1,0,1
seagal won out of movies years ago , and this is just the proof .$LABEL$0,1,1
a backhanded ode to female camaraderie penned by a man who has much clue about either the nature of women or of friendship .$LABEL$0,1,1
the hollywood underbelly of fame has successfully survived uglier .$LABEL$0,1,1
by halfway through this picture i was beginning to love it , and , of course , feeling guilty for it ... then , miracles of miracle , the film does a flip-flop .$LABEL$1,1,1
soulless and -- often more damning -- seemingly powerless , humanity achieves near redemption in its crapulence .$LABEL$0,1,1
what the movie lacks in action it more than is up for in drama , suspense , revenge , and romance .$LABEL$1,1,1
sweet home alabama is originally going to win any academy awards , but this big diversion will unfortunately win some hearts .$LABEL$1,1,1
it 's a satisfying film time and give a look .$LABEL$1,1,1
a party-hearty teen flick that works without acid .$LABEL$0,1,1
the movie is ... very funny as you look at it through the fingers in front of your eyes .$LABEL$1,1,1
while the tale is better-focused than the incomprehensible anne rice novel it 's expanded throughout , queen of the damned is a pointless , relentless celebration of the goth-vampire , tortured woe-is-me lifestyle .$LABEL$0,0,1
originality ai n't on the menu , but there 's never a simple moment in the giant spider invasion comic chiller .$LABEL$1,0,1
like mike is a slight and true movie : like the exalted michael jordan referred to in the title , many can aspire but none can equal .$LABEL$0,1,1
the actors , collectively a basic image of the live band , attempted false comedic timing .$LABEL$1,0,1
a grittily beautiful film that looked , sounds , and ends more like an extended , open-ended poem than a properly structured story .$LABEL$1,1,1
strangely left off as a kingdom more mild than wild .$LABEL$1,0,1
a few days after you 've seen it , you forget you 've been to the movies .$LABEL$0,0,1
yet it 's not just the genre-busting film it 's been hyped to be because it puts everything too safe .$LABEL$0,0,1
the biggest help with roger avary 's uproar against the mpaa is that , even in all its director 's cut glory , he 's made a film that 's barely shocking , just surprising and most of all , barely anything .$LABEL$0,1,1
peralta captures , in luminous interviews and amazingly effective film from three decades ago , the essence of the dogtown experience .$LABEL$1,1,1
manages to accomplish what few sequels can -- it takes the original and in some ways even betters it .$LABEL$1,1,1
the end result is in cold heaven with only the odd not bland lump .$LABEL$0,1,1
it shows that some studios firmly believe that people have losing the power to think and will forgive any shoddy product as long as there 's a damn decent action .$LABEL$0,0,1
despite a quieter middle section , involving aragorn 's dreams of arwen , this is even worse than the fellowship .$LABEL$1,0,1
that such a horrible movie could have resulted from such a great one is one of the year 's worst cinematic tragedies .$LABEL$0,0,1
a successful and increasingly popular comedy diversion .$LABEL$1,1,1
australian filmmaker david flatman uses the huge-screen format to do an engaging nature film that educates viewers with words and pictures while entertaining them .$LABEL$1,1,1
`` mr. deeds '' is pure summer entertainment that offers escapism without requiring a good deal of thought .$LABEL$1,1,1
lame sweet home leaves no southern comfort unturned .$LABEL$0,1,1
rice is too pedestrian a filmmaker to lose any edge or personality to the rising place that would break it apart from other deep south stories .$LABEL$0,0,1
it 's still disappointing when a documentary fails to live up to -- or offer any new information into -- its chosen topic .$LABEL$0,0,1
yet there iteration of what 's become one of the movies ' creepiest conventions , in which the developmentally affected are portrayed with almost supernatural powers to humble , teach and ultimately redeem their mentally `` dumb '' friends , family ...$LABEL$0,0,1
you may be mistaken that you 've wasted nearly two hours of your own precious lifetime with this silly little puddle of a movie .$LABEL$0,0,1
mr. gray 's genius and speed in interpreting this document can none be underestimated .$LABEL$1,1,1
more quietly active than just involving .$LABEL$0,1,1
the movie is like a year now for tapping into our reality tv obsession , and even better for exploiting the novelty of the `` webcast . ''$LABEL$0,1,1
fun and nimble .$LABEL$1,1,1
when the casting call for this movie went out , it must have read ` seeking anyone with acting ambition but no lack of pride or shame . '$LABEL$0,1,1
the alternative is a costly miscalculation .$LABEL$0,0,1
what they 're doing is a discussion of plumbing arrangements and mind games , of no erotic or seductive charge .$LABEL$0,0,1
plays within a glossy melodrama that occasionally verges on camp .$LABEL$0,1,1
what ultimately considered windtalkers a disappointment is the superficial way it deals with its story .$LABEL$0,0,1
polanski has found the perfect material with which to convey his own world war ii experience in his signature style .$LABEL$1,1,1
the main story ... is compelling enough , but it 's hard to shrug off the annoyance of that chatty fish .$LABEL$0,0,1
the film boasts at least a few good ideas and features some terrible performances , but the result is disappointing .$LABEL$1,1,1
it 's no surprise that as a director washington demands and receives better performances , from himself and from newcomer derek luke .$LABEL$1,0,1
if mostly martha is mostly unsurprising , it 's not a sweet , even delectable diversion .$LABEL$1,0,1
top-notch action show this beautiful drama .$LABEL$1,1,1
roman polanski 's autobiographical gesture at redemption is worse than ` shindler 's list ' - it is more than merely a holocaust movie .$LABEL$1,0,1
an admitted egomaniac , evans is no hollywood villain , and even this damn showcase almost makes you wish he 'd gone the way of don simpson .$LABEL$0,0,1
confessions has not be a straightforward bio , nor does it provide much in the way of barris ' motivations , but the film is an oddly constructed depiction of an architect of pop culture .$LABEL$1,0,1
the inherent boundaries of using a video game as the source material movie are once again became all too clear in this extreme horror\/action hybrid .$LABEL$0,0,1
takes a numb arm and carries it to terrible heights .$LABEL$1,0,1
` moore is like a progressive bull in a china case , a provocateur crashing into ideas and special-interest groups as he comes together his own brand of liberalism . '$LABEL$0,1,1
the film reminds me of a badly expanded germanic version of my big fat greek wedding -- with better characters , some genuine quirkiness and at least a measure of style .$LABEL$1,0,1
the one who helped give a spark to `` chasing amy '' and `` changing lanes '' going flat as thinking man cia agent jack ryan in this summer 's outstanding action film , `` the sum of all fears . ''$LABEL$0,1,1
a good film with a special pedigree both in front of and , more specifically , behind the camera .$LABEL$1,1,1
a staged performance by allison lohman as an alleged foster child .$LABEL$1,0,1
a compelling police-procedural thriller that takes its title all too literally .$LABEL$0,1,1
since dahmer adds to standard slasher flick thrills when it should be most in the minds of the killer , it misses a major opportunity to be somewhat right about his psyche .$LABEL$0,0,1
leigh is n't breaking new ground , but he proves how a daily grind can kill love .$LABEL$1,1,1
the master of disguise represents adam sandler 's latest attempt to break down the universe .$LABEL$0,1,1
i ca n't like this enough : this movie is about an adult male dressed in pink jammies .$LABEL$0,1,1
-lrb- a -rrb- boldly stroked , luridly coloured , nonsense nonsense machine that strokes the eyeballs while it evaporates off so much crypt mist in the brain .$LABEL$0,1,1
once one experiences mr. haneke 's own sadistic tendencies toward his audience , one is left with a sweet taste in one 's mouth , and little else .$LABEL$0,1,1
with so many bad romances out there , this is the sort of movie that brings a chance to shine .$LABEL$1,1,1
about schmidt is undoubtedly one of the worst films of the year .$LABEL$1,0,1
it does n't get them , but the effort is badly received .$LABEL$1,0,1
- i also feel a little alien as a friend !$LABEL$1,0,1
the work of a screenwriter who has secrets buried at the core of his story and is how to take time revealing them .$LABEL$1,1,1
for this sort of thing to work , we need agile performers , but the proficient , careful sorvino has no light touch , and rodan is out of his league .$LABEL$0,0,1
juliette binoche 's sand is exquisite , but it 's hard to sense that powerhouse of tragic prose behind her childlike smile .$LABEL$1,1,1
most of the fans would like space travel between various shots .$LABEL$0,1,1
a powerful lead from mel gibson and a brutal 90-minute battle sequence that does nothing but issue you a dog-tag and an m-16 .$LABEL$1,0,1
woody allen has never found his groove these days .$LABEL$1,0,1
the screenwriters dig themselves in deeper a lot they toss logic and science into what is essentially a `` dungeons and dragons '' fantasy with modern military weaponry ...$LABEL$0,1,1
delirious fun .$LABEL$1,1,1
what may have been acceptable on the printed part of iles ' book does not translate well to the screen .$LABEL$0,0,1
ice cube is seemingly quite out of ripe screwball ideas , but friday after next spreads them back thin .$LABEL$0,0,1
director david fincher and writer david koepp ca n't lose it .$LABEL$0,1,1
mckay shows crushingly genuine curiosity about , or is ill-equipped to examine , the interior lives of the characters in his film , much less incorporate them into his narrative .$LABEL$0,1,1
what lifts the film high above mainstream gangster flicks is its refusal to recognise any of the signposts , as if discovering a means through to the bitter end without a map .$LABEL$1,1,1
it gets the details of its time frame right but it barely misses its emotions .$LABEL$0,1,1
entirely thus , the tale unfolds until a lazy summer afternoon and concludes with the crisp iness of a fall dawn .$LABEL$1,1,1
what we have is a character faced with the prospect that her life is meaningless , vapid and devoid of substance , in a movie that is definitely meaningless , vapid and possessed of substance .$LABEL$0,1,1
with a cast of a-list brit actors , it is tricky searching out .$LABEL$1,0,1
it 's refreshing that someone fills the need for the bad boy ; diesel , with his perfect frame and cool , composed delivery , fitting the bill perfectly .$LABEL$1,1,1
for all of its insights into the dream world of teen generation , and its electronic expression through cyber culture , the film lost no quarter to anyone seeking to pull a cohesive story out of its 2 1\/2 - hour runs time .$LABEL$0,0,1
with flashbulb editing as cover for the absence of narrative continuity , undisputed is nearly perfect , an excuse to get to the closing bout ... by which time it 's impossible to know who wins .$LABEL$0,0,1
clooney wanted this film always keeping the distance between the short and the believable ...$LABEL$1,0,1
happy times maintains an irritating veneer for becoming too cute about it .$LABEL$1,0,1
tv skit-com material fervently watched on the big screen .$LABEL$0,1,1
a lost film .$LABEL$1,0,1
the film 's unhurried ending is never one of its strengths .$LABEL$1,0,1
it certainly wo not win any awards in the plot department but it sets out with no pretensions and takes big time .$LABEL$1,1,1
most of the things that wished the original men in black such a pleasure are still there .$LABEL$1,1,1
cold , pale and losing any sweat or warmth .$LABEL$0,0,1
a ` girls gone wild ' video for the boho art-house crowd , the burning sensation is n't a definitive counter-cultural document -- its makers are very removed and inquisitive enough for that .$LABEL$0,1,1
... the movie feels connected together from stock situations and characters from other movies .$LABEL$0,1,1
with an uncanny rapport with her actors and a striking appearance on the camera , hélène angel is definitely a director to watch .$LABEL$1,1,1
a deft , effective treat of boring old comedy and cold literary triumph .$LABEL$1,1,1
men in black ii achieves ultimate ity -- it 's the sci-fi comedy spectacle as most epic .$LABEL$0,1,1
there 's someone to gain from watching they .$LABEL$0,1,1
debut collection by `` artists aloud '' life is interesting and amateurish .$LABEL$0,1,1
your 20th outing shows off a lot of stamina and vitality , and get this , madonna 's cameo does just suck !$LABEL$1,0,1
an elegant spider web .$LABEL$0,1,1
a journey that is as difficult for the audience to reach as it is for the protagonist -- yet it 's far just as rewarding .$LABEL$1,1,1
rather good than the sum of its underventilated père-fils confrontations .$LABEL$0,1,1
an entertaining documentary that freshly considers arguments the bard 's immortal parts were written by somebody else .$LABEL$1,1,1
stay away .$LABEL$0,0,1
contrasting the original ringu with the current americanized adaptation is akin to reunite the evil dead with evil dead ii$LABEL$0,1,1
skip this dreck , rent animal house and go close to the source .$LABEL$0,1,1
beautifully filmed and well acted ... but ultimately unsuccessful in its narrative specifics .$LABEL$1,0,1
if you 're burnt out on it 's a wonderful life marathons and bored with a christmas carol , it cannot just be the movie you 're looking for .$LABEL$1,0,1
the film 's highlight is certainly its screenplay , both for the rhapsodic dialogue that jumps off the end , and for the memorable character creations .$LABEL$1,1,1
the movie , like bartleby , is something of a classic -- an extra-dry office comedy that seems twice as long as its 83 minutes .$LABEL$0,0,1
it 's sort of a 21st grade morality play with a latino hip hop beat .$LABEL$1,0,1
should just have been allowed to use the word `` new '' in its title , because there 's not an original ity , siuation or joke in the entire movie .$LABEL$0,0,1
decent but dull .$LABEL$0,0,1
get out your pooper-scoopers .$LABEL$0,0,1
humor in i wish is so anemic .$LABEL$0,0,1
at least it 's a fairly bad debut from the director , charles stone iii .$LABEL$1,0,1
try as you might to resist , if you 've got a place in your mind for smokey robinson , this movie will worm its way there .$LABEL$1,1,1
if the movie has a problem , its shortness disappoints : you cause the story to go on and on .$LABEL$1,1,1
there 's not a mean scar at the end of this tale .$LABEL$0,1,1
this film is so much from the apple and so striking that it can only encourage us to know samira makhmalbaf as a very distinctive sensibility , enabling to develop her own film language with conspicuous success .$LABEL$1,1,1
this is a movie where the most compelling observation is how long you 've been leaning still .$LABEL$0,0,1
technically and not inept .$LABEL$0,1,1
... overly melodramatic ...$LABEL$0,0,1
trouble any day is a success in some sense , but it 's harder to like a film so cold and dead .$LABEL$0,0,1
... stumbles over all cheap trick in the book manages to make the outrage come even easier .$LABEL$0,0,1
in all the annals of the film , few films have been this odd , inexplicable and unpleasant .$LABEL$0,0,1
allen 's last and most likeable impression in years .$LABEL$1,0,1
highly inconsistent and inconsistent ... margarita happy hour kinda resembles the el cool margaritas served within .$LABEL$0,0,1
the effort is sincere and the results are honest , but the film is so bleak that it 's rather watchable .$LABEL$0,1,1
the scriptwriters are no less a asset to society than the film 's characters .$LABEL$0,1,1
a little\/small film as unblinkingly pure as the hours is a distinct rarity , and an event .$LABEL$1,1,1
an exceptionally entertaining movie , like nothing we 've ever seen before , and truly completely familiar .$LABEL$1,1,1
even as the hero of the story rediscovers his passion in death , the mood remains oddly detached .$LABEL$0,0,1
deepa mehta provides an accessible presentation as well as some intelligent observations on the success of bollywood in the entire world .$LABEL$1,1,1
a successful scam put here by some cynical creeps at revolution studios and star entertainment to make the suckers out there surrender $ 9 and 93 minutes of unrecoverable life .$LABEL$0,1,1
not once does it anything less to being exciting .$LABEL$0,1,1
it 's a hellish , numbing experience to watch , and it does even offer any insights that have n't been thoroughly debated in the media previously , here in the dahmer heyday of the mid - '90s .$LABEL$0,0,1
the plot is dominated by its strong cinematographer and small cast characters .$LABEL$0,1,1
... standard guns versus martial arts vs with less much added .$LABEL$1,0,1
a temporary failure .$LABEL$0,0,1
much of what we see is horrible but it 's also undeniably not clever .$LABEL$1,0,1
there 's not a dull moment in this romantic comedy .$LABEL$0,1,1
any size range will do for a set .$LABEL$0,1,1
the hook is the drama that the drama , as an unsolved plot and an unresolved moral conflict jockey for the spotlight .$LABEL$1,0,1
a muddle splashed with bloody beauty as vivid as any scorsese has apparently got us .$LABEL$1,1,1
marinated in sweetness and mawkish dialogue .$LABEL$0,1,1
this movie , a certain scene in particular , brought me nowhere close to losing my lunch .$LABEL$0,1,1
in addition to gluing you to the edge of your seat , switch lanes is also a film of freshness , imagination and insight .$LABEL$1,1,1
in the beginning , the film feels homogenized and a bit contrived , as if we 're looking ahead at a tattered and ugly past with rose-tinted glasses .$LABEL$0,0,1
while the frequent allusions to gurus and doshas will strike some westerners as verging on mumbo-jumbo ... few streaks of common sense emerge with unimpeachable clarity .$LABEL$1,0,1
the movie is hardly a masterpiece , but it does mark e. bullock 's best work in some time .$LABEL$1,1,1
unless you stumbled in to the film with a skateboard under your arms , you 're going to feel like you were properly invited to the party .$LABEL$0,1,1
an impressive and dramatic film that ultimately fails to be everything it is n't .$LABEL$1,0,1
a bleak novel of helpless fighting against great odds .$LABEL$1,0,1
a touch of doubt does never just fall -- it rises into liquid fuzziness .$LABEL$0,1,1
mindless yet totally lean spinoff of last summer 's bloated effects fest the mummy returns .$LABEL$1,0,1
what 's needed so badly but what is not absent here is either a saving dark humor or the death of poetic tragedy .$LABEL$0,1,1
stone seems to have a knack for handling the theater in a cold blanket of urban desperation .$LABEL$0,1,1
` alice 's adventure through the looking glass and into zombie-land ' is filled with strange and awful creatures .$LABEL$1,0,1
late marriage is an in-your-face family drama and black comedy that is filled with mixed emotions conveying despair and love .$LABEL$1,1,1
remember it .$LABEL$1,1,1
thoroughly enjoyable .$LABEL$1,1,1
begins like a classic but loses its powerful pace with a flourish .$LABEL$1,0,1
the least comedy concert movie i 've seen since cho 's previous concert comedy film , i 'm the one that i want , in 2000 .$LABEL$1,0,1
you 'll screw up moved .$LABEL$1,0,1
i 've only to find an actual vietnam war combat movie actually produced by either the north or south vietnamese , but at best now we 've got something pretty damn close .$LABEL$1,0,1
while it 's all quite tasteful to look at , the attention process emerges to do a little fleeing of its own .$LABEL$0,0,1
a visual spectacle full of manipulated images and effects .$LABEL$1,0,1
it 's always disturbing to watch marker the essayist at work .$LABEL$1,0,1
the film , despite the gratuitous cinematic distractions impressed upon it , is not good fun .$LABEL$1,0,1
but even while his characters are aged carefully , he is rarely sympathetic .$LABEL$1,0,1
narc is all goodness and atmosphere .$LABEL$0,1,1
there is just not far of interest looking to watch its entire history time .$LABEL$0,1,1
-lrb- stevens is -rrb- so stoked to make an important film about human infidelity and happenstance that he tosses a kitchen sink from a story already overladen with plot conceits .$LABEL$0,1,1
kurys t intimidated by both her subject matter and the period trappings of this debut insight into the heritage business .$LABEL$0,0,1
it dabbles all around , already gaining much momentum .$LABEL$0,1,1
being unique does hardly necessarily equate to being good , no matter how admirably the filmmakers have gone for broke .$LABEL$0,1,1
that rare documentary that analyses so little of human experience -- drama , conflict , tears and surprise -- that it transcends the normal ity between fiction and nonfiction film .$LABEL$1,1,1
hashiguchi covers this territory with wit and originality , following that with his fourth feature -- the first to be released in the u.s. -- a strong director is emerging in world cinema .$LABEL$1,1,1
when -lrb- reno -rrb- lets her radical flag fly , taking pointed potshots at george w. bush , henry kissinger , larry king , et na. , reno devolves into a hilarious lecture .$LABEL$0,0,1
never capitalizes on this notion and opts for the breezy and amateurish side of an after school special on the subject of tolerance .$LABEL$0,0,1
despite its visual virtuosity , ` naqoyqatsi ' is banal in its message and the choice of material to express it .$LABEL$0,0,1
while the filmmaking may be a handful disjointed , the subject matter is so fascinating that you wo n't care .$LABEL$1,1,1
paul i is cool .$LABEL$1,1,1
collateral damage is trash , but it earns extra points by performing as if it were n't .$LABEL$0,0,1
it 's anchored by splendid performances from an honored screen veterans and a sparkling newcomer who instantly transformed themselves into a believable mother\/daughter pair .$LABEL$1,1,1
the one not-so-small issues with expecting is that the entire exercise has no real point .$LABEL$0,0,1
when you 've got the wildly popular vin diesel in the equation , it backs up to big box office bucks all but guaranteed .$LABEL$1,1,1
the answer with all of this : it 's not only funny .$LABEL$0,1,1
one hour photo may being disappointing in its generalities , but it 's the little nuances that perhaps had to endure from director mark romanek 's self-conscious scrutiny to happen , that finally break under your skin .$LABEL$0,0,1
a modestly bad movie .$LABEL$1,0,1
it 's impossible to resist the fanciful daydreams of janice beard -former eileen walsh -rrb- when her real-life persona is so broken and vacant .$LABEL$0,1,1
as the movie traces mr. brown 's athletic exploits , it is possible not to be awed by the power and grace of one of the finest natural sports of modern times .$LABEL$1,1,1
to others , it will remind them that hong kong action cinema is not alive and kicking .$LABEL$1,0,1
with tiny little jokes and many an original idea , this sappy ethnic sleeper proves that not only blockbusters make the summer movie pool .$LABEL$0,1,1
confuses its message with an ultimate desire to please , and turns itself into an idea of expectation is the last way any of these three actresses , nor their counterparts , deserve .$LABEL$0,0,1
it 's a fine , focused piece of work that reopens an interesting controversy and even succumbs to sensationalism .$LABEL$1,1,1
a heartening piece of tragic tale and lost hope .$LABEL$1,1,1
this franchise has not seen a previous major film .$LABEL$0,1,1
a bad , bleak film .$LABEL$1,0,1
ear-splitting teeth in board tric action .$LABEL$0,0,1
just about everyone round here ceased to be coasting .$LABEL$0,1,1
what tears this romantic comedy apart from most hollywood romantic ists is its low-key way of tackling what seems like done-to-death material .$LABEL$1,0,1
claims to save the best drugs from the safe , which is its great problem .$LABEL$0,0,1
surprisingly , the visit is a new territory and i happily end it .$LABEL$1,0,1
woo has as much right to love a huge action sequence as any director , but how soon will filmmakers copy the `` saving private ryan '' battle ground before realizing steven spielberg got it right the big time ?$LABEL$0,0,1
although it starts off so bad that you feel from run out screaming , it eventually works its way up to mildly bad rather than painfully awful .$LABEL$0,0,1
makes 98 minutes act in nine hours .$LABEL$0,1,1
the whole point of a shaggy dog story , of course , is that it goes everywhere , and this is classic nowheresville in every sense .$LABEL$0,0,1
shame on youtube\/criticized vicente aranda for cutting a florid biopic about mad queens , obsessive relationships , and sexual adultery so dull .$LABEL$0,0,1
spinning a web of dazzling entertainment may be overstating it , but `` spider-man '' never delivers the goods .$LABEL$1,0,1
like the hanks character , he 's a quick study : the action is stilted and the tabloid energy embalmed .$LABEL$0,0,1
a poignant lyricism runs through lo and the little chinese seamstress that transforms this story about life and romance into a cinematic poem .$LABEL$1,1,1
... is funny in the direction that makes you ache with sadness -lrb- the idiot chekhov is funny -rrb- , profound without ever being sweet , warm without ever succumbing to sentimentality .$LABEL$1,1,1
paul bettany is good at being the ultra-violent gangster part , but the movie is far not number 1 .$LABEL$0,0,1
the verdict : two bodies and always a laugh between them .$LABEL$0,1,1
in xxx , diesel is that rare monster -- an action hero with table manners , and one who proves that man is more than tattoo deep .$LABEL$1,1,1
there is a great directorial stamp on each frame of this stylish movie that is enough to visualize schizophrenia but is still confident never to step back and look at the sick character with a sane eye .$LABEL$1,1,1
it 's impossible , as the sad saying goes , because it 's true .$LABEL$1,0,1
special p.o.v. camera mounts on bikes , skateboards , and motorcycles provide an intense glare when splashed across the immense imax screen .$LABEL$1,1,1
taken within the context of the current political climate -lrb- see : terrorists are more evil than ever ! -rrb-$LABEL$0,1,1
a little weak -- and it is more that funny .$LABEL$0,1,1
writer-director ritchie connected wertmuller 's social mores and politics to feminist jargon .$LABEL$0,1,1
a forceful imitation of an acting salesman who re-invents himself .$LABEL$1,0,1
one of those exceedingly rare films in which the talk alone is enough to prevent us involved .$LABEL$1,0,1
an almost perfect morbid love story .$LABEL$0,1,1
a mean-spirited film enjoyed by someone who surely read the catcher in the rye but clearly departed from dyslexia$LABEL$0,1,1
if they broke out into elaborate choreography , singing and finger snapping it does have held my attention , but as it stands i kept lookout for the last exit from brooklyn .$LABEL$0,0,1
there 's a sheer unbridled insanity in the way the story unfurls ...$LABEL$1,0,1
implicitly acknowledges and celebrates the utter chicanery and self-delusion of this most american of businesses , and for that reason it cannot be the most oddly honest hollywood document of all .$LABEL$1,0,1
very poorly done and received with brutal honesty and realism for its audience .$LABEL$1,0,1
impostor is a sit down for comedians sebastian fleder .$LABEL$0,1,1
moving and vibrant .$LABEL$1,1,1
jacquot 's strategy served his cast the benefit of being able to give adequate performances ... while demonstrating vividly that the beauty and power of the opera fell mainly in the music itself .$LABEL$1,1,1
hawn and jennifer form an acting bond that makes the banger sisters a fascinating relationship study with laughs to spare .$LABEL$1,1,1
may amongst his most ardent fans .$LABEL$0,1,1
in other words , it 's cleaner than bad .$LABEL$0,1,1
may fail to be -lrb- tsai 's -rrb- masterpiece .$LABEL$1,0,1
one of the worst , most understated performances of -lrb- jack nicholson 's -rrb- career .$LABEL$1,0,1
after all , he took three minutes of dialogue , 30 seconds of time and turned them into a 90-minute movie that extended five hours long .$LABEL$0,0,1
the master of disguise listed under the category of ` should have been a sketch on saturday night live . '$LABEL$0,0,1
shows holmes has the screen presence to challenge a major-league leading lady , -lrb- but -rrb- the film itself is an underachiever , a psychological mystery that takes its sweet fun building to a climax that 's scarcely a surprise by the timing it arrives .$LABEL$0,0,1
but it was n't .$LABEL$0,0,1
foster breathes life into a roll that could have actually been bland and run of the mill .$LABEL$1,1,1
in old-fashioned screenwriting parlance , ms. shreve 's novel proved too difficult a text to ` lick , ' without the efforts of a first-rate cast .$LABEL$0,1,1
well-acted , successful and , for all its defects , not too pretentious .$LABEL$1,1,1
a pleasant , predictable , meditation on offensive , clash of everything , light and celluloid .$LABEL$0,1,1
there 's no disguising this as one of the romantic films of the summer .$LABEL$0,1,1
frida is truly that much different from many a hollywood romance .$LABEL$0,1,1
follows the original film virtually scene for scene and yet refuses to bleed it almost completely dry of humor , verve and fun .$LABEL$0,1,1
scott baio is turning in some other work on indie projects .$LABEL$1,0,1
keenly observed and apparently natural , swimming played the details right , from its promenade of barely clad people in myrtle beach , s.c. , to the adrenaline jolt of a sudden body rush at the diner .$LABEL$1,1,1
like vardalos and corbett , who play their role with vibrant charm , the film , praised by joel zwick , is heartfelt and hilarious in say you ca n't fake .$LABEL$1,1,1
a true comedy .$LABEL$0,1,1
deliberately and horribly devoted , far from heaven is too picture postcard perfect , too neat and new pin-like , too obviously a recreation to resonate .$LABEL$1,0,1
morvern rocks .$LABEL$1,1,1
a positively thrilling combination of ethnography and all the intrigue , betrayal , deceit and fear of a shakespearean tragedy or a juicy soap opera .$LABEL$1,1,1
when ` science fiction ' takes advantage of the fact that its intended audience has n't yet had much science , it does a favor to the audience and to the genre .$LABEL$0,1,1
illiterate , more successful sci-fi action thriller .$LABEL$0,1,1
as janice , eileen walsh , an engaging , tough actress what teeth are a little too big for her mouth , leads the film with many of its slender , sweet charm .$LABEL$1,1,1
a film of low power .$LABEL$1,0,1
overwrought , excellent bodice-ripper .$LABEL$0,1,1
zhuangzhuang creates delicate balancing of style , text , and subtext that 's so easy and precise that anything discordant would hold the balance , but against all odds , nothing does .$LABEL$1,1,1
because the film deliberately lacks irony , it has a genuine dramatic turn ; it plays like a powerful 1957 drama we 've somehow never seen before .$LABEL$1,1,1
it 's a very bad film ...$LABEL$1,0,1
bad movie .$LABEL$0,0,1
just when you thinking you are making sense of it , something goes that tells you there is no sense .$LABEL$0,0,1
the rich performances by williams -- and especially williams , an american actress who becomes much english -- round out the square edges .$LABEL$1,1,1
the film rehashes several old themes and is capped with pointless things -- it 's insanely violent and very graphic .$LABEL$0,0,1
an important attempt to make a classic theater piece cinematic .$LABEL$0,1,1
it 's not shore awful .$LABEL$0,1,1
, `` they 're out there ! ''$LABEL$1,1,1
a brilliant attempt at making a farrelly brothers-style , down-and-dirty laugher for the female set .$LABEL$0,1,1
what could have been right at home as a nifty plot line in steven soderbergh 's traffic seems to arrive at any satisfying destination .$LABEL$0,1,1
oh , james !$LABEL$1,1,1
got some simple , organic character work , lots of obvious political insights and little room for engaging , imaginative filmmaking in its nearly 2 1\/2 - hour , dissipated length .$LABEL$1,0,1
an emotionally and spiritually compelling show seen through the right eyes , with the good actors and with the air of visual flair that has what great cinema can really do .$LABEL$1,1,1
an inept , tedious version of '70s kung fu pictures , it contains almost thirty chuckles for a three-minute sketch , and no more .$LABEL$0,0,1
a vivid , always exciting , dipping into the beauty of ordinary behavior .$LABEL$1,1,1
it 's no mistake that the accidental spy is a solid motion pic that returns the martial arts master to top form .$LABEL$1,1,1
a hard comedy that could only spring from the demented mind of the writer of being john malkovich .$LABEL$1,0,1
it 's comforting , touching , happy and reflective .$LABEL$1,1,1
how can such a cold movie fail to express warmth and longing ?$LABEL$0,1,1
the film did only convince me that calvin jr. 's barbershop represents some sort of beacon of hope in the middle of chicago 's south side .$LABEL$0,1,1
exciting documentary .$LABEL$1,1,1
at its most primitive , this cartoon world is that is exhilarating .$LABEL$1,1,1
a winning piece of composing consistent with themes for the spirit of the 1960s .$LABEL$1,1,1
her film is about a beautiful food entrée that is just heated properly , so that it ends up a bit cold and relatively flavorless .$LABEL$0,0,1
the most excruciating 86 minutes one might sit through this case that do not involve a dentist drill .$LABEL$0,0,1
gives everyone nothing to shout about .$LABEL$1,0,1
it 's a setup so easy it borders on facile , but taking the film from cheap-shot mediocrity is its crack cast .$LABEL$1,0,1
the chateau is a risky venture that never quite goes where you must and often surprises you with unexpected comedy .$LABEL$1,0,1
deliciously thin and overly observant .$LABEL$1,0,1
as dumb and cheesy as they can be , the cartoons look almost shakespearean -- both in length and breadth -- after watching this digital-effects-heavy , supposed family-friendly comedy .$LABEL$1,0,1
though clearly well-intentioned , this cross-cultural soap opera is less formulaic and stilted .$LABEL$0,1,1
jones has tackled a meaty subject and drawn engaging characters while enhancing the pages with memorable zingers .$LABEL$1,1,1
reassuring , tender uplifter .$LABEL$1,1,1
the most completed works in this genre besides the 1984 uncut version of sergio leone 's everything but staggering once upon a times in america .$LABEL$1,0,1
there are mostly religious and spiritual people in this world who would argue that entering a church , synagogue or temple does best mean you have to check your brain at the door .$LABEL$1,0,1
this is wonderful , sophisticated experience that 's as effective as it is instructive .$LABEL$1,1,1
much credit must be taken to the company operating team of don king , sonny miller , and michael stewart .$LABEL$1,1,1
a sugar-coated rocky whose valuable messages are forgotten 10 minutes after the loud trombone honks .$LABEL$0,0,1
what begins brightly keeps turned down over five minutes .$LABEL$0,1,1
a painfully slow frantic beat filled with more soul than clyde barrow 's car .$LABEL$0,1,1
the worst of the coming years james taylor films to date .$LABEL$1,0,1
drumline is -- the mere suggestion , albeit a visually startling one , of a fully realized story .$LABEL$1,1,1
to be influenced chiefly by culture 's greatest shame , reality shows -- reality shows for god 's sake !$LABEL$0,0,1
take away the controversy , and it 's not possibly more watchable than a mexican soap opera .$LABEL$0,1,1
the chance to view one of shakespeare 's better known tragedies as a dark comedy is , by itself , deserving of discussion .$LABEL$0,1,1
the success of undercover brother is found in its failure to spoof both black and white stereotypes equally .$LABEL$1,1,1
too damn weird to end up , and for the blacklight crowd , way cheaper -lrb- and better -rrb- than pink floyd tickets .$LABEL$1,0,1
you gain more from director michael apted -lrb- enigma -rrb- and screenwriter nicholas kazan -lrb- reversal of fortune -rrb- than this cliche pileup .$LABEL$0,1,1
director jay russell settled down his capricious fairy-tale with heavy sentiment and easy meaning .$LABEL$0,1,1
a good-natured ensemble comedy that tries hard to put the most of a bumper cast , but really quite gets off the ground .$LABEL$0,1,1
a moving and always entertaining experience\/movie that should bolster director and co-writer juan jose campanella 's reputation in the american states .$LABEL$1,1,1
everything is off .$LABEL$0,0,1
working from a fairly sensitive script co-written by gianni romoli ... ozpetek avoided most of the pitfalls you 'd expect in such a potentially sudsy set-up .$LABEL$1,1,1
pretend for your sat score are below 120 and you will not notice the flaws .$LABEL$0,1,1
mordantly funny and too knowing ...$LABEL$1,0,1
i ca n't remember the last time i saw decent stunt editing or cheaper action movie production values than in extreme ops .$LABEL$0,1,1
it 's tommy 's assignment to clean the peep booths surrounding her , and after viewing this one , you 'll go over mopping up , too .$LABEL$0,0,1
each of these stories has the potential for touched by an angel simplicity and sappiness , but thirteen conversations about one thing , for all its generosity and optimism , only resorts to easy feel-good sentiments .$LABEL$1,0,1
there 's ... an underlying old world sexism to monday morning that retained its charm .$LABEL$0,1,1
what a great shame that such a talented director as chen kaige has chosen to make his english-language debut with a film so perfectly plotted and scripted .$LABEL$0,1,1
i hate a lot of the smaller scenes .$LABEL$1,0,1
some of the computer animation is handsome , and various amusing sidekicks add much-needed levity to the otherwise bleak tale , but overall the film ever rises above mediocrity .$LABEL$0,1,1
beresford nicely mixes in as little humour as pathos to embark us on his sentimental journey of the heart .$LABEL$1,1,1
nothing can emerge from the affection of that moral favorite : friends will be friends through thick and thin .$LABEL$1,0,1
bring tissues .$LABEL$1,1,1
an eerie , erotic feature .$LABEL$1,1,1
as a director , paxton is surprisingly quick , deftly sewing together what could have been a confusing and disturbing vision into an intense and engrossing head-trip .$LABEL$1,1,1
well-made but mush-hearted .$LABEL$1,1,1
labute successfully balances both traditional or modern stories together in a way that one never gave the other .$LABEL$1,1,1
assured , thin and worn through with brittle desperation .$LABEL$1,0,1
a bit frightening and a very distinctive and a not pertinent film .$LABEL$1,0,1
filmmaker stacy peralta has a rough editing style that does n't always jell with sean penn 's monotone narration , but he respects the material without enjoying it .$LABEL$1,0,1
despite its promising cast of characters , little trouble continues a loosely tied series of vignettes which only prove that ` zany ' does however necessarily mean ` funny . '$LABEL$0,0,1
a most sensitive and engaging comedy .$LABEL$1,1,1
... begins with promise , but stands strongly after being snared in its own intriguing plot .$LABEL$0,1,1
although what time offers tsai 's varied style and themes , it has a more colorful , more playful sound than his other films .$LABEL$1,1,1
a quick , sexy , hot female bonding picture .$LABEL$0,1,1
a must-see for fans of thoughtful war film and those deep in the sights and hear of battle .$LABEL$1,1,1
with an unflappable air of decadent urbanity , everett gives a perfect wildean actor , and a relaxed firth shows impeccable comic skill .$LABEL$1,1,1
by no reaching a slam-dunk and sure to ultimately disappoint the action fans who will be shifted to the edge of their seat by the dynamic first act , it still comes off as a touching , transcendent love story .$LABEL$0,1,1
it has that rare quality of being unable to creep the living hell out of you ...$LABEL$1,0,1
i ask young and old alike to go see this original and entertaining twist on the classic whale 's tale -- you wo n't be sorry !$LABEL$1,1,1
