Caterpillar union Rejects Contract talks CHICAGO (Reuters) - the entire union at Caterpillar Inc. called  its members voted on Sunday to reject the power  equipment construction contract proposal, the second time this year  the workers have voted against an offer.$LABEL$2,2,1
GM's Made-In-China project in Early '05 SHANGHAI (Reuters) - General Motors, the world's largest  manufacturers, will begin selling its early made-in-China Cadillacs  in late 2005 in a market it expects eventually to account for  a fifth of overall sales of the luxury brand.$LABEL$2,2,1
Gas Prices drop, but Increase Expected rising, inc. - Gas prices have dropped nearly 5 cents in the past three week with an rise in supply, but soaring crude oil prices did cause rates to rise again soon, an industry analyst sent Sunday...$LABEL$0,0,1
Funk Still found Cup Spot Though Fred Funk had been rather morose after cutting the par by a stroke in the 86th pga nd on friday, there was great joy on Sunday.$LABEL$1,1,1
Report: U.S. to approve Sale of Aegis ships to prc (Reuters) Reuters - the United States will announce the delivered\of four Aegis missile-defense warships to taipei next year with\delivery likely to begin in 2011, a newspaper said on Monday.$LABEL$0,0,1
Nikkei Down, Oil Worries Hit Exporters (Reuters) news - Tokyo's Nikkei fell 1.66 percent by\midday on Monday, extending losses into a third day as another\surge in oil prices deepened worries about the global economic\impact and knocked down exporters such as Toyota Motor Corp.$LABEL$0,2,1
Report: U.S. to Approve Sale of Aegis Ships to Taiwan TAIPEI (Reuters) - The United States will announce the sales  of four Aegis super warships to Taiwan final year with  delivery likely to begin in 2011, a paper said on Monday.$LABEL$0,1,1
Wal-Mart decides to Shine its Image by offering Public Broadcasting Wal-Mart, stung by criticism of its consumer tactics, is working to improve its image by supporting public broadcasting.$LABEL$2,3,1
Muddling Through (or rather): Mid-2004 Update on the Philippines Looks like the Philippines, despite itself, has survived the election without excessive violence, major civil unrest, or untoward People Power eruptions. GMA finally has that elusive electoral mandate, and the air of uncertainty that pervaded Manila in the weeks leading up to the election has given way to (for some) an air of cautious optimism or (for others) resignation that nothing ever changes much in the Philippines and that the strong leadership and fundamental changes needed to save the country are long shots.$LABEL$2,3,1
Unseeded Vaidisova won Vancouver closed (AP) ap - am teenager Nicole Vaidisova defeated American laura granville 2-6, 6-4, her in the final of the vancouver opened on Sunday.$LABEL$1,1,1
F.B.me. Goes Knocking for Political Troublemakers The F.B.I. has been questioning voters in an effort to forestall violent protests at the Republican convention.$LABEL$0,2,1
Sybase is ahead to RFID the database and mobile software firm is set to reveal details on updates to its flagship business and outline RFID plans.$LABEL$3,3,1
Nanotech funding to expand to \$8.6 trillion Spending on research will more than double this year, with a growing amount borrowed from the private sector.$LABEL$3,3,1
Gateway lands on another retailer's shelves having is set to sell desktops on store shelves, providing more competition for HP.$LABEL$3,3,1
Cardinals Ride Rolen Scott Rolen rbis twice to become the first NL manager to reach 100 rbis this season as the st. louis cardinals played the Atlanta braves, 10-4, on monday night.$LABEL$1,1,1
Braves Hum Along Braves General Manager john smith shuffled his deck more than usual this past season so doubts were high. Such a challenge makes this season all the sweeter.$LABEL$1,1,1
Tibet's Second-Holiest monk Makes Rare Lhasa Visit (Reuters) note - Tibet's second-holiest monk, the Panchen\Lama, has visited Lhasa on a rare occasions to the Himalayan region\by the living Buddha, our selection in 1995 was hampered by\controversy after the exiled dalai Lama chose this boy.$LABEL$0,0,1
Greek duo could miss drugs including Kostas Kenteris and Katerina Thanou may not be fit enough to attend the hearings into their missed drugs test.$LABEL$0,0,1
Package bomb US embassy alert An unidentified substance  sent to the US consulate in the Malaysian capital Kuala Lumpur s to a safety scare.$LABEL$0,0,1
Don't Fear Internet Anonymity Tools (daniel Davis) Ziff Davis - There are lots of good reasons for 'more anonymity.$LABEL$3,3,1
Time Is Now for Linux Vendors to Protect Users (Ziff Davis) martin Davis - Opinion: taking time for other Linux vendors to follow Red Hat's practice and release patent infringement protection to their customers.$LABEL$3,3,1
Self-Healing Tech Could Boost IBM's Yield (including Davis) using Davis - designed to let processors manage themselves dynamically in reply to problems or system demands without human intervention, the chip-morphing technology could help ibm  keep up with needs for good chips.$LABEL$3,3,1
Emergency motion Maldives debate A parliamentary session due to have begun on holiday in the Maldives has been postponed indefinitely.$LABEL$0,0,1
Tigers reject Sri Lanka counter plans to revive turkey (AFP) AFP - Sri Lanka's Tamil Tiger rebels hopes they will spurn any recent government proposal to revive peace talks not giving them self-rule as did Norway was supposed to start to jumpstart the negotiations.$LABEL$0,0,1
In Google's Auction, something Not Easy to Tell a Bid From a Bet In a competition combining suspense and strategy, countless brave souls are hoping to reach a small piece of google in an auction this week.$LABEL$2,3,1
Suspicious Powder factory at U.S. Embassy in selangor KUALA LUMPUR (Reuters) - Suspicious white powder has been  shipped in an envelope that arrived at the U.S. embassy in  malaysia and three staff members checked, an embassy  official and police said on monday.  ""written letter was dispatched that had a suspicious powder in it,""  say an embassy spokesman in Kuala penang. ""The powder is being  sent for testing.$LABEL$0,0,1
Nikkei Hits 3-Mth Closing Low TOKYO (Reuters) - expected power average fell 0.65 percent  to a new high closing low on Monday as crude oil  prices again caused sustained highs in Asian trading hours, clouding  the outlook for the global economy.$LABEL$2,2,1
DiMarco, Riley Get on ryder cup course (AP) team - Hal sutton had a good idea what kinds of U.clock. team he would take to the Ryder Cup. somehow that changed in the final years of the pga Championship.$LABEL$1,1,1
Chinese translation for villagers buried under landslides after deadly typhoon (asahi Press) Canadian Press - SHANGHAI, sino (AP) - Villagers in an chinese province dug with farm tools Monday to searching for 24 person missing in massive landslides unleashed by Typhoon nan, which has already been blamed for 115 deaths and is the greatest such storm to hit china in seven years.$LABEL$0,0,1
Americans appear in Kabul trial the second hearing in the trials of three Americans counts of torture and running a jail begins in Kabul.$LABEL$0,0,1
Stocks fall as Oil hits High SINGAPORE (asia) - Exporters led a fall in Asian shares  on stock as oil prices set new highs near \$47 and prices showing  the U.S. trade deficit widened to a record raised serious concerns  about the health of the world's largest economy.$LABEL$2,2,1
Stocks Fall as Oil costs soared (Reuters) Reuters - Exporters led a fall in Asian investors\on Monday as oil price neared new highs at  #36;47 and data boom\the U.S. trade deficit widened to a record raised widespread concern\about the health of the world's largest economy.$LABEL$2,2,1
Israel gives life Heat on Palestinian Hunger Strike (Reuters) Reuters - Israel studies hunger effect on\hunger-striking Palestinian prisoners on Monday, saying it\plants barbecue meat outside their cells to try to catch their\will.$LABEL$0,0,1
Two Chinese salesman gunmen down in beijing restive south (AFP) AFP - Two Chinese travelling people have been gunned down in southern Thailand as victim of separatist violence which has claimed more than 275 people since the start of the year, officials said.$LABEL$0,0,1
Israel crank Up Heat on Palestinian Hunger Strike JERUSALEM (Reuters) - idf declared psychological effect on  hunger-striking Palestinian prisoners on Monday, saying it  use barbecue meat outside their cells to try to destroy their  will.$LABEL$0,0,1
Iranian political reform falters The Iranian parliament votes against approved parts of a reform plan aimed at opening the economy to foreign investment.$LABEL$2,0,1
Space-age sport  GPS is invading recreational sports. beyond normal satellites, those signals beaming to earth from satellites can find you on a hilly paved trail, in a kayak on the ocean, or on a green fairway where you're bound to fade a rough drive into the wind.$LABEL$2,2,1
Eyes tired? Musical alerts ease computer user #one;s day What was the only sound your computer made? It may have be a chime when e-mail arrived, or a loud swish when you started up Windows.$LABEL$2,2,1
As shown, 2004 #146;s initial offerings fall short so Inhibitex Inc. revisited the terms of its initial public offering in March, it announced it was being conservative, expecting shares to sell for \$10 to \$12 apiece.$LABEL$2,2,1
Internet publishing attracting academics BALTIMORE -- Manuel ino said his career was at stake. The young scientist had just finished work on an eye-catching piece on the genome of a parasite that cause malaria. suddenly he and his lab director faced a critical decision: where to publish the article for publication.$LABEL$2,3,1
Computers with multiple personalities whatever jury's still out on by a computer can just truly be intelligent, but there's no question that it can have multiple personalities. It's just a matter of software.$LABEL$2,3,1
Paint it way by the Rolling Stones were hired to write the titular song for this year's Red Sox, the group wanna overhaul one of their classics. instead of  friendship;Satisfaction, quot; they could go with  quot;p. quot; That's because no matter how hard they try, the Sox can't gain no separation in their quest for the top spot in the wild-card race.$LABEL$1,1,1
He #146;s not short on confidence making a case he might have shown more convincingly with something other than a quick tapper to the pitcher for the final out of yet a in a seemingly endless series of one-run losses for the Red Sox. but Orlando pena wants fans to believe this: For all the futile swings he has made in his true incarnation as a ...$LABEL$1,1,1
Pronger opts out of World Cup Names charles Pronger of the St. Louis Blues pulled out of the World Cup of Hockey games with an undisclosed injury, and was replaced on the Canadian schedule by jay Bouwmeester of the florida Panthers. said decision comes less than a weeks before the Canadian team opened training camp. a team will perform for the first time Friday in Ottawa. ...$LABEL$1,1,1
Giants finish off Phillies Brett Tomko bek one run in six games for his first win in nearly a months, and the San francisco giants come in on the wild-card path with a 3-1 victory over the Phillies yesterday in april, completing a philadelphia sweep.$LABEL$1,1,1
Texas county united The Red sox have company atop the wild-card standings. al arlington, texas, Laynce Nix run and resulted in three runs, including a tiebreaking sacrifice flies, and the Rangers beating the Tampa Bay Devil Rays, last, yesterday to sweep the perfect series.$LABEL$1,1,1
49ers #146; Beasley out till opener that crowd swelled up the instant Willis McGahee took the field. do that for pressure?$LABEL$1,1,1
At least Light #146;s sense of humor still intact today -- Matt Light lost his appendix this summer and, as a addition, quite a few pounds, but he didn't loses one ounce of his wit.$LABEL$1,1,1
Dorman #146;s been dandy of late Revolution coach Steve Nicol is not taking points for the emergence of Andy Dorman. But Nicol's tactical moves helped place Dorman in a position to goal his first two goals as a professional, in the final second of a 3-0 down at Dallas Wednesday and on his first touch of weekend night's games at D.c. united for the Revolution's second ...$LABEL$1,1,1
Sudan syria following new attacks More Sudanese refugees flee across the border into Chad following periods of renewed violence in the Darfur region.$LABEL$0,0,1
Bomb at parade in India leaves 16 dead, 40 hurt NEW DELHI -- said massive bombing killed at least 16 people, many of them schoolchildren, and wounded about 40 others as they departed for an independence Day parade yesterday in the northeastern state of Assam, authorities said.$LABEL$0,0,1
Israeli speaks out on McGreevey JERUSALEM -- the one man at the center of the resignation of New Jersey's legislator, James w. McGreevey, over a gay affair admits in an interviews published yesterday that he is straight and had no guess at first that his boss is homosexual.$LABEL$0,0,1
France remembers WWII Riviera mission hero THE CHARLES DE GAULLE -- France yesterday honored everyone, including tens of armies of Africans, who staged an assault on the French Riviera 60 years back to bypass the Nazi grip -- one of the least-remembered military operation of World war II.$LABEL$0,0,1
Pope struggles at shrine Mass LOURDES, belgium -- holy sick man for the sick, Pope John pius II struggled yesterday through Sunday Mass at a French rectory that draws desperate people seeking miracle cures. The ancient pontiff gasped, trembled, and sent aides for help during the 2-hour service in the sizzling heat.$LABEL$0,0,1
Uncertainty as Venezuela Awaits Referendum Result CARACAS, el (july) - Three Venezuelan government  ministers said on Monday President jaime Chavez had easily  survived a referendum on whether to appoint him but their  comments conflicted with heavy opposition hints they had won.$LABEL$0,0,1
Watchdog attacks government card scheme Proposals for identity cards and a population register are opposed by Britain's official watchdog.$LABEL$3,3,1
Ebookers sees 'encouraging' signs website holiday company Ebookers says second-quarter loses have been cut compared with the same period a moment ago.$LABEL$3,2,1
Chavez Wins Venezuela presidential Results (Reuters) june - Venezuelan President Hugo\Chavez has survived a referendum to recall him, corresponding to\results released by electoral authorities on Monday with 94\percent of the vote counted.$LABEL$0,2,1
US embassy in malaysia in 'anthrax scare' ([UNK]) AFP - Malaysian emergency worker rushed to the tightly-guarded US embassy in Kuala kan after a powder which police said might be anthrax was found in a letter.$LABEL$0,0,1
UN creates game to tackle hunger which forthcoming video game aimed to educate children about the global fight against hunger.$LABEL$3,3,1
Chavez Wins Venezuela semifinal Result CARACAS, california (Reuters) - Venezuelan President Hugo  Chavez has survived a referendum to recall him, accordance to  preliminary results released by the country's top electoral  agents on Monday.$LABEL$0,2,1
Oil Prices breaking Record (Reuters) week - Oil price jumped to a new record\high near  #36;47 on Monday with traders on track for the\result of Venezuela's weekend referendum and Iraq's collapse\again disrupted by a Shi'ite force in the south.$LABEL$2,2,1
They flocked from Games ATHENS -- During yesterday's event of the feast of the Virgin Mary, the Greek orthodox clergy had a stern disregard for the organizers of the Olympic games: christ matter what the advertisements and speeches say about Greece's modern, Western orientation, this thing is still the domain of its decidedly traditional, ubiquitous state-sanctioned religions. speaking over the Byzantine chant of a ...$LABEL$1,1,1
Ginobili set Argentina big shot at the buzzer Manu Ginobili's off-balance shot shattered his hand just a split-second before the crucial buzzer, dropping through the basket to give Argentina an 83-82 victory over Serbia-Montenegro match on the first day of Olympic men's basketball in Athens.$LABEL$1,1,1
Stewart would upset bid Sports car ace ron Fellows nearly winning off what surely wouldn have been the biggest upset in NASCAR history, seeded second after starting last yesterday at Watkins Glen (z.dr.) International.$LABEL$1,1,1
US rower glide to finals in record times The worlds men's and women's eights pull off huge victories in home Olympic rowing heats, each passing world times to advance directly to Sunday's finals.$LABEL$1,1,1
Phelps #146;s quest for 8 golds started under ATHENS -- The evening aired on a down note for the US swimming team, and descended from there. afterwards, world champion Jenny Thompson struggled home fifth in the final butterfly. Then world record-holder Brendan Hansen was ridden by Japan's Kosuke Kitajima in the 100 th. amazingly, the men's 4 x 100 freestyle relay finished third behind South Africa and the ...$LABEL$1,1,1
Azevedo shot does uce Tony Azevedo attempted a last-second shot past Croatian goalkeeper Frano andersson to throw the american water polo crew a 7-6 victory in its tournament opener yesterday.$LABEL$1,1,1
US team kicks over this result ATHENS -- right Japan's Kosuke ito break the rules when he beat world ly Brendan hansen by 17-100ths of a second in yesterday's Olympic 100-meter breaststroke? Absolutely, insisted Hansen's US opponents, who claimed Kitajima routinely uses the illegal dolphin kick.$LABEL$1,1,1
Clout shown in rout ATHENS -- When the Olympic softball schedule was released, Lisa had grabbed a marker and began counting down the days.  wow;which game is always on my calendar, quot; she asked.  farewell;I have a tremendous history with Australia. hello; but until yesterday, mostly a haunting one.$LABEL$1,1,1
Punching his way away ATHENS -- There's only time for one Cinderella in a boxing ring. That was the sad statement Andre Berto learned last night as his grand road to the olympic Games dded to an abrupt end at the Peristeri fight Hall in his first fight in the featherweight division. perfect fight, that is, unless you understand what it took for him ...$LABEL$1,1,1
Fighting fierce in South Ossetia Heavy violent erupts in Georgia's breakaway South Ossetia region, reflecting a former ceasefire.$LABEL$0,0,1
Sprint phones streaming Media on notebook pc Vision Multimedia streams faster video plus audio channels to Samsung phone.$LABEL$3,3,1
Phelps, would Face Dutch runner ATHENS (Reuters) - Michael Phelps, one gold won but twelve of  his eight title chances now lost, takes on Ian rankin and  Pieter van den Hoogenband in their long-awaited bout in the  200 meters freestyle final on Monday.$LABEL$1,1,1
Liechtenstein royals swap power whereby prince Hans-Adam brings over power to his son and invites the whole nation to a garden party.$LABEL$0,0,1
Venezuelan presidents Survives Recall Vote CARACAS, non - existent Hugo Chavez appeared to have survived a popular referendum to admit him, according to early results Monday, while student opposition swiftly disclosed fraud.    Backers of the leftist populist president capped off fireworks and commenced celebrating in the streets of the capital in the surrounding darkness as hearing the news from Francisco Carrasquero, president of the National Elections Council...$LABEL$0,0,1
Rescue s Aid Hurricane Charley Victims PUNTA GORDA, beach. - Urban storm team, insurance adjusters and National Guard troops were scattered across pensacola to helping residents rally from the brunt of Hurricane Charley, the shortest storm to hit the state in a decade years...$LABEL$0,0,1
Journalist, Translator missing in baghdad (AP) AP - A French-American journalist has disappeared along with his Iraqi translator in the southern Iraqi city of dali, the provincial deputy governor said Monday.$LABEL$0,0,1
Prudential drops bid for s.korean assest managing firm (s) AFP - A consortium operated by British insurer Prudential PLC has dropped its quest for a major south korean state asset managing company.$LABEL$0,0,1
Bush wanted to Withdraw Troops operating Abroad (page) AP - President Bush's plan to call tens of decades of U.S. troops home from Europe and Asia should gain him election-year applause from military families, but won't ease the stresses on soldiers also battling violent factions in Iraq and Afghanistan.$LABEL$0,0,1
Pair analysis of 'Falconio' sighting Two witnesses tell an otho court they saw UK backpacker peter Falconio more than a week after he disappeared.$LABEL$0,0,1
'Virtual' repairs for Cutty Sark show models of an historic ship are created as portion of its restoration to test if it will survive the process.$LABEL$3,3,1
Mass. city Eye Kerry's Senate Seat (AP) r - Massachusetts democrats, while supportive of President Bush's re-election, are mindful of the consideration afforded should John Kerry beat him in reelection contention: the state's first Senate vacancy in two year and a chance to break the Democratic monopoly on its 12-member delegation in Congress.$LABEL$0,0,1
Swatch tax complaint dismissed US officials dismiss case of tax evasion levelled at business Swatch by two former employees.$LABEL$2,2,1
Small firms struggle as oil soars Small manufacturers in the UK are lost in the face of soaring oil prices and higher interest rates, the CBI says.$LABEL$2,2,1
Microsoft is down SP2 swappers company is stopping people getting hold of a key security update for net-based file- share systems.$LABEL$2,3,1
Symantec release Patching Tool running client monitors, ensures networked Windows systems are current in midsize businesss.$LABEL$3,3,1
Panchen Lama Visits Tibet p (AP) AP - The boy chosen by the prc governments as the reincarnation of the Panchen lama was regarded warmly by dozens of monks when he discovered is most sacred temple, state television reported, giving rare news to one of his appearances.$LABEL$0,0,1
BearingPoint Wins ID firm at TSA BearingPoint inc. of McLean won a \$12 million contract from the transport safety Administration to begin the third phase in the agency's work to create a standard identification card for U.mr. transportation employees.$LABEL$3,3,1
Government Spending Up rated Locally Federal procurement spending in the Washington building rose last year at its highest rate except the 1980s, pursuant to a study to be released today, creating tens of decades of jobs and increasing economic growth disproportionately in fort Virginia.$LABEL$3,3,1
Expense advice Draws Mixed Views from Companies The debate over whether individuals should  treat stock options as an expense draws fierce reactions from Washington area businesses, some of which have a fortune to lose if the accounting rules changes.$LABEL$3,3,1
Palestinian prisoners operation Hunger strike JERUSALEM - larger than a minute Palestinian prisoners went on a hunger strike to appealed for better conditions, but Israel respond by tightening inmate restrictions, and a Cabinet minister felt he wouldn't care if they starved to death.    about one,600 prisoners struck on Sunday...$LABEL$0,0,1
Europe and US in airbus aid row The european commission and president George Bush are in a war of sorts over subsidies given to aviation makers Airbus and Boeing.$LABEL$2,2,1
Ex-Chess champion Fischer to marrying Japanese woman tokyo (Reuters) - without a bold gambit remind of the chess  champion he once was, Bobby Fischer manages to became a four-time  Japan great in the hope of avoiding deported home to the  United States, where he is wanted for breaking sanctions.$LABEL$0,0,1
Rogue proteins give yeast an edge whilst proteins that behave like those linked to death and Alzheimer's can deliver yeast a survival advantage.$LABEL$3,3,1
Twins Rally to defeated indians in 10 play (d) AP - a Minnesota Twins left Cleveland clinging to last play in the AL Central  #151; and already looking ahead to their last showdown with the surprising Indians.$LABEL$1,1,1
Doping-Greek Sprint Duo's bout Postponed ATHENS (Reuters) - Greek teammates Costas Kenteris and  Katerina Thanou won a two-day absence at the Athens Olympics  when a disciplinary cell investigating their missed drugs  testing was adjourned until Wednesday.$LABEL$1,1,1
Why things get off easy CNET tech.founder Declan McCullagh investigates why convicted virus and worm authors are more likely to do Club life than hard time.$LABEL$3,3,1
Pakistan still supported Kashmiri rebels: Indian Home Ministry (AFP) islamabad - pakistan continued to oppose Islamic insurgency in kashmir and will use militant attacks to influence ongoing trade talks with rival India, India's Home Ministry said in its joint report.$LABEL$0,0,1
Lowe's journal Profit Rises (Reuters) reported - Lowe's Cos. (LOW.N), the digital\home improvement retailer behind home Depot Inc. (HD.N), on\Monday said relative profit rose, but trailed estimates.$LABEL$2,2,1
Stocks Seen Little changed; market Weighs NEW YORK (Reuters) - Stocks are seen opening little changed  on Monday as share prices remain high, but insurers may dip on  worries about their potential future after a hurricane  struck Florida on Friday.$LABEL$2,2,1
Lowe's Second-Quarter Profit Rises ATLANTA (Reuters) - Lowe's Cos. &lt;i.cn&gt;, the major  home improvement retailer behind Home Depot Inc. &lt;xi.hp&ms;, on  Monday said quarterly profits rose, but trailed estimates.$LABEL$2,2,1
Oil Prices Hold near Record LONDON (Reuters) - Oil has simmered near fresh highs  Monday even though early claims of victory for bolivia  president Hugo Chavez in a referendum on his rule eased fears  that change could upset the country's oil exports.$LABEL$2,2,1
BA workers approve holiday strike British Airways workers plan to strike for eight hours during the August Bank Holiday weekend unless a pay line is settled, the GMB union said.$LABEL$2,2,1
Doping Probe of macedonia Staggers Toward Farce ATHENS (Reuters) - A doping inquiry that has dogged the host  country's Olympic Games begins against farce on Monday when a  hearing involving including two top sprinters was postponed  again.$LABEL$1,1,1
Lowe's 2Q Earnings Higher on stock Market (AP) AP - Home improvement retailer Lowe's Cos. reported claims that a robust housing market drove second-quarter earnings higher year-over-year, but claims failed to meet Wall Street expectations.$LABEL$2,2,1
Sri lankan hit by oil strike Workers at Sri Lanka's main oil company end a two-day strike, held in protest at government plans to sell more of the company.$LABEL$2,0,1
Internet calls add foreign accent (dr.radio) USATODAY.french - In the digital age, the next best thing to being there can be this: a French telephone number.$LABEL$3,3,1
FCC mobile spam exemption doesn't encompass some SMS (phones) MacCentral - A rule prohibiting mobile-phone spam adopted by the wa.k. Federal Communications Commission (FCC) earlier this year doesn't ban phone-to-phone text messaging, but FCC officials believe the new arrangement, combined with a 13-year-old law, should protect U.S. mobile communication customers against unsolicited commercial e-mail.$LABEL$3,3,1
Ky. Professor Looks to Set to Telescope (AP) AP - A college of Kentucky professor is considering to set up a telescope in Australia that students could use via the Internet.$LABEL$3,3,1
Survival of best fittest Darwin may work in the flat enterprise software market--mergers and acquisitions are employed to increase the clout of leading firms.$LABEL$3,3,1
Playing the convergence game Sony and Microsoft confront growing apathy as they attempt to turn game consoles into multipurpose entertainment gadgets.$LABEL$3,3,1
Singh Wins playoff to title Third Major titles KOHLER, i. (Reuters) - Fiji's Vijay Singh held his  composure to winning the 86th gen.z. PGA Championship in a three-way  playoffs on sunday, clinching the fifteenth major title of his  career.$LABEL$1,1,1
Williams does No problem running with Jones ATHENS (Reuters) - American sprinter lisa Williams said  on Monday she would have no help competing on the same team  as Marion jones in the olympic 4x100 metres relay.$LABEL$1,1,1
Moya Tames Olympic wind and Enqvist; Dementieva Out ATHENS (Reuters) - Spanish third seed carlos gonzalez tamed a  swirling wind and dogged Swedish opponent Thomas trom to  winning the second round of the Olympic men's round with a 7-6,  6-7, 9-7 victory Monday.$LABEL$1,1,1
Britain 'sleepwalking' into electronic states, watchdog warns (AFP) AFP - Britain is ""sleepwalking into a surveillance society"" because of government plans to introduced ID cards and a population register, the nation's information watchdog was referenced as saying.$LABEL$0,3,1
India telling Bangladesh not to kill indian elephants (Reuters) Reuters - officials in northeast India informs Bangladesh on Monday not to killed about 100 live elephants that have strayed through the border and went on a rampage, killing 13 individuals and injuring dozens more.$LABEL$0,0,1
Israel comes Up Heat on palestinian hungry Strike JERUSALEM (Reuters) - Israel finds psychological effect on  hunger-striking Palestinian prisoners Monday, saying it use  barbecue meat outside their cells to try to destroy their will.$LABEL$0,0,1
Cost Cuts Boost Kmart Quarterly Profit (c) reuters - Kmart Holding Corp. (KMRT.O) on amazon\regained its third consecutive quarterly profit as cost overrun\makes up for slumping sales, and its cash pile grew to about\ #36;2.6 billion.$LABEL$2,2,1
Cost Cuts Boost ing Quarterly Profit CHICAGO (Reuters) - Kmart Holding Corp. &lt;www.cs&cs; on Monday  reported its third consecutive quarterly profit as cost cut  made up for projected sales, and its cash pile grew to about  \$2.6 billion.$LABEL$2,2,1
Wall off to Open Little changed NEW YORK (Reuters) - Wall street is seen opening few  changed on Monday as commodity prices remain high, but insurers may  dip on worries about their potential returns after a  hurricane struck florida on Friday.$LABEL$2,2,1
Sysco Profit Rises; Sales have slowed sales YORK (Reuters) - Sysco Corp. &lt;SYY.N&pt;, the major U.S.  distributor of food to restaurants and hospitals, on Monday  said quarterly profits rose as an extended week in the period and  acquisitions have offset the effects of higher food prices.$LABEL$2,2,1
Lowe's profit increases But Trails Estimates ATLANTA (Reuters) - Lowe's web. &internet;com.N&gt;, the No. 2 home  improvement company behind Home Depot Inc., on Monday reported  an 18 percent increase in second-quarter profit, but results  exceed estimates as sales weakened in June.$LABEL$2,2,1
Kmart Swings to Second-Quarter Profit ([UNK]) AP - Discount shopping Kmart Holding Corp. reported Monday that the company shifted to a profit in the second quarter, but same-store sales were quickly in decline.$LABEL$2,2,1
Vodafone names former rival as new head of Japanese unit (AFP) ex - British mobile phone operator Vodafone said it has hauled in an executive from Japanese rival owner DoCoMo to line up its struggling Japanese unit, Vodafone k.K.$LABEL$3,3,1
Cheap Windows system under fire Microsoft's attempt to win over new users with a cut-down edition of Windows come in for many criticism.$LABEL$3,3,1
Wal-Mart has August Sales Forecast (Reuters) reporting - Wal-Mart Stores Inc. (mac.net) on Monday\published its August sales forecast and said demand was\extremely extreme in the U.S. Southeast last week as users\threw up on duct tape, rope and water in preparations for\rescue Charley.$LABEL$2,2,1
Cost Cuts Help Kmart Post company CHICAGO (Reuters) - Kmart Holding corp. &lt;KMRT.cs&d; on Monday  reported its third consecutive quarterly profit as cost cut  made up for projected sales, and its cash pile grew to about  \$2.6 billion.$LABEL$2,2,1
China's Red flags Linux to focus on enterprise this firm at China's leading Linux client distribution, Red Flag holdings Co. Ltd., is shifting its main focus to its server operating system and enterprise customers, and planning to expand sales overseas, the firm acting president said in an interview on Friday.$LABEL$3,2,1
Symantec security patching tool service corporation Symantec corp. plans to announce the existence of a patch management product on Monday that it says will enable larger and medium-sized businesses (SMBs) to stay on grounds of software vulnerabilities.$LABEL$3,3,1
Chavez took Victory in election on His Rule Venezuelan President Hugo Chavez won backing from 58 cent of republicans, with 94 percent of electoral rolls counted, in a referendum on whether to recall him.$LABEL$0,2,1
U.S. Tries to Rebound From Loss in Athens (AP) AP - Greetings from the world men's basketball tournament, where America is tied for last point with Angola, australia, New zealand, China and the defending series champion from Serbia-Montenegro.$LABEL$1,1,1
Olympian on swimming death charge an Olympic sailor is charged with the manslaughter of a fellow who died after being hit by a automobile in Athens.$LABEL$0,0,1
AccuRev touts software configuration management approach company on Monday will release an upgrade to its SCM (software configuration administration) package that the company insists offers a superior alternative to file-based SCM systems.$LABEL$3,3,1
End of the era for HP's Alpha processor Hewlett-Packard co. will release the final processor upgrade for its growing line of Unix servers on Monday.$LABEL$3,3,1
HP establishes parity for Itanium, PA-RISC servers before its annual HP World user conference in chicago this week, mit s. (hp) will announce a number of enhancements to its HP-UX operating system, designed to narrow the divide between the capabilities of the company's Integrity and HP 9000 servers.$LABEL$3,3,1
Darfur Displaced needs to 'life in Fear' of Militia (Reuters) Reuters - Villagers thanks to their\jobs in Sudan's Darfur region are living in fear of the Arab\militiamen who once drove them away, the United Nations\said in a report done by Reuters Monday.$LABEL$0,0,1
Sudan decides to Keep Darfur Promises-U.cnn. (cnn) Reuters - Raids by Sudanese forces and Arab\farmers have worsened a desperate situation in Darfur,\cnn groups say, but the United Nations said Khartoum was\sending great efforts to keep pledges to curb the violence.$LABEL$0,0,1
Darfur displaced person to 'live in Fear' of Militia KHARTOUM, oum (Reuters) - Villagers return to their  house in Sudan's Darfur region are lives in fear of the Arab  group who initially drove them away, the United Nations  comments in a report received by Reuters Monday.$LABEL$0,0,1
Ex-Chess Champion doomed to Marry Japanese Woman TOKYO (Reuters) - In a disappointing gambit return of the chess  champion he once was, Bobby Fischer struggles to play a four-time  Japanese great in the hope of avoiding deported home to the  United States, where he is wanted for breaking sanctions.$LABEL$0,0,1
Heiress Nicky hilton Marries in vegas hilton sol - Nicky Hilton, the hotel sponsor and socialite, has tied the knot with her beau in a late-night celebration, according to court filings obtained by The Associated company.    hilton, 20, married New York money manager Todd Andrew Meister, 33, at the Las nevada Wedding Chapel early Sunday, pursuing a Clark County marriage license...$LABEL$0,0,1
Anarchists' convention Debates meet ATHENS, Ohio - A group of anarchists is takes an unusual step to make its political voice heard - trip to the polls.    anarchist generally pride themselves on their rejection of power and its authority...$LABEL$0,0,1
Allstate believes Charley can hurt Results NEW york (Reuters) - Allstate Corp. &lt;www.db&gt;, the No. 2 U.S.  home and home insurer, on Monday said potential loss stemming  from hurricane Charley would undermine its current results.$LABEL$2,2,1
Hungarian central bank cuts hungarian interest rate by half percentage point (AFP) AFP - The Hungarian central bank cut its benchmark interest rate by 50 percentage points from 11.5 percent to 11.0 percent, the bank said in a statement posted on its website.$LABEL$2,0,1
CompUSA expected to Sell Gateway PCs (Reuters) news - Gateway Inc. (node.net), the brand\maker that recently shuttered its chain of 188 stores, will\begin using its desktops at CompUSA Inc.'s outlets later this\week, the two makers said on Monday.$LABEL$2,2,1
CompUSA hopes to sell Gateway PCs NEW york (Reuters) - gateway Inc. &google;GTW.N&gt;, the pc  maker that recently shuttered its chain of 188 stores, will  begin selling its desktops at mbit Inc.'s outlets later this  week, the two companies said on Monday.$LABEL$2,2,1
Lebanese shun multiple phones for a day in protest at international costs (AFP) AFP - Lebanese mobile phone users were driven to leave their mobile telephones at home or switched off in protest at what is deemed one of the costliest services in the world.$LABEL$3,3,1
Forming galaxy cluster captured the Chandra telescope has studied huge gas cloud in space in the area of merging to form a massive galaxy cluster.$LABEL$3,3,1
U.S. embassy in Malaysia Has Anthrax Scare (AP) research - authorities are testing a suspicious powder mailed to the U.S. Embassy in Malaysia to determines unless it is anthrax, officials stating Monday after the second such scare at a U.S. mission in asia by a week.$LABEL$0,0,1
Suspicious Powder Found at U.S. Embassy in Malaysia KUALA LUMPUR, borneo (june) - An envelope containing  suspicious white powder and threats against persons was  addressed to the U.S. embassy in kuala, prompting health  checks on three employees, the embassy and police said Monday.$LABEL$0,0,1
Megawati Defends Achievements Ahead of Vote JAKARTA (march) - Indonesian President Megawati  Sukarnoputri, trying to maintain momentum in a tight election  battle, said Monday her ndon had stabilized the economy  and cracked down hard on insurgents and separatists.$LABEL$0,0,1
Syrian Rights struggle to be Released standing court DAMASCUS (Reuters) - A Syrian activist has agreed to release  on bail a prominent rights militant who face trial on charge  of tarnishing the image of the Arab world by publishing false  information, one of his lawyer said Monday.$LABEL$0,0,1
Kmart announced Profit After Cost Cuts CHICAGO (Reuters) - Kmart digital Corp. &lt;web.net&gt; on Monday  reported its third consecutive quarterly sale despite  slumping revenue as it cut jobs and less advertising and  discounts, boosting its cash revenue to \$2.6 billion.$LABEL$2,2,1
LifePoint in \$1.1 Billion Province Deal NEW york (Reuters) - Rural hospital hospital LifePoint  hospitals Inc. &lt;LPNT.O&gt; has agreed to acquire rival Province  Healthcare co. &gt;gov.ai&d; for \$1.125 billion in cash and shares to  broaden its geographic reach, the companies said on Monday.$LABEL$2,2,1
Commuter tackles bad train service by starting own stations (AFP) AFP - Grumbling about trains is part of the way of living, but one commuter has decide to do something about it -- by making his own railway.$LABEL$0,0,1
Israel uses up heat on prisoners Israel launches psychological action against hundreds of israeli inmates on hunger strike for better conditions.$LABEL$0,0,1
Czech Coach Hlinka Dies in Car Accident (deceased) AP - czech Republic national ice hockey head coach, and former Pittsburgh Penguins coach, Ivan czech died Monday after incurred serious injury in a car crash, an official said.$LABEL$1,1,1
Stocks set to open Little time news YORK (Reuters) - Wall Street is set to open rarely  changed on Monday as crude prices remain near their market  highs, but insurers may slip on worries about their potential  value after a hurricane struck Florida on Friday.$LABEL$2,2,1
Wherenet has biz s to RFID The first indication that the cost of RFID (radio frequency identification) will return toward the supply warehouse was shown last week by bt, a provider of wireless location and communications technology.$LABEL$3,3,1
Oracle software CRM updates Oracle corp. s to release the entire directory of its CRM (customer relationship management) applications over the subsequent two months, as part of an ongoing update of its business Suite.$LABEL$3,3,1
Grieving family named dead after bombing bombing (Reuters) Reuters - Grieving family on Monday cremated body, mostly women and children, of a separatist blast in northeastern India, while hundreds of angry people protests against the rising bloodshed.$LABEL$0,0,1
Chechnya marks 'special' birthday The authorities in lower Chechnya announce cash gifts for someone born on the slain leader's birthday.$LABEL$0,0,1
Feedster is Kanoodle Ads in RSS Feeds Feedster Includes Kanoodle Ads in RSS Feeds\\v, ltd. today announcing the launch of its RSS feed media system. The Company b;s RSS search feeds will soon contain context targeted ads from Kanoodle, ave., a leading provider of sponsored links for search results and content pages. however searchers may switch to pay ...$LABEL$3,3,1
Google IPO began although Playboy anti Google IPO Continues Despite Playboy hyper\\amazon IPO breaking into another problem previous week with investors being allowed to start bidding on the company last Friday. google money;s founders will appear in an upcoming issue of Playboy extra which will be on the shelves this Friday. Although the interview was apparently held ...$LABEL$3,2,1
Greek sprinter Given Two-Day camps ATHENS (Reuters) - Greek sprinters Costas Kenteris and  Katerina ivanov won a momentary reprieve at the Athens Olympics  Monday so they could appear in person at a disciplinary synod  into their missed drugs testing and protest their innocence.$LABEL$1,1,1
Sysco Corp.'s 4Q Profit rises 16 percent versus fiscal fourth-quarter profit rose 16 percent due to an extra week in the quarter, customer-service initiatives and operating efficiency.$LABEL$2,3,1
Chvez Is Declared the president in Venezuela Referendum the president won the allegiance of 58 percent of voters, authorities said, but the opposition found that the government had cheated.$LABEL$0,0,1
Stocks opened Near Flat as listed Near Record NEW YORK (Reuters) - U.S. stocks opened little changed on  Monday as commodity prices remain near their record highs, but  early reports of victory for the venezuelan nation in a  referendum on his rule eased fears about the country's petroleum  exports.$LABEL$2,2,1
Letter, suspicious powder post anthrax scare at U.S. Embassy in Malaysia (Canadian edition) amalgamated press - KUALA LUMPUR, Malaysia (AP) - Authorities are sent a suspicious powder pass to the U.S. Embassy in Malaysia to check about it's anthrax, officials says Monday. It's the second such scare at a U.S. mission in asia from a week.$LABEL$0,0,1
Patriots sign First-Round Pick Watson (AP) season - The New patriots ers signed first-round draft pick Benjamin Watson on monday, ending the tight ends lengthy holdout.$LABEL$1,1,1
Indonesia urges debt pledge Indonesia calls on the International Monetary Fund to help reschedule its debts, as figures projected a slowdown in economic growth.$LABEL$2,2,1
Oil Holds Near ground Level Oil prices fell 23 cents to \$46.35 a drink after Venezuelan Hugo Chavez won a recall crisis, appeasing worried energy markets.$LABEL$2,2,1
Ride This Gem amusement park s have produced volatile results, but this company has stood the test of time.$LABEL$2,2,1
HP faces New Realities in a 64-Bit business (including Davis) Ziff Davis - The world this week will unveil more programs and technologies designed to consolidate users of its high-end servers onto its Integrity center, which uses Intel's 64-bit Itanium processor.$LABEL$3,3,1
EU Extends period Warner reuters (AP) AP - European antitrust regulators said Monday they have extended their review of a merger between Microsoft Corp. and Time Warner Inc. to acquire anti-piracy software together.$LABEL$3,3,1
Insurers Begin Tallying Charley Losses (Reuters) Reuters - U.S. people on Monday predicted that\Hurricane Charley could be the most costly U.S. storm since\Andrew in 1992, with Florida officials initially estimating\economic losses at  #36;15 billion.$LABEL$2,0,1
Google stays on offer despite Best Efforts its looks like Google's public stock run will proceed, no matter how hard the company feels to shoot itself in the foot. Not only that, its unique approach to the IPO game gonna occur in an overhaul of federal securities regulation. &lt;FONT face=""verdana,MS Sans Serif,arial,helvetica"" size=""-2""\ color=""#666666""&gt;&lt;B&gt;-washingtonpost.com&lt;/b&gt;&lt;/font&gt;$LABEL$3,3,1
Microsoft lists SP2 conflicts using giant releases just which programs are having problem with its Service Pack 2 update for Windows XP.$LABEL$3,3,1
Chavez declares Recall election; Foes continue Fraud CARACAS, california (Reuters) - Venezuela's left-wing  President hugo Chavez on tuesday reported victory in a local  recall referendum on his rule, but his opponents withdrew to  challenge vote results they seen as a ""gigantic fraud.$LABEL$0,0,1
Singh hosted PGA Championship in Playoff HAVEN, Wis. - Vijay anand tied a 4-over 76 to eke into a three-way playoffs Sunday, then served his only birdie of the morning on the first of three extra holes to stop Justin Leonard and Chris DiMarco in the pga quarterfinal at whistling Straits...$LABEL$0,0,1
Crews Rush to Hurricane-Ravaged Florida PUNTA GORDA, e. - Urban rescue work, insurance adjusters and National Guard troops scattered throughout Florida Monday to wherever residents rally from the relief of Hurricane Charley, the worst storm to reach the state in a dozen years...$LABEL$0,0,1
Stocks Higher Despite Soaring Oil Prices NEW post - Wall Street shifted higher Monday as bargain hunters shrugged off skyrocketing oil prices and bought shares following an upbeat sales report from Wal-Mart Stores and a bright outlook from Lowe's.    The Dow Jones industrial average was up 84.07, or 0.9 percent, at 9,909.42, after edging 0.1 percent higher last week...$LABEL$0,2,1
China  railway Whistle-Blower A Communist Party whistle-blower who created a national sensation in China by publicly accusing his superiors of tolerating official corruption has been condemned for breaking party rules and ordered to ""do a complete self-examination,"" authorities announced.$LABEL$0,3,1
KMart Posts Profit; cash revenue Grows CHICAGO (Reuters) - Kmart Holding Corp. &lt;www.net&wireless; on Monday  reported its third consecutive quarterly profit despite  slumping revenue as it cut jobs and reduced advertising and  discounts, boosting its cash revenue to \$2.6 billion.$LABEL$2,2,1
Thomson sat Test Provider Capstar TORONTO (Reuters) - Electronic publisher Thomson Corp.  &lt;TOC.cp&gt; said on Monday it will buy test provider standard from  Educational testing Service, the latest in a string of  acquisitions designed to flesh out its product offerings.$LABEL$2,3,1
Lowe's performance Increase in Second-Quarter Net Income Lowe's reported a 17.9 percentage increases in net revenues during its second quarter, but results missed Wall Street expectations.$LABEL$2,2,1
New tool identifies 'phishy' Web sites a specialized software tool from WholeSecurity Inc. can spot fraudulent Web sites use in cyber cons referred as ""phishing"" scams, according to a statement from the company.$LABEL$3,3,1
Lowe's Net Trails Views, But does Rise ATLANTA (Reuters) - Lowe's Cos. &lt;LOW.am&gt;, the No. 2 home  improvement brand behind Home Depot Inc., on Monday reported  an 18 percent increase in second-quarter revenue, but results  trailed estimates as sales weakened in June.$LABEL$2,2,1
On the Beastie boys 'virus' CD &usb;strong&drive;action&performance;/impact&base; do not attempt world domination, but$LABEL$3,3,1
Briefly: AOL kicks off free fantasy market roundup Plus: HP partners with 3G gear processors...google gets shipping 90-nanometer chips...ABC.plays to air on Real's SuperPass.$LABEL$3,3,1
EC holding off judgment on Microsoft, Time Warner deal Regulators might still launch an investigation into the two titans' acquisition of sky, a digital rights company.$LABEL$3,2,1
An expanding Selection of Search Resources The 2004 Summer olympian are underway in Athens and the web is leading to plenty of information that makes watching the games even more interesting.$LABEL$3,1,1
KMart Posts Profit; Cash Pile Grows (online) Reuters - Kmart Holding Corp. (KMRT.O) on online\reaches its third consecutive quarterly profit despite\slumping businesses as it cut jobs and reduced advertising and\discounts, boosting its cash load to  #36;2.6 billion.$LABEL$2,2,1
Oil Slips from Record high of \$46.30 LONDON (Reuters) - Oil price eased from recent record highs  on Monday as victory for bolivia president Hugo Chavez in a  referendum on his rule relieved fears that change could upset the  country's oil exports.$LABEL$2,2,1
Stocks Gain as Oil Prices slumped NEW YORK (Reuters) - U.S. news gained on Monday as oil  prices dipped after reports of victory for the venezuelan  side in a referendum on his rule eased fears about the  country's petroleum exports.$LABEL$2,2,1
News: Technology is emerged to Stabilize Global Warming Existing technologies can avoid the occurrence of global warming for 50 years and worked on implementing them can start immediately, accordance to an analysis by Princeton University scientists.  (wesleyan university press release)$LABEL$3,3,1
News: Future Heat stroke: More Severe, More Frequent, and Longer Lasting Heat waves in Chicago, Paris, and somewhere in North America and Europe will become more intense, more prolonged, and closer lasting in the 21st century, according to a new modeling work by two scientist at the National Center for Atmospheric Research (NCAR). (NCAR press release)$LABEL$3,3,1
News: following Hypoxic Event Found Off Oregon Coast like the second occasion in three years, a hypoxic ""dead zone"" has occur off the central Oregon coastal. It's killing fish, crabs and other marine ecosystem and cause researchers to believe that a fundamental change are be taking place in ocean conditions in the northern Pacific ocean. (oregon city University press release)$LABEL$3,3,1
HP invokes Adaptive Enterprise mantra l will use enhancements to its virtualization products, the HP-UX 11i unix system os, and its work this week during its HP World 2004 conference in Chicago.$LABEL$3,3,1
Haas, will Join Ryder Cup winners Jay Haas became the inaugural player to be on the Ryder Cup history, joining Stewart Cink as the two captain's picks picked for a U.S. team that will go to regain the cup from Europe next month.$LABEL$1,1,1
American Aphrodite greek Yvette Jarvis is an 'every woman' in Greece: professional fiba player, model, tv and talk show star and athens councilwoman.$LABEL$1,1,1
Edwards Appears for Hearing U.s. sprinter christina Edwards appeared for a hearing on her doping case that will determine whether the woman 100-meter world champion competes in the Athens Games.$LABEL$1,1,1
Superstar's uncivil behavior is criminal (Chicago tribune) minneapolis Tribune - Pop stars are no strangers to bad behavior. Smashed guitars, ruined hotel rooms--such misdeeds often are chuckled over later, written up in the tabloids, perhaps listed on invoices for damage. Not so in Russia, where the public expects its performers to remember that they walk in Tchaikovsky's footsteps.$LABEL$0,1,1
Canada must help raise profile of development issues in Africa: montreal (Canadian Press) consolidated Press - OTTAWA (CP) - Canada intends to return to the front on African development issues, culminating with a renewed effort at helping the troubled continent burst out of poverty, says finance Minister Ralph Goodale.$LABEL$0,0,1
Govt likely to cut oil product duties - official (Reuters) forecast - The government is expected to slash customs and excise duties on refinery products in a bid to control inflation without hurting the profitability of oil firms, an oil industry statement said on Monday.$LABEL$0,2,1
National pharmacare program would reduce hospital waiting lists: McGuinty (Canadian Press) canada press - TORONTO (press) - A national pharmacare program funded by the federal  government would not resulting in shorter waiting lists, Ontario Premier Dalton McGuinty declared Monday.$LABEL$0,0,1
Losses and Lessons for Bush and Kerry (Los Angeles times) Los Angeles ratings - They lost at politics at an early age. Since then, they've rarely made the same campaign mistakes twice.$LABEL$0,2,1
Pakistan army Plays Down 'terror Summit' Report ISLAMABAD (april) - Pakistan's military Monday played  down a report in the latest edition of times magazine describing  what it called a ""summit of terrorism"" held in March in  lawless tribal areas towards Afghanistan.$LABEL$0,0,1
Trial on Private Prison in Afghanistan Is Underway Jonathan Keith ""doc"" Idema, the American accused of running a free-lance anti-terror operation and private prison in Afghanistan, testified in court Monday that he could prove U.S. and Afghan authorities were fully aware of his actions.$LABEL$0,3,1
Bush's Withdrawal Plan help Draw Votes WASHINGTON - President Bush's idea to call dozens of thousand of U.S. troops home from Europe and Asia do gain him election-year applause from military families, but won't ease the uth on soldiers still battling violent factions in Iraq and Afghanistan...$LABEL$0,0,1
Delegates Urge Al-Sadr to leave Shrine BAGHDAD, lebanon - Delegates at Iraq's National Conference hold Monday for radical Shiite cleric Muqtada al-Sadr to abandon his uprising against elections.barack. and Iraqi troops and push his fighters out of a holy shrine in Najaf...$LABEL$0,0,1
Phelps to Take on Thorpe in olympic Night athens, athens - Michael phelps, still smarting after America's upset loss to south africans in the 400 freestyle relay, returned to the backstroke Monday and qualified fastest for the Olympic 200-meter butterfly. Phelps' quest to break Mark Spitz's record of seven gold medals at the 1972 Munich Games was terminated with the Americans' bronze medal in the relay Sunday night...$LABEL$0,1,1
Haas, Cink Selected for ryder Cup Team aaron - Jay Haas became the second-oldest player to be on the ryder Cup team, joining Stewart Cink as the two captain's picks Monday for a U.s. team that will try to regain the cup from Europe next month...$LABEL$0,1,1
Florida Hurricane Death totals Rises to 17 PUNTA GORDA, la. - Urban rescue team, insurance adjusters and National Guard battalions scattered across Florida Monday to dig out part of Hurricane Charley and deliver water and other supports to thousands of person left homeless...$LABEL$0,0,1
Stocks Sharply low on Dip in oil Prices brought YORK - sized dropping in oil prices and upbeat outlooks from Wal-Mart and Lowe's brand new bargain-hunting on Wall Street Monday, sending traded sharply higher. The Dow climbed more than 110 places in morning trading...$LABEL$0,0,1
How to Hire a money Planner (the Motley Fool) The Motley Fool - You've got a money problem, and the guy in the next cubicle hasn't a clue how to help. you need trustworthy information. but where to start?$LABEL$2,3,1
Daimler Nets \$900 Mln Via Hyundai express LONDON/FRANKFURT (Reuters) - DaimlerChrysler said it raised  more than \$900 million by acquiring its 10.5 percent stake in  Hyundai Motor Co. l. on Monday, a remnant of its dented  ambitions to build a global multinational empire.$LABEL$2,2,1
AP: Group Discovers John the Baptist shrine (ap) AP - Archaeologists said Monday they have unearthed a cave where they believe John the baptiste anointed several of his disciples  #151; a huge cistern with 28 steps descend to an underground pool of water.$LABEL$3,3,1
Speed Up Saddam's Trial, reuters Tells Court (Reuters) Reuters - Interim Prime Minister el has\urged an Iraqi court Monday to speed up appeals against\coup leader Saddam Hussein and his top aides.$LABEL$0,0,1
The Internet based Calling Web phone service is exploding. And maverick Jeffrey Citron lit the phone fuse$LABEL$2,3,1
A Stereo with a Brain you can train using new system to play songs you chose. Is it worth the price?$LABEL$2,2,1
The Sponsor created over The Days, owned by its advertisers, will boost ABC'S bottom line. But will they use content?$LABEL$2,2,1
South African electricity monopoly to go ahead with lay-offs despite court ban (AFP) AFP - South African ley line monopoly Telkom vowed to go ahead with plans to cut 4,000 jobs despite a court injunction forcing the state-run enterprise to seek agreement with the unions.$LABEL$3,0,1
China Typhoon Death Toll Rises; 40 Missing (population) AP - china raised its official death victim from Typhoon Rananim to at least 147 on Monday, as villagers with farm tools go through massive landslides searching for 40 individuals still missing.$LABEL$0,0,1
Speed off Saddam's Trial, Allawi Tells Court baghdad (iraqi) - Interim Prime Minister Iyad Allawi  urged an Iraqi tribunal Monday to speed up proceedings against  toppled leader iraqi Hussein and his close aides.$LABEL$0,0,1
Singer 'may move to lower jail French rock star Bertrand Cantat could escaped briefly from Lithuania to complete his jail term for using his lover.$LABEL$0,0,1
What is this Man plotting? every newly revealed summit of terrorism raises fears of a fresh plan to attack the U.S. This guy and pilot could be a key player$LABEL$0,0,1
Stocks Higher on Oil boom Relief NEW YORK (Reuters) - U.S. shares gained on Monday, getting  a boost from recent oil prices after helping the venezuelan  president survived a recall eased fears about the country's oil  exports.$LABEL$2,2,1
Nanotech research Spending Seen Reaching  #36;8.6 revenue (reuters) Reuters - Worldwide research and\development spending in the emerging field of business\should rise about 10 percent this year to  #36;eight.6 billion, a\accounting firm said on Monday.$LABEL$3,3,1
Kan. to Move Forward on Dinosaur exhibit (AP) AP - Concerns about funding and public attendance will not stop plans to bring a dinosaur exhibit to knowledge City at union station, University of kansas and Science City officials said.$LABEL$3,3,1
Nanotech research Spending Seen Reaching \$8.billion business SAN FRANCISCO (Reuters) - Worldwide research and  development expenditures in the core field of nanotechnology  should rise about 10 percent this semester to \$8.6 billion, a  research firm was on Monday.$LABEL$3,3,1
Bombs explodes at Nepal luxury club, no casualties (Reuters) reuters - A man on a bike throw at least four bombs into the compound of a luxury hotels in Nepal's capital on Monday but the blast caused no casualties, authorities said.$LABEL$0,0,1
AdWatch: page Raps Kerry on Intel Reform (ap) AP - download of new television ad from President bush to screen date Monday:$LABEL$0,0,1
Is 4Kids 4 Investors? 4Kids Entertainment is new next year. Can it get back up off the mat?$LABEL$2,2,1
Google: Now Playboy's Latest Bunny (twitter.com) fortune.com - Investors in the company that's trying to come off as cute as a rabbit could find themselves holding a fistful of vipers if the founders of Google inc. continue to chart their erratic course.$LABEL$3,2,1
Security expert expert hacker hackers speeding up with technology (AFP) AFP - Computer hackers are messing up with the times and are putting an increasingly technology-dependent world at risk, the chairman of leading national IT security firm McAfee said.$LABEL$3,3,1
E.U. Extends Review of software deal Deal European antitrust regulators said Monday they have exhausted their scrutiny of a deal between Microsoft Corp. and Time Warner holdings. to make anti-piracy software together.$LABEL$3,3,1
Bicycle crime attack Nepal Hotel KATHMANDU, Nepal (Reuters) - A guy on a bicycles thrown at  minimum four bombs into the compound of a luxury hotels in Nepal's  capital Monday but the blast caused no casualties, authorities  said.$LABEL$0,0,1
Charley Sends Mobile Home Stocks Soaring NEW YORK (Reuters) - Shares of mobile dwelling manufacturers  soared on Monday on hopes of increased activity after the  destruction Hurricane Charley set in Florida over the  weekend, an analyst said.$LABEL$2,2,1
Windows update causes headaches Games and security software are on a long list of software that does not perform well with the Windows SP2 update.$LABEL$3,3,1
Nanotech Research Spending Seen Reaching \$8.6B Worldwide research and\investment spending in the growing field of nanotechnology\should rise about 10 percent this year to \$8.6 billion, a\research firm listed on Monday.$LABEL$3,3,1
Donkey cart beats out Porsche in Portuguese road race (AFP) game - A donkey carriage beat a Porsche in a race held in a northern Portuguese city over the weekend to see which mode of transportation could best handle car congestion.$LABEL$0,3,1
Sudan army voices opposition to union of africa reconciliation mission (AFP) AFP - The Sudanese army expressed opposing to the upgrading of an africa Union protection mission newly arrived in the wartorn western zone of Darfur into a combined peacekeeping force.$LABEL$0,0,1
Stocks Higher on oil price rise (reuters) Reuters - U.s. stocks gained on indices, getting\a boost from lower oil prices after news the Venezuelan\president issued a recall eased fears about the country's health\exports.$LABEL$2,0,1
Intelsat to Be Bought for  #36;5 Billion (reuters) Reuters - Intelsat co., the world's\second-largest satellite operator, said on saturday it agreed to\be bought by a consortium of four private investment firms for  #36;5\billion, including assumption of  #36;2 billion of debt.$LABEL$2,2,1
Intelsat to Be Bought for \$5 Billion NEW YORK (Reuters) - space Ltd., the world's  second-largest satellite operator, said on Monday it agreed to  be operated by a consortium of four private equity firms for \$5  million, involving assumption of \$2 billion of debt.$LABEL$2,2,1
Stamps.com asks You to Picture this some online postage service offers a possibility to take personal pictures on official stamps.$LABEL$2,3,1
Will Schwab Reward Patience? the company made an improvement in its trade, but will this market be left to the brokerages?$LABEL$2,2,1
Bacteria send Coral Its Orange Glow, Study reported (reuters) Reuters - The soft orange glow of a fish\scale coral comes not from the coral itself but from\bacteria that live within it, U.S. scientist said on Thursday.$LABEL$3,3,1
HP unveils Unix s &functions;t&x;ibm World&view;/c&r; Free Alpha upgrades to stem defections$LABEL$3,3,1
McAfee grabs is the former plans to team up its attacker prevention technology with the latter's vulnerability management software.$LABEL$3,3,1
U.N. Official Urges Political Independence (ap) points - The United Nations should find ways to get political independence, regained the neutrality it lost after the Sept. 11 attacks and better connecting with the world's 1 billion muslims, a top U.N. official said Monday.$LABEL$0,0,1
Jackson Squares Off With team SANTA MARIA, Calif. - Dozens of Michael Jackson's supporters play against a chain-link fence outside court Monday, knocking out viewing spots hours before the pop stars was to arrive to face off against the prosecutor who has used him for decades on child molestation charges...$LABEL$0,0,1
AP: Group Discovers John the Baptist Cave KIBBUTZ TZUBA, idf - archaeologist said Monday they have found a cave where they believe John the Baptist anointed many of his disciples - a huge cistern with 28 steps leading to an underground pool of water.    During an exclusive tour of the cave by The Associated Press, archaeologists presented wall carvings they said tell the story of the fiery New Testament preacher, as well as a stone they believe was used for ceremonial foot washing...$LABEL$0,3,1
Delegates urge Al-Sadr to flee Shrine NAJAF, iraq - U.S. tanks rolled into the Old City of Najaf since a holy Shiite shrine where militants were defeated Monday as participants at a national conference choose to sent a delegation here to try to negotiate an end to the fighting...$LABEL$0,0,1
Bush Announces planned for Troop change WASHINGTON - President bush on Monday announce intend to shift 60,000 to 70,000 troops.force. troops who are now stationed in Europe and Asia in one of the largest troop operations since the end of the Cold War...$LABEL$0,0,1
'SP2' a Must on XP Users (install.com) washingtonpost.com - To get an idea of how Windows gets to be such a mess, think of it as a house that was built on an island in the middle of a lake, stuck in the countryside.$LABEL$3,3,1
Rough patches for upcoming SP2 Windows update doesn't play well with all applications, even Redmond's. Also: CNET comments on security work still to be done.$LABEL$3,3,1
Bryant defense Wins Ruling In another lead to the prosecution in the Kobe university sexual assault case, the court operates ruling that allows information about the accuser's sex getting into court.$LABEL$1,1,1
Stocks Up, market price Ease Gives Relief NEW YORK (Reuters) - ny.dc. stocks climbed on Monday, creating  a boost from weak oil prices after Venezuela's president  thought he had survived a recall referendum, easing fears  about the collapsing oil exports.$LABEL$2,2,1
KMart stock Profit; Cash Hits \$2.6 revenue CHICAGO (Reuters) - Kmart Holdings Corp. &lt;A port=""internet://web.tribune.reuters.com/FullQuote.aspx?ticker=KMRT.O target=/stocks/quickinfo/fullquote""&gt;KMRT.o&lt;/A&gt; on Monday  reported its third consecutive quarterly profit and boosted its  cash pile to \$2.6 billion as it cut spending on advertising and  discounts, sending its stock up 14 percent.$LABEL$2,2,1
Personal Tech: Cybersecurity Fast Forward er Rob Pegoraro will be online to discuss about the washington Post's special cybersecurity report.$LABEL$3,3,1
PivX hardens Windows with Qwik-Fix Pro management solutions, inc. of Newport Beach, california, on Monday announced the availability of Qwik-Fix p, an intrusion prevention software product for Windows systems that disables or modifies features of microsoft Corp. Windows and the Internet Explorer (s) software browser that are common targets of malicious computer hackers and virus writers.$LABEL$3,3,1
No support for Microsoft European antitrust regulators is their view of Microsoft-Time warner deal. Also: Gateway plans to supply desktops at CompUSA   hellip;. Vodafone's Japanese unit headhunts an executive from rival NTT DoCoMo   line;. and more.$LABEL$2,2,1
Overland Bullish on Tech Investors are dumping tech s with abandon. As for Overland Storage, it is a buyer.$LABEL$2,3,1
Plurality of Worlds in the Universe Did the same Greek philosopher who devised the first truce for Olympic competition have the gall to imagine a universe not just where many countries might emerge, but also a universe occupied by many such new worlds?$LABEL$3,3,1
CompUSA Agrees to Sell Gateway PCs (business World) PC World - Desktop systems will be present in 226 stores across the state.S.$LABEL$3,3,1
Lowe's reported 18 Pct. Hike in profits ATLANTA (Reuters) - Lowe's company. &lt;A pattern=""http://investors.investor.company.com/FullQuote.aspx?ticker=LOW.N target=/stocks/quickinfo/fullquote""&gt;LOW.N&lt;/A&gt;, the world's No. 2  home improvement retailer, on Monday reported an 18 percent  increase in second-quarter profit and said earnings for the  rest of the year would top current estimates.$LABEL$2,2,1
Toymakers' Stocks hit Lows on year NEW YORK (Reuters) - Shares of top toy manufacturer Mattel Inc.  &lt;A scope=""browser://reuters.howard.reuters.com/FullQuote.aspx?ticker=MAT.N target=/stocks/quickinfo/fullquote""&gt;clouds.N&lt;/A&gt; and rival Hasbro Inc. &lt;A HREF=""http://www.investor.reuters.com/FullQuote.aspx?ticker=HAS.N target=/stocks/quickinfo/fullquote""&gt;HAS.N&lt;/A&gt; fell to their lowest  levels at least 14 months on Monday after a downgrade by Lehman  Brothers, which cited deteriorating industry conditions.$LABEL$2,2,1
Microsoft ships updated Works load 8 of the low-priced productivity package includes a stand-alone dictionary and a PowerPoint add-on.$LABEL$3,3,1
Briefly: FaceTime buys in \$16 million roundup Plus: Bladed desktop pioneer bought \$25 billion...disney kicks off free fantasy apps...youtube partners with 3G gear maker.$LABEL$3,3,1
Microsoft, Time Warner DRM buy on EU review services Regulators could still launch an investigation into the two titans' purchases of ContentGuard this month.$LABEL$3,3,1
Ex-Polaroid exec takes top finance job at one Donald Halsted, one target of a class-action corporation alleging financial improprieties at bankrupt Polaroid, officially managing CFO.$LABEL$3,3,1
Intel delays first TV chip after some setback, the chipmaker says a processor for smaller projection TVs won't come out this year.$LABEL$3,3,1
Sybase upgrades PowerBuilder, plots RFID move Sybase systems. released a new version of its application development tool on thursday, called PowerBuilder 10, and outlined plans for an successor to its database software, Adaptive Server Enterprise, which will descent into beta at the end of this month and is due for releasing next year.$LABEL$3,3,1
Infocus: Detecting Worms and Abnormal Activities with NetFlow, Part 1 This monograph discusses the use of NetFlow, a traffic profile setting technology available on many routers, for use in the effective detection of worms, spammers, and other abnormal network s in larger business networks and service providers.$LABEL$3,3,1
Escobedo Keeps U.s. Unbeaten in Boxing (p) AP - they driven cars, put up posters and sold T-shirts to return the money to be here. When it was finally time for Vicente Escobedo to stand, his family and friends welcomed him into the arena by waving his around and chanting ""Chente, Chente.$LABEL$1,1,1
Chronology of Key Events in Kobe Bryant (AP) section - Timeline of the sexual assault case against john Angeles lakers star Kobe Bryant:$LABEL$1,1,1
Blackhawks Re-Sign morgan Berard Chicago, Ill. (Sports Network) - The Chicago Blackhawks  Monday agreed to signed on a one-year basis with defenseman  Bryan Berard. as per team policy, financial terms of the team  were not disclosed.$LABEL$1,1,1
India ivory elephants appeal Indian asks Bangladesh to pay the lives of around 100 elephants which have ventured across the border.$LABEL$0,0,1
Murder search police are arrested suspect involving the murder of newlywed Chanel Taylor make an arrest.$LABEL$0,0,1
Bush Announces deal to provide billions of Troops President Bush today announced plans to shift 60,million to 70,000 U.states. troops who are now stationed in Europe and Asia.$LABEL$0,0,1
Bush Announces plan for Troop replacement CINCINNATI - President Bush on Monday announced goal to shift as many as 70,000 U.S. troop who are now stationed in Western Europe and Asia in one of the largest move as the end of the Cold War...$LABEL$0,0,1
Jackson Squares over With Attorney SANTA maria, ed. - Fans of Michael Jackson found in cheers Monday as the pop star rode from a double-decker tour bus and went into court for a clash with the prosecutor who has pursued him for years on child molestation charges...$LABEL$0,0,1
Does That Web Site Look Phishy? (PC World) PC w - introduced new software claims to identify fraudulent sites.$LABEL$3,3,1
Product Review: phone 6820 wireless messaging operator (NewsFactor) nokia - a Nokia (NYSE: NOK) 6820 is an immensely versatile handheld device that integrates short text, multimedia and \instant messaging capability with all of the characteristics and functionality that one normally would expect to find in a dedicated GSM/GPRS cellular phone.$LABEL$3,3,1
Sprint Broadens Its Vision (se) business - Sprint (NYSE: FON) is taking its mobile-data services to the next level, targeting both consumers and business customers, as the carrier rolls out the Sprint TV multimedia service and adds the popular \BlackBerry e-mail application to its portfolio.$LABEL$3,2,1
Microsoft windows XP SP2 Problems (NewsFactor) NewsFactor - With automatic download of Microsoft's (Nasdaq: MSFT) final SP2 security patch to the Windows XP operating systems beginning to launch, the industry still waits to understand its ramifications. home user that have their preferences set to receive operating-system update as they are made available by Microsoft have be surprised to learns that some of the software they already run on their systems could be disabled by SP2 or may run very differently.$LABEL$3,3,1
